1	3win aba 01
2	3win bat 10
3	3win ath 00
4	3win thw 00
5	3win hwe 00
6	3win wel 01
7	3win ele 10
8	3win bak 10
9	3win aku 01
10	3win kub 10
11	3win ubo 00
12	3win bon 01
13	3win oni 10
14	3win aba 11
15	3win bab 10
16	3win abe 01
17	3win bej 10
18	3win eja 00
19	3win jay 00
20	3win ayi 00
21	3win yiv 01
22	3win iva 10
23	3win bas 10
24	3win asa 01
25	3win sap 10
26	3win aph 00
27	3win pha 00
28	3win hat 00
29	3win ath 01
30	3win the 10
31	3win hek 01
32	3win eki 10
33	3win kil 00
34	3win ile 00
35	3win bag 10
36	3win agu 00
37	3win gul 01
38	3win ula 11
39	3win lay 10
40	3win ayo 00
41	3win bad 10
42	3win ada 00
43	3win dal 00
44	3win ala 00
45	3win ben 10
46	3win enj 00
47	3win nja 00
48	3win jal 00
49	3win alo 00
50	3win abe 10
51	3win beh 00
52	3win ehl 00
53	3win hlu 00
54	3win luk 01
55	3win uka 10
56	3win kan 01
57	3win ana 10
58	3win baf 10
59	3win afu 00
60	3win fut 00
61	3win uth 01
62	3win baz 10
63	3win azi 01
64	3win zif 10
65	3win ifu 00
66	3win fun 01
67	3win una 11
68	3win nay 10
69	3win the 00
70	3win hen 00
71	3win eng 01
72	3win ngi 10
73	3win gis 01
74	3win ise 10
75	3win sel 01
76	3win zip 10
77	3win iph 00
78	3win tha 10
79	3win abu 00
80	3win bul 00
81	3win ule 01
82	3win lew 11
83	3win ewe 11
84	3win wey 10
85	3win eyo 00
86	3win akh 00
87	3win kho 00
88	3win hoh 00
89	3win ohl 01
90	3win hli 10
91	3win lis 01
92	3win isa 10
93	3win san 01
94	3win ana 11
95	3win ase 00
96	3win seb 00
97	3win ebe 00
98	3win ben 00
99	3win enz 01
100	3win nza 10
101	3win bef 10
102	3win efu 00
103	3win fun 00
104	3win und 01
105	3win ndi 10
106	3win dis 01
107	3win isi 10
108	3win aka 01
109	3win kat 10
110	3win tho 00
111	3win hol 01
112	3win ola 10
113	3win lak 00
114	3win aka 00
115	3win kal 01
116	3win ali 10
117	3win azo 01
118	3win zok 10
119	3win oku 01
120	3win kuk 10
121	3win ukh 00
122	3win hom 00
123	3win omb 01
124	3win mbi 10
125	3win bis 01
126	3win adl 00
127	3win dla 00
128	3win lal 01
129	3win ula 00
130	3win ale 10
131	3win afo 01
132	3win fow 11
133	3win owe 10
134	3win wet 00
135	3win eth 00
136	3win thu 00
137	3win ban 10
138	3win anc 00
139	3win nca 00
140	3win can 00
141	3win ane 00
142	3win bab 11
143	3win bem 00
144	3win emu 00
145	3win muk 00
146	3win uke 00
147	3win kel 01
148	3win ela 10
149	3win abe 00
150	3win bek 01
151	3win eke 10
152	3win bay 10
153	3win ayi 01
154	3win yid 10
155	3win idl 01
156	3win dla 11
157	3win abo 00
158	3win bom 00
159	3win omv 00
160	3win mvu 00
161	3win saq 10
162	3win aqu 00
163	3win qun 00
164	3win ung 01
165	3win nga 11
166	3win gay 10
167	3win dam 00
168	3win ash 01
169	3win sha 10
170	3win han 00
171	3win ana 00
172	3win ben 11
173	3win eno 11
174	3win nom 11
175	3win omk 10
176	3win mkh 00
177	3win khu 00
178	3win hub 00
179	3win uba 00
180	3win nga 10
181	3win gaz 01
182	3win azi 10
183	3win aza 00
184	3win zal 01
185	3win ake 00
186	3win ala 10
187	3win ach 00
188	3win chi 00
189	3win hit 00
190	3win ith 01
191	3win bap 10
192	3win eka 10
193	3win beb 10
194	3win ebe 01
195	3win bek 10
196	3win ekw 01
197	3win kwe 10
198	3win wen 00
199	3win ayo 01
200	3win yos 10
201	3win osi 00
202	3win siz 01
203	3win iza 10
204	3win kab 10
205	3win but 00
206	3win thw 11
207	3win hwa 10
208	3win bet 10
209	3win hut 00
210	3win uth 00
211	3win hel 01
212	3win lek 01
213	3win aba 00
214	3win bab 01
215	3win aba 10
216	3win bam 11
217	3win aml 10
218	3win mli 00
219	3win lin 00
220	3win ind 01
221	3win dil 00
222	3win yod 10
223	3win odl 00
224	3win ama 10
225	3win maz 00
226	3win azi 00
227	3win bay 11
228	3win aya 10
229	3win baq 10
230	3win aqo 00
231	3win qon 00
232	3win ony 01
233	3win nyw 11
234	3win ywa 10
235	3win abi 00
236	3win bil 00
237	3win ili 00
238	3win hun 00
239	3win uny 01
240	3win ywe 10
241	3win ang 00
242	3win nga 01
243	3win gay 11
244	3win yaz 00
245	3win hlw 11
246	3win lwa 10
247	3win bes 10
248	3win eso 00
249	3win son 00
250	3win ont 01
251	3win nta 10
252	3win baz 11
253	3win aze 10
254	3win zen 00
255	3win nza 11
256	3win zay 10
257	3win abe 11
258	3win bem 11
259	3win emg 10
260	3win mgw 00
261	3win gwe 00
262	3win wem 01
263	3win ema 10
264	3win biz 01
265	3win izw 11
266	3win zwe 10
267	3win gaz 10
268	3win zan 00
269	3win nge 00
270	3win bew 10
271	3win ewu 01
272	3win wus 10
273	3win use 00
274	3win nzi 10
275	3win zis 01
276	3win kuf 10
277	3win ufu 00
278	3win uni 10
279	3win akw 00
280	3win kwa 01
281	3win wah 10
282	3win ahu 00
283	3win hul 00
284	3win ulu 00
285	3win lum 00
286	3win ume 00
287	3win men 00
288	3win eni 00
289	3win gan 10
290	3win anq 00
291	3win nqo 00
292	3win qob 01
293	3win oba 10
294	3win any 00
295	3win nye 00
296	3win baz 01
297	3win ziw 01
298	3win iwa 11
299	3win way 10
300	3win bah 10
301	3win ahl 00
302	3win hlo 00
303	3win lob 00
304	3win obo 00
305	3win hli 00
306	3win inz 01
307	3win sah 10
308	3win hle 00
309	3win ant 00
310	3win ntu 00
311	3win acw 00
312	3win cwa 00
313	3win wal 01
314	3win pho 00
315	3win hos 01
316	3win ose 10
317	3win bav 10
318	3win ava 00
319	3win vam 01
320	3win ame 10
321	3win bon 00
322	3win ong 01
323	3win nge 10
324	3win ese 01
325	3win sen 11
326	3win end 10
327	3win ndl 01
328	3win dli 10
329	3win ini 00
330	3win ahw 00
331	3win hwa 00
332	3win wat 00
333	3win huz 01
334	3win uzi 10
335	3win one 10
336	3win eka 00
337	3win kad 00
338	3win ade 00
339	3win gen 01
340	3win ene 10
341	3win ebu 00
342	3win buy 00
343	3win uye 00
344	3win gat 10
345	3win tha 00
346	3win and 01
347	3win nda 10
348	3win olw 11
349	3win bez 10
350	3win ezo 01
351	3win kud 10
352	3win udl 01
353	3win dla 10
354	3win phi 00
355	3win hil 01
356	3win ila 11
357	3win eng 00
358	3win gad 10
359	3win del 01
360	3win eli 10
361	3win ash 00
362	3win sho 00
363	3win hov 01
364	3win ova 10
365	3win afa 00
366	3win fan 00
367	3win ani 00
368	3win nin 00
369	3win ing 00
370	3win ngi 00
371	3win abh 00
372	3win bha 00
373	3win hal 01
374	3win unj 01
375	3win nji 10
376	3win jiw 01
377	3win iwe 10
378	3win eku 01
379	3win kuc 10
380	3win uce 00
381	3win cel 01
382	3win ses 10
383	3win esi 01
384	3win siz 10
385	3win iza 00
386	3win zak 00
387	3win kel 00
388	3win ele 00
389	3win buy 01
390	3win uye 10
391	3win yel 01
392	3win asi 00
393	3win ize 10
394	3win ese 00
395	3win zih 10
396	3win ihl 00
397	3win hla 00
398	3win lel 01
399	3win ace 00
400	3win afo 00
401	3win abo 01
402	3win bob 10
403	3win obu 00
404	3win uya 10
405	3win aci 00
406	3win cin 00
407	3win ing 01
408	3win ngw 11
409	3win gwe 10
410	3win gak 10
411	3win kaz 00
412	3win aze 00
413	3win buz 01
414	3win uze 10
415	3win gaq 10
416	3win ond 01
417	3win nde 10
418	3win ase 01
419	3win sen 10
420	3win ena 01
421	3win nak 10
422	3win kup 10
423	3win uph 00
424	3win phe 00
425	3win bac 10
426	3win aca 00
427	3win cab 00
428	3win ban 00
429	3win ang 01
430	3win asi 01
431	3win sik 10
432	3win ikh 00
433	3win lum 01
434	3win uma 11
435	3win may 10
436	3win ona 10
437	3win nak 00
438	3win het 00
439	3win eth 01
440	3win bus 01
441	3win usa 10
442	3win bal 10
443	3win ali 00
444	3win lis 00
445	3win isa 00
446	3win lon 00
447	3win oni 00
448	3win nip 00
449	3win iph 01
450	3win pha 10
451	3win use 10
452	3win nga 00
453	3win gam 00
454	3win ame 00
455	3win mel 01
456	3win thi 00
457	3win aqa 00
458	3win qap 00
459	3win aph 01
460	3win phi 10
461	3win bek 00
462	3win eke 00
463	3win kez 00
464	3win eze 00
465	3win zel 01
466	3win ado 00
467	3win don 00
468	3win ons 01
469	3win nse 10
470	3win hul 01
471	3win ule 10
472	3win elw 11
473	3win lwe 10
474	3win khw 00
475	3win eny 00
476	3win nya 00
477	3win yan 00
478	3win lam 00
479	3win amu 00
480	3win den 01
481	3win gab 10
482	3win zof 10
483	3win ofu 00
484	3win una 10
485	3win iwa 10
486	3win bem 10
487	3win emp 00
488	3win mpo 00
489	3win pof 00
490	3win agw 00
491	3win gwa 00
492	3win waz 01
493	3win aza 10
494	3win afi 00
495	3win fik 01
496	3win ika 10
497	3win sed 10
498	3win edu 00
499	3win duz 00
500	3win uze 00
501	3win sha 00
502	3win cas 00
503	3win asu 00
504	3win suk 01
505	3win uke 10
506	3win bhe 00
507	3win yik 10
508	3win zaz 01
509	3win bho 00
510	3win hok 00
511	3win oko 00
512	3win kod 01
513	3win ode 10
514	3win wan 10
515	3win anx 00
516	3win nxu 00
517	3win xum 00
518	3win uma 00
519	3win mal 00
520	3win bel 10
521	3win elu 00
522	3win lun 00
523	3win ung 00
524	3win ngu 00
525	3win abr 00
526	3win bra 00
527	3win rah 00
528	3win aha 00
529	3win ham 00
530	3win ama 00
531	3win amb 00
532	3win mbi 00
533	3win zot 10
534	3win oth 00
535	3win hay 00
536	3win aye 00
537	3win eba 00
538	3win and 00
539	3win ndl 00
540	3win dlu 00
541	3win lul 00
542	3win lul 01
543	3win ulw 11
544	3win nge 01
545	3win gek 10
546	3win ekh 00
547	3win bez 01
548	3win eza 11
549	4win abat 10
550	4win bath 00
551	4win athw 00
552	4win thwe 00
553	4win hwel 01
554	4win wele 10
555	4win abak 10
556	4win baku 01
557	4win akub 10
558	4win kubo 00
559	4win ubon 01
560	4win boni 10
561	4win abab 10
562	4win babe 01
563	4win abej 10
564	4win beja 00
565	4win ejay 00
566	4win jayi 00
567	4win ayiv 01
568	4win yiva 10
569	4win abas 10
570	4win basa 01
571	4win asap 10
572	4win saph 00
573	4win apha 00
574	4win phat 00
575	4win hath 01
576	4win athe 10
577	4win thek 01
578	4win heki 10
579	4win ekil 00
580	4win kile 00
581	4win abag 10
582	4win bagu 00
583	4win agul 01
584	4win gula 11
585	4win ulay 10
586	4win layo 00
587	4win abad 10
588	4win bada 00
589	4win adal 00
590	4win dala 00
591	4win aben 10
592	4win benj 00
593	4win enja 00
594	4win njal 00
595	4win jalo 00
596	4win abeh 00
597	4win behl 00
598	4win ehlu 00
599	4win hluk 01
600	4win luka 10
601	4win ukan 01
602	4win kana 10
603	4win abaf 10
604	4win bafu 00
605	4win afut 00
606	4win futh 01
607	4win uthe 10
608	4win abaz 10
609	4win bazi 01
610	4win azif 10
611	4win zifu 00
612	4win ifun 01
613	4win funa 11
614	4win unay 10
615	4win nayo 00
616	4win athe 00
617	4win then 00
618	4win heng 01
619	4win engi 10
620	4win ngis 01
621	4win gise 10
622	4win isel 01
623	4win sele 10
624	4win azip 10
625	4win ziph 00
626	4win ipha 00
627	4win atha 10
628	4win bath 01
629	4win babu 00
630	4win abul 00
631	4win bule 01
632	4win ulew 11
633	4win lewe 11
634	4win ewey 10
635	4win weyo 00
636	4win bakh 00
637	4win akho 00
638	4win khoh 00
639	4win hohl 01
640	4win ohli 10
641	4win hlis 01
642	4win lisa 10
643	4win isan 01
644	4win sana 11
645	4win anay 10
646	4win base 00
647	4win aseb 00
648	4win sebe 00
649	4win eben 00
650	4win benz 01
651	4win enza 10
652	4win abef 10
653	4win befu 00
654	4win efun 00
655	4win fund 01
656	4win undi 10
657	4win ndis 01
658	4win disi 10
659	4win baka 01
660	4win akat 10
661	4win kath 00
662	4win atho 00
663	4win thol 01
664	4win hola 10
665	4win olak 00
666	4win laka 00
667	4win akal 01
668	4win kali 10
669	4win bazo 01
670	4win azok 10
671	4win zoku 01
672	4win okuk 10
673	4win kukh 00
674	4win ukho 00
675	4win khom 00
676	4win homb 01
677	4win ombi 10
678	4win mbis 01
679	4win bisa 10
680	4win badl 00
681	4win adla 00
682	4win dlal 01
683	4win lali 10
684	4win bula 00
685	4win ulal 01
686	4win lale 10
687	4win bafo 01
688	4win afow 11
689	4win fowe 10
690	4win owet 00
691	4win weth 00
692	4win ethu 00
693	4win aban 10
694	4win banc 00
695	4win anca 00
696	4win ncan 00
697	4win cane 00
698	4win abab 11
699	4win babe 10
700	4win abem 00
701	4win bemu 00
702	4win emuk 00
703	4win muke 00
704	4win ukel 01
705	4win kela 10
706	4win abek 01
707	4win beke 10
708	4win abay 10
709	4win bayi 01
710	4win ayid 10
711	4win yidl 01
712	4win idla 11
713	4win dlay 10
714	4win abom 00
715	4win bomv 00
716	4win omvu 00
717	4win asaq 10
718	4win saqu 00
719	4win aqun 00
720	4win qung 01
721	4win unga 11
722	4win ngay 10
723	4win gayo 00
724	4win adam 00
725	4win bash 01
726	4win asha 10
727	4win shan 00
728	4win hana 00
729	4win aben 11
730	4win beno 11
731	4win enom 11
732	4win nomk 10
733	4win omkh 00
734	4win mkhu 00
735	4win khub 00
736	4win huba 00
737	4win beng 01
738	4win enga 10
739	4win ngaz 01
740	4win gazi 10
741	4win baza 00
742	4win azal 01
743	4win zali 10
744	4win bake 00
745	4win lala 10
746	4win achi 00
747	4win chit 00
748	4win hith 01
749	4win ithe 10
750	4win abap 10
751	4win baph 00
752	4win heka 10
753	4win abeb 10
754	4win bebe 01
755	4win ebek 10
756	4win bekw 01
757	4win ekwe 10
758	4win kwen 00
759	4win wenz 01
760	4win bayo 01
761	4win ayos 10
762	4win yosi 00
763	4win osiz 01
764	4win siza 10
765	4win akab 10
766	4win kabu 00
767	4win abut 00
768	4win buth 01
769	4win uthw 11
770	4win thwa 10
771	4win abet 10
772	4win beth 00
773	4win thut 00
774	4win huth 00
775	4win uthe 00
776	4win thel 01
777	4win hele 10
778	4win elek 01
779	4win leke 10
780	4win ekel 01
781	4win abab 01
782	4win baba 10
783	4win abam 11
784	4win baml 10
785	4win amli 00
786	4win mlin 00
787	4win lind 01
788	4win indi 10
789	4win ndil 00
790	4win dile 00
791	4win ayod 10
792	4win yodl 00
793	4win odla 00
794	4win bama 10
795	4win amaz 00
796	4win mazi 00
797	4win abay 11
798	4win baya 10
799	4win abaq 10
800	4win baqo 00
801	4win aqon 00
802	4win qony 01
803	4win onyw 11
804	4win nywa 10
805	4win babi 00
806	4win abil 00
807	4win bili 00
808	4win athu 00
809	4win thun 00
810	4win huny 01
811	4win unyw 11
812	4win nywe 10
813	4win bang 00
814	4win anga 01
815	4win ngay 11
816	4win gaya 10
817	4win ayaz 00
818	4win yazi 00
819	4win ohlw 11
820	4win hlwa 10
821	4win abes 10
822	4win beso 00
823	4win eson 00
824	4win sont 01
825	4win onta 10
826	4win abaz 11
827	4win baze 10
828	4win azen 00
829	4win zenz 01
830	4win enza 11
831	4win nzay 10
832	4win zayo 00
833	4win abem 11
834	4win bemg 10
835	4win emgw 00
836	4win mgwe 00
837	4win gwem 01
838	4win wema 10
839	4win abiz 01
840	4win bizw 11
841	4win izwe 10
842	4win ngaz 10
843	4win gaza 00
844	4win azan 00
845	4win zang 00
846	4win ange 00
847	4win abew 10
848	4win bewu 01
849	4win ewus 10
850	4win wuse 00
851	4win useb 00
852	4win enzi 10
853	4win nzis 01
854	4win zisa 10
855	4win akuf 10
856	4win kufu 00
857	4win ufun 01
858	4win funi 10
859	4win bakw 00
860	4win akwa 01
861	4win kwah 10
862	4win wahu 00
863	4win ahul 00
864	4win hulu 00
865	4win ulum 00
866	4win lume 00
867	4win umen 00
868	4win meni 00
869	4win ngan 10
870	4win ganq 00
871	4win anqo 00
872	4win nqob 01
873	4win qoba 10
874	4win bany 00
875	4win anye 00
876	4win abaz 01
877	4win bazi 10
878	4win aziw 01
879	4win ziwa 11
880	4win iway 10
881	4win wayo 00
882	4win abah 10
883	4win bahl 00
884	4win ahlo 00
885	4win hlob 00
886	4win lobo 00
887	4win ahli 00
888	4win hlin 00
889	4win linz 01
890	4win inza 11
891	4win asah 10
892	4win sahl 00
893	4win ahle 00
894	4win hlek 01
895	4win leki 10
896	4win bant 00
897	4win antu 00
898	4win acwa 00
899	4win cwal 01
900	4win wala 10
901	4win apho 00
902	4win phos 01
903	4win hose 10
904	4win abav 10
905	4win bava 00
906	4win avam 01
907	4win vame 10
908	4win abon 00
909	4win bong 01
910	4win onge 10
911	4win bese 01
912	4win esen 11
913	4win send 10
914	4win endl 01
915	4win ndli 10
916	4win dlin 00
917	4win lini 00
918	4win bahw 00
919	4win ahwa 00
920	4win hwat 00
921	4win wath 00
922	4win thuz 01
923	4win huzi 10
924	4win uzis 01
925	4win akhu 00
926	4win khul 00
927	4win babo 00
928	4win abon 01
929	4win bone 10
930	4win babe 00
931	4win afun 00
932	4win abek 10
933	4win beka 00
934	4win ekad 00
935	4win kade 00
936	4win ngen 01
937	4win gene 10
938	4win bebu 00
939	4win ebuy 00
940	4win buye 00
941	4win ngat 10
942	4win gath 00
943	4win atha 00
944	4win than 00
945	4win hand 01
946	4win anda 10
947	4win khol 01
948	4win holw 11
949	4win olwa 10
950	4win abez 10
951	4win bezo 01
952	4win ezok 10
953	4win okud 10
954	4win kudl 01
955	4win udla 10
956	4win aphi 00
957	4win phil 01
958	4win hila 11
959	4win ilay 10
960	4win beng 00
961	4win enga 01
962	4win ngad 10
963	4win gade 00
964	4win adel 01
965	4win deli 10
966	4win bash 00
967	4win asho 00
968	4win shov 01
969	4win hova 10
970	4win bafa 00
971	4win afan 00
972	4win fana 00
973	4win bani 00
974	4win anin 00
975	4win ning 00
976	4win ingi 00
977	4win abha 00
978	4win bhal 01
979	4win hali 10
980	4win alis 01
981	4win lise 10
982	4win hunj 01
983	4win unji 10
984	4win njiw 01
985	4win jiwe 10
986	4win beku 01
987	4win ekuc 10
988	4win kuce 00
989	4win ucel 01
990	4win cele 10
991	4win eses 10
992	4win sesi 01
993	4win esiz 10
994	4win siza 00
995	4win izak 00
996	4win zake 00
997	4win akel 00
998	4win kele 00
999	4win abuy 01
1000	4win buye 10
1001	4win uyel 01
1002	4win yele 10
1003	4win basi 00
1004	4win asiz 01
1005	4win size 10
1006	4win baka 00
1007	4win akad 00
1008	4win bese 00
1009	4win azih 10
1010	4win zihl 00
1011	4win ihla 00
1012	4win hlal 01
1013	4win alel 01
1014	4win lele 10
1015	4win acel 01
1016	4win bafo 00
1017	4win abob 10
1018	4win bobu 00
1019	4win obuy 01
1020	4win buya 10
1021	4win acin 00
1022	4win cing 01
1023	4win ingw 11
1024	4win ngwe 10
1025	4win ngak 10
1026	4win gaka 00
1027	4win akaz 00
1028	4win kaze 00
1029	4win abuz 01
1030	4win buze 10
1031	4win eben 10
1032	4win ngaq 10
1033	4win gaqo 00
1034	4win qond 01
1035	4win onde 10
1036	4win base 01
1037	4win asen 10
1038	4win sena 01
1039	4win enak 10
1040	4win naku 01
1041	4win akup 10
1042	4win kuph 00
1043	4win uphe 00
1044	4win phel 01
1045	4win hela 10
1046	4win abac 10
1047	4win baca 00
1048	4win acab 00
1049	4win caba 00
1050	4win aban 00
1051	4win bang 01
1052	4win anga 10
1053	4win basi 01
1054	4win asik 10
1055	4win sikh 00
1056	4win ikhu 00
1057	4win ulum 01
1058	4win luma 11
1059	4win umay 10
1060	4win mayo 00
1061	4win bona 10
1062	4win onak 00
1063	4win naka 00
1064	4win kale 10
1065	4win iphe 00
1066	4win phet 00
1067	4win heth 01
1068	4win ethe 10
1069	4win ebus 01
1070	4win busa 10
1071	4win abal 10
1072	4win bali 00
1073	4win alis 00
1074	4win lisa 00
1075	4win hlon 00
1076	4win loni 00
1077	4win onip 00
1078	4win niph 01
1079	4win ipha 10
1080	4win abus 01
1081	4win buse 10
1082	4win aben 00
1083	4win enga 00
1084	4win ngam 00
1085	4win game 00
1086	4win amel 01
1087	4win mele 10
1088	4win athi 00
1089	4win baqa 00
1090	4win aqap 00
1091	4win qaph 01
1092	4win aphi 10
1093	4win abek 00
1094	4win beke 00
1095	4win ekez 00
1096	4win keze 00
1097	4win ezel 01
1098	4win zela 10
1099	4win bado 00
1100	4win adon 00
1101	4win dons 01
1102	4win onse 10
1103	4win gakh 00
1104	4win khul 01
1105	4win hule 10
1106	4win ulel 01
1107	4win lelw 11
1108	4win elwe 10
1109	4win akhw 00
1110	4win khwe 00
1111	4win hwen 00
1112	4win weny 00
1113	4win enya 00
1114	4win nyan 00
1115	4win yana 00
1116	4win zala 10
1117	4win bala 00
1118	4win alam 00
1119	4win lamu 00
1120	4win nden 01
1121	4win dene 10
1122	4win ngab 10
1123	4win gabo 00
1124	4win azof 10
1125	4win zofu 00
1126	4win ofun 01
1127	4win funa 10
1128	4win ziwa 10
1129	4win abem 10
1130	4win bemp 00
1131	4win empo 00
1132	4win mpof 00
1133	4win pofu 00
1134	4win bagw 00
1135	4win agwa 00
1136	4win gwaz 01
1137	4win waza 10
1138	4win bafi 00
1139	4win afik 01
1140	4win fika 10
1141	4win esed 10
1142	4win sedu 00
1143	4win eduz 00
1144	4win duze 00
1145	4win asha 00
1146	4win acas 00
1147	4win casu 00
1148	4win asuk 01
1149	4win suke 10
1150	4win abhe 00
1151	4win bhek 01
1152	4win heke 10
1153	4win ayik 10
1154	4win yikh 00
1155	4win azaz 01
1156	4win zazi 10
1157	4win abho 00
1158	4win bhok 00
1159	4win hoko 00
1160	4win okod 01
1161	4win kode 10
1162	4win kwan 10
1163	4win wanx 00
1164	4win anxu 00
1165	4win nxum 00
1166	4win xuma 00
1167	4win umal 00
1168	4win malo 00
1169	4win abel 10
1170	4win belu 00
1171	4win elun 00
1172	4win lung 00
1173	4win ungu 00
1174	4win abra 00
1175	4win brah 00
1176	4win raha 00
1177	4win aham 00
1178	4win hama 00
1179	4win pham 00
1180	4win hamb 00
1181	4win ambi 00
1182	4win mbil 00
1183	4win azot 10
1184	4win zoth 00
1185	4win othe 00
1186	4win shay 00
1187	4win haye 00
1188	4win ayel 01
1189	4win yeli 10
1190	4win beba 00
1191	4win eban 00
1192	4win band 00
1193	4win andl 00
1194	4win ndlu 00
1195	4win dlul 00
1196	4win lulu 00
1197	4win ulul 01
1198	4win lulw 11
1199	4win ulwa 10
1200	4win enge 01
1201	4win ngek 10
1202	4win gekh 00
1203	4win ekho 00
1204	4win abez 01
1205	4win beza 11
1206	4win ezay 10
1207	5win abath 00
1208	5win bathw 00
1209	5win athwe 00
1210	5win thwel 01
1211	5win hwele 10
1212	5win abaku 01
1213	5win bakub 10
1214	5win akubo 00
1215	5win kubon 01
1216	5win uboni 10
1217	5win ababe 01
1218	5win babej 10
1219	5win abeja 00
1220	5win bejay 00
1221	5win ejayi 00
1222	5win jayiv 01
1223	5win ayiva 10
1224	5win abasa 01
1225	5win basap 10
1226	5win asaph 00
1227	5win sapha 00
1228	5win aphat 00
1229	5win phath 01
1230	5win hathe 10
1231	5win athek 01
1232	5win theki 10
1233	5win hekil 00
1234	5win ekile 00
1235	5win abagu 00
1236	5win bagul 01
1237	5win agula 11
1238	5win gulay 10
1239	5win ulayo 00
1240	5win abada 00
1241	5win badal 00
1242	5win adala 00
1243	5win abenj 00
1244	5win benja 00
1245	5win enjal 00
1246	5win njalo 00
1247	5win abehl 00
1248	5win behlu 00
1249	5win ehluk 01
1250	5win hluka 10
1251	5win lukan 01
1252	5win ukana 10
1253	5win abafu 00
1254	5win bafut 00
1255	5win afuth 01
1256	5win futhe 10
1257	5win abazi 01
1258	5win bazif 10
1259	5win azifu 00
1260	5win zifun 01
1261	5win ifuna 11
1262	5win funay 10
1263	5win unayo 00
1264	5win bathe 00
1265	5win athen 00
1266	5win theng 01
1267	5win hengi 10
1268	5win engis 01
1269	5win ngise 10
1270	5win gisel 01
1271	5win isele 10
1272	5win bazip 10
1273	5win aziph 00
1274	5win zipha 00
1275	5win iphat 00
1276	5win hatha 10
1277	5win abath 01
1278	5win bathe 10
1279	5win ababu 00
1280	5win babul 00
1281	5win abule 01
1282	5win bulew 11
1283	5win ulewe 11
1284	5win lewey 10
1285	5win eweyo 00
1286	5win abakh 00
1287	5win bakho 00
1288	5win akhoh 00
1289	5win khohl 01
1290	5win hohli 10
1291	5win ohlis 01
1292	5win hlisa 10
1293	5win lisan 01
1294	5win isana 11
1295	5win sanay 10
1296	5win anayo 00
1297	5win abase 00
1298	5win baseb 00
1299	5win asebe 00
1300	5win seben 00
1301	5win ebenz 01
1302	5win benza 10
1303	5win abefu 00
1304	5win befun 00
1305	5win efund 01
1306	5win fundi 10
1307	5win undis 01
1308	5win ndisi 10
1309	5win abaka 01
1310	5win bakat 10
1311	5win akath 00
1312	5win katho 00
1313	5win athol 01
1314	5win thola 10
1315	5win holak 00
1316	5win olaka 00
1317	5win lakal 01
1318	5win akali 10
1319	5win abazo 01
1320	5win bazok 10
1321	5win azoku 01
1322	5win zokuk 10
1323	5win okukh 00
1324	5win kukho 00
1325	5win ukhom 00
1326	5win khomb 01
1327	5win hombi 10
1328	5win ombis 01
1329	5win mbisa 10
1330	5win abadl 00
1331	5win badla 00
1332	5win adlal 01
1333	5win dlali 10
1334	5win abula 00
1335	5win bulal 01
1336	5win ulale 10
1337	5win abafo 01
1338	5win bafow 11
1339	5win afowe 10
1340	5win fowet 00
1341	5win oweth 00
1342	5win wethu 00
1343	5win abanc 00
1344	5win banca 00
1345	5win ancan 00
1346	5win ncane 00
1347	5win ababe 10
1348	5win babem 00
1349	5win abemu 00
1350	5win bemuk 00
1351	5win emuke 00
1352	5win mukel 01
1353	5win ukela 10
1354	5win abeke 10
1355	5win abayi 01
1356	5win bayid 10
1357	5win ayidl 01
1358	5win yidla 11
1359	5win idlay 10
1360	5win dlayo 00
1361	5win abomv 00
1362	5win bomvu 00
1363	5win basaq 10
1364	5win asaqu 00
1365	5win saqun 00
1366	5win aqung 01
1367	5win qunga 11
1368	5win ungay 10
1369	5win ngayo 00
1370	5win abash 01
1371	5win basha 10
1372	5win ashan 00
1373	5win shana 00
1374	5win baben 11
1375	5win abeno 11
1376	5win benom 11
1377	5win enomk 10
1378	5win nomkh 00
1379	5win omkhu 00
1380	5win mkhub 00
1381	5win khuba 00
1382	5win baben 10
1383	5win abeng 01
1384	5win benga 10
1385	5win engaz 01
1386	5win ngazi 10
1387	5win abaza 00
1388	5win bazal 01
1389	5win azali 10
1390	5win abake 00
1391	5win ulala 10
1392	5win achit 00
1393	5win chith 01
1394	5win hithe 10
1395	5win abaph 00
1396	5win bapha 00
1397	5win theka 10
1398	5win abebe 01
1399	5win bebek 10
1400	5win ebekw 01
1401	5win bekwe 10
1402	5win ekwen 00
1403	5win kwenz 01
1404	5win wenza 10
1405	5win abayo 01
1406	5win bayos 10
1407	5win ayosi 00
1408	5win yosiz 01
1409	5win osiza 10
1410	5win bakab 10
1411	5win akabu 00
1412	5win kabut 00
1413	5win abuth 01
1414	5win buthw 11
1415	5win uthwa 10
1416	5win babet 10
1417	5win abeth 00
1418	5win bethu 00
1419	5win ethut 00
1420	5win thuth 00
1421	5win huthe 00
1422	5win uthel 01
1423	5win thele 10
1424	5win helek 01
1425	5win eleke 10
1426	5win lekel 01
1427	5win ekela 10
1428	5win ababa 10
1429	5win abaml 10
1430	5win bamli 00
1431	5win amlin 00
1432	5win mlind 01
1433	5win lindi 10
1434	5win indil 00
1435	5win ndile 00
1436	5win bayod 10
1437	5win ayodl 00
1438	5win yodla 00
1439	5win odlal 01
1440	5win dlala 10
1441	5win abama 10
1442	5win bamaz 00
1443	5win amazi 00
1444	5win abaya 10
1445	5win abaqo 00
1446	5win baqon 00
1447	5win aqony 01
1448	5win qonyw 11
1449	5win onywa 10
1450	5win ababi 00
1451	5win babil 00
1452	5win abili 00
1453	5win bathu 00
1454	5win athun 00
1455	5win thuny 01
1456	5win hunyw 11
1457	5win unywe 10
1458	5win abang 00
1459	5win banga 01
1460	5win angay 11
1461	5win ngaya 10
1462	5win gayaz 00
1463	5win ayazi 00
1464	5win hohlw 11
1465	5win ohlwa 10
1466	5win babes 10
1467	5win abeso 00
1468	5win beson 00
1469	5win esont 01
1470	5win sonta 10
1471	5win abaze 10
1472	5win bazen 00
1473	5win azenz 01
1474	5win zenza 11
1475	5win enzay 10
1476	5win nzayo 00
1477	5win abemg 10
1478	5win bemgw 00
1479	5win emgwe 00
1480	5win mgwem 01
1481	5win gwema 10
1482	5win abizw 11
1483	5win bizwe 10
1484	5win angaz 10
1485	5win ngaza 00
1486	5win gazan 00
1487	5win azang 00
1488	5win zange 00
1489	5win babew 10
1490	5win abewu 01
1491	5win bewus 10
1492	5win ewuse 00
1493	5win wuseb 00
1494	5win usebe 00
1495	5win benzi 10
1496	5win enzis 01
1497	5win nzisa 10
1498	5win bakuf 10
1499	5win akufu 00
1500	5win kufun 01
1501	5win ufuni 10
1502	5win abakw 00
1503	5win bakwa 01
1504	5win akwah 10
1505	5win kwahu 00
1506	5win wahul 00
1507	5win ahulu 00
1508	5win hulum 00
1509	5win ulume 00
1510	5win lumen 00
1511	5win umeni 00
1512	5win angan 10
1513	5win nganq 00
1514	5win ganqo 00
1515	5win anqob 01
1516	5win nqoba 10
1517	5win abany 00
1518	5win banye 00
1519	5win abazi 10
1520	5win baziw 01
1521	5win aziwa 11
1522	5win ziway 10
1523	5win iwayo 00
1524	5win abahl 00
1525	5win bahlo 00
1526	5win ahlob 00
1527	5win hlobo 00
1528	5win bahli 00
1529	5win ahlin 00
1530	5win hlinz 01
1531	5win linza 11
1532	5win inzay 10
1533	5win basah 10
1534	5win asahl 00
1535	5win sahle 00
1536	5win ahlek 01
1537	5win hleki 10
1538	5win abant 00
1539	5win bantu 00
1540	5win acwal 01
1541	5win cwala 10
1542	5win bapho 00
1543	5win aphos 01
1544	5win phose 10
1545	5win abava 00
1546	5win bavam 01
1547	5win avame 10
1548	5win abong 01
1549	5win bonge 10
1550	5win abese 01
1551	5win besen 11
1552	5win esend 10
1553	5win sendl 01
1554	5win endli 10
1555	5win ndlin 00
1556	5win dlini 00
1557	5win abahw 00
1558	5win bahwa 00
1559	5win ahwat 00
1560	5win hwath 00
1561	5win wathu 00
1562	5win athuz 01
1563	5win thuzi 10
1564	5win huzis 01
1565	5win uzisa 10
1566	5win bakhu 00
1567	5win akhul 00
1568	5win khulu 00
1569	5win ababo 00
1570	5win babon 01
1571	5win abone 10
1572	5win ababe 00
1573	5win babek 01
1574	5win bafun 00
1575	5win afund 01
1576	5win abeka 00
1577	5win bekad 00
1578	5win ekade 00
1579	5win bange 00
1580	5win angen 01
1581	5win ngene 10
1582	5win babeb 10
1583	5win abebu 00
1584	5win bebuy 00
1585	5win ebuye 00
1586	5win angat 10
1587	5win ngath 00
1588	5win gatha 00
1589	5win athan 00
1590	5win thand 01
1591	5win handa 10
1592	5win akhol 01
1593	5win kholw 11
1594	5win holwa 10
1595	5win babez 10
1596	5win abezo 01
1597	5win bezok 10
1598	5win ezoku 01
1599	5win zokud 10
1600	5win okudl 01
1601	5win kudla 10
1602	5win baphi 00
1603	5win aphil 01
1604	5win phila 11
1605	5win hilay 10
1606	5win ilayo 00
1607	5win abeng 00
1608	5win benga 01
1609	5win engad 10
1610	5win ngade 00
1611	5win gadel 01
1612	5win adeli 10
1613	5win abash 00
1614	5win basho 00
1615	5win ashov 01
1616	5win shova 10
1617	5win abafa 00
1618	5win bafan 00
1619	5win afana 00
1620	5win abani 00
1621	5win banin 00
1622	5win aning 00
1623	5win ningi 00
1624	5win abhal 01
1625	5win bhali 10
1626	5win halis 01
1627	5win alise 10
1628	5win lisel 01
1629	5win thunj 01
1630	5win hunji 10
1631	5win unjiw 01
1632	5win njiwe 10
1633	5win abeku 01
1634	5win bekuc 10
1635	5win ekuce 00
1636	5win kucel 01
1637	5win ucele 10
1638	5win beses 10
1639	5win esesi 01
1640	5win sesiz 10
1641	5win esiza 00
1642	5win sizak 00
1643	5win izake 00
1644	5win zakel 00
1645	5win akele 00
1646	5win abuye 10
1647	5win buyel 01
1648	5win uyele 10
1649	5win abasi 00
1650	5win basiz 01
1651	5win asize 10
1652	5win abaka 00
1653	5win bakad 00
1654	5win akade 00
1655	5win abese 00
1656	5win bazih 10
1657	5win azihl 00
1658	5win zihla 00
1659	5win ihlal 01
1660	5win hlale 10
1661	5win lalel 01
1662	5win alele 10
1663	5win acele 10
1664	5win abafo 00
1665	5win abobu 00
1666	5win bobuy 01
1667	5win obuya 10
1668	5win acing 01
1669	5win cingw 11
1670	5win ingwe 10
1671	5win angak 10
1672	5win ngaka 00
1673	5win gakaz 00
1674	5win akaze 00
1675	5win abuze 10
1676	5win beben 10
1677	5win ebeng 00
1678	5win engaq 10
1679	5win ngaqo 00
1680	5win gaqon 00
1681	5win aqond 01
1682	5win qonde 10
1683	5win abase 01
1684	5win basen 10
1685	5win asena 01
1686	5win senak 10
1687	5win enaku 01
1688	5win nakup 10
1689	5win akuph 00
1690	5win kuphe 00
1691	5win uphel 01
1692	5win phela 10
1693	5win abaca 00
1694	5win bacab 00
1695	5win acaba 00
1696	5win caban 00
1697	5win abang 01
1698	5win banga 10
1699	5win babuy 01
1700	5win abuya 10
1701	5win abasi 01
1702	5win basik 10
1703	5win asikh 00
1704	5win sikhu 00
1705	5win ikhul 00
1706	5win hulum 01
1707	5win uluma 11
1708	5win lumay 10
1709	5win umayo 00
1710	5win abona 10
1711	5win bonak 00
1712	5win onaka 00
1713	5win nakal 01
1714	5win akale 10
1715	5win ziphe 00
1716	5win iphet 00
1717	5win pheth 01
1718	5win hethe 10
1719	5win bebus 01
1720	5win ebusa 10
1721	5win abali 00
1722	5win balis 00
1723	5win alisa 00
1724	5win ahlon 00
1725	5win hloni 00
1726	5win lonip 00
1727	5win oniph 01
1728	5win nipha 10
1729	5win bahle 00
1730	5win abuse 10
1731	5win benga 00
1732	5win engam 00
1733	5win ngame 00
1734	5win gamel 01
1735	5win amele 10
1736	5win bathi 00
1737	5win abaqa 00
1738	5win baqap 00
1739	5win aqaph 01
1740	5win qaphi 10
1741	5win abeke 00
1742	5win bekez 00
1743	5win ekeze 00
1744	5win kezel 01
1745	5win ezela 10
1746	5win abado 00
1747	5win badon 00
1748	5win adons 01
1749	5win donse 10
1750	5win ngakh 00
1751	5win gakhu 00
1752	5win akhul 01
1753	5win khule 10
1754	5win hulel 01
1755	5win ulelw 11
1756	5win lelwe 10
1757	5win bakhw 00
1758	5win akhwe 00
1759	5win khwen 00
1760	5win hweny 00
1761	5win wenya 00
1762	5win enyan 00
1763	5win nyana 00
1764	5win azala 10
1765	5win abala 00
1766	5win balam 00
1767	5win alamu 00
1768	5win onden 01
1769	5win ndene 10
1770	5win angab 10
1771	5win ngabo 00
1772	5win gabon 01
1773	5win aboni 10
1774	5win bazof 10
1775	5win azofu 00
1776	5win zofun 01
1777	5win ofuna 10
1778	5win angaz 01
1779	5win gaziw 01
1780	5win aziwa 10
1781	5win abemp 00
1782	5win bempo 00
1783	5win empof 00
1784	5win mpofu 00
1785	5win abagw 00
1786	5win bagwa 00
1787	5win agwaz 01
1788	5win gwaza 10
1789	5win abafi 00
1790	5win bafik 01
1791	5win afika 10
1792	5win besed 10
1793	5win esedu 00
1794	5win seduz 00
1795	5win eduze 00
1796	5win basha 00
1797	5win acasu 00
1798	5win casuk 01
1799	5win asuke 10
1800	5win abhek 01
1801	5win bheke 10
1802	5win bayik 10
1803	5win ayikh 00
1804	5win yikhu 00
1805	5win gazaz 01
1806	5win azazi 10
1807	5win abhok 00
1808	5win bhoko 00
1809	5win hokod 01
1810	5win okode 10
1811	5win akwan 10
1812	5win kwanx 00
1813	5win wanxu 00
1814	5win anxum 00
1815	5win nxuma 00
1816	5win xumal 00
1817	5win umalo 00
1818	5win abelu 00
1819	5win belun 00
1820	5win elung 00
1821	5win lungu 00
1822	5win abrah 00
1823	5win braha 00
1824	5win raham 00
1825	5win ahama 00
1826	5win apham 00
1827	5win phamb 00
1828	5win hambi 00
1829	5win ambil 00
1830	5win mbili 00
1831	5win bazot 10
1832	5win azoth 00
1833	5win zothe 00
1834	5win othen 00
1835	5win henga 10
1836	5win ashay 00
1837	5win shaye 00
1838	5win hayel 01
1839	5win ayeli 10
1840	5win abeba 00
1841	5win beban 00
1842	5win eband 00
1843	5win bandl 00
1844	5win andlu 00
1845	5win ndlul 00
1846	5win dlulu 00
1847	5win lulul 01
1848	5win ululw 11
1849	5win lulwa 10
1850	5win benge 01
1851	5win engek 10
1852	5win ngekh 00
1853	5win gekho 00
1854	5win abeza 11
1855	5win bezay 10
1856	5win ezayo 00
1857	5win zenzi 10
1858	6win abathw 00
1859	6win bathwe 00
1860	6win athwel 01
1861	6win thwele 10
1862	6win abakub 10
1863	6win bakubo 00
1864	6win akubon 01
1865	6win kuboni 10
1866	6win ababej 10
1867	6win babeja 00
1868	6win abejay 00
1869	6win bejayi 00
1870	6win ejayiv 01
1871	6win jayiva 10
1872	6win abasap 10
1873	6win basaph 00
1874	6win asapha 00
1875	6win saphat 00
1876	6win aphath 01
1877	6win phathe 10
1878	6win hathek 01
1879	6win atheki 10
1880	6win thekil 00
1881	6win hekile 00
1882	6win abagul 01
1883	6win bagula 11
1884	6win agulay 10
1885	6win gulayo 00
1886	6win abadal 00
1887	6win badala 00
1888	6win abenja 00
1889	6win benjal 00
1890	6win enjalo 00
1891	6win abehlu 00
1892	6win behluk 01
1893	6win ehluka 10
1894	6win hlukan 01
1895	6win lukana 10
1896	6win abafut 00
1897	6win bafuth 01
1898	6win afuthe 10
1899	6win abazif 10
1900	6win bazifu 00
1901	6win azifun 01
1902	6win zifuna 11
1903	6win ifunay 10
1904	6win funayo 00
1905	6win abathe 00
1906	6win bathen 00
1907	6win atheng 01
1908	6win thengi 10
1909	6win hengis 01
1910	6win engise 10
1911	6win ngisel 01
1912	6win gisele 10
1913	6win abazip 10
1914	6win baziph 00
1915	6win azipha 00
1916	6win ziphat 00
1917	6win iphath 01
1918	6win phatha 10
1919	6win abathe 10
1920	6win ababul 00
1921	6win babule 01
1922	6win abulew 11
1923	6win bulewe 11
1924	6win ulewey 10
1925	6win leweyo 00
1926	6win abakho 00
1927	6win bakhoh 00
1928	6win akhohl 01
1929	6win khohli 10
1930	6win hohlis 01
1931	6win ohlisa 10
1932	6win hlisan 01
1933	6win lisana 11
1934	6win isanay 10
1935	6win sanayo 00
1936	6win abaseb 00
1937	6win basebe 00
1938	6win aseben 00
1939	6win sebenz 01
1940	6win ebenza 10
1941	6win abefun 00
1942	6win befund 01
1943	6win efundi 10
1944	6win fundis 01
1945	6win undisi 10
1946	6win abakat 10
1947	6win bakath 00
1948	6win akatho 00
1949	6win kathol 01
1950	6win athola 10
1951	6win tholak 00
1952	6win holaka 00
1953	6win olakal 01
1954	6win lakali 10
1955	6win abazok 10
1956	6win bazoku 01
1957	6win azokuk 10
1958	6win zokukh 00
1959	6win okukho 00
1960	6win kukhom 00
1961	6win ukhomb 01
1962	6win khombi 10
1963	6win hombis 01
1964	6win ombisa 10
1965	6win abadla 00
1966	6win badlal 01
1967	6win adlali 10
1968	6win abulal 01
1969	6win bulale 10
1970	6win abafow 11
1971	6win bafowe 10
1972	6win afowet 00
1973	6win foweth 00
1974	6win owethu 00
1975	6win abanca 00
1976	6win bancan 00
1977	6win ancane 00
1978	6win ababem 00
1979	6win babemu 00
1980	6win abemuk 00
1981	6win bemuke 00
1982	6win emukel 01
1983	6win mukela 10
1984	6win abayid 10
1985	6win bayidl 01
1986	6win ayidla 11
1987	6win yidlay 10
1988	6win idlayo 00
1989	6win abomvu 00
1990	6win abasaq 10
1991	6win basaqu 00
1992	6win asaqun 00
1993	6win saqung 01
1994	6win aqunga 11
1995	6win qungay 10
1996	6win ungayo 00
1997	6win abasha 10
1998	6win bashan 00
1999	6win ashana 00
2000	6win ababen 11
2001	6win babeno 11
2002	6win abenom 11
2003	6win benomk 10
2004	6win enomkh 00
2005	6win nomkhu 00
2006	6win omkhub 00
2007	6win mkhuba 00
2008	6win ababen 10
2009	6win babeng 01
2010	6win abenga 10
2011	6win bengaz 01
2012	6win engazi 10
2013	6win abazal 01
2014	6win bazali 10
2015	6win bulala 10
2016	6win achith 01
2017	6win chithe 10
2018	6win abapha 00
2019	6win baphat 00
2020	6win atheka 10
2021	6win abebek 10
2022	6win bebekw 01
2023	6win ebekwe 10
2024	6win bekwen 00
2025	6win ekwenz 01
2026	6win kwenza 10
2027	6win abayos 10
2028	6win bayosi 00
2029	6win ayosiz 01
2030	6win yosiza 10
2031	6win abakab 10
2032	6win bakabu 00
2033	6win akabut 00
2034	6win kabuth 01
2035	6win abuthw 11
2036	6win buthwa 10
2037	6win ababet 10
2038	6win babeth 00
2039	6win abethu 00
2040	6win bethut 00
2041	6win ethuth 00
2042	6win thuthe 00
2043	6win huthel 01
2044	6win uthele 10
2045	6win thelek 01
2046	6win heleke 10
2047	6win elekel 01
2048	6win lekela 10
2049	6win abamli 00
2050	6win bamlin 00
2051	6win amlind 01
2052	6win mlindi 10
2053	6win lindil 00
2054	6win indile 00
2055	6win abayod 10
2056	6win bayodl 00
2057	6win ayodla 00
2058	6win yodlal 01
2059	6win odlala 10
2060	6win abamaz 00
2061	6win bamazi 00
2062	6win abaqon 00
2063	6win baqony 01
2064	6win aqonyw 11
2065	6win qonywa 10
2066	6win ababil 00
2067	6win babili 00
2068	6win abathu 00
2069	6win bathun 00
2070	6win athuny 01
2071	6win thunyw 11
2072	6win hunywe 10
2073	6win abanga 01
2074	6win bangay 11
2075	6win angaya 10
2076	6win ngayaz 00
2077	6win gayazi 00
2078	6win khohlw 11
2079	6win hohlwa 10
2080	6win ababes 10
2081	6win babeso 00
2082	6win abeson 00
2083	6win besont 01
2084	6win esonta 10
2085	6win abazen 00
2086	6win bazenz 01
2087	6win azenza 11
2088	6win zenzay 10
2089	6win enzayo 00
2090	6win abemgw 00
2091	6win bemgwe 00
2092	6win emgwem 01
2093	6win mgwema 10
2094	6win abizwe 10
2095	6win bangaz 10
2096	6win angaza 00
2097	6win ngazan 00
2098	6win gazang 00
2099	6win azange 00
2100	6win ababew 10
2101	6win babewu 01
2102	6win abewus 10
2103	6win bewuse 00
2104	6win ewuseb 00
2105	6win wusebe 00
2106	6win useben 00
2107	6win ebenzi 10
2108	6win benzis 01
2109	6win enzisa 10
2110	6win abakuf 10
2111	6win bakufu 00
2112	6win akufun 01
2113	6win kufuni 10
2114	6win abakwa 01
2115	6win bakwah 10
2116	6win akwahu 00
2117	6win kwahul 00
2118	6win wahulu 00
2119	6win ahulum 00
2120	6win hulume 00
2121	6win ulumen 00
2122	6win lumeni 00
2123	6win bangan 10
2124	6win anganq 00
2125	6win nganqo 00
2126	6win ganqob 01
2127	6win anqoba 10
2128	6win abanye 00
2129	6win abaziw 01
2130	6win baziwa 11
2131	6win aziway 10
2132	6win ziwayo 00
2133	6win abahlo 00
2134	6win bahlob 00
2135	6win ahlobo 00
2136	6win abahli 00
2137	6win bahlin 00
2138	6win ahlinz 01
2139	6win hlinza 11
2140	6win linzay 10
2141	6win inzayo 00
2142	6win abasah 10
2143	6win basahl 00
2144	6win asahle 00
2145	6win sahlek 01
2146	6win ahleki 10
2147	6win abantu 00
2148	6win acwala 10
2149	6win abapho 00
2150	6win baphos 01
2151	6win aphose 10
2152	6win abavam 01
2153	6win bavame 10
2154	6win abonge 10
2155	6win babese 01
2156	6win abesen 11
2157	6win besend 10
2158	6win esendl 01
2159	6win sendli 10
2160	6win endlin 00
2161	6win ndlini 00
2162	6win abahwa 00
2163	6win bahwat 00
2164	6win ahwath 00
2165	6win hwathu 00
2166	6win wathuz 01
2167	6win athuzi 10
2168	6win thuzis 01
2169	6win huzisa 10
2170	6win abakhu 00
2171	6win bakhul 00
2172	6win akhulu 00
2173	6win ababon 01
2174	6win babone 10
2175	6win ababek 01
2176	6win babeke 10
2177	6win abafun 00
2178	6win bafund 01
2179	6win afundi 10
2180	6win abekad 00
2181	6win bekade 00
2182	6win abange 00
2183	6win bangen 01
2184	6win angene 10
2185	6win ababeb 10
2186	6win babebu 00
2187	6win abebuy 00
2188	6win bebuye 00
2189	6win bangat 10
2190	6win angath 00
2191	6win ngatha 00
2192	6win gathan 00
2193	6win athand 01
2194	6win thanda 10
2195	6win bakhol 01
2196	6win akholw 11
2197	6win kholwa 10
2198	6win ababez 10
2199	6win babezo 01
2200	6win abezok 10
2201	6win bezoku 01
2202	6win ezokud 10
2203	6win zokudl 01
2204	6win okudla 10
2205	6win abaphi 00
2206	6win baphil 01
2207	6win aphila 11
2208	6win philay 10
2209	6win hilayo 00
2210	6win babeng 00
2211	6win abenga 01
2212	6win bengad 10
2213	6win engade 00
2214	6win ngadel 01
2215	6win gadeli 10
2216	6win abasho 00
2217	6win bashov 01
2218	6win ashova 10
2219	6win abafan 00
2220	6win bafana 00
2221	6win abanin 00
2222	6win baning 00
2223	6win aningi 00
2224	6win abhali 10
2225	6win bhalis 01
2226	6win halise 10
2227	6win alisel 01
2228	6win lisele 10
2229	6win athunj 01
2230	6win thunji 10
2231	6win hunjiw 01
2232	6win unjiwe 10
2233	6win abekuc 10
2234	6win bekuce 00
2235	6win ekucel 01
2236	6win kucele 10
2237	6win abeses 10
2238	6win besesi 01
2239	6win esesiz 10
2240	6win sesiza 00
2241	6win esizak 00
2242	6win sizake 00
2243	6win izakel 00
2244	6win zakele 00
2245	6win abuyel 01
2246	6win buyele 10
2247	6win abasiz 01
2248	6win basize 10
2249	6win abakad 00
2250	6win bakade 00
2251	6win abazih 10
2252	6win bazihl 00
2253	6win azihla 00
2254	6win zihlal 01
2255	6win ihlale 10
2256	6win hlalel 01
2257	6win lalele 10
2258	6win abobuy 01
2259	6win bobuya 10
2260	6win acingw 11
2261	6win cingwe 10
2262	6win bangak 10
2263	6win angaka 00
2264	6win ngakaz 00
2265	6win gakaze 00
2266	6win abeben 10
2267	6win bebeng 00
2268	6win ebenga 01
2269	6win bengaq 10
2270	6win engaqo 00
2271	6win ngaqon 00
2272	6win gaqond 01
2273	6win aqonde 10
2274	6win abasen 10
2275	6win basena 01
2276	6win asenak 10
2277	6win senaku 01
2278	6win enakup 10
2279	6win nakuph 00
2280	6win akuphe 00
2281	6win kuphel 01
2282	6win uphela 10
2283	6win abacab 00
2284	6win bacaba 00
2285	6win acaban 00
2286	6win cabang 01
2287	6win abanga 10
2288	6win ababuy 01
2289	6win babuya 10
2290	6win abasik 10
2291	6win basikh 00
2292	6win asikhu 00
2293	6win sikhul 00
2294	6win ikhulu 00
2295	6win khulum 01
2296	6win huluma 11
2297	6win ulumay 10
2298	6win lumayo 00
2299	6win abonak 00
2300	6win bonaka 00
2301	6win onakal 01
2302	6win nakale 10
2303	6win aziphe 00
2304	6win ziphet 00
2305	6win ipheth 01
2306	6win phethe 10
2307	6win abebus 01
2308	6win bebusa 10
2309	6win abalis 00
2310	6win balisa 00
2311	6win bahlon 00
2312	6win ahloni 00
2313	6win hlonip 00
2314	6win loniph 01
2315	6win onipha 10
2316	6win abahle 00
2317	6win abenga 00
2318	6win bengam 00
2319	6win engame 00
2320	6win ngamel 01
2321	6win gamele 10
2322	6win abathi 00
2323	6win babona 10
2324	6win abaqap 00
2325	6win baqaph 01
2326	6win aqaphi 10
2327	6win abekez 00
2328	6win bekeze 00
2329	6win ekezel 01
2330	6win kezela 10
2331	6win abadon 00
2332	6win badons 01
2333	6win adonse 10
2334	6win angakh 00
2335	6win ngakhu 00
2336	6win gakhul 01
2337	6win akhule 10
2338	6win khulel 01
2339	6win hulelw 11
2340	6win ulelwe 10
2341	6win abakhw 00
2342	6win bakhwe 00
2343	6win akhwen 00
2344	6win khweny 00
2345	6win hwenya 00
2346	6win wenyan 00
2347	6win enyana 00
2348	6win bazala 10
2349	6win abalam 00
2350	6win balamu 00
2351	6win baqond 01
2352	6win qonden 01
2353	6win ondene 10
2354	6win bangab 10
2355	6win angabo 00
2356	6win ngabon 01
2357	6win gaboni 10
2358	6win abazof 10
2359	6win bazofu 00
2360	6win azofun 01
2361	6win zofuna 10
2362	6win bangaz 01
2363	6win angazi 10
2364	6win ngaziw 01
2365	6win gaziwa 10
2366	6win abempo 00
2367	6win bempof 00
2368	6win empofu 00
2369	6win abagwa 00
2370	6win bagwaz 01
2371	6win agwaza 10
2372	6win abafik 01
2373	6win bafika 10
2374	6win abesed 10
2375	6win besedu 00
2376	6win eseduz 00
2377	6win seduze 00
2378	6win abasha 00
2379	6win acasuk 01
2380	6win casuke 10
2381	6win abheke 10
2382	6win abayik 10
2383	6win bayikh 00
2384	6win ayikhu 00
2385	6win yikhul 00
2386	6win ngazaz 01
2387	6win gazazi 10
2388	6win abhoko 00
2389	6win bhokod 01
2390	6win hokode 10
2391	6win bakwan 10
2392	6win akwanx 00
2393	6win kwanxu 00
2394	6win wanxum 00
2395	6win anxuma 00
2396	6win nxumal 00
2397	6win xumalo 00
2398	6win abelun 00
2399	6win belung 00
2400	6win elungu 00
2401	6win abraha 00
2402	6win braham 00
2403	6win rahama 00
2404	6win bapham 00
2405	6win aphamb 00
2406	6win phambi 00
2407	6win hambil 00
2408	6win ambili 00
2409	6win abazot 10
2410	6win bazoth 00
2411	6win azothe 00
2412	6win zothen 00
2413	6win otheng 01
2414	6win thenga 10
2415	6win bashay 00
2416	6win ashaye 00
2417	6win shayel 01
2418	6win hayeli 10
2419	6win babeba 00
2420	6win abeban 00
2421	6win beband 00
2422	6win ebandl 00
2423	6win bandlu 00
2424	6win andlul 00
2425	6win ndlulu 00
2426	6win dlulul 01
2427	6win lululw 11
2428	6win ululwa 10
2429	6win abenge 01
2430	6win bengek 10
2431	6win engekh 00
2432	6win ngekho 00
2433	6win abezay 10
2434	6win bezayo 00
2435	6win azenzi 10
2436	7win abathwe 00
2437	7win bathwel 01
2438	7win athwele 10
2439	7win abakubo 00
2440	7win bakubon 01
2441	7win akuboni 10
2442	7win ababeja 00
2443	7win babejay 00
2444	7win abejayi 00
2445	7win bejayiv 01
2446	7win ejayiva 10
2447	7win abasaph 00
2448	7win basapha 00
2449	7win asaphat 00
2450	7win saphath 01
2451	7win aphathe 10
2452	7win phathek 01
2453	7win hatheki 10
2454	7win athekil 00
2455	7win thekile 00
2456	7win abagula 11
2457	7win bagulay 10
2458	7win agulayo 00
2459	7win abadala 00
2460	7win abenjal 00
2461	7win benjalo 00
2462	7win abehluk 01
2463	7win behluka 10
2464	7win ehlukan 01
2465	7win hlukana 10
2466	7win abafuth 01
2467	7win bafuthe 10
2468	7win abazifu 00
2469	7win bazifun 01
2470	7win azifuna 11
2471	7win zifunay 10
2472	7win ifunayo 00
2473	7win abathen 00
2474	7win batheng 01
2475	7win athengi 10
2476	7win thengis 01
2477	7win hengise 10
2478	7win engisel 01
2479	7win ngisele 10
2480	7win abaziph 00
2481	7win bazipha 00
2482	7win aziphat 00
2483	7win ziphath 01
2484	7win iphatha 10
2485	7win ababule 01
2486	7win babulew 11
2487	7win abulewe 11
2488	7win bulewey 10
2489	7win uleweyo 00
2490	7win abakhoh 00
2491	7win bakhohl 01
2492	7win akhohli 10
2493	7win khohlis 01
2494	7win hohlisa 10
2495	7win ohlisan 01
2496	7win hlisana 11
2497	7win lisanay 10
2498	7win isanayo 00
2499	7win abasebe 00
2500	7win baseben 00
2501	7win asebenz 01
2502	7win sebenza 10
2503	7win abefund 01
2504	7win befundi 10
2505	7win efundis 01
2506	7win fundisi 10
2507	7win abakath 00
2508	7win bakatho 00
2509	7win akathol 01
2510	7win kathola 10
2511	7win atholak 00
2512	7win tholaka 00
2513	7win holakal 01
2514	7win olakali 10
2515	7win abazoku 01
2516	7win bazokuk 10
2517	7win azokukh 00
2518	7win zokukho 00
2519	7win okukhom 00
2520	7win kukhomb 01
2521	7win ukhombi 10
2522	7win khombis 01
2523	7win hombisa 10
2524	7win abadlal 01
2525	7win badlali 10
2526	7win abulale 10
2527	7win abafowe 10
2528	7win bafowet 00
2529	7win afoweth 00
2530	7win fowethu 00
2531	7win abancan 00
2532	7win bancane 00
2533	7win ababemu 00
2534	7win babemuk 00
2535	7win abemuke 00
2536	7win bemukel 01
2537	7win emukela 10
2538	7win abayidl 01
2539	7win bayidla 11
2540	7win ayidlay 10
2541	7win yidlayo 00
2542	7win abasaqu 00
2543	7win basaqun 00
2544	7win asaqung 01
2545	7win saqunga 11
2546	7win aqungay 10
2547	7win qungayo 00
2548	7win abashan 00
2549	7win bashana 00
2550	7win ababeno 11
2551	7win babenom 11
2552	7win abenomk 10
2553	7win benomkh 00
2554	7win enomkhu 00
2555	7win nomkhub 00
2556	7win omkhuba 00
2557	7win ababeng 01
2558	7win babenga 10
2559	7win abengaz 01
2560	7win bengazi 10
2561	7win abazali 10
2562	7win abulala 10
2563	7win achithe 10
2564	7win abaphat 00
2565	7win baphath 01
2566	7win hatheka 10
2567	7win abebekw 01
2568	7win bebekwe 10
2569	7win ebekwen 00
2570	7win bekwenz 01
2571	7win ekwenza 10
2572	7win abayosi 00
2573	7win bayosiz 01
2574	7win ayosiza 10
2575	7win abakabu 00
2576	7win bakabut 00
2577	7win akabuth 01
2578	7win kabuthw 11
2579	7win abuthwa 10
2580	7win ababeth 00
2581	7win babethu 00
2582	7win abethut 00
2583	7win bethuth 00
2584	7win ethuthe 00
2585	7win thuthel 01
2586	7win huthele 10
2587	7win uthelek 01
2588	7win theleke 10
2589	7win helekel 01
2590	7win elekela 10
2591	7win abamlin 00
2592	7win bamlind 01
2593	7win amlindi 10
2594	7win mlindil 00
2595	7win lindile 00
2596	7win abayodl 00
2597	7win bayodla 00
2598	7win ayodlal 01
2599	7win yodlala 10
2600	7win abamazi 00
2601	7win abaqony 01
2602	7win baqonyw 11
2603	7win aqonywa 10
2604	7win ababili 00
2605	7win abathun 00
2606	7win bathuny 01
2607	7win athunyw 11
2608	7win thunywe 10
2609	7win abangay 11
2610	7win bangaya 10
2611	7win angayaz 00
2612	7win ngayazi 00
2613	7win akhohlw 11
2614	7win khohlwa 10
2615	7win ababeso 00
2616	7win babeson 00
2617	7win abesont 01
2618	7win besonta 10
2619	7win abazenz 01
2620	7win bazenza 11
2621	7win azenzay 10
2622	7win zenzayo 00
2623	7win abemgwe 00
2624	7win bemgwem 01
2625	7win emgwema 10
2626	7win abangaz 10
2627	7win bangaza 00
2628	7win angazan 00
2629	7win ngazang 00
2630	7win gazange 00
2631	7win ababewu 01
2632	7win babewus 10
2633	7win abewuse 00
2634	7win bewuseb 00
2635	7win ewusebe 00
2636	7win wuseben 00
2637	7win usebenz 01
2638	7win sebenzi 10
2639	7win ebenzis 01
2640	7win benzisa 10
2641	7win abakufu 00
2642	7win bakufun 01
2643	7win akufuni 10
2644	7win abakwah 10
2645	7win bakwahu 00
2646	7win akwahul 00
2647	7win kwahulu 00
2648	7win wahulum 00
2649	7win ahulume 00
2650	7win hulumen 00
2651	7win ulumeni 00
2652	7win abangan 10
2653	7win banganq 00
2654	7win anganqo 00
2655	7win nganqob 01
2656	7win ganqoba 10
2657	7win abaziwa 11
2658	7win baziway 10
2659	7win aziwayo 00
2660	7win abahlob 00
2661	7win bahlobo 00
2662	7win abahlin 00
2663	7win bahlinz 01
2664	7win ahlinza 11
2665	7win hlinzay 10
2666	7win linzayo 00
2667	7win abasahl 00
2668	7win basahle 00
2669	7win asahlek 01
2670	7win sahleki 10
2671	7win abaphos 01
2672	7win baphose 10
2673	7win abavame 10
2674	7win ababese 01
2675	7win babesen 11
2676	7win abesend 10
2677	7win besendl 01
2678	7win esendli 10
2679	7win sendlin 00
2680	7win endlini 00
2681	7win abahwat 00
2682	7win bahwath 00
2683	7win ahwathu 00
2684	7win hwathuz 01
2685	7win wathuzi 10
2686	7win athuzis 01
2687	7win thuzisa 10
2688	7win abakhul 00
2689	7win bakhulu 00
2690	7win ababone 10
2691	7win ababeke 10
2692	7win abafund 01
2693	7win bafundi 10
2694	7win abekade 00
2695	7win abangen 01
2696	7win bangene 10
2697	7win ababebu 00
2698	7win babebuy 00
2699	7win abebuye 00
2700	7win abangat 10
2701	7win bangath 00
2702	7win angatha 00
2703	7win ngathan 00
2704	7win gathand 01
2705	7win athanda 10
2706	7win abakhol 01
2707	7win bakholw 11
2708	7win akholwa 10
2709	7win ababezo 01
2710	7win babezok 10
2711	7win abezoku 01
2712	7win bezokud 10
2713	7win ezokudl 01
2714	7win zokudla 10
2715	7win abaphil 01
2716	7win baphila 11
2717	7win aphilay 10
2718	7win philayo 00
2719	7win ababeng 00
2720	7win babenga 01
2721	7win abengad 10
2722	7win bengade 00
2723	7win engadel 01
2724	7win ngadeli 10
2725	7win abashov 01
2726	7win bashova 10
2727	7win abafana 00
2728	7win abaning 00
2729	7win baningi 00
2730	7win abhalis 01
2731	7win bhalise 10
2732	7win halisel 01
2733	7win alisele 10
2734	7win bathunj 01
2735	7win athunji 10
2736	7win thunjiw 01
2737	7win hunjiwe 10
2738	7win abekuce 00
2739	7win bekucel 01
2740	7win ekucele 10
2741	7win abesesi 01
2742	7win besesiz 10
2743	7win esesiza 00
2744	7win sesizak 00
2745	7win esizake 00
2746	7win sizakel 00
2747	7win izakele 00
2748	7win afundis 01
2749	7win abuyele 10
2750	7win abasize 10
2751	7win abakade 00
2752	7win abazihl 00
2753	7win bazihla 00
2754	7win azihlal 01
2755	7win zihlale 10
2756	7win ihlalel 01
2757	7win hlalele 10
2758	7win abobuya 10
2759	7win acingwe 10
2760	7win abangak 10
2761	7win bangaka 00
2762	7win angakaz 00
2763	7win ngakaze 00
2764	7win abebeng 00
2765	7win bebenga 01
2766	7win ebengaq 10
2767	7win bengaqo 00
2768	7win engaqon 00
2769	7win ngaqond 01
2770	7win gaqonde 10
2771	7win abasena 01
2772	7win basenak 10
2773	7win asenaku 01
2774	7win senakup 10
2775	7win enakuph 00
2776	7win nakuphe 00
2777	7win akuphel 01
2778	7win kuphela 10
2779	7win abacaba 00
2780	7win bacaban 00
2781	7win acabang 01
2782	7win cabanga 10
2783	7win ababuya 10
2784	7win abasikh 00
2785	7win basikhu 00
2786	7win asikhul 00
2787	7win sikhulu 00
2788	7win ikhulum 01
2789	7win khuluma 11
2790	7win hulumay 10
2791	7win ulumayo 00
2792	7win abonaka 00
2793	7win bonakal 01
2794	7win onakale 10
2795	7win baziphe 00
2796	7win aziphet 00
2797	7win zipheth 01
2798	7win iphethe 10
2799	7win abebusa 10
2800	7win abalisa 00
2801	7win abahlon 00
2802	7win bahloni 00
2803	7win ahlonip 00
2804	7win hloniph 01
2805	7win lonipha 10
2806	7win abengam 00
2807	7win bengame 00
2808	7win engamel 01
2809	7win ngamele 10
2810	7win ababona 10
2811	7win abaqaph 01
2812	7win baqaphi 10
2813	7win abekeze 00
2814	7win bekezel 01
2815	7win ekezela 10
2816	7win abadons 01
2817	7win badonse 10
2818	7win bangakh 00
2819	7win angakhu 00
2820	7win ngakhul 01
2821	7win gakhule 10
2822	7win akhulel 01
2823	7win khulelw 11
2824	7win hulelwe 10
2825	7win abakhwe 00
2826	7win bakhwen 00
2827	7win akhweny 00
2828	7win khwenya 00
2829	7win hwenyan 00
2830	7win wenyana 00
2831	7win abazala 10
2832	7win abalamu 00
2833	7win abaqond 01
2834	7win baqonde 10
2835	7win aqonden 01
2836	7win qondene 10
2837	7win abangab 10
2838	7win bangabo 00
2839	7win angabon 01
2840	7win ngaboni 10
2841	7win abazofu 00
2842	7win bazofun 01
2843	7win azofuna 10
2844	7win abangaz 01
2845	7win bangazi 10
2846	7win angaziw 01
2847	7win ngaziwa 10
2848	7win abempof 00
2849	7win bempofu 00
2850	7win abagwaz 01
2851	7win bagwaza 10
2852	7win abafika 10
2853	7win abesedu 00
2854	7win beseduz 00
2855	7win eseduze 00
2856	7win acasuke 10
2857	7win abayikh 00
2858	7win bayikhu 00
2859	7win ayikhul 00
2860	7win yikhulu 00
2861	7win angazaz 01
2862	7win ngazazi 10
2863	7win abhokod 01
2864	7win bhokode 10
2865	7win abakwan 10
2866	7win bakwanx 00
2867	7win akwanxu 00
2868	7win kwanxum 00
2869	7win wanxuma 00
2870	7win anxumal 00
2871	7win nxumalo 00
2872	7win abelung 00
2873	7win belungu 00
2874	7win abraham 00
2875	7win brahama 00
2876	7win abapham 00
2877	7win baphamb 00
2878	7win aphambi 00
2879	7win phambil 00
2880	7win hambili 00
2881	7win abazoth 00
2882	7win bazothe 00
2883	7win azothen 00
2884	7win zotheng 01
2885	7win othenga 10
2886	7win abashay 00
2887	7win bashaye 00
2888	7win ashayel 01
2889	7win shayeli 10
2890	7win ababeba 00
2891	7win babeban 00
2892	7win abeband 00
2893	7win bebandl 00
2894	7win ebandlu 00
2895	7win bandlul 00
2896	7win andlulu 00
2897	7win ndlulul 01
2898	7win dlululw 11
2899	7win lululwa 10
2900	7win babenge 01
2901	7win abengek 10
2902	7win bengekh 00
2903	7win engekho 00
2904	7win abezayo 00
2905	7win bazenzi 10
2906	pos(1) a 31
2907	pos(1) a 30
2908	pos(2) ab 10
2909	pos(2) ab 11
2910	pos(2) ad 00
2911	pos(2) ac 10
2912	pos(2) ab 00
2913	pos(-1) e 04
2914	pos(-1) i 04
2915	pos(-1) a 04
2916	pos(-1) o 04
2917	pos(-1) u 04
2918	pos(-1) m 04
2919	pos(-2) le 10
2920	pos(-2) ni 10
2921	pos(-2) va 10
2922	pos(-2) le 00
2923	pos(-2) yo 00
2924	pos(-2) la 00
2925	pos(-2) lo 00
2926	pos(-2) na 10
2927	pos(-2) he 10
2928	pos(-2) ha 10
2929	pos(-2) za 10
2930	pos(-2) si 10
2931	pos(-2) li 10
2932	pos(-2) sa 10
2933	pos(-2) be 10
2934	pos(-2) hu 00
2935	pos(-2) ne 00
2936	pos(-2) la 10
2937	pos(-2) ke 10
2938	pos(-2) vu 00
2939	pos(-2) am 00
2940	pos(-2) na 00
2941	pos(-2) ba 00
2942	pos(-2) zi 10
2943	pos(-2) ke 00
2944	pos(-2) ka 10
2945	pos(-2) wa 10
2946	pos(-2) ba 10
2947	pos(-2) zi 00
2948	pos(-2) ya 10
2949	pos(-2) li 00
2950	pos(-2) we 10
2951	pos(-2) ta 10
2952	pos(-2) ma 10
2953	pos(-2) ge 00
2954	pos(-2) bo 00
2955	pos(-2) ni 00
2956	pos(-2) ye 00
2957	pos(-2) ki 10
2958	pos(-2) tu 00
2959	pos(-2) se 10
2960	pos(-2) me 10
2961	pos(-2) ge 10
2962	pos(-2) lu 00
2963	pos(-2) ne 10
2964	pos(-2) di 10
2965	pos(-2) de 00
2966	pos(-2) da 10
2967	pos(-2) gi 00
2968	pos(-2) ze 10
2969	pos(-2) se 00
2970	pos(-2) fo 00
2971	pos(-2) ze 00
2972	pos(-2) de 10
2973	pos(-2) ga 10
2974	pos(-2) sa 00
2975	pos(-2) hi 00
2976	pos(-2) hi 10
2977	pos(-2) mu 00
2978	pos(-2) fu 00
2979	pos(-2) ha 00
2980	pos(-2) gu 00
2981	pos(-2) ma 00
2982	pos(-2) ho 00
2983	CC00
2984	CC01
2985	CC10
2986	CC11
2987	CV00
2988	CV01
2989	CV10
2990	CV11
2991	VC00
2992	VC01
2993	VC10
2994	VC11
2995	VV00
2996	VV01
2997	VV10
2998	VV11
