1	3win aba 01
2	3win bab 10
3	3win abe 01
4	3win ben 10
5	3win eng 00
6	3win nga 01
7	3win gas 10
8	3win ase 00
9	3win bak 10
10	3win aku 01
11	3win kub 10
12	3win ubo 00
13	3win bon 01
14	3win oni 10
15	3win aba 11
16	3win bej 10
17	3win eja 00
18	3win jay 00
19	3win ayi 00
20	3win yiv 01
21	3win iva 10
22	3win bas 10
23	3win asa 01
24	3win sap 10
25	3win aph 00
26	3win pha 00
27	3win hat 00
28	3win ath 01
29	3win the 10
30	3win hek 01
31	3win eki 10
32	3win kil 00
33	3win ile 00
34	3win baw 11
35	3win awa 10
36	3win bad 10
37	3win ada 00
38	3win dal 00
39	3win ala 00
40	3win enj 00
41	3win nja 00
42	3win jal 00
43	3win alo 00
44	3win abe 10
45	3win beh 00
46	3win ehl 00
47	3win hlu 00
48	3win luk 01
49	3win uka 10
50	3win kan 01
51	3win ana 10
52	3win bek 10
53	3win ekw 01
54	3win kwe 10
55	3win wen 00
56	3win enz 01
57	3win nza 10
58	3win baz 10
59	3win azi 01
60	3win zif 10
61	3win ifu 00
62	3win fun 01
63	3win una 11
64	3win nay 10
65	3win ayo 00
66	3win bat 10
67	3win ath 00
68	3win the 00
69	3win hen 00
70	3win eng 01
71	3win ngi 10
72	3win gis 01
73	3win ise 10
74	3win sel 01
75	3win ele 10
76	3win zip 10
77	3win iph 00
78	3win tha 10
79	3win bal 10
80	3win ali 00
81	3win lin 00
82	3win ind 01
83	3win nde 10
84	3win abu 00
85	3win bul 00
86	3win ule 01
87	3win lew 11
88	3win ewe 11
89	3win wey 10
90	3win eyo 00
91	3win akh 00
92	3win kho 00
93	3win hoh 00
94	3win ohl 01
95	3win hli 10
96	3win lis 01
97	3win isa 10
98	3win san 01
99	3win ana 11
100	3win seb 00
101	3win ebe 00
102	3win ben 00
103	3win akw 01
104	3win nzi 10
105	3win ziw 01
106	3win iwe 10
107	3win aka 01
108	3win kat 10
109	3win tho 00
110	3win hol 01
111	3win ola 10
112	3win lak 00
113	3win aka 00
114	3win kal 01
115	3win ali 10
116	3win azo 01
117	3win zok 10
118	3win oku 01
119	3win kuk 10
120	3win ukh 00
121	3win hom 00
122	3win omb 01
123	3win mbi 10
124	3win bis 01
125	3win lap 00
126	3win ula 00
127	3win lal 01
128	3win ale 10
129	3win baf 10
130	3win afo 01
131	3win fow 11
132	3win owe 10
133	3win wet 00
134	3win eth 00
135	3win thu 00
136	3win ban 10
137	3win anc 00
138	3win nca 00
139	3win can 00
140	3win ane 00
141	3win ant 00
142	3win nta 01
143	3win tab 11
144	3win ntu 00
145	3win abe 00
146	3win bek 01
147	3win eke 10
148	3win bay 10
149	3win ayi 01
150	3win yid 10
151	3win idl 01
152	3win dla 11
153	3win lay 10
154	3win abo 00
155	3win bom 00
156	3win omv 00
157	3win mvu 00
158	3win buk 01
159	3win uke 10
160	3win kek 01
161	3win dam 00
162	3win ash 01
163	3win sha 10
164	3win han 00
165	3win ana 00
166	3win ben 11
167	3win eno 11
168	3win nom 11
169	3win omk 10
170	3win mkh 00
171	3win khu 00
172	3win hub 00
173	3win uba 00
174	3win bay 11
175	3win aya 10
176	3win yaz 00
177	3win azi 00
178	3win aza 00
179	3win zal 01
180	3win ake 00
181	3win ala 10
182	3win aca 00
183	3win cas 00
184	3win shi 10
185	3win his 01
186	3win bap 10
187	3win eka 10
188	3win beb 10
189	3win ebe 01
190	3win ayo 01
191	3win yos 10
192	3win osi 00
193	3win siz 01
194	3win iza 10
195	3win ang 00
196	3win bet 10
197	3win hut 00
198	3win uth 00
199	3win hel 01
200	3win lek 01
201	3win kel 01
202	3win ela 10
203	3win aba 00
204	3win bab 01
205	3win aba 10
206	3win bam 11
207	3win aml 10
208	3win mli 00
209	3win ndi 10
210	3win dil 00
211	3win baz 00
212	3win ama 10
213	3win maz 00
214	3win baq 10
215	3win aqo 00
216	3win qon 00
217	3win ony 01
218	3win nyw 11
219	3win ywa 10
220	3win ans 00
221	3win nsi 00
222	3win hun 00
223	3win uny 01
224	3win ywe 10
225	3win gay 11
226	3win hlw 11
227	3win lwa 10
228	3win bem 11
229	3win ema 10
230	3win baz 11
231	3win aze 10
232	3win zen 00
233	3win nza 11
234	3win zay 10
235	3win abe 11
236	3win emg 10
237	3win mgw 00
238	3win gwe 00
239	3win wem 01
240	3win abi 00
241	3win biz 01
242	3win izw 11
243	3win zwe 10
244	3win ban 00
245	3win and 01
246	3win nda 11
247	3win day 10
248	3win bew 10
249	3win ewu 01
250	3win wus 10
251	3win use 00
252	3win zis 01
253	3win kuf 10
254	3win ufu 00
255	3win uni 10
256	3win ekh 00
257	3win kho 01
258	3win hon 10
259	3win ona 00
260	3win gan 10
261	3win anq 00
262	3win nqo 00
263	3win qob 01
264	3win oba 10
265	3win any 00
266	3win nye 00
267	3win baz 01
268	3win azi 10
269	3win iwa 11
270	3win way 10
271	3win bav 10
272	3win ava 00
273	3win vak 00
274	3win kas 00
275	3win she 10
276	3win ela 11
277	3win bah 10
278	3win ahl 00
279	3win hli 00
280	3win inz 01
281	3win sah 10
282	3win hle 00
283	3win buy 01
284	3win uya 10
285	3win pho 00
286	3win hos 01
287	3win ose 10
288	3win vam 01
289	3win ame 10
290	3win bon 00
291	3win ong 01
292	3win nge 10
293	3win cab 00
294	3win ang 01
295	3win gis 00
296	3win isi 00
297	3win sis 01
298	3win ahw 00
299	3win hwa 00
300	3win wat 00
301	3win huz 01
302	3win uzi 10
303	3win hul 00
304	3win ulu 00
305	3win one 10
306	3win ifi 00
307	3win fis 01
308	3win isa 11
309	3win say 10
310	3win afu 00
311	3win fun 00
312	3win und 01
313	3win eka 00
314	3win kad 00
315	3win ade 00
316	3win nge 00
317	3win gen 01
318	3win ene 10
319	3win aph 01
320	3win phe 10
321	3win gat 10
322	3win tha 00
323	3win nda 10
324	3win olw 11
325	3win bez 10
326	3win ezo 01
327	3win kud 10
328	3win udl 01
329	3win dla 10
330	3win ezi 01
331	3win ziv 10
332	3win iva 00
333	3win gad 10
334	3win del 01
335	3win eli 10
336	3win ash 00
337	3win sho 00
338	3win hov 01
339	3win ova 10
340	3win ntw 00
341	3win twa 00
342	3win wan 00
343	3win ani 00
344	3win nin 00
345	3win ing 00
346	3win ngi 00
347	3win abh 00
348	3win bha 00
349	3win hal 01
350	3win unj 01
351	3win nji 10
352	3win jiw 01
353	3win akw 00
354	3win kwa 01
355	3win wam 10
356	3win ami 00
357	3win mid 00
358	3win idi 00
359	3win diy 00
360	3win iya 00
361	3win yan 00
362	3win bes 10
363	3win ese 01
364	3win ses 10
365	3win esi 01
366	3win siz 10
367	3win iza 00
368	3win zak 00
369	3win kel 00
370	3win ele 00
371	3win dis 01
372	3win isi 10
373	3win uye 10
374	3win yel 01
375	3win nge 01
376	3win gen 10
377	3win ena 01
378	3win nam 10
379	3win ama 01
380	3win man 10
381	3win and 00
382	3win ndl 00
383	3win dla 00
384	3win ese 00
385	3win zih 10
386	3win ihl 00
387	3win hla 00
388	3win lel 01
389	3win afo 00
390	3win abo 01
391	3win bob 10
392	3win obu 00
393	3win aci 00
394	3win cin 00
395	3win ing 01
396	3win ngw 11
397	3win gwe 10
398	3win sib 10
399	3win ibe 00
400	3win buz 01
401	3win uze 10
402	3win gaq 10
403	3win ond 01
404	3win ase 01
405	3win sen 10
406	3win nak 10
407	3win kup 10
408	3win uph 00
409	3win phe 00
410	3win bel 10
411	3win elo 00
412	3win lok 00
413	3win okh 00
414	3win asi 01
415	3win sik 10
416	3win ikh 00
417	3win lum 01
418	3win uma 11
419	3win may 10
420	3win ona 10
421	3win nak 00
422	3win bil 01
423	3win ila 11
424	3win ebu 00
425	3win bus 01
426	3win usa 10
427	3win lis 00
428	3win isa 00
429	3win hlo 00
430	3win lon 00
431	3win oni 00
432	3win nip 00
433	3win iph 01
434	3win pha 10
435	3win gal 10
436	3win use 10
437	3win nga 00
438	3win gam 00
439	3win ame 00
440	3win mel 01
441	3win thi 00
442	3win azu 01
443	3win zuk 10
444	3win uku 01
445	3win kuh 10
446	3win uhl 00
447	3win aqa 00
448	3win qap 00
449	3win phi 10
450	3win bek 00
451	3win eke 00
452	3win kez 00
453	3win eze 00
454	3win zel 01
455	3win ado 00
456	3win don 00
457	3win ons 01
458	3win nse 10
459	3win nan 00
460	3win khw 00
461	3win hwe 00
462	3win eny 00
463	3win nya 00
464	3win lam 00
465	3win amu 00
466	3win gab 10
467	3win zof 10
468	3win ofu 00
469	3win una 10
470	3win nga 10
471	3win gaz 01
472	3win iwa 10
473	3win bag 10
474	3win agw 00
475	3win gwa 00
476	3win waz 01
477	3win aza 10
478	3win afi 00
479	3win fik 01
480	3win ika 10
481	3win sed 10
482	3win edu 00
483	3win duz 00
484	3win uze 00
485	3win aha 00
486	3win ham 00
487	3win amb 01
488	3win asu 00
489	3win suk 01
490	3win bhe 00
491	3win gaz 10
492	3win zaz 01
493	3win bho 00
494	3win hok 00
495	3win oko 00
496	3win kod 01
497	3win ode 10
498	3win wan 10
499	3win anx 00
500	3win nxu 00
501	3win xum 00
502	3win uma 00
503	3win mal 00
504	3win bit 00
505	3win ito 00
506	3win toz 01
507	3win oze 10
508	3win abr 00
509	3win bra 00
510	3win rah 00
511	3win ama 00
512	3win amb 00
513	3win mbi 00
514	3win bil 00
515	3win ili 00
516	3win zot 10
517	3win oth 00
518	3win abu 01
519	3win buv 10
520	3win uve 00
521	3win vez 01
522	3win eze 10
523	3win eba 00
524	3win dlu 00
525	3win lul 00
526	3win lul 01
527	3win ulw 11
528	3win gek 10
529	3win bez 01
530	3win eza 11
531	4win abab 10
532	4win babe 01
533	4win aben 10
534	4win beng 00
535	4win enga 01
536	4win ngas 10
537	4win gase 00
538	4win abak 10
539	4win baku 01
540	4win akub 10
541	4win kubo 00
542	4win ubon 01
543	4win boni 10
544	4win abej 10
545	4win beja 00
546	4win ejay 00
547	4win jayi 00
548	4win ayiv 01
549	4win yiva 10
550	4win abas 10
551	4win basa 01
552	4win asap 10
553	4win saph 00
554	4win apha 00
555	4win phat 00
556	4win hath 01
557	4win athe 10
558	4win thek 01
559	4win heki 10
560	4win ekil 00
561	4win kile 00
562	4win abaw 11
563	4win bawa 10
564	4win abad 10
565	4win bada 00
566	4win adal 00
567	4win dala 00
568	4win benj 00
569	4win enja 00
570	4win njal 00
571	4win jalo 00
572	4win abeh 00
573	4win behl 00
574	4win ehlu 00
575	4win hluk 01
576	4win luka 10
577	4win ukan 01
578	4win kana 10
579	4win abek 10
580	4win bekw 01
581	4win ekwe 10
582	4win kwen 00
583	4win wenz 01
584	4win enza 10
585	4win abaz 10
586	4win bazi 01
587	4win azif 10
588	4win zifu 00
589	4win ifun 01
590	4win funa 11
591	4win unay 10
592	4win nayo 00
593	4win abat 10
594	4win bath 00
595	4win athe 00
596	4win then 00
597	4win heng 01
598	4win engi 10
599	4win ngis 01
600	4win gise 10
601	4win isel 01
602	4win sele 10
603	4win azip 10
604	4win ziph 00
605	4win ipha 00
606	4win atha 10
607	4win abal 10
608	4win bali 00
609	4win alin 00
610	4win lind 01
611	4win inde 10
612	4win babu 00
613	4win abul 00
614	4win bule 01
615	4win ulew 11
616	4win lewe 11
617	4win ewey 10
618	4win weyo 00
619	4win bakh 00
620	4win akho 00
621	4win khoh 00
622	4win hohl 01
623	4win ohli 10
624	4win hlis 01
625	4win lisa 10
626	4win isan 01
627	4win sana 11
628	4win anay 10
629	4win base 00
630	4win aseb 00
631	4win sebe 00
632	4win eben 00
633	4win benz 01
634	4win bakw 01
635	4win akwe 10
636	4win enzi 10
637	4win nziw 01
638	4win ziwe 10
639	4win baka 01
640	4win akat 10
641	4win kath 00
642	4win atho 00
643	4win thol 01
644	4win hola 10
645	4win olak 00
646	4win laka 00
647	4win akal 01
648	4win kali 10
649	4win bazo 01
650	4win azok 10
651	4win zoku 01
652	4win okuk 10
653	4win kukh 00
654	4win ukho 00
655	4win khom 00
656	4win homb 01
657	4win ombi 10
658	4win mbis 01
659	4win bisa 10
660	4win bala 00
661	4win alap 00
662	4win laph 00
663	4win bula 00
664	4win ulal 01
665	4win lale 10
666	4win abaf 10
667	4win bafo 01
668	4win afow 11
669	4win fowe 10
670	4win owet 00
671	4win weth 00
672	4win ethu 00
673	4win aban 10
674	4win banc 00
675	4win anca 00
676	4win ncan 00
677	4win cane 00
678	4win bant 00
679	4win anta 01
680	4win ntab 11
681	4win taba 11
682	4win baba 01
683	4win antu 00
684	4win abek 01
685	4win beke 10
686	4win abay 10
687	4win bayi 01
688	4win ayid 10
689	4win yidl 01
690	4win idla 11
691	4win dlay 10
692	4win layo 00
693	4win abom 00
694	4win bomv 00
695	4win omvu 00
696	4win abuk 01
697	4win buke 10
698	4win ukek 01
699	4win keke 10
700	4win adam 00
701	4win bash 01
702	4win asha 10
703	4win shan 00
704	4win hana 00
705	4win aben 11
706	4win beno 11
707	4win enom 11
708	4win nomk 10
709	4win omkh 00
710	4win mkhu 00
711	4win khub 00
712	4win huba 00
713	4win abay 11
714	4win baya 10
715	4win ayaz 00
716	4win yazi 00
717	4win baza 00
718	4win azal 01
719	4win zali 10
720	4win bake 00
721	4win lala 10
722	4win acas 00
723	4win cash 01
724	4win ashi 10
725	4win shis 01
726	4win hise 10
727	4win abap 10
728	4win baph 00
729	4win heka 10
730	4win abeb 10
731	4win bebe 01
732	4win ebek 10
733	4win bayo 01
734	4win ayos 10
735	4win yosi 00
736	4win osiz 01
737	4win siza 10
738	4win bang 00
739	4win anga 01
740	4win abet 10
741	4win beth 00
742	4win thut 00
743	4win huth 00
744	4win uthe 00
745	4win thel 01
746	4win hele 10
747	4win elek 01
748	4win leke 10
749	4win ekel 01
750	4win kela 10
751	4win abab 01
752	4win baba 10
753	4win abam 11
754	4win baml 10
755	4win amli 00
756	4win mlin 00
757	4win indi 10
758	4win ndil 00
759	4win dile 00
760	4win abaz 00
761	4win bazi 00
762	4win bama 10
763	4win amaz 00
764	4win mazi 00
765	4win abaq 10
766	4win baqo 00
767	4win aqon 00
768	4win qony 01
769	4win onyw 11
770	4win nywa 10
771	4win phan 00
772	4win hans 00
773	4win ansi 00
774	4win athu 00
775	4win thun 00
776	4win huny 01
777	4win unyw 11
778	4win nywe 10
779	4win ngay 11
780	4win gaya 10
781	4win ohlw 11
782	4win hlwa 10
783	4win abem 11
784	4win bema 10
785	4win emaz 00
786	4win abaz 11
787	4win baze 10
788	4win azen 00
789	4win zenz 01
790	4win enza 11
791	4win nzay 10
792	4win zayo 00
793	4win bemg 10
794	4win emgw 00
795	4win mgwe 00
796	4win gwem 01
797	4win wema 10
798	4win abiz 01
799	4win bizw 11
800	4win izwe 10
801	4win aban 00
802	4win band 01
803	4win anda 11
804	4win nday 10
805	4win dayo 00
806	4win abew 10
807	4win bewu 01
808	4win ewus 10
809	4win wuse 00
810	4win useb 00
811	4win nzis 01
812	4win zisa 10
813	4win akuf 10
814	4win kufu 00
815	4win ufun 01
816	4win funi 10
817	4win bekh 00
818	4win ekho 01
819	4win khon 10
820	4win hona 00
821	4win ngan 10
822	4win ganq 00
823	4win anqo 00
824	4win nqob 01
825	4win qoba 10
826	4win bany 00
827	4win anye 00
828	4win abaz 01
829	4win bazi 10
830	4win aziw 01
831	4win ziwa 11
832	4win iway 10
833	4win wayo 00
834	4win abav 10
835	4win bava 00
836	4win avak 00
837	4win vaka 00
838	4win akas 00
839	4win kash 01
840	4win ashe 10
841	4win shel 01
842	4win hela 11
843	4win elay 10
844	4win abah 10
845	4win bahl 00
846	4win ahli 00
847	4win hlin 00
848	4win linz 01
849	4win inza 11
850	4win asah 10
851	4win sahl 00
852	4win ahle 00
853	4win hlek 01
854	4win leki 10
855	4win abuy 01
856	4win buya 10
857	4win apho 00
858	4win phos 01
859	4win hose 10
860	4win avam 01
861	4win vame 10
862	4win abon 00
863	4win bong 01
864	4win onge 10
865	4win acab 00
866	4win caba 00
867	4win bang 01
868	4win angi 10
869	4win ngis 00
870	4win gisi 00
871	4win isis 01
872	4win sise 10
873	4win bahw 00
874	4win ahwa 00
875	4win hwat 00
876	4win wath 00
877	4win thuz 01
878	4win huzi 10
879	4win uzis 01
880	4win akhu 00
881	4win khul 00
882	4win hulu 00
883	4win babo 00
884	4win abon 01
885	4win bone 10
886	4win zifi 00
887	4win ifis 01
888	4win fisa 11
889	4win isay 10
890	4win sayo 00
891	4win bafu 00
892	4win afun 00
893	4win fund 01
894	4win undi 10
895	4win beka 00
896	4win ekad 00
897	4win kade 00
898	4win ange 00
899	4win ngen 01
900	4win gene 10
901	4win baph 01
902	4win aphe 10
903	4win ngat 10
904	4win gath 00
905	4win atha 00
906	4win than 00
907	4win hand 01
908	4win anda 10
909	4win khol 01
910	4win holw 11
911	4win olwa 10
912	4win abez 10
913	4win bezo 01
914	4win ezok 10
915	4win okud 10
916	4win kudl 01
917	4win udla 10
918	4win ebez 10
919	4win bezi 01
920	4win eziv 10
921	4win ziva 00
922	4win ivak 00
923	4win ngad 10
924	4win gade 00
925	4win adel 01
926	4win deli 10
927	4win bash 00
928	4win asho 00
929	4win shov 01
930	4win hova 10
931	4win antw 00
932	4win ntwa 00
933	4win twan 00
934	4win wana 00
935	4win bani 00
936	4win anin 00
937	4win ning 00
938	4win ingi 00
939	4win abha 00
940	4win bhal 01
941	4win hali 10
942	4win alis 01
943	4win lise 10
944	4win hunj 01
945	4win unji 10
946	4win njiw 01
947	4win jiwe 10
948	4win bakw 00
949	4win akwa 01
950	4win kwam 10
951	4win wami 00
952	4win amid 00
953	4win midi 00
954	4win idiy 00
955	4win diya 00
956	4win iyan 00
957	4win yani 00
958	4win abes 10
959	4win bese 01
960	4win eses 10
961	4win sesi 01
962	4win esiz 10
963	4win siza 00
964	4win izak 00
965	4win zake 00
966	4win akel 00
967	4win kele 00
968	4win ndis 01
969	4win disi 10
970	4win buye 10
971	4win uyel 01
972	4win yele 10
973	4win ange 01
974	4win ngen 10
975	4win gena 01
976	4win enam 10
977	4win nama 01
978	4win aman 10
979	4win mand 00
980	4win andl 00
981	4win ndla 00
982	4win baka 00
983	4win akad 00
984	4win bese 00
985	4win azih 10
986	4win zihl 00
987	4win ihla 00
988	4win hlal 01
989	4win alel 01
990	4win lele 10
991	4win unde 10
992	4win bafo 00
993	4win abob 10
994	4win bobu 00
995	4win obuy 01
996	4win acin 00
997	4win cing 01
998	4win ingw 11
999	4win ngwe 10
1000	4win besi 01
1001	4win esib 10
1002	4win sibe 00
1003	4win ibek 01
1004	4win abuz 01
1005	4win buze 10
1006	4win eben 10
1007	4win ngaq 10
1008	4win gaqo 00
1009	4win qond 01
1010	4win onde 10
1011	4win base 01
1012	4win asen 10
1013	4win sena 01
1014	4win enak 10
1015	4win naku 01
1016	4win akup 10
1017	4win kuph 00
1018	4win uphe 00
1019	4win phel 01
1020	4win hela 10
1021	4win abel 10
1022	4win belo 00
1023	4win elok 00
1024	4win lokh 00
1025	4win okhu 00
1026	4win basi 01
1027	4win asik 10
1028	4win sikh 00
1029	4win ikhu 00
1030	4win ulum 01
1031	4win luma 11
1032	4win umay 10
1033	4win mayo 00
1034	4win bona 10
1035	4win onak 00
1036	4win naka 00
1037	4win kale 10
1038	4win abil 01
1039	4win bila 11
1040	4win ilay 10
1041	4win bebu 00
1042	4win ebus 01
1043	4win busa 10
1044	4win alis 00
1045	4win lisa 00
1046	4win ahlo 00
1047	4win hlon 00
1048	4win loni 00
1049	4win onip 00
1050	4win niph 01
1051	4win ipha 10
1052	4win ngal 10
1053	4win gala 00
1054	4win alal 01
1055	4win lali 10
1056	4win abus 01
1057	4win buse 10
1058	4win aben 00
1059	4win enga 00
1060	4win ngam 00
1061	4win game 00
1062	4win amel 01
1063	4win mele 10
1064	4win athi 00
1065	4win bazu 01
1066	4win azuk 10
1067	4win zuku 01
1068	4win ukuh 10
1069	4win kuhl 00
1070	4win uhla 00
1071	4win baqa 00
1072	4win aqap 00
1073	4win qaph 01
1074	4win aphi 10
1075	4win abek 00
1076	4win beke 00
1077	4win ekez 00
1078	4win keze 00
1079	4win ezel 01
1080	4win zela 10
1081	4win bado 00
1082	4win adon 00
1083	4win dons 01
1084	4win onse 10
1085	4win onan 00
1086	4win nang 00
1087	4win anga 00
1088	4win akhw 00
1089	4win khwe 00
1090	4win hwen 00
1091	4win weny 00
1092	4win enya 00
1093	4win nyan 00
1094	4win yana 00
1095	4win zala 10
1096	4win alam 00
1097	4win lamu 00
1098	4win ngab 10
1099	4win gabo 00
1100	4win azof 10
1101	4win zofu 00
1102	4win ofun 01
1103	4win funa 10
1104	4win anga 10
1105	4win ngaz 01
1106	4win gazi 10
1107	4win ziwa 10
1108	4win ange 10
1109	4win abag 10
1110	4win bagw 00
1111	4win agwa 00
1112	4win gwaz 01
1113	4win waza 10
1114	4win bafi 00
1115	4win afik 01
1116	4win fika 10
1117	4win esed 10
1118	4win sedu 00
1119	4win eduz 00
1120	4win duze 00
1121	4win baha 00
1122	4win aham 00
1123	4win hamb 01
1124	4win ambi 10
1125	4win casu 00
1126	4win asuk 01
1127	4win suke 10
1128	4win abhe 00
1129	4win bhek 01
1130	4win heke 10
1131	4win ngaz 10
1132	4win gaza 00
1133	4win azaz 01
1134	4win zazi 10
1135	4win abho 00
1136	4win bhok 00
1137	4win hoko 00
1138	4win okod 01
1139	4win kode 10
1140	4win kwan 10
1141	4win wanx 00
1142	4win anxu 00
1143	4win nxum 00
1144	4win xuma 00
1145	4win umal 00
1146	4win malo 00
1147	4win abit 00
1148	4win bito 00
1149	4win itoz 01
1150	4win toze 10
1151	4win abra 00
1152	4win brah 00
1153	4win raha 00
1154	4win hama 00
1155	4win pham 00
1156	4win hamb 00
1157	4win ambi 00
1158	4win mbil 00
1159	4win bili 00
1160	4win azot 10
1161	4win zoth 00
1162	4win othe 00
1163	4win enga 10
1164	4win abuv 10
1165	4win buve 00
1166	4win uvez 01
1167	4win veze 10
1168	4win beba 00
1169	4win eban 00
1170	4win band 00
1171	4win ndlu 00
1172	4win dlul 00
1173	4win lulu 00
1174	4win ulul 01
1175	4win lulw 11
1176	4win ulwa 10
1177	4win enge 01
1178	4win ngek 10
1179	4win gekh 00
1180	4win ekho 00
1181	4win abez 01
1182	4win beza 11
1183	4win ezay 10
1184	5win ababe 01
1185	5win baben 10
1186	5win abeng 00
1187	5win benga 01
1188	5win engas 10
1189	5win ngase 00
1190	5win abaku 01
1191	5win bakub 10
1192	5win akubo 00
1193	5win kubon 01
1194	5win uboni 10
1195	5win babej 10
1196	5win abeja 00
1197	5win bejay 00
1198	5win ejayi 00
1199	5win jayiv 01
1200	5win ayiva 10
1201	5win abasa 01
1202	5win basap 10
1203	5win asaph 00
1204	5win sapha 00
1205	5win aphat 00
1206	5win phath 01
1207	5win hathe 10
1208	5win athek 01
1209	5win theki 10
1210	5win hekil 00
1211	5win ekile 00
1212	5win abawa 10
1213	5win abada 00
1214	5win badal 00
1215	5win adala 00
1216	5win abenj 00
1217	5win benja 00
1218	5win enjal 00
1219	5win njalo 00
1220	5win abehl 00
1221	5win behlu 00
1222	5win ehluk 01
1223	5win hluka 10
1224	5win lukan 01
1225	5win ukana 10
1226	5win babek 10
1227	5win abekw 01
1228	5win bekwe 10
1229	5win ekwen 00
1230	5win kwenz 01
1231	5win wenza 10
1232	5win abazi 01
1233	5win bazif 10
1234	5win azifu 00
1235	5win zifun 01
1236	5win ifuna 11
1237	5win funay 10
1238	5win unayo 00
1239	5win abath 00
1240	5win bathe 00
1241	5win athen 00
1242	5win theng 01
1243	5win hengi 10
1244	5win engis 01
1245	5win ngise 10
1246	5win gisel 01
1247	5win isele 10
1248	5win bazip 10
1249	5win aziph 00
1250	5win zipha 00
1251	5win iphat 00
1252	5win hatha 10
1253	5win abali 00
1254	5win balin 00
1255	5win alind 01
1256	5win linde 10
1257	5win ababu 00
1258	5win babul 00
1259	5win abule 01
1260	5win bulew 11
1261	5win ulewe 11
1262	5win lewey 10
1263	5win eweyo 00
1264	5win abakh 00
1265	5win bakho 00
1266	5win akhoh 00
1267	5win khohl 01
1268	5win hohli 10
1269	5win ohlis 01
1270	5win hlisa 10
1271	5win lisan 01
1272	5win isana 11
1273	5win sanay 10
1274	5win anayo 00
1275	5win abase 00
1276	5win baseb 00
1277	5win asebe 00
1278	5win seben 00
1279	5win ebenz 01
1280	5win benza 10
1281	5win abakw 01
1282	5win bakwe 10
1283	5win akwen 00
1284	5win wenzi 10
1285	5win enziw 01
1286	5win nziwe 10
1287	5win abaka 01
1288	5win bakat 10
1289	5win akath 00
1290	5win katho 00
1291	5win athol 01
1292	5win thola 10
1293	5win holak 00
1294	5win olaka 00
1295	5win lakal 01
1296	5win akali 10
1297	5win abazo 01
1298	5win bazok 10
1299	5win azoku 01
1300	5win zokuk 10
1301	5win okukh 00
1302	5win kukho 00
1303	5win ukhom 00
1304	5win khomb 01
1305	5win hombi 10
1306	5win ombis 01
1307	5win mbisa 10
1308	5win abala 00
1309	5win balap 00
1310	5win alaph 00
1311	5win lapha 00
1312	5win abula 00
1313	5win bulal 01
1314	5win ulale 10
1315	5win abafo 01
1316	5win bafow 11
1317	5win afowe 10
1318	5win fowet 00
1319	5win oweth 00
1320	5win wethu 00
1321	5win abanc 00
1322	5win banca 00
1323	5win ancan 00
1324	5win ncane 00
1325	5win abant 00
1326	5win banta 01
1327	5win antab 11
1328	5win ntaba 11
1329	5win tabab 10
1330	5win ababa 01
1331	5win baban 10
1332	5win bantu 00
1333	5win abeke 10
1334	5win abayi 01
1335	5win bayid 10
1336	5win ayidl 01
1337	5win yidla 11
1338	5win idlay 10
1339	5win dlayo 00
1340	5win abomv 00
1341	5win bomvu 00
1342	5win abuke 10
1343	5win bukek 01
1344	5win ukeke 10
1345	5win abash 01
1346	5win basha 10
1347	5win ashan 00
1348	5win shana 00
1349	5win baben 11
1350	5win abeno 11
1351	5win benom 11
1352	5win enomk 10
1353	5win nomkh 00
1354	5win omkhu 00
1355	5win mkhub 00
1356	5win khuba 00
1357	5win abaya 10
1358	5win bayaz 00
1359	5win ayazi 00
1360	5win abaza 00
1361	5win bazal 01
1362	5win azali 10
1363	5win abake 00
1364	5win ulala 10
1365	5win acash 01
1366	5win cashi 10
1367	5win ashis 01
1368	5win shise 10
1369	5win abaph 00
1370	5win bapha 00
1371	5win theka 10
1372	5win abebe 01
1373	5win bebek 10
1374	5win ebekw 01
1375	5win abayo 01
1376	5win bayos 10
1377	5win ayosi 00
1378	5win yosiz 01
1379	5win osiza 10
1380	5win abang 00
1381	5win banga 01
1382	5win angas 10
1383	5win babet 10
1384	5win abeth 00
1385	5win bethu 00
1386	5win ethut 00
1387	5win thuth 00
1388	5win huthe 00
1389	5win uthel 01
1390	5win thele 10
1391	5win helek 01
1392	5win eleke 10
1393	5win lekel 01
1394	5win ekela 10
1395	5win ababa 10
1396	5win abaml 10
1397	5win bamli 00
1398	5win amlin 00
1399	5win mlind 01
1400	5win lindi 10
1401	5win indil 00
1402	5win ndile 00
1403	5win abazi 00
1404	5win abama 10
1405	5win bamaz 00
1406	5win amazi 00
1407	5win abaqo 00
1408	5win baqon 00
1409	5win aqony 01
1410	5win qonyw 11
1411	5win onywa 10
1412	5win aphan 00
1413	5win phans 00
1414	5win hansi 00
1415	5win bathu 00
1416	5win athun 00
1417	5win thuny 01
1418	5win hunyw 11
1419	5win unywe 10
1420	5win angay 11
1421	5win ngaya 10
1422	5win gayaz 00
1423	5win hohlw 11
1424	5win ohlwa 10
1425	5win babem 11
1426	5win abema 10
1427	5win bemaz 00
1428	5win emazi 00
1429	5win abaze 10
1430	5win bazen 00
1431	5win azenz 01
1432	5win zenza 11
1433	5win enzay 10
1434	5win nzayo 00
1435	5win abemg 10
1436	5win bemgw 00
1437	5win emgwe 00
1438	5win mgwem 01
1439	5win gwema 10
1440	5win abizw 11
1441	5win bizwe 10
1442	5win aband 01
1443	5win banda 11
1444	5win anday 10
1445	5win ndayo 00
1446	5win babew 10
1447	5win abewu 01
1448	5win bewus 10
1449	5win ewuse 00
1450	5win wuseb 00
1451	5win usebe 00
1452	5win benzi 10
1453	5win enzis 01
1454	5win nzisa 10
1455	5win bakuf 10
1456	5win akufu 00
1457	5win kufun 01
1458	5win ufuni 10
1459	5win abekh 00
1460	5win bekho 01
1461	5win ekhon 10
1462	5win khona 00
1463	5win angan 10
1464	5win nganq 00
1465	5win ganqo 00
1466	5win anqob 01
1467	5win nqoba 10
1468	5win abany 00
1469	5win banye 00
1470	5win abazi 10
1471	5win baziw 01
1472	5win aziwa 11
1473	5win ziway 10
1474	5win iwayo 00
1475	5win abava 00
1476	5win bavak 00
1477	5win avaka 00
1478	5win vakas 00
1479	5win akash 01
1480	5win kashe 10
1481	5win ashel 01
1482	5win shela 11
1483	5win helay 10
1484	5win elayo 00
1485	5win abahl 00
1486	5win bahli 00
1487	5win ahlin 00
1488	5win hlinz 01
1489	5win linza 11
1490	5win inzay 10
1491	5win basah 10
1492	5win asahl 00
1493	5win sahle 00
1494	5win ahlek 01
1495	5win hleki 10
1496	5win abuya 10
1497	5win bapho 00
1498	5win aphos 01
1499	5win phose 10
1500	5win bavam 01
1501	5win avame 10
1502	5win abong 01
1503	5win bonge 10
1504	5win acaba 00
1505	5win caban 00
1506	5win abang 01
1507	5win bangi 10
1508	5win angis 00
1509	5win ngisi 00
1510	5win gisis 01
1511	5win isise 10
1512	5win abahw 00
1513	5win bahwa 00
1514	5win ahwat 00
1515	5win hwath 00
1516	5win wathu 00
1517	5win athuz 01
1518	5win thuzi 10
1519	5win huzis 01
1520	5win uzisa 10
1521	5win bakhu 00
1522	5win akhul 00
1523	5win khulu 00
1524	5win ababo 00
1525	5win babon 01
1526	5win abone 10
1527	5win azifi 00
1528	5win zifis 01
1529	5win ifisa 11
1530	5win fisay 10
1531	5win isayo 00
1532	5win abafu 00
1533	5win bafun 00
1534	5win afund 01
1535	5win fundi 10
1536	5win abeka 00
1537	5win bekad 00
1538	5win ekade 00
1539	5win bange 00
1540	5win angen 01
1541	5win ngene 10
1542	5win abaph 01
1543	5win baphe 10
1544	5win angat 10
1545	5win ngath 00
1546	5win gatha 00
1547	5win athan 00
1548	5win thand 01
1549	5win handa 10
1550	5win akhol 01
1551	5win kholw 11
1552	5win holwa 10
1553	5win babez 10
1554	5win abezo 01
1555	5win bezok 10
1556	5win ezoku 01
1557	5win zokud 10
1558	5win okudl 01
1559	5win kudla 10
1560	5win bebez 10
1561	5win ebezi 01
1562	5win beziv 10
1563	5win eziva 00
1564	5win zivak 00
1565	5win ivaka 00
1566	5win shele 10
1567	5win engad 10
1568	5win ngade 00
1569	5win gadel 01
1570	5win adeli 10
1571	5win abash 00
1572	5win basho 00
1573	5win ashov 01
1574	5win shova 10
1575	5win bantw 00
1576	5win antwa 00
1577	5win ntwan 00
1578	5win twana 00
1579	5win abani 00
1580	5win banin 00
1581	5win aning 00
1582	5win ningi 00
1583	5win abhal 01
1584	5win bhali 10
1585	5win halis 01
1586	5win alise 10
1587	5win lisel 01
1588	5win thunj 01
1589	5win hunji 10
1590	5win unjiw 01
1591	5win njiwe 10
1592	5win abakw 00
1593	5win bakwa 01
1594	5win akwam 10
1595	5win kwami 00
1596	5win wamid 00
1597	5win amidi 00
1598	5win midiy 00
1599	5win idiya 00
1600	5win diyan 00
1601	5win iyani 00
1602	5win abese 01
1603	5win beses 10
1604	5win esesi 01
1605	5win sesiz 10
1606	5win esiza 00
1607	5win sizak 00
1608	5win izake 00
1609	5win zakel 00
1610	5win akele 00
1611	5win undis 01
1612	5win ndisi 10
1613	5win abuye 10
1614	5win buyel 01
1615	5win uyele 10
1616	5win bange 01
1617	5win angen 10
1618	5win ngena 01
1619	5win genam 10
1620	5win enama 01
1621	5win naman 10
1622	5win amand 00
1623	5win mandl 00
1624	5win andla 00
1625	5win abaka 00
1626	5win bakad 00
1627	5win akade 00
1628	5win abese 00
1629	5win bazih 10
1630	5win azihl 00
1631	5win zihla 00
1632	5win ihlal 01
1633	5win hlale 10
1634	5win lalel 01
1635	5win alele 10
1636	5win funde 10
1637	5win abafo 00
1638	5win abobu 00
1639	5win bobuy 01
1640	5win obuya 10
1641	5win acing 01
1642	5win cingw 11
1643	5win ingwe 10
1644	5win abesi 01
1645	5win besib 10
1646	5win esibe 00
1647	5win sibek 01
1648	5win ibeke 10
1649	5win abuze 10
1650	5win beben 10
1651	5win ebeng 00
1652	5win engaq 10
1653	5win ngaqo 00
1654	5win gaqon 00
1655	5win aqond 01
1656	5win qonde 10
1657	5win abase 01
1658	5win basen 10
1659	5win asena 01
1660	5win senak 10
1661	5win enaku 01
1662	5win nakup 10
1663	5win akuph 00
1664	5win kuphe 00
1665	5win uphel 01
1666	5win phela 10
1667	5win abelo 00
1668	5win belok 00
1669	5win elokh 00
1670	5win lokhu 00
1671	5win babuy 01
1672	5win abasi 01
1673	5win basik 10
1674	5win asikh 00
1675	5win sikhu 00
1676	5win ikhul 00
1677	5win hulum 01
1678	5win uluma 11
1679	5win lumay 10
1680	5win umayo 00
1681	5win abona 10
1682	5win bonak 00
1683	5win onaka 00
1684	5win nakal 01
1685	5win akale 10
1686	5win abila 11
1687	5win bilay 10
1688	5win ilayo 00
1689	5win abebu 00
1690	5win bebus 01
1691	5win ebusa 10
1692	5win balis 00
1693	5win alisa 00
1694	5win bahlo 00
1695	5win ahlon 00
1696	5win hloni 00
1697	5win lonip 00
1698	5win oniph 01
1699	5win nipha 10
1700	5win angal 10
1701	5win ngala 00
1702	5win galal 01
1703	5win alali 10
1704	5win abuse 10
1705	5win benga 00
1706	5win engam 00
1707	5win ngame 00
1708	5win gamel 01
1709	5win amele 10
1710	5win bathi 00
1711	5win abazu 01
1712	5win bazuk 10
1713	5win azuku 01
1714	5win zukuh 10
1715	5win ukuhl 00
1716	5win kuhla 00
1717	5win uhlal 01
1718	5win hlala 10
1719	5win abaqa 00
1720	5win baqap 00
1721	5win aqaph 01
1722	5win qaphi 10
1723	5win abeke 00
1724	5win bekez 00
1725	5win ekeze 00
1726	5win kezel 01
1727	5win ezela 10
1728	5win abado 00
1729	5win badon 00
1730	5win adons 01
1731	5win donse 10
1732	5win bonan 00
1733	5win onang 00
1734	5win nanga 00
1735	5win bakhw 00
1736	5win akhwe 00
1737	5win khwen 00
1738	5win hweny 00
1739	5win wenya 00
1740	5win enyan 00
1741	5win nyana 00
1742	5win azala 10
1743	5win balam 00
1744	5win alamu 00
1745	5win angab 10
1746	5win ngabo 00
1747	5win gabon 01
1748	5win aboni 10
1749	5win bazof 10
1750	5win azofu 00
1751	5win zofun 01
1752	5win ofuna 10
1753	5win banga 10
1754	5win angaz 01
1755	5win ngazi 10
1756	5win gaziw 01
1757	5win aziwa 10
1758	5win bange 10
1759	5win abagw 00
1760	5win bagwa 00
1761	5win agwaz 01
1762	5win gwaza 10
1763	5win abafi 00
1764	5win bafik 01
1765	5win afika 10
1766	5win besed 10
1767	5win esedu 00
1768	5win seduz 00
1769	5win eduze 00
1770	5win abaha 00
1771	5win baham 00
1772	5win ahamb 01
1773	5win hambi 10
1774	5win acasu 00
1775	5win casuk 01
1776	5win asuke 10
1777	5win abhek 01
1778	5win bheke 10
1779	5win angaz 10
1780	5win ngaza 00
1781	5win gazaz 01
1782	5win azazi 10
1783	5win abhok 00
1784	5win bhoko 00
1785	5win hokod 01
1786	5win okode 10
1787	5win akwan 10
1788	5win kwanx 00
1789	5win wanxu 00
1790	5win anxum 00
1791	5win nxuma 00
1792	5win xumal 00
1793	5win umalo 00
1794	5win abito 00
1795	5win bitoz 01
1796	5win itoze 10
1797	5win abrah 00
1798	5win braha 00
1799	5win raham 00
1800	5win ahama 00
1801	5win apham 00
1802	5win phamb 00
1803	5win hambi 00
1804	5win ambil 00
1805	5win mbili 00
1806	5win bazot 10
1807	5win azoth 00
1808	5win zothe 00
1809	5win othen 00
1810	5win henga 10
1811	5win abuve 00
1812	5win buvez 01
1813	5win uveze 10
1814	5win babeb 10
1815	5win abeba 00
1816	5win beban 00
1817	5win eband 00
1818	5win bandl 00
1819	5win andlu 00
1820	5win ndlul 00
1821	5win dlulu 00
1822	5win lulul 01
1823	5win ululw 11
1824	5win lulwa 10
1825	5win benge 01
1826	5win engek 10
1827	5win ngekh 00
1828	5win gekho 00
1829	5win abeza 11
1830	5win bezay 10
1831	5win ezayo 00
1832	6win ababen 10
1833	6win babeng 00
1834	6win abenga 01
1835	6win bengas 10
1836	6win engase 00
1837	6win abakub 10
1838	6win bakubo 00
1839	6win akubon 01
1840	6win kuboni 10
1841	6win ababej 10
1842	6win babeja 00
1843	6win abejay 00
1844	6win bejayi 00
1845	6win ejayiv 01
1846	6win jayiva 10
1847	6win abasap 10
1848	6win basaph 00
1849	6win asapha 00
1850	6win saphat 00
1851	6win aphath 01
1852	6win phathe 10
1853	6win hathek 01
1854	6win atheki 10
1855	6win thekil 00
1856	6win hekile 00
1857	6win abadal 00
1858	6win badala 00
1859	6win abenja 00
1860	6win benjal 00
1861	6win enjalo 00
1862	6win abehlu 00
1863	6win behluk 01
1864	6win ehluka 10
1865	6win hlukan 01
1866	6win lukana 10
1867	6win ababek 10
1868	6win babekw 01
1869	6win abekwe 10
1870	6win bekwen 00
1871	6win ekwenz 01
1872	6win kwenza 10
1873	6win abazif 10
1874	6win bazifu 00
1875	6win azifun 01
1876	6win zifuna 11
1877	6win ifunay 10
1878	6win funayo 00
1879	6win abathe 00
1880	6win bathen 00
1881	6win atheng 01
1882	6win thengi 10
1883	6win hengis 01
1884	6win engise 10
1885	6win ngisel 01
1886	6win gisele 10
1887	6win abazip 10
1888	6win baziph 00
1889	6win azipha 00
1890	6win ziphat 00
1891	6win iphath 01
1892	6win phatha 10
1893	6win abalin 00
1894	6win balind 01
1895	6win alinde 10
1896	6win ababul 00
1897	6win babule 01
1898	6win abulew 11
1899	6win bulewe 11
1900	6win ulewey 10
1901	6win leweyo 00
1902	6win abakho 00
1903	6win bakhoh 00
1904	6win akhohl 01
1905	6win khohli 10
1906	6win hohlis 01
1907	6win ohlisa 10
1908	6win hlisan 01
1909	6win lisana 11
1910	6win isanay 10
1911	6win sanayo 00
1912	6win abaseb 00
1913	6win basebe 00
1914	6win aseben 00
1915	6win sebenz 01
1916	6win ebenza 10
1917	6win abakwe 10
1918	6win bakwen 00
1919	6win akwenz 01
1920	6win kwenzi 10
1921	6win wenziw 01
1922	6win enziwe 10
1923	6win abakat 10
1924	6win bakath 00
1925	6win akatho 00
1926	6win kathol 01
1927	6win athola 10
1928	6win tholak 00
1929	6win holaka 00
1930	6win olakal 01
1931	6win lakali 10
1932	6win abazok 10
1933	6win bazoku 01
1934	6win azokuk 10
1935	6win zokukh 00
1936	6win okukho 00
1937	6win kukhom 00
1938	6win ukhomb 01
1939	6win khombi 10
1940	6win hombis 01
1941	6win ombisa 10
1942	6win abalap 00
1943	6win balaph 00
1944	6win alapha 00
1945	6win abulal 01
1946	6win bulale 10
1947	6win abafow 11
1948	6win bafowe 10
1949	6win afowet 00
1950	6win foweth 00
1951	6win owethu 00
1952	6win abanca 00
1953	6win bancan 00
1954	6win ancane 00
1955	6win abanta 01
1956	6win bantab 11
1957	6win antaba 11
1958	6win ntabab 10
1959	6win tababa 01
1960	6win ababan 10
1961	6win babant 00
1962	6win abantu 00
1963	6win abayid 10
1964	6win bayidl 01
1965	6win ayidla 11
1966	6win yidlay 10
1967	6win idlayo 00
1968	6win abomvu 00
1969	6win abukek 01
1970	6win bukeke 10
1971	6win abasha 10
1972	6win bashan 00
1973	6win ashana 00
1974	6win ababen 11
1975	6win babeno 11
1976	6win abenom 11
1977	6win benomk 10
1978	6win enomkh 00
1979	6win nomkhu 00
1980	6win omkhub 00
1981	6win mkhuba 00
1982	6win abayaz 00
1983	6win bayazi 00
1984	6win abazal 01
1985	6win bazali 10
1986	6win bulala 10
1987	6win acashi 10
1988	6win cashis 01
1989	6win ashise 10
1990	6win abapha 00
1991	6win baphat 00
1992	6win atheka 10
1993	6win abebek 10
1994	6win bebekw 01
1995	6win ebekwe 10
1996	6win abayos 10
1997	6win bayosi 00
1998	6win ayosiz 01
1999	6win yosiza 10
2000	6win abanga 01
2001	6win bangas 10
2002	6win angase 00
2003	6win ababet 10
2004	6win babeth 00
2005	6win abethu 00
2006	6win bethut 00
2007	6win ethuth 00
2008	6win thuthe 00
2009	6win huthel 01
2010	6win uthele 10
2011	6win thelek 01
2012	6win heleke 10
2013	6win elekel 01
2014	6win lekela 10
2015	6win abamli 00
2016	6win bamlin 00
2017	6win amlind 01
2018	6win mlindi 10
2019	6win lindil 00
2020	6win indile 00
2021	6win abamaz 00
2022	6win bamazi 00
2023	6win abaqon 00
2024	6win baqony 01
2025	6win aqonyw 11
2026	6win qonywa 10
2027	6win baphan 00
2028	6win aphans 00
2029	6win phansi 00
2030	6win abathu 00
2031	6win bathun 00
2032	6win athuny 01
2033	6win thunyw 11
2034	6win hunywe 10
2035	6win bangay 11
2036	6win angaya 10
2037	6win ngayaz 00
2038	6win gayazi 00
2039	6win khohlw 11
2040	6win hohlwa 10
2041	6win ababem 11
2042	6win babema 10
2043	6win abemaz 00
2044	6win bemazi 00
2045	6win abazen 00
2046	6win bazenz 01
2047	6win azenza 11
2048	6win zenzay 10
2049	6win enzayo 00
2050	6win abemgw 00
2051	6win bemgwe 00
2052	6win emgwem 01
2053	6win mgwema 10
2054	6win abizwe 10
2055	6win abanda 11
2056	6win banday 10
2057	6win andayo 00
2058	6win ababew 10
2059	6win babewu 01
2060	6win abewus 10
2061	6win bewuse 00
2062	6win ewuseb 00
2063	6win wusebe 00
2064	6win useben 00
2065	6win ebenzi 10
2066	6win benzis 01
2067	6win enzisa 10
2068	6win abakuf 10
2069	6win bakufu 00
2070	6win akufun 01
2071	6win kufuni 10
2072	6win babekh 00
2073	6win abekho 01
2074	6win bekhon 10
2075	6win ekhona 00
2076	6win bangan 10
2077	6win anganq 00
2078	6win nganqo 00
2079	6win ganqob 01
2080	6win anqoba 10
2081	6win abanye 00
2082	6win abaziw 01
2083	6win baziwa 11
2084	6win aziway 10
2085	6win ziwayo 00
2086	6win abavak 00
2087	6win bavaka 00
2088	6win avakas 00
2089	6win vakash 01
2090	6win akashe 10
2091	6win kashel 01
2092	6win ashela 11
2093	6win shelay 10
2094	6win helayo 00
2095	6win abahli 00
2096	6win bahlin 00
2097	6win ahlinz 01
2098	6win hlinza 11
2099	6win linzay 10
2100	6win inzayo 00
2101	6win abasah 10
2102	6win basahl 00
2103	6win asahle 00
2104	6win sahlek 01
2105	6win ahleki 10
2106	6win abapho 00
2107	6win baphos 01
2108	6win aphose 10
2109	6win abavam 01
2110	6win bavame 10
2111	6win abonge 10
2112	6win acaban 00
2113	6win cabang 01
2114	6win abangi 10
2115	6win bangis 00
2116	6win angisi 00
2117	6win ngisis 01
2118	6win gisise 10
2119	6win abahwa 00
2120	6win bahwat 00
2121	6win ahwath 00
2122	6win hwathu 00
2123	6win wathuz 01
2124	6win athuzi 10
2125	6win thuzis 01
2126	6win huzisa 10
2127	6win abakhu 00
2128	6win bakhul 00
2129	6win akhulu 00
2130	6win ababon 01
2131	6win babone 10
2132	6win bazifi 00
2133	6win azifis 01
2134	6win zifisa 11
2135	6win ifisay 10
2136	6win fisayo 00
2137	6win abafun 00
2138	6win bafund 01
2139	6win afundi 10
2140	6win abekad 00
2141	6win bekade 00
2142	6win abange 00
2143	6win bangen 01
2144	6win angene 10
2145	6win abaphe 10
2146	6win bangat 10
2147	6win angath 00
2148	6win ngatha 00
2149	6win gathan 00
2150	6win athand 01
2151	6win thanda 10
2152	6win bakhol 01
2153	6win akholw 11
2154	6win kholwa 10
2155	6win ababez 10
2156	6win babezo 01
2157	6win abezok 10
2158	6win bezoku 01
2159	6win ezokud 10
2160	6win zokudl 01
2161	6win okudla 10
2162	6win abebez 10
2163	6win bebezi 01
2164	6win ebeziv 10
2165	6win beziva 00
2166	6win ezivak 00
2167	6win zivaka 00
2168	6win ivakas 00
2169	6win ashele 10
2170	6win bengad 10
2171	6win engade 00
2172	6win ngadel 01
2173	6win gadeli 10
2174	6win abasho 00
2175	6win bashov 01
2176	6win ashova 10
2177	6win abantw 00
2178	6win bantwa 00
2179	6win antwan 00
2180	6win ntwana 00
2181	6win abanin 00
2182	6win baning 00
2183	6win aningi 00
2184	6win abhali 10
2185	6win bhalis 01
2186	6win halise 10
2187	6win alisel 01
2188	6win lisele 10
2189	6win athunj 01
2190	6win thunji 10
2191	6win hunjiw 01
2192	6win unjiwe 10
2193	6win abakwa 01
2194	6win bakwam 10
2195	6win akwami 00
2196	6win kwamid 00
2197	6win wamidi 00
2198	6win amidiy 00
2199	6win midiya 00
2200	6win idiyan 00
2201	6win diyani 00
2202	6win abeses 10
2203	6win besesi 01
2204	6win esesiz 10
2205	6win sesiza 00
2206	6win esizak 00
2207	6win sizake 00
2208	6win izakel 00
2209	6win zakele 00
2210	6win fundis 01
2211	6win undisi 10
2212	6win abuyel 01
2213	6win buyele 10
2214	6win abange 01
2215	6win bangen 10
2216	6win angena 01
2217	6win ngenam 10
2218	6win genama 01
2219	6win enaman 10
2220	6win namand 00
2221	6win amandl 00
2222	6win mandla 00
2223	6win abakad 00
2224	6win bakade 00
2225	6win abazih 10
2226	6win bazihl 00
2227	6win azihla 00
2228	6win zihlal 01
2229	6win ihlale 10
2230	6win hlalel 01
2231	6win lalele 10
2232	6win afunde 10
2233	6win abobuy 01
2234	6win bobuya 10
2235	6win acingw 11
2236	6win cingwe 10
2237	6win abesib 10
2238	6win besibe 00
2239	6win esibek 01
2240	6win sibeke 10
2241	6win abeben 10
2242	6win bebeng 00
2243	6win ebenga 01
2244	6win bengaq 10
2245	6win engaqo 00
2246	6win ngaqon 00
2247	6win gaqond 01
2248	6win aqonde 10
2249	6win abasen 10
2250	6win basena 01
2251	6win asenak 10
2252	6win senaku 01
2253	6win enakup 10
2254	6win nakuph 00
2255	6win akuphe 00
2256	6win kuphel 01
2257	6win uphela 10
2258	6win abelok 00
2259	6win belokh 00
2260	6win elokhu 00
2261	6win ababuy 01
2262	6win babuya 10
2263	6win abasik 10
2264	6win basikh 00
2265	6win asikhu 00
2266	6win sikhul 00
2267	6win ikhulu 00
2268	6win khulum 01
2269	6win huluma 11
2270	6win ulumay 10
2271	6win lumayo 00
2272	6win abonak 00
2273	6win bonaka 00
2274	6win onakal 01
2275	6win nakale 10
2276	6win abilay 10
2277	6win bilayo 00
2278	6win abebus 01
2279	6win bebusa 10
2280	6win abalis 00
2281	6win balisa 00
2282	6win abahlo 00
2283	6win bahlon 00
2284	6win ahloni 00
2285	6win hlonip 00
2286	6win loniph 01
2287	6win onipha 10
2288	6win bangal 10
2289	6win angala 00
2290	6win ngalal 01
2291	6win galali 10
2292	6win abenga 00
2293	6win bengam 00
2294	6win engame 00
2295	6win ngamel 01
2296	6win gamele 10
2297	6win abathi 00
2298	6win abazuk 10
2299	6win bazuku 01
2300	6win azukuh 10
2301	6win zukuhl 00
2302	6win ukuhla 00
2303	6win kuhlal 01
2304	6win uhlala 10
2305	6win abaqap 00
2306	6win baqaph 01
2307	6win aqaphi 10
2308	6win abekez 00
2309	6win bekeze 00
2310	6win ekezel 01
2311	6win kezela 10
2312	6win abadon 00
2313	6win badons 01
2314	6win adonse 10
2315	6win babona 10
2316	6win abonan 00
2317	6win bonang 00
2318	6win onanga 00
2319	6win abakhw 00
2320	6win bakhwe 00
2321	6win akhwen 00
2322	6win khweny 00
2323	6win hwenya 00
2324	6win wenyan 00
2325	6win enyana 00
2326	6win bazala 10
2327	6win abalam 00
2328	6win balamu 00
2329	6win bangab 10
2330	6win angabo 00
2331	6win ngabon 01
2332	6win gaboni 10
2333	6win abazof 10
2334	6win bazofu 00
2335	6win azofun 01
2336	6win zofuna 10
2337	6win abanga 10
2338	6win bangaz 01
2339	6win angazi 10
2340	6win ngaziw 01
2341	6win gaziwa 10
2342	6win abange 10
2343	6win abagwa 00
2344	6win bagwaz 01
2345	6win agwaza 10
2346	6win abafik 01
2347	6win bafika 10
2348	6win abesed 10
2349	6win besedu 00
2350	6win eseduz 00
2351	6win seduze 00
2352	6win abaham 00
2353	6win bahamb 01
2354	6win ahambi 10
2355	6win acasuk 01
2356	6win casuke 10
2357	6win abheke 10
2358	6win bangaz 10
2359	6win angaza 00
2360	6win ngazaz 01
2361	6win gazazi 10
2362	6win abhoko 00
2363	6win bhokod 01
2364	6win hokode 10
2365	6win bakwan 10
2366	6win akwanx 00
2367	6win kwanxu 00
2368	6win wanxum 00
2369	6win anxuma 00
2370	6win nxumal 00
2371	6win xumalo 00
2372	6win abitoz 01
2373	6win bitoze 10
2374	6win abraha 00
2375	6win braham 00
2376	6win rahama 00
2377	6win bapham 00
2378	6win aphamb 00
2379	6win phambi 00
2380	6win hambil 00
2381	6win ambili 00
2382	6win abazot 10
2383	6win bazoth 00
2384	6win azothe 00
2385	6win zothen 00
2386	6win otheng 01
2387	6win thenga 10
2388	6win abuvez 01
2389	6win buveze 10
2390	6win ababeb 10
2391	6win babeba 00
2392	6win abeban 00
2393	6win beband 00
2394	6win ebandl 00
2395	6win bandlu 00
2396	6win andlul 00
2397	6win ndlulu 00
2398	6win dlulul 01
2399	6win lululw 11
2400	6win ululwa 10
2401	6win abenge 01
2402	6win bengek 10
2403	6win engekh 00
2404	6win ngekho 00
2405	6win abezay 10
2406	6win bezayo 00
2407	7win ababeng 00
2408	7win babenga 01
2409	7win abengas 10
2410	7win bengase 00
2411	7win abakubo 00
2412	7win bakubon 01
2413	7win akuboni 10
2414	7win ababeja 00
2415	7win babejay 00
2416	7win abejayi 00
2417	7win bejayiv 01
2418	7win ejayiva 10
2419	7win abasaph 00
2420	7win basapha 00
2421	7win asaphat 00
2422	7win saphath 01
2423	7win aphathe 10
2424	7win phathek 01
2425	7win hatheki 10
2426	7win athekil 00
2427	7win thekile 00
2428	7win abadala 00
2429	7win abenjal 00
2430	7win benjalo 00
2431	7win abehluk 01
2432	7win behluka 10
2433	7win ehlukan 01
2434	7win hlukana 10
2435	7win ababekw 01
2436	7win babekwe 10
2437	7win abekwen 00
2438	7win bekwenz 01
2439	7win ekwenza 10
2440	7win abazifu 00
2441	7win bazifun 01
2442	7win azifuna 11
2443	7win zifunay 10
2444	7win ifunayo 00
2445	7win abathen 00
2446	7win batheng 01
2447	7win athengi 10
2448	7win thengis 01
2449	7win hengise 10
2450	7win engisel 01
2451	7win ngisele 10
2452	7win abaziph 00
2453	7win bazipha 00
2454	7win aziphat 00
2455	7win ziphath 01
2456	7win iphatha 10
2457	7win abalind 01
2458	7win balinde 10
2459	7win ababule 01
2460	7win babulew 11
2461	7win abulewe 11
2462	7win bulewey 10
2463	7win uleweyo 00
2464	7win abakhoh 00
2465	7win bakhohl 01
2466	7win akhohli 10
2467	7win khohlis 01
2468	7win hohlisa 10
2469	7win ohlisan 01
2470	7win hlisana 11
2471	7win lisanay 10
2472	7win isanayo 00
2473	7win abasebe 00
2474	7win baseben 00
2475	7win asebenz 01
2476	7win sebenza 10
2477	7win abakwen 00
2478	7win bakwenz 01
2479	7win akwenzi 10
2480	7win kwenziw 01
2481	7win wenziwe 10
2482	7win abakath 00
2483	7win bakatho 00
2484	7win akathol 01
2485	7win kathola 10
2486	7win atholak 00
2487	7win tholaka 00
2488	7win holakal 01
2489	7win olakali 10
2490	7win abazoku 01
2491	7win bazokuk 10
2492	7win azokukh 00
2493	7win zokukho 00
2494	7win okukhom 00
2495	7win kukhomb 01
2496	7win ukhombi 10
2497	7win khombis 01
2498	7win hombisa 10
2499	7win abalaph 00
2500	7win balapha 00
2501	7win abulale 10
2502	7win abafowe 10
2503	7win bafowet 00
2504	7win afoweth 00
2505	7win fowethu 00
2506	7win abancan 00
2507	7win bancane 00
2508	7win abantab 11
2509	7win bantaba 11
2510	7win antabab 10
2511	7win ntababa 01
2512	7win tababan 10
2513	7win ababant 00
2514	7win babantu 00
2515	7win abayidl 01
2516	7win bayidla 11
2517	7win ayidlay 10
2518	7win yidlayo 00
2519	7win abukeke 10
2520	7win abashan 00
2521	7win bashana 00
2522	7win ababeno 11
2523	7win babenom 11
2524	7win abenomk 10
2525	7win benomkh 00
2526	7win enomkhu 00
2527	7win nomkhub 00
2528	7win omkhuba 00
2529	7win abayazi 00
2530	7win abazali 10
2531	7win abulala 10
2532	7win acashis 01
2533	7win cashise 10
2534	7win abaphat 00
2535	7win baphath 01
2536	7win hatheka 10
2537	7win abebekw 01
2538	7win bebekwe 10
2539	7win ebekwen 00
2540	7win abayosi 00
2541	7win bayosiz 01
2542	7win ayosiza 10
2543	7win abangas 10
2544	7win bangase 00
2545	7win ababeth 00
2546	7win babethu 00
2547	7win abethut 00
2548	7win bethuth 00
2549	7win ethuthe 00
2550	7win thuthel 01
2551	7win huthele 10
2552	7win uthelek 01
2553	7win theleke 10
2554	7win helekel 01
2555	7win elekela 10
2556	7win abamlin 00
2557	7win bamlind 01
2558	7win amlindi 10
2559	7win mlindil 00
2560	7win lindile 00
2561	7win abamazi 00
2562	7win abaqony 01
2563	7win baqonyw 11
2564	7win aqonywa 10
2565	7win abaphan 00
2566	7win baphans 00
2567	7win aphansi 00
2568	7win abathun 00
2569	7win bathuny 01
2570	7win athunyw 11
2571	7win thunywe 10
2572	7win abangay 11
2573	7win bangaya 10
2574	7win angayaz 00
2575	7win ngayazi 00
2576	7win akhohlw 11
2577	7win khohlwa 10
2578	7win ababema 10
2579	7win babemaz 00
2580	7win abemazi 00
2581	7win abazenz 01
2582	7win bazenza 11
2583	7win azenzay 10
2584	7win zenzayo 00
2585	7win abemgwe 00
2586	7win bemgwem 01
2587	7win emgwema 10
2588	7win abanday 10
2589	7win bandayo 00
2590	7win ababewu 01
2591	7win babewus 10
2592	7win abewuse 00
2593	7win bewuseb 00
2594	7win ewusebe 00
2595	7win wuseben 00
2596	7win usebenz 01
2597	7win sebenzi 10
2598	7win ebenzis 01
2599	7win benzisa 10
2600	7win abakufu 00
2601	7win bakufun 01
2602	7win akufuni 10
2603	7win ababekh 00
2604	7win babekho 01
2605	7win abekhon 10
2606	7win bekhona 00
2607	7win abangan 10
2608	7win banganq 00
2609	7win anganqo 00
2610	7win nganqob 01
2611	7win ganqoba 10
2612	7win abaziwa 11
2613	7win baziway 10
2614	7win aziwayo 00
2615	7win abavaka 00
2616	7win bavakas 00
2617	7win avakash 01
2618	7win vakashe 10
2619	7win akashel 01
2620	7win kashela 11
2621	7win ashelay 10
2622	7win shelayo 00
2623	7win abahlin 00
2624	7win bahlinz 01
2625	7win ahlinza 11
2626	7win hlinzay 10
2627	7win linzayo 00
2628	7win abasahl 00
2629	7win basahle 00
2630	7win asahlek 01
2631	7win sahleki 10
2632	7win abaphos 01
2633	7win baphose 10
2634	7win abavame 10
2635	7win acabang 01
2636	7win cabangi 10
2637	7win abangis 00
2638	7win bangisi 00
2639	7win angisis 01
2640	7win ngisise 10
2641	7win abahwat 00
2642	7win bahwath 00
2643	7win ahwathu 00
2644	7win hwathuz 01
2645	7win wathuzi 10
2646	7win athuzis 01
2647	7win thuzisa 10
2648	7win abakhul 00
2649	7win bakhulu 00
2650	7win ababone 10
2651	7win abazifi 00
2652	7win bazifis 01
2653	7win azifisa 11
2654	7win zifisay 10
2655	7win ifisayo 00
2656	7win abafund 01
2657	7win bafundi 10
2658	7win abekade 00
2659	7win abangen 01
2660	7win bangene 10
2661	7win abangat 10
2662	7win bangath 00
2663	7win angatha 00
2664	7win ngathan 00
2665	7win gathand 01
2666	7win athanda 10
2667	7win abakhol 01
2668	7win bakholw 11
2669	7win akholwa 10
2670	7win ababezo 01
2671	7win babezok 10
2672	7win abezoku 01
2673	7win bezokud 10
2674	7win ezokudl 01
2675	7win zokudla 10
2676	7win abebezi 01
2677	7win bebeziv 10
2678	7win ebeziva 00
2679	7win bezivak 00
2680	7win ezivaka 00
2681	7win zivakas 00
2682	7win ivakash 01
2683	7win kashele 10
2684	7win abengad 10
2685	7win bengade 00
2686	7win engadel 01
2687	7win ngadeli 10
2688	7win abashov 01
2689	7win bashova 10
2690	7win abantwa 00
2691	7win bantwan 00
2692	7win antwana 00
2693	7win abaning 00
2694	7win baningi 00
2695	7win abhalis 01
2696	7win bhalise 10
2697	7win halisel 01
2698	7win alisele 10
2699	7win bathunj 01
2700	7win athunji 10
2701	7win thunjiw 01
2702	7win hunjiwe 10
2703	7win abakwam 10
2704	7win bakwami 00
2705	7win akwamid 00
2706	7win kwamidi 00
2707	7win wamidiy 00
2708	7win amidiya 00
2709	7win midiyan 00
2710	7win idiyani 00
2711	7win abesesi 01
2712	7win besesiz 10
2713	7win esesiza 00
2714	7win sesizak 00
2715	7win esizake 00
2716	7win sizakel 00
2717	7win izakele 00
2718	7win afundis 01
2719	7win fundisi 10
2720	7win abuyele 10
2721	7win abangen 10
2722	7win bangena 01
2723	7win angenam 10
2724	7win ngenama 01
2725	7win genaman 10
2726	7win enamand 00
2727	7win namandl 00
2728	7win amandla 00
2729	7win abakade 00
2730	7win abazihl 00
2731	7win bazihla 00
2732	7win azihlal 01
2733	7win zihlale 10
2734	7win ihlalel 01
2735	7win hlalele 10
2736	7win bafunde 10
2737	7win abobuya 10
2738	7win acingwe 10
2739	7win abesibe 00
2740	7win besibek 01
2741	7win esibeke 10
2742	7win abebeng 00
2743	7win bebenga 01
2744	7win ebengaq 10
2745	7win bengaqo 00
2746	7win engaqon 00
2747	7win ngaqond 01
2748	7win gaqonde 10
2749	7win abasena 01
2750	7win basenak 10
2751	7win asenaku 01
2752	7win senakup 10
2753	7win enakuph 00
2754	7win nakuphe 00
2755	7win akuphel 01
2756	7win kuphela 10
2757	7win abelokh 00
2758	7win belokhu 00
2759	7win ababuya 10
2760	7win abasikh 00
2761	7win basikhu 00
2762	7win asikhul 00
2763	7win sikhulu 00
2764	7win ikhulum 01
2765	7win khuluma 11
2766	7win hulumay 10
2767	7win ulumayo 00
2768	7win abonaka 00
2769	7win bonakal 01
2770	7win onakale 10
2771	7win abilayo 00
2772	7win abebusa 10
2773	7win abalisa 00
2774	7win abahlon 00
2775	7win bahloni 00
2776	7win ahlonip 00
2777	7win hloniph 01
2778	7win lonipha 10
2779	7win abangal 10
2780	7win bangala 00
2781	7win angalal 01
2782	7win ngalali 10
2783	7win abengam 00
2784	7win bengame 00
2785	7win engamel 01
2786	7win ngamele 10
2787	7win abazuku 01
2788	7win bazukuh 10
2789	7win azukuhl 00
2790	7win zukuhla 00
2791	7win ukuhlal 01
2792	7win kuhlala 10
2793	7win abaqaph 01
2794	7win baqaphi 10
2795	7win abekeze 00
2796	7win bekezel 01
2797	7win ekezela 10
2798	7win abadons 01
2799	7win badonse 10
2800	7win ababona 10
2801	7win babonan 00
2802	7win abonang 00
2803	7win bonanga 00
2804	7win abakhwe 00
2805	7win bakhwen 00
2806	7win akhweny 00
2807	7win khwenya 00
2808	7win hwenyan 00
2809	7win wenyana 00
2810	7win abazala 10
2811	7win abalamu 00
2812	7win abangab 10
2813	7win bangabo 00
2814	7win angabon 01
2815	7win ngaboni 10
2816	7win abazofu 00
2817	7win bazofun 01
2818	7win azofuna 10
2819	7win abangaz 01
2820	7win bangazi 10
2821	7win angaziw 01
2822	7win ngaziwa 10
2823	7win cabange 10
2824	7win abagwaz 01
2825	7win bagwaza 10
2826	7win abafika 10
2827	7win abesedu 00
2828	7win beseduz 00
2829	7win eseduze 00
2830	7win abahamb 01
2831	7win bahambi 10
2832	7win acasuke 10
2833	7win abangaz 10
2834	7win bangaza 00
2835	7win angazaz 01
2836	7win ngazazi 10
2837	7win abhokod 01
2838	7win bhokode 10
2839	7win abakwan 10
2840	7win bakwanx 00
2841	7win akwanxu 00
2842	7win kwanxum 00
2843	7win wanxuma 00
2844	7win anxumal 00
2845	7win nxumalo 00
2846	7win abitoze 10
2847	7win abraham 00
2848	7win brahama 00
2849	7win abapham 00
2850	7win baphamb 00
2851	7win aphambi 00
2852	7win phambil 00
2853	7win hambili 00
2854	7win abazoth 00
2855	7win bazothe 00
2856	7win azothen 00
2857	7win zotheng 01
2858	7win othenga 10
2859	7win abuveze 10
2860	7win ababeba 00
2861	7win babeban 00
2862	7win abeband 00
2863	7win bebandl 00
2864	7win ebandlu 00
2865	7win bandlul 00
2866	7win andlulu 00
2867	7win ndlulul 01
2868	7win dlululw 11
2869	7win lululwa 10
2870	7win babenge 01
2871	7win abengek 10
2872	7win bengekh 00
2873	7win engekho 00
2874	7win abezayo 00
2875	pos(1) a 31
2876	pos(1) a 30
2877	pos(2) ab 10
2878	pos(2) ab 11
2879	pos(2) ad 00
2880	pos(2) ac 10
2881	pos(2) ab 00
2882	pos(-1) e 04
2883	pos(-1) i 04
2884	pos(-1) a 04
2885	pos(-1) o 04
2886	pos(-1) u 04
2887	pos(-1) m 04
2888	pos(-2) se 00
2889	pos(-2) ni 10
2890	pos(-2) va 10
2891	pos(-2) le 00
2892	pos(-2) wa 10
2893	pos(-2) la 00
2894	pos(-2) lo 00
2895	pos(-2) na 10
2896	pos(-2) za 10
2897	pos(-2) yo 00
2898	pos(-2) le 10
2899	pos(-2) ha 10
2900	pos(-2) de 10
2901	pos(-2) we 10
2902	pos(-2) li 10
2903	pos(-2) sa 10
2904	pos(-2) be 10
2905	pos(-2) ha 00
2906	pos(-2) hu 00
2907	pos(-2) ne 00
2908	pos(-2) tu 00
2909	pos(-2) ke 10
2910	pos(-2) vu 00
2911	pos(-2) am 00
2912	pos(-2) na 00
2913	pos(-2) ba 00
2914	pos(-2) zi 00
2915	pos(-2) ke 00
2916	pos(-2) la 10
2917	pos(-2) se 10
2918	pos(-2) ka 10
2919	pos(-2) ba 10
2920	pos(-2) ya 10
2921	pos(-2) si 00
2922	pos(-2) ma 10
2923	pos(-2) bo 00
2924	pos(-2) ye 00
2925	pos(-2) ki 10
2926	pos(-2) me 10
2927	pos(-2) ge 10
2928	pos(-2) lu 00
2929	pos(-2) ne 10
2930	pos(-2) di 10
2931	pos(-2) de 00
2932	pos(-2) he 10
2933	pos(-2) da 10
2934	pos(-2) gi 00
2935	pos(-2) ni 00
2936	pos(-2) si 10
2937	pos(-2) fo 00
2938	pos(-2) ze 10
2939	pos(-2) sa 00
2940	pos(-2) hi 00
2941	pos(-2) hi 10
2942	pos(-2) ga 00
2943	pos(-2) mu 00
2944	pos(-2) ye 10
2945	pos(-2) ze 00
2946	pos(-2) bi 10
2947	pos(-2) zi 10
2948	pos(-2) ma 00
2949	pos(-2) li 00
2950	pos(-2) ga 10
2951	pos(-2) ho 00
2952	CC00
2953	CC01
2954	CC10
2955	CC11
2956	CV00
2957	CV01
2958	CV10
2959	CV11
2960	VC00
2961	VC01
2962	VC10
2963	VC11
2964	VV00
2965	VV01
2966	VV10
2967	VV11
