1	3win aba 01
2	3win bat 10
3	3win ath 00
4	3win thw 00
5	3win hwe 00
6	3win wel 01
7	3win ele 10
8	3win bab 10
9	3win abe 01
10	3win ben 10
11	3win eng 00
12	3win nga 01
13	3win gas 10
14	3win ase 00
15	3win bak 10
16	3win aku 01
17	3win kub 10
18	3win ubo 00
19	3win bon 01
20	3win oni 10
21	3win bas 10
22	3win asa 01
23	3win sap 10
24	3win aph 00
25	3win pha 00
26	3win hat 00
27	3win ath 01
28	3win the 10
29	3win hek 01
30	3win eki 10
31	3win kil 00
32	3win ile 00
33	3win bag 10
34	3win agu 00
35	3win gul 01
36	3win ula 11
37	3win lay 10
38	3win ayo 00
39	3win baw 11
40	3win awa 10
41	3win bad 10
42	3win ada 00
43	3win dal 00
44	3win ala 00
45	3win abe 10
46	3win beh 00
47	3win ehl 00
48	3win hlu 00
49	3win luk 01
50	3win uka 10
51	3win kan 01
52	3win ana 10
53	3win baf 10
54	3win afu 00
55	3win fut 00
56	3win uth 01
57	3win aba 11
58	3win bek 10
59	3win ekw 01
60	3win kwe 10
61	3win wen 00
62	3win enz 01
63	3win nza 10
64	3win baz 10
65	3win azi 01
66	3win zif 10
67	3win ifu 00
68	3win fun 01
69	3win una 11
70	3win nay 10
71	3win zip 10
72	3win iph 00
73	3win tha 10
74	3win bal 10
75	3win ali 00
76	3win lin 00
77	3win ind 01
78	3win nde 10
79	3win abu 00
80	3win bul 00
81	3win ule 01
82	3win lew 11
83	3win ewe 11
84	3win wey 10
85	3win eyo 00
86	3win seb 00
87	3win ebe 00
88	3win ben 00
89	3win bef 10
90	3win efu 00
91	3win fun 00
92	3win und 01
93	3win ndi 10
94	3win dis 01
95	3win isi 10
96	3win akw 01
97	3win nzi 10
98	3win ziw 01
99	3win iwe 10
100	3win aka 01
101	3win kat 10
102	3win tho 00
103	3win hol 01
104	3win ola 10
105	3win lak 00
106	3win aka 00
107	3win kal 01
108	3win ali 10
109	3win adl 00
110	3win dla 00
111	3win lal 01
112	3win lap 00
113	3win ula 00
114	3win ale 10
115	3win ban 10
116	3win anc 00
117	3win nca 00
118	3win can 00
119	3win ane 00
120	3win bab 11
121	3win bem 00
122	3win emu 00
123	3win muk 00
124	3win uke 00
125	3win kel 01
126	3win ela 10
127	3win ant 00
128	3win nta 01
129	3win tab 11
130	3win ntu 00
131	3win abe 00
132	3win bek 01
133	3win eke 10
134	3win abo 00
135	3win bom 00
136	3win omv 00
137	3win mvu 00
138	3win saq 10
139	3win aqu 00
140	3win qun 00
141	3win ung 01
142	3win nga 11
143	3win gay 10
144	3win buk 01
145	3win uke 10
146	3win kek 01
147	3win dam 00
148	3win ben 11
149	3win eno 11
150	3win nom 11
151	3win omk 10
152	3win mkh 00
153	3win khu 00
154	3win hub 00
155	3win uba 00
156	3win eng 01
157	3win nga 10
158	3win gaz 01
159	3win azi 10
160	3win bay 11
161	3win aya 10
162	3win yaz 00
163	3win azi 00
164	3win aza 00
165	3win zal 01
166	3win ala 10
167	3win ach 00
168	3win chi 00
169	3win hit 00
170	3win ith 01
171	3win aca 00
172	3win cas 00
173	3win ash 01
174	3win shi 10
175	3win his 01
176	3win ise 10
177	3win bap 10
178	3win eka 10
179	3win bay 10
180	3win ayo 01
181	3win yos 10
182	3win osi 00
183	3win siz 01
184	3win iza 10
185	3win kab 10
186	3win but 00
187	3win thw 11
188	3win hwa 10
189	3win ang 00
190	3win bet 10
191	3win eth 00
192	3win thu 00
193	3win hut 00
194	3win uth 00
195	3win the 00
196	3win hel 01
197	3win lek 01
198	3win bam 11
199	3win aml 10
200	3win mli 00
201	3win dil 00
202	3win yod 10
203	3win odl 00
204	3win aba 10
205	3win baz 00
206	3win ama 10
207	3win maz 00
208	3win baq 10
209	3win aqo 00
210	3win qon 00
211	3win ony 01
212	3win nyw 11
213	3win ywa 10
214	3win abi 00
215	3win bil 00
216	3win ili 00
217	3win han 00
218	3win ans 00
219	3win nsi 00
220	3win hun 00
221	3win uny 01
222	3win ywe 10
223	3win akh 00
224	3win kho 00
225	3win hoh 00
226	3win ohl 01
227	3win hlw 11
228	3win lwa 10
229	3win bes 10
230	3win eso 00
231	3win son 00
232	3win ont 01
233	3win nta 10
234	3win bem 11
235	3win ema 10
236	3win baz 11
237	3win aze 10
238	3win zen 00
239	3win nza 11
240	3win zay 10
241	3win biz 01
242	3win izw 11
243	3win zwe 10
244	3win gaz 10
245	3win zan 00
246	3win nge 00
247	3win aba 00
248	3win ban 00
249	3win and 01
250	3win nda 11
251	3win day 10
252	3win bew 10
253	3win ewu 01
254	3win wus 10
255	3win use 00
256	3win zis 01
257	3win isa 10
258	3win kuf 10
259	3win ufu 00
260	3win uni 10
261	3win akw 00
262	3win kwa 01
263	3win wah 10
264	3win ahu 00
265	3win hul 00
266	3win ulu 00
267	3win lum 00
268	3win ume 00
269	3win men 00
270	3win eni 00
271	3win ekh 00
272	3win kho 01
273	3win hon 10
274	3win ona 00
275	3win gan 10
276	3win anq 00
277	3win nqo 00
278	3win qob 01
279	3win oba 10
280	3win baz 01
281	3win iwa 11
282	3win way 10
283	3win bah 10
284	3win ahl 00
285	3win hlo 00
286	3win lob 00
287	3win obo 00
288	3win bav 10
289	3win ava 00
290	3win vak 00
291	3win kas 00
292	3win she 10
293	3win ela 11
294	3win hli 00
295	3win inz 01
296	3win acw 00
297	3win cwa 00
298	3win wal 01
299	3win buy 01
300	3win uya 10
301	3win pho 00
302	3win hos 01
303	3win ose 10
304	3win bon 00
305	3win ong 01
306	3win nge 10
307	3win ese 01
308	3win sen 11
309	3win end 10
310	3win ndl 01
311	3win dli 10
312	3win ini 00
313	3win cab 00
314	3win ang 01
315	3win ngi 10
316	3win gis 00
317	3win isi 00
318	3win sis 01
319	3win ahw 00
320	3win hwa 00
321	3win wat 00
322	3win huz 01
323	3win uzi 10
324	3win one 10
325	3win ifi 00
326	3win fis 01
327	3win isa 11
328	3win say 10
329	3win gen 01
330	3win ene 10
331	3win beb 10
332	3win ebu 00
333	3win buy 00
334	3win uye 00
335	3win aph 01
336	3win phe 10
337	3win gat 10
338	3win tha 00
339	3win nda 10
340	3win bez 10
341	3win ezo 01
342	3win zok 10
343	3win oku 01
344	3win kud 10
345	3win udl 01
346	3win dla 10
347	3win phi 00
348	3win hil 01
349	3win ila 11
350	3win ebe 01
351	3win ezi 01
352	3win ziv 10
353	3win iva 00
354	3win gad 10
355	3win ade 00
356	3win del 01
357	3win eli 10
358	3win ash 00
359	3win sho 00
360	3win hov 01
361	3win ova 10
362	3win afa 00
363	3win fan 00
364	3win ana 00
365	3win ntw 00
366	3win twa 00
367	3win wan 00
368	3win ani 00
369	3win nin 00
370	3win ing 00
371	3win ngi 00
372	3win unj 01
373	3win nji 10
374	3win jiw 01
375	3win eku 01
376	3win kuc 10
377	3win uce 00
378	3win cel 01
379	3win wam 10
380	3win ami 00
381	3win mid 00
382	3win idi 00
383	3win diy 00
384	3win iya 00
385	3win yan 00
386	3win ses 10
387	3win esi 01
388	3win siz 10
389	3win iza 00
390	3win zak 00
391	3win ake 00
392	3win kel 00
393	3win ele 00
394	3win uye 10
395	3win yel 01
396	3win asi 00
397	3win ize 10
398	3win nge 01
399	3win gen 10
400	3win ena 01
401	3win nam 10
402	3win ama 01
403	3win man 10
404	3win and 00
405	3win ndl 00
406	3win kad 00
407	3win zih 10
408	3win ihl 00
409	3win hla 00
410	3win lel 01
411	3win ace 00
412	3win afo 00
413	3win aci 00
414	3win cin 00
415	3win ing 01
416	3win ngw 11
417	3win gwe 10
418	3win gak 10
419	3win kaz 00
420	3win aze 00
421	3win abe 11
422	3win sib 10
423	3win ibe 00
424	3win buz 01
425	3win uze 10
426	3win ase 01
427	3win sen 10
428	3win nak 10
429	3win kup 10
430	3win uph 00
431	3win phe 00
432	3win bac 10
433	3win bel 10
434	3win elo 00
435	3win lok 00
436	3win okh 00
437	3win ona 10
438	3win nak 00
439	3win het 00
440	3win eth 01
441	3win bil 01
442	3win bus 01
443	3win usa 10
444	3win lon 00
445	3win oni 00
446	3win nip 00
447	3win iph 01
448	3win pha 10
449	3win hle 00
450	3win gal 10
451	3win use 10
452	3win thi 00
453	3win azu 01
454	3win zuk 10
455	3win uku 01
456	3win kuh 10
457	3win uhl 00
458	3win aqa 00
459	3win qap 00
460	3win phi 10
461	3win ado 00
462	3win don 00
463	3win ons 01
464	3win nse 10
465	3win hul 01
466	3win ule 10
467	3win elw 11
468	3win lwe 10
469	3win nan 00
470	3win nga 00
471	3win khw 00
472	3win eny 00
473	3win nya 00
474	3win lam 00
475	3win amu 00
476	3win ond 01
477	3win den 01
478	3win gab 10
479	3win iwa 10
480	3win bem 10
481	3win emp 00
482	3win mpo 00
483	3win pof 00
484	3win ofu 00
485	3win agw 00
486	3win gwa 00
487	3win waz 01
488	3win aza 10
489	3win sed 10
490	3win edu 00
491	3win duz 00
492	3win uze 00
493	3win sha 00
494	3win aha 00
495	3win ham 00
496	3win amb 01
497	3win mbi 10
498	3win abh 00
499	3win bhe 00
500	3win ayi 01
501	3win yik 10
502	3win ikh 00
503	3win lum 01
504	3win uma 11
505	3win may 10
506	3win zaz 01
507	3win wan 10
508	3win anx 00
509	3win nxu 00
510	3win xum 00
511	3win uma 00
512	3win mal 00
513	3win alo 00
514	3win elu 00
515	3win lun 00
516	3win ung 00
517	3win ngu 00
518	3win bit 00
519	3win ito 00
520	3win toz 01
521	3win oze 10
522	3win abr 00
523	3win bra 00
524	3win rah 00
525	3win ama 00
526	3win azo 01
527	3win zot 10
528	3win oth 00
529	3win hen 00
530	3win hay 00
531	3win aye 00
532	3win abu 01
533	3win buv 10
534	3win uve 00
535	3win vez 01
536	3win eze 10
537	3win eba 00
538	3win dlu 00
539	3win lul 00
540	3win lul 01
541	3win ulw 11
542	3win bez 01
543	3win eza 11
544	4win abat 10
545	4win bath 00
546	4win athw 00
547	4win thwe 00
548	4win hwel 01
549	4win wele 10
550	4win abab 10
551	4win babe 01
552	4win aben 10
553	4win beng 00
554	4win enga 01
555	4win ngas 10
556	4win gase 00
557	4win abak 10
558	4win baku 01
559	4win akub 10
560	4win kubo 00
561	4win ubon 01
562	4win boni 10
563	4win abas 10
564	4win basa 01
565	4win asap 10
566	4win saph 00
567	4win apha 00
568	4win phat 00
569	4win hath 01
570	4win athe 10
571	4win thek 01
572	4win heki 10
573	4win ekil 00
574	4win kile 00
575	4win abag 10
576	4win bagu 00
577	4win agul 01
578	4win gula 11
579	4win ulay 10
580	4win layo 00
581	4win abaw 11
582	4win bawa 10
583	4win abad 10
584	4win bada 00
585	4win adal 00
586	4win dala 00
587	4win abeh 00
588	4win behl 00
589	4win ehlu 00
590	4win hluk 01
591	4win luka 10
592	4win ukan 01
593	4win kana 10
594	4win abaf 10
595	4win bafu 00
596	4win afut 00
597	4win futh 01
598	4win uthe 10
599	4win abek 10
600	4win bekw 01
601	4win ekwe 10
602	4win kwen 00
603	4win wenz 01
604	4win enza 10
605	4win abaz 10
606	4win bazi 01
607	4win azif 10
608	4win zifu 00
609	4win ifun 01
610	4win funa 11
611	4win unay 10
612	4win nayo 00
613	4win azip 10
614	4win ziph 00
615	4win ipha 00
616	4win atha 10
617	4win bath 01
618	4win abal 10
619	4win bali 00
620	4win alin 00
621	4win lind 01
622	4win inde 10
623	4win babu 00
624	4win abul 00
625	4win bule 01
626	4win ulew 11
627	4win lewe 11
628	4win ewey 10
629	4win weyo 00
630	4win base 00
631	4win aseb 00
632	4win sebe 00
633	4win eben 00
634	4win benz 01
635	4win abef 10
636	4win befu 00
637	4win efun 00
638	4win fund 01
639	4win undi 10
640	4win ndis 01
641	4win disi 10
642	4win bakw 01
643	4win akwe 10
644	4win enzi 10
645	4win nziw 01
646	4win ziwe 10
647	4win baka 01
648	4win akat 10
649	4win kath 00
650	4win atho 00
651	4win thol 01
652	4win hola 10
653	4win olak 00
654	4win laka 00
655	4win akal 01
656	4win kali 10
657	4win badl 00
658	4win adla 00
659	4win dlal 01
660	4win lali 10
661	4win bala 00
662	4win alap 00
663	4win laph 00
664	4win bula 00
665	4win ulal 01
666	4win lale 10
667	4win aban 10
668	4win banc 00
669	4win anca 00
670	4win ncan 00
671	4win cane 00
672	4win abab 11
673	4win babe 10
674	4win abem 00
675	4win bemu 00
676	4win emuk 00
677	4win muke 00
678	4win ukel 01
679	4win kela 10
680	4win bant 00
681	4win anta 01
682	4win ntab 11
683	4win taba 11
684	4win baba 01
685	4win antu 00
686	4win abek 01
687	4win beke 10
688	4win abom 00
689	4win bomv 00
690	4win omvu 00
691	4win asaq 10
692	4win saqu 00
693	4win aqun 00
694	4win qung 01
695	4win unga 11
696	4win ngay 10
697	4win gayo 00
698	4win abuk 01
699	4win buke 10
700	4win ukek 01
701	4win keke 10
702	4win adam 00
703	4win aben 11
704	4win beno 11
705	4win enom 11
706	4win nomk 10
707	4win omkh 00
708	4win mkhu 00
709	4win khub 00
710	4win huba 00
711	4win beng 01
712	4win enga 10
713	4win ngaz 01
714	4win gazi 10
715	4win abay 11
716	4win baya 10
717	4win ayaz 00
718	4win yazi 00
719	4win baza 00
720	4win azal 01
721	4win zali 10
722	4win lala 10
723	4win achi 00
724	4win chit 00
725	4win hith 01
726	4win ithe 10
727	4win acas 00
728	4win cash 01
729	4win ashi 10
730	4win shis 01
731	4win hise 10
732	4win abap 10
733	4win baph 00
734	4win heka 10
735	4win abay 10
736	4win bayo 01
737	4win ayos 10
738	4win yosi 00
739	4win osiz 01
740	4win siza 10
741	4win akab 10
742	4win kabu 00
743	4win abut 00
744	4win buth 01
745	4win uthw 11
746	4win thwa 10
747	4win bang 00
748	4win anga 01
749	4win abet 10
750	4win beth 00
751	4win ethu 00
752	4win thut 00
753	4win huth 00
754	4win uthe 00
755	4win thel 01
756	4win hele 10
757	4win elek 01
758	4win leke 10
759	4win ekel 01
760	4win abam 11
761	4win baml 10
762	4win amli 00
763	4win mlin 00
764	4win indi 10
765	4win ndil 00
766	4win dile 00
767	4win ayod 10
768	4win yodl 00
769	4win odla 00
770	4win abaz 00
771	4win bazi 00
772	4win bama 10
773	4win amaz 00
774	4win mazi 00
775	4win abaq 10
776	4win baqo 00
777	4win aqon 00
778	4win qony 01
779	4win onyw 11
780	4win nywa 10
781	4win babi 00
782	4win abil 00
783	4win bili 00
784	4win phan 00
785	4win hans 00
786	4win ansi 00
787	4win athu 00
788	4win thun 00
789	4win huny 01
790	4win unyw 11
791	4win nywe 10
792	4win bakh 00
793	4win akho 00
794	4win khoh 00
795	4win hohl 01
796	4win ohlw 11
797	4win hlwa 10
798	4win abes 10
799	4win beso 00
800	4win eson 00
801	4win sont 01
802	4win onta 10
803	4win abem 11
804	4win bema 10
805	4win emaz 00
806	4win abaz 11
807	4win baze 10
808	4win azen 00
809	4win zenz 01
810	4win enza 11
811	4win nzay 10
812	4win zayo 00
813	4win abiz 01
814	4win bizw 11
815	4win izwe 10
816	4win ngaz 10
817	4win gaza 00
818	4win azan 00
819	4win zang 00
820	4win ange 00
821	4win aban 00
822	4win band 01
823	4win anda 11
824	4win nday 10
825	4win dayo 00
826	4win abew 10
827	4win bewu 01
828	4win ewus 10
829	4win wuse 00
830	4win useb 00
831	4win nzis 01
832	4win zisa 10
833	4win akuf 10
834	4win kufu 00
835	4win ufun 01
836	4win funi 10
837	4win bakw 00
838	4win akwa 01
839	4win kwah 10
840	4win wahu 00
841	4win ahul 00
842	4win hulu 00
843	4win ulum 00
844	4win lume 00
845	4win umen 00
846	4win meni 00
847	4win bekh 00
848	4win ekho 01
849	4win khon 10
850	4win hona 00
851	4win ngan 10
852	4win ganq 00
853	4win anqo 00
854	4win nqob 01
855	4win qoba 10
856	4win abaz 01
857	4win bazi 10
858	4win aziw 01
859	4win ziwa 11
860	4win iway 10
861	4win wayo 00
862	4win abah 10
863	4win bahl 00
864	4win ahlo 00
865	4win hlob 00
866	4win lobo 00
867	4win abav 10
868	4win bava 00
869	4win avak 00
870	4win vaka 00
871	4win akas 00
872	4win kash 01
873	4win ashe 10
874	4win shel 01
875	4win hela 11
876	4win elay 10
877	4win ahli 00
878	4win hlin 00
879	4win linz 01
880	4win inza 11
881	4win acwa 00
882	4win cwal 01
883	4win wala 10
884	4win abuy 01
885	4win buya 10
886	4win apho 00
887	4win phos 01
888	4win hose 10
889	4win abon 00
890	4win bong 01
891	4win onge 10
892	4win bese 01
893	4win esen 11
894	4win send 10
895	4win endl 01
896	4win ndli 10
897	4win dlin 00
898	4win lini 00
899	4win acab 00
900	4win caba 00
901	4win bang 01
902	4win angi 10
903	4win ngis 00
904	4win gisi 00
905	4win isis 01
906	4win sise 10
907	4win bahw 00
908	4win ahwa 00
909	4win hwat 00
910	4win wath 00
911	4win thuz 01
912	4win huzi 10
913	4win uzis 01
914	4win babo 00
915	4win abon 01
916	4win bone 10
917	4win babe 00
918	4win zifi 00
919	4win ifis 01
920	4win fisa 11
921	4win isay 10
922	4win sayo 00
923	4win afun 00
924	4win ngen 01
925	4win gene 10
926	4win abeb 10
927	4win bebu 00
928	4win ebuy 00
929	4win buye 00
930	4win baph 01
931	4win aphe 10
932	4win ngat 10
933	4win gath 00
934	4win atha 00
935	4win than 00
936	4win hand 01
937	4win anda 10
938	4win abez 10
939	4win bezo 01
940	4win ezok 10
941	4win zoku 01
942	4win okud 10
943	4win kudl 01
944	4win udla 10
945	4win aphi 00
946	4win phil 01
947	4win hila 11
948	4win ilay 10
949	4win bebe 01
950	4win ebez 10
951	4win bezi 01
952	4win eziv 10
953	4win ziva 00
954	4win ivak 00
955	4win ngad 10
956	4win gade 00
957	4win adel 01
958	4win deli 10
959	4win bash 00
960	4win asho 00
961	4win shov 01
962	4win hova 10
963	4win bafa 00
964	4win afan 00
965	4win fana 00
966	4win antw 00
967	4win ntwa 00
968	4win twan 00
969	4win wana 00
970	4win bani 00
971	4win anin 00
972	4win ning 00
973	4win ingi 00
974	4win hunj 01
975	4win unji 10
976	4win njiw 01
977	4win jiwe 10
978	4win beku 01
979	4win ekuc 10
980	4win kuce 00
981	4win ucel 01
982	4win cele 10
983	4win kwam 10
984	4win wami 00
985	4win amid 00
986	4win midi 00
987	4win idiy 00
988	4win diya 00
989	4win iyan 00
990	4win yani 00
991	4win eses 10
992	4win sesi 01
993	4win esiz 10
994	4win siza 00
995	4win izak 00
996	4win zake 00
997	4win akel 00
998	4win kele 00
999	4win buye 10
1000	4win uyel 01
1001	4win yele 10
1002	4win basi 00
1003	4win asiz 01
1004	4win size 10
1005	4win ange 01
1006	4win ngen 10
1007	4win gena 01
1008	4win enam 10
1009	4win nama 01
1010	4win aman 10
1011	4win mand 00
1012	4win andl 00
1013	4win ndla 00
1014	4win baka 00
1015	4win akad 00
1016	4win kade 00
1017	4win azih 10
1018	4win zihl 00
1019	4win ihla 00
1020	4win hlal 01
1021	4win alel 01
1022	4win lele 10
1023	4win acel 01
1024	4win unde 10
1025	4win bafo 00
1026	4win acin 00
1027	4win cing 01
1028	4win ingw 11
1029	4win ngwe 10
1030	4win ngak 10
1031	4win gaka 00
1032	4win akaz 00
1033	4win kaze 00
1034	4win besi 01
1035	4win esib 10
1036	4win sibe 00
1037	4win ibek 01
1038	4win abuz 01
1039	4win buze 10
1040	4win base 01
1041	4win asen 10
1042	4win sena 01
1043	4win enak 10
1044	4win naku 01
1045	4win akup 10
1046	4win kuph 00
1047	4win uphe 00
1048	4win phel 01
1049	4win hela 10
1050	4win abac 10
1051	4win baca 00
1052	4win anga 10
1053	4win abel 10
1054	4win belo 00
1055	4win elok 00
1056	4win lokh 00
1057	4win okhu 00
1058	4win bona 10
1059	4win onak 00
1060	4win naka 00
1061	4win kale 10
1062	4win iphe 00
1063	4win phet 00
1064	4win heth 01
1065	4win ethe 10
1066	4win abil 01
1067	4win bila 11
1068	4win ebus 01
1069	4win busa 10
1070	4win hlon 00
1071	4win loni 00
1072	4win onip 00
1073	4win niph 01
1074	4win ipha 10
1075	4win ahle 00
1076	4win ngal 10
1077	4win gala 00
1078	4win alal 01
1079	4win abus 01
1080	4win buse 10
1081	4win athi 00
1082	4win bazu 01
1083	4win azuk 10
1084	4win zuku 01
1085	4win ukuh 10
1086	4win kuhl 00
1087	4win uhla 00
1088	4win baqa 00
1089	4win aqap 00
1090	4win qaph 01
1091	4win aphi 10
1092	4win bado 00
1093	4win adon 00
1094	4win dons 01
1095	4win onse 10
1096	4win gakh 00
1097	4win akhu 00
1098	4win khul 01
1099	4win hule 10
1100	4win ulel 01
1101	4win lelw 11
1102	4win elwe 10
1103	4win onan 00
1104	4win nang 00
1105	4win anga 00
1106	4win akhw 00
1107	4win khwe 00
1108	4win hwen 00
1109	4win weny 00
1110	4win enya 00
1111	4win nyan 00
1112	4win yana 00
1113	4win alam 00
1114	4win lamu 00
1115	4win qond 01
1116	4win onde 10
1117	4win nden 01
1118	4win dene 10
1119	4win ngab 10
1120	4win gabo 00
1121	4win ziwa 10
1122	4win abem 10
1123	4win bemp 00
1124	4win empo 00
1125	4win mpof 00
1126	4win pofu 00
1127	4win ange 10
1128	4win bagw 00
1129	4win agwa 00
1130	4win gwaz 01
1131	4win waza 10
1132	4win esed 10
1133	4win sedu 00
1134	4win eduz 00
1135	4win duze 00
1136	4win asha 00
1137	4win baha 00
1138	4win aham 00
1139	4win hamb 01
1140	4win ambi 10
1141	4win abhe 00
1142	4win bhek 01
1143	4win heke 10
1144	4win bayi 01
1145	4win ayik 10
1146	4win yikh 00
1147	4win ikhu 00
1148	4win khul 00
1149	4win ulum 01
1150	4win luma 11
1151	4win umay 10
1152	4win mayo 00
1153	4win azaz 01
1154	4win zazi 10
1155	4win kwan 10
1156	4win wanx 00
1157	4win anxu 00
1158	4win nxum 00
1159	4win xuma 00
1160	4win umal 00
1161	4win malo 00
1162	4win belu 00
1163	4win elun 00
1164	4win lung 00
1165	4win ungu 00
1166	4win abit 00
1167	4win bito 00
1168	4win itoz 01
1169	4win toze 10
1170	4win abra 00
1171	4win brah 00
1172	4win raha 00
1173	4win hama 00
1174	4win bazo 01
1175	4win azot 10
1176	4win zoth 00
1177	4win othe 00
1178	4win then 00
1179	4win heng 01
1180	4win shay 00
1181	4win haye 00
1182	4win ayel 01
1183	4win yeli 10
1184	4win abuv 10
1185	4win buve 00
1186	4win uvez 01
1187	4win veze 10
1188	4win beba 00
1189	4win eban 00
1190	4win band 00
1191	4win ndlu 00
1192	4win dlul 00
1193	4win lulu 00
1194	4win ulul 01
1195	4win lulw 11
1196	4win ulwa 10
1197	4win abez 01
1198	4win beza 11
1199	4win ezay 10
1200	5win abath 00
1201	5win bathw 00
1202	5win athwe 00
1203	5win thwel 01
1204	5win hwele 10
1205	5win ababe 01
1206	5win baben 10
1207	5win abeng 00
1208	5win benga 01
1209	5win engas 10
1210	5win ngase 00
1211	5win abaku 01
1212	5win bakub 10
1213	5win akubo 00
1214	5win kubon 01
1215	5win uboni 10
1216	5win abasa 01
1217	5win basap 10
1218	5win asaph 00
1219	5win sapha 00
1220	5win aphat 00
1221	5win phath 01
1222	5win hathe 10
1223	5win athek 01
1224	5win theki 10
1225	5win hekil 00
1226	5win ekile 00
1227	5win abagu 00
1228	5win bagul 01
1229	5win agula 11
1230	5win gulay 10
1231	5win ulayo 00
1232	5win abawa 10
1233	5win abada 00
1234	5win badal 00
1235	5win adala 00
1236	5win abehl 00
1237	5win behlu 00
1238	5win ehluk 01
1239	5win hluka 10
1240	5win lukan 01
1241	5win ukana 10
1242	5win abafu 00
1243	5win bafut 00
1244	5win afuth 01
1245	5win futhe 10
1246	5win babek 10
1247	5win abekw 01
1248	5win bekwe 10
1249	5win ekwen 00
1250	5win kwenz 01
1251	5win wenza 10
1252	5win abazi 01
1253	5win bazif 10
1254	5win azifu 00
1255	5win zifun 01
1256	5win ifuna 11
1257	5win funay 10
1258	5win unayo 00
1259	5win bazip 10
1260	5win aziph 00
1261	5win zipha 00
1262	5win iphat 00
1263	5win hatha 10
1264	5win abath 01
1265	5win bathe 10
1266	5win abali 00
1267	5win balin 00
1268	5win alind 01
1269	5win linde 10
1270	5win ababu 00
1271	5win babul 00
1272	5win abule 01
1273	5win bulew 11
1274	5win ulewe 11
1275	5win lewey 10
1276	5win eweyo 00
1277	5win abase 00
1278	5win baseb 00
1279	5win asebe 00
1280	5win seben 00
1281	5win ebenz 01
1282	5win benza 10
1283	5win abefu 00
1284	5win befun 00
1285	5win efund 01
1286	5win fundi 10
1287	5win undis 01
1288	5win ndisi 10
1289	5win abakw 01
1290	5win bakwe 10
1291	5win akwen 00
1292	5win wenzi 10
1293	5win enziw 01
1294	5win nziwe 10
1295	5win abaka 01
1296	5win bakat 10
1297	5win akath 00
1298	5win katho 00
1299	5win athol 01
1300	5win thola 10
1301	5win holak 00
1302	5win olaka 00
1303	5win lakal 01
1304	5win akali 10
1305	5win abadl 00
1306	5win badla 00
1307	5win adlal 01
1308	5win dlali 10
1309	5win abala 00
1310	5win balap 00
1311	5win alaph 00
1312	5win lapha 00
1313	5win abula 00
1314	5win bulal 01
1315	5win ulale 10
1316	5win abanc 00
1317	5win banca 00
1318	5win ancan 00
1319	5win ncane 00
1320	5win ababe 10
1321	5win babem 00
1322	5win abemu 00
1323	5win bemuk 00
1324	5win emuke 00
1325	5win mukel 01
1326	5win ukela 10
1327	5win abant 00
1328	5win banta 01
1329	5win antab 11
1330	5win ntaba 11
1331	5win tabab 10
1332	5win ababa 01
1333	5win baban 10
1334	5win bantu 00
1335	5win abeke 10
1336	5win abomv 00
1337	5win bomvu 00
1338	5win basaq 10
1339	5win asaqu 00
1340	5win saqun 00
1341	5win aqung 01
1342	5win qunga 11
1343	5win ungay 10
1344	5win ngayo 00
1345	5win abuke 10
1346	5win bukek 01
1347	5win ukeke 10
1348	5win baben 11
1349	5win abeno 11
1350	5win benom 11
1351	5win enomk 10
1352	5win nomkh 00
1353	5win omkhu 00
1354	5win mkhub 00
1355	5win khuba 00
1356	5win abeng 01
1357	5win benga 10
1358	5win engaz 01
1359	5win ngazi 10
1360	5win abaya 10
1361	5win bayaz 00
1362	5win ayazi 00
1363	5win abaza 00
1364	5win bazal 01
1365	5win azali 10
1366	5win ulala 10
1367	5win achit 00
1368	5win chith 01
1369	5win hithe 10
1370	5win acash 01
1371	5win cashi 10
1372	5win ashis 01
1373	5win shise 10
1374	5win abaph 00
1375	5win bapha 00
1376	5win theka 10
1377	5win abayo 01
1378	5win bayos 10
1379	5win ayosi 00
1380	5win yosiz 01
1381	5win osiza 10
1382	5win bakab 10
1383	5win akabu 00
1384	5win kabut 00
1385	5win abuth 01
1386	5win buthw 11
1387	5win uthwa 10
1388	5win abang 00
1389	5win banga 01
1390	5win angas 10
1391	5win babet 10
1392	5win abeth 00
1393	5win bethu 00
1394	5win ethut 00
1395	5win thuth 00
1396	5win huthe 00
1397	5win uthel 01
1398	5win thele 10
1399	5win helek 01
1400	5win eleke 10
1401	5win lekel 01
1402	5win ekela 10
1403	5win abaml 10
1404	5win bamli 00
1405	5win amlin 00
1406	5win mlind 01
1407	5win lindi 10
1408	5win indil 00
1409	5win ndile 00
1410	5win bayod 10
1411	5win ayodl 00
1412	5win yodla 00
1413	5win odlal 01
1414	5win dlala 10
1415	5win abazi 00
1416	5win abama 10
1417	5win bamaz 00
1418	5win amazi 00
1419	5win abaqo 00
1420	5win baqon 00
1421	5win aqony 01
1422	5win qonyw 11
1423	5win onywa 10
1424	5win ababi 00
1425	5win babil 00
1426	5win abili 00
1427	5win aphan 00
1428	5win phans 00
1429	5win hansi 00
1430	5win bathu 00
1431	5win athun 00
1432	5win thuny 01
1433	5win hunyw 11
1434	5win unywe 10
1435	5win abakh 00
1436	5win bakho 00
1437	5win akhoh 00
1438	5win khohl 01
1439	5win hohlw 11
1440	5win ohlwa 10
1441	5win babes 10
1442	5win abeso 00
1443	5win beson 00
1444	5win esont 01
1445	5win sonta 10
1446	5win babem 11
1447	5win abema 10
1448	5win bemaz 00
1449	5win emazi 00
1450	5win abaze 10
1451	5win bazen 00
1452	5win azenz 01
1453	5win zenza 11
1454	5win enzay 10
1455	5win nzayo 00
1456	5win abizw 11
1457	5win bizwe 10
1458	5win angaz 10
1459	5win ngaza 00
1460	5win gazan 00
1461	5win azang 00
1462	5win zange 00
1463	5win aband 01
1464	5win banda 11
1465	5win anday 10
1466	5win ndayo 00
1467	5win babew 10
1468	5win abewu 01
1469	5win bewus 10
1470	5win ewuse 00
1471	5win wuseb 00
1472	5win usebe 00
1473	5win benzi 10
1474	5win enzis 01
1475	5win nzisa 10
1476	5win bakuf 10
1477	5win akufu 00
1478	5win kufun 01
1479	5win ufuni 10
1480	5win abakw 00
1481	5win bakwa 01
1482	5win akwah 10
1483	5win kwahu 00
1484	5win wahul 00
1485	5win ahulu 00
1486	5win hulum 00
1487	5win ulume 00
1488	5win lumen 00
1489	5win umeni 00
1490	5win abekh 00
1491	5win bekho 01
1492	5win ekhon 10
1493	5win khona 00
1494	5win angan 10
1495	5win nganq 00
1496	5win ganqo 00
1497	5win anqob 01
1498	5win nqoba 10
1499	5win abazi 10
1500	5win baziw 01
1501	5win aziwa 11
1502	5win ziway 10
1503	5win iwayo 00
1504	5win abahl 00
1505	5win bahlo 00
1506	5win ahlob 00
1507	5win hlobo 00
1508	5win abava 00
1509	5win bavak 00
1510	5win avaka 00
1511	5win vakas 00
1512	5win akash 01
1513	5win kashe 10
1514	5win ashel 01
1515	5win shela 11
1516	5win helay 10
1517	5win elayo 00
1518	5win bahli 00
1519	5win ahlin 00
1520	5win hlinz 01
1521	5win linza 11
1522	5win inzay 10
1523	5win acwal 01
1524	5win cwala 10
1525	5win abuya 10
1526	5win bapho 00
1527	5win aphos 01
1528	5win phose 10
1529	5win abong 01
1530	5win bonge 10
1531	5win abese 01
1532	5win besen 11
1533	5win esend 10
1534	5win sendl 01
1535	5win endli 10
1536	5win ndlin 00
1537	5win dlini 00
1538	5win acaba 00
1539	5win caban 00
1540	5win abang 01
1541	5win bangi 10
1542	5win angis 00
1543	5win ngisi 00
1544	5win gisis 01
1545	5win isise 10
1546	5win abahw 00
1547	5win bahwa 00
1548	5win ahwat 00
1549	5win hwath 00
1550	5win wathu 00
1551	5win athuz 01
1552	5win thuzi 10
1553	5win huzis 01
1554	5win uzisa 10
1555	5win ababo 00
1556	5win babon 01
1557	5win abone 10
1558	5win ababe 00
1559	5win babek 01
1560	5win azifi 00
1561	5win zifis 01
1562	5win ifisa 11
1563	5win fisay 10
1564	5win isayo 00
1565	5win bafun 00
1566	5win afund 01
1567	5win bange 00
1568	5win angen 01
1569	5win ngene 10
1570	5win babeb 10
1571	5win abebu 00
1572	5win bebuy 00
1573	5win ebuye 00
1574	5win abaph 01
1575	5win baphe 10
1576	5win angat 10
1577	5win ngath 00
1578	5win gatha 00
1579	5win athan 00
1580	5win thand 01
1581	5win handa 10
1582	5win babez 10
1583	5win abezo 01
1584	5win bezok 10
1585	5win ezoku 01
1586	5win zokud 10
1587	5win okudl 01
1588	5win kudla 10
1589	5win baphi 00
1590	5win aphil 01
1591	5win phila 11
1592	5win hilay 10
1593	5win ilayo 00
1594	5win abebe 01
1595	5win bebez 10
1596	5win ebezi 01
1597	5win beziv 10
1598	5win eziva 00
1599	5win zivak 00
1600	5win ivaka 00
1601	5win shele 10
1602	5win engad 10
1603	5win ngade 00
1604	5win gadel 01
1605	5win adeli 10
1606	5win abash 00
1607	5win basho 00
1608	5win ashov 01
1609	5win shova 10
1610	5win abafa 00
1611	5win bafan 00
1612	5win afana 00
1613	5win bantw 00
1614	5win antwa 00
1615	5win ntwan 00
1616	5win twana 00
1617	5win abani 00
1618	5win banin 00
1619	5win aning 00
1620	5win ningi 00
1621	5win thunj 01
1622	5win hunji 10
1623	5win unjiw 01
1624	5win njiwe 10
1625	5win abeku 01
1626	5win bekuc 10
1627	5win ekuce 00
1628	5win kucel 01
1629	5win ucele 10
1630	5win akwam 10
1631	5win kwami 00
1632	5win wamid 00
1633	5win amidi 00
1634	5win midiy 00
1635	5win idiya 00
1636	5win diyan 00
1637	5win iyani 00
1638	5win beses 10
1639	5win esesi 01
1640	5win sesiz 10
1641	5win esiza 00
1642	5win sizak 00
1643	5win izake 00
1644	5win zakel 00
1645	5win akele 00
1646	5win abuye 10
1647	5win buyel 01
1648	5win uyele 10
1649	5win abasi 00
1650	5win basiz 01
1651	5win asize 10
1652	5win bange 01
1653	5win angen 10
1654	5win ngena 01
1655	5win genam 10
1656	5win enama 01
1657	5win naman 10
1658	5win amand 00
1659	5win mandl 00
1660	5win andla 00
1661	5win abaka 00
1662	5win bakad 00
1663	5win akade 00
1664	5win bazih 10
1665	5win azihl 00
1666	5win zihla 00
1667	5win ihlal 01
1668	5win hlale 10
1669	5win lalel 01
1670	5win alele 10
1671	5win acele 10
1672	5win funde 10
1673	5win abafo 00
1674	5win acing 01
1675	5win cingw 11
1676	5win ingwe 10
1677	5win angak 10
1678	5win ngaka 00
1679	5win gakaz 00
1680	5win akaze 00
1681	5win abesi 01
1682	5win besib 10
1683	5win esibe 00
1684	5win sibek 01
1685	5win ibeke 10
1686	5win abuze 10
1687	5win abase 01
1688	5win basen 10
1689	5win asena 01
1690	5win senak 10
1691	5win enaku 01
1692	5win nakup 10
1693	5win akuph 00
1694	5win kuphe 00
1695	5win uphel 01
1696	5win phela 10
1697	5win abaca 00
1698	5win bacab 00
1699	5win banga 10
1700	5win abelo 00
1701	5win belok 00
1702	5win elokh 00
1703	5win lokhu 00
1704	5win babuy 01
1705	5win abona 10
1706	5win bonak 00
1707	5win onaka 00
1708	5win nakal 01
1709	5win akale 10
1710	5win ziphe 00
1711	5win iphet 00
1712	5win pheth 01
1713	5win hethe 10
1714	5win abila 11
1715	5win bilay 10
1716	5win bebus 01
1717	5win ebusa 10
1718	5win ahlon 00
1719	5win hloni 00
1720	5win lonip 00
1721	5win oniph 01
1722	5win nipha 10
1723	5win bahle 00
1724	5win angal 10
1725	5win ngala 00
1726	5win galal 01
1727	5win alali 10
1728	5win abuse 10
1729	5win bathi 00
1730	5win abazu 01
1731	5win bazuk 10
1732	5win azuku 01
1733	5win zukuh 10
1734	5win ukuhl 00
1735	5win kuhla 00
1736	5win uhlal 01
1737	5win hlala 10
1738	5win abaqa 00
1739	5win baqap 00
1740	5win aqaph 01
1741	5win qaphi 10
1742	5win abado 00
1743	5win badon 00
1744	5win adons 01
1745	5win donse 10
1746	5win ngakh 00
1747	5win gakhu 00
1748	5win akhul 01
1749	5win khule 10
1750	5win hulel 01
1751	5win ulelw 11
1752	5win lelwe 10
1753	5win bonan 00
1754	5win onang 00
1755	5win nanga 00
1756	5win bakhw 00
1757	5win akhwe 00
1758	5win khwen 00
1759	5win hweny 00
1760	5win wenya 00
1761	5win enyan 00
1762	5win nyana 00
1763	5win balam 00
1764	5win alamu 00
1765	5win aqond 01
1766	5win qonde 10
1767	5win onden 01
1768	5win ndene 10
1769	5win angab 10
1770	5win ngabo 00
1771	5win gabon 01
1772	5win aboni 10
1773	5win angaz 01
1774	5win gaziw 01
1775	5win aziwa 10
1776	5win abemp 00
1777	5win bempo 00
1778	5win empof 00
1779	5win mpofu 00
1780	5win bange 10
1781	5win abagw 00
1782	5win bagwa 00
1783	5win agwaz 01
1784	5win gwaza 10
1785	5win besed 10
1786	5win esedu 00
1787	5win seduz 00
1788	5win eduze 00
1789	5win basha 00
1790	5win abaha 00
1791	5win baham 00
1792	5win ahamb 01
1793	5win hambi 10
1794	5win abhek 01
1795	5win bheke 10
1796	5win abayi 01
1797	5win bayik 10
1798	5win ayikh 00
1799	5win yikhu 00
1800	5win ikhul 00
1801	5win khulu 00
1802	5win hulum 01
1803	5win uluma 11
1804	5win lumay 10
1805	5win umayo 00
1806	5win gazaz 01
1807	5win azazi 10
1808	5win akwan 10
1809	5win kwanx 00
1810	5win wanxu 00
1811	5win anxum 00
1812	5win nxuma 00
1813	5win xumal 00
1814	5win umalo 00
1815	5win abelu 00
1816	5win belun 00
1817	5win elung 00
1818	5win lungu 00
1819	5win abito 00
1820	5win bitoz 01
1821	5win itoze 10
1822	5win abrah 00
1823	5win braha 00
1824	5win raham 00
1825	5win ahama 00
1826	5win abazo 01
1827	5win bazot 10
1828	5win azoth 00
1829	5win zothe 00
1830	5win othen 00
1831	5win theng 01
1832	5win henga 10
1833	5win ashay 00
1834	5win shaye 00
1835	5win hayel 01
1836	5win ayeli 10
1837	5win abuve 00
1838	5win buvez 01
1839	5win uveze 10
1840	5win abeba 00
1841	5win beban 00
1842	5win eband 00
1843	5win bandl 00
1844	5win andlu 00
1845	5win ndlul 00
1846	5win dlulu 00
1847	5win lulul 01
1848	5win ululw 11
1849	5win lulwa 10
1850	5win abeza 11
1851	5win bezay 10
1852	5win ezayo 00
1853	5win zenzi 10
1854	6win abathw 00
1855	6win bathwe 00
1856	6win athwel 01
1857	6win thwele 10
1858	6win ababen 10
1859	6win babeng 00
1860	6win abenga 01
1861	6win bengas 10
1862	6win engase 00
1863	6win abakub 10
1864	6win bakubo 00
1865	6win akubon 01
1866	6win kuboni 10
1867	6win abasap 10
1868	6win basaph 00
1869	6win asapha 00
1870	6win saphat 00
1871	6win aphath 01
1872	6win phathe 10
1873	6win hathek 01
1874	6win atheki 10
1875	6win thekil 00
1876	6win hekile 00
1877	6win abagul 01
1878	6win bagula 11
1879	6win agulay 10
1880	6win gulayo 00
1881	6win abadal 00
1882	6win badala 00
1883	6win abehlu 00
1884	6win behluk 01
1885	6win ehluka 10
1886	6win hlukan 01
1887	6win lukana 10
1888	6win abafut 00
1889	6win bafuth 01
1890	6win afuthe 10
1891	6win ababek 10
1892	6win babekw 01
1893	6win abekwe 10
1894	6win bekwen 00
1895	6win ekwenz 01
1896	6win kwenza 10
1897	6win abazif 10
1898	6win bazifu 00
1899	6win azifun 01
1900	6win zifuna 11
1901	6win ifunay 10
1902	6win funayo 00
1903	6win abazip 10
1904	6win baziph 00
1905	6win azipha 00
1906	6win ziphat 00
1907	6win iphath 01
1908	6win phatha 10
1909	6win abathe 10
1910	6win abalin 00
1911	6win balind 01
1912	6win alinde 10
1913	6win ababul 00
1914	6win babule 01
1915	6win abulew 11
1916	6win bulewe 11
1917	6win ulewey 10
1918	6win leweyo 00
1919	6win abaseb 00
1920	6win basebe 00
1921	6win aseben 00
1922	6win sebenz 01
1923	6win ebenza 10
1924	6win abefun 00
1925	6win befund 01
1926	6win efundi 10
1927	6win fundis 01
1928	6win undisi 10
1929	6win abakwe 10
1930	6win bakwen 00
1931	6win akwenz 01
1932	6win kwenzi 10
1933	6win wenziw 01
1934	6win enziwe 10
1935	6win abakat 10
1936	6win bakath 00
1937	6win akatho 00
1938	6win kathol 01
1939	6win athola 10
1940	6win tholak 00
1941	6win holaka 00
1942	6win olakal 01
1943	6win lakali 10
1944	6win abadla 00
1945	6win badlal 01
1946	6win adlali 10
1947	6win abalap 00
1948	6win balaph 00
1949	6win alapha 00
1950	6win abulal 01
1951	6win bulale 10
1952	6win abanca 00
1953	6win bancan 00
1954	6win ancane 00
1955	6win ababem 00
1956	6win babemu 00
1957	6win abemuk 00
1958	6win bemuke 00
1959	6win emukel 01
1960	6win mukela 10
1961	6win abanta 01
1962	6win bantab 11
1963	6win antaba 11
1964	6win ntabab 10
1965	6win tababa 01
1966	6win ababan 10
1967	6win babant 00
1968	6win abantu 00
1969	6win abomvu 00
1970	6win abasaq 10
1971	6win basaqu 00
1972	6win asaqun 00
1973	6win saqung 01
1974	6win aqunga 11
1975	6win qungay 10
1976	6win ungayo 00
1977	6win abukek 01
1978	6win bukeke 10
1979	6win ababen 11
1980	6win babeno 11
1981	6win abenom 11
1982	6win benomk 10
1983	6win enomkh 00
1984	6win nomkhu 00
1985	6win omkhub 00
1986	6win mkhuba 00
1987	6win babeng 01
1988	6win abenga 10
1989	6win bengaz 01
1990	6win engazi 10
1991	6win abayaz 00
1992	6win bayazi 00
1993	6win abazal 01
1994	6win bazali 10
1995	6win bulala 10
1996	6win achith 01
1997	6win chithe 10
1998	6win acashi 10
1999	6win cashis 01
2000	6win ashise 10
2001	6win abapha 00
2002	6win baphat 00
2003	6win atheka 10
2004	6win abayos 10
2005	6win bayosi 00
2006	6win ayosiz 01
2007	6win yosiza 10
2008	6win abakab 10
2009	6win bakabu 00
2010	6win akabut 00
2011	6win kabuth 01
2012	6win abuthw 11
2013	6win buthwa 10
2014	6win abanga 01
2015	6win bangas 10
2016	6win angase 00
2017	6win ababet 10
2018	6win babeth 00
2019	6win abethu 00
2020	6win bethut 00
2021	6win ethuth 00
2022	6win thuthe 00
2023	6win huthel 01
2024	6win uthele 10
2025	6win thelek 01
2026	6win heleke 10
2027	6win elekel 01
2028	6win lekela 10
2029	6win abamli 00
2030	6win bamlin 00
2031	6win amlind 01
2032	6win mlindi 10
2033	6win lindil 00
2034	6win indile 00
2035	6win abayod 10
2036	6win bayodl 00
2037	6win ayodla 00
2038	6win yodlal 01
2039	6win odlala 10
2040	6win abamaz 00
2041	6win bamazi 00
2042	6win abaqon 00
2043	6win baqony 01
2044	6win aqonyw 11
2045	6win qonywa 10
2046	6win ababil 00
2047	6win babili 00
2048	6win baphan 00
2049	6win aphans 00
2050	6win phansi 00
2051	6win abathu 00
2052	6win bathun 00
2053	6win athuny 01
2054	6win thunyw 11
2055	6win hunywe 10
2056	6win abakho 00
2057	6win bakhoh 00
2058	6win akhohl 01
2059	6win khohlw 11
2060	6win hohlwa 10
2061	6win ababes 10
2062	6win babeso 00
2063	6win abeson 00
2064	6win besont 01
2065	6win esonta 10
2066	6win ababem 11
2067	6win babema 10
2068	6win abemaz 00
2069	6win bemazi 00
2070	6win abazen 00
2071	6win bazenz 01
2072	6win azenza 11
2073	6win zenzay 10
2074	6win enzayo 00
2075	6win abizwe 10
2076	6win bangaz 10
2077	6win angaza 00
2078	6win ngazan 00
2079	6win gazang 00
2080	6win azange 00
2081	6win abanda 11
2082	6win banday 10
2083	6win andayo 00
2084	6win ababew 10
2085	6win babewu 01
2086	6win abewus 10
2087	6win bewuse 00
2088	6win ewuseb 00
2089	6win wusebe 00
2090	6win useben 00
2091	6win ebenzi 10
2092	6win benzis 01
2093	6win enzisa 10
2094	6win abakuf 10
2095	6win bakufu 00
2096	6win akufun 01
2097	6win kufuni 10
2098	6win abakwa 01
2099	6win bakwah 10
2100	6win akwahu 00
2101	6win kwahul 00
2102	6win wahulu 00
2103	6win ahulum 00
2104	6win hulume 00
2105	6win ulumen 00
2106	6win lumeni 00
2107	6win babekh 00
2108	6win abekho 01
2109	6win bekhon 10
2110	6win ekhona 00
2111	6win bangan 10
2112	6win anganq 00
2113	6win nganqo 00
2114	6win ganqob 01
2115	6win anqoba 10
2116	6win abaziw 01
2117	6win baziwa 11
2118	6win aziway 10
2119	6win ziwayo 00
2120	6win abahlo 00
2121	6win bahlob 00
2122	6win ahlobo 00
2123	6win abavak 00
2124	6win bavaka 00
2125	6win avakas 00
2126	6win vakash 01
2127	6win akashe 10
2128	6win kashel 01
2129	6win ashela 11
2130	6win shelay 10
2131	6win helayo 00
2132	6win abahli 00
2133	6win bahlin 00
2134	6win ahlinz 01
2135	6win hlinza 11
2136	6win linzay 10
2137	6win inzayo 00
2138	6win acwala 10
2139	6win abapho 00
2140	6win baphos 01
2141	6win aphose 10
2142	6win abonge 10
2143	6win babese 01
2144	6win abesen 11
2145	6win besend 10
2146	6win esendl 01
2147	6win sendli 10
2148	6win endlin 00
2149	6win ndlini 00
2150	6win acaban 00
2151	6win cabang 01
2152	6win abangi 10
2153	6win bangis 00
2154	6win angisi 00
2155	6win ngisis 01
2156	6win gisise 10
2157	6win abahwa 00
2158	6win bahwat 00
2159	6win ahwath 00
2160	6win hwathu 00
2161	6win wathuz 01
2162	6win athuzi 10
2163	6win thuzis 01
2164	6win huzisa 10
2165	6win ababon 01
2166	6win babone 10
2167	6win ababek 01
2168	6win babeke 10
2169	6win bazifi 00
2170	6win azifis 01
2171	6win zifisa 11
2172	6win ifisay 10
2173	6win fisayo 00
2174	6win abafun 00
2175	6win bafund 01
2176	6win afundi 10
2177	6win abange 00
2178	6win bangen 01
2179	6win angene 10
2180	6win ababeb 10
2181	6win babebu 00
2182	6win abebuy 00
2183	6win bebuye 00
2184	6win abaphe 10
2185	6win bangat 10
2186	6win angath 00
2187	6win ngatha 00
2188	6win gathan 00
2189	6win athand 01
2190	6win thanda 10
2191	6win ababez 10
2192	6win babezo 01
2193	6win abezok 10
2194	6win bezoku 01
2195	6win ezokud 10
2196	6win zokudl 01
2197	6win okudla 10
2198	6win abaphi 00
2199	6win baphil 01
2200	6win aphila 11
2201	6win philay 10
2202	6win hilayo 00
2203	6win abebez 10
2204	6win bebezi 01
2205	6win ebeziv 10
2206	6win beziva 00
2207	6win ezivak 00
2208	6win zivaka 00
2209	6win ivakas 00
2210	6win ashele 10
2211	6win bengad 10
2212	6win engade 00
2213	6win ngadel 01
2214	6win gadeli 10
2215	6win abasho 00
2216	6win bashov 01
2217	6win ashova 10
2218	6win abafan 00
2219	6win bafana 00
2220	6win abantw 00
2221	6win bantwa 00
2222	6win antwan 00
2223	6win ntwana 00
2224	6win abanin 00
2225	6win baning 00
2226	6win aningi 00
2227	6win athunj 01
2228	6win thunji 10
2229	6win hunjiw 01
2230	6win unjiwe 10
2231	6win abekuc 10
2232	6win bekuce 00
2233	6win ekucel 01
2234	6win kucele 10
2235	6win bakwam 10
2236	6win akwami 00
2237	6win kwamid 00
2238	6win wamidi 00
2239	6win amidiy 00
2240	6win midiya 00
2241	6win idiyan 00
2242	6win diyani 00
2243	6win abeses 10
2244	6win besesi 01
2245	6win esesiz 10
2246	6win sesiza 00
2247	6win esizak 00
2248	6win sizake 00
2249	6win izakel 00
2250	6win zakele 00
2251	6win abuyel 01
2252	6win buyele 10
2253	6win abasiz 01
2254	6win basize 10
2255	6win abange 01
2256	6win bangen 10
2257	6win angena 01
2258	6win ngenam 10
2259	6win genama 01
2260	6win enaman 10
2261	6win namand 00
2262	6win amandl 00
2263	6win mandla 00
2264	6win abakad 00
2265	6win bakade 00
2266	6win abazih 10
2267	6win bazihl 00
2268	6win azihla 00
2269	6win zihlal 01
2270	6win ihlale 10
2271	6win hlalel 01
2272	6win lalele 10
2273	6win afunde 10
2274	6win acingw 11
2275	6win cingwe 10
2276	6win bangak 10
2277	6win angaka 00
2278	6win ngakaz 00
2279	6win gakaze 00
2280	6win abesib 10
2281	6win besibe 00
2282	6win esibek 01
2283	6win sibeke 10
2284	6win abasen 10
2285	6win basena 01
2286	6win asenak 10
2287	6win senaku 01
2288	6win enakup 10
2289	6win nakuph 00
2290	6win akuphe 00
2291	6win kuphel 01
2292	6win uphela 10
2293	6win abacab 00
2294	6win bacaba 00
2295	6win abanga 10
2296	6win abelok 00
2297	6win belokh 00
2298	6win elokhu 00
2299	6win ababuy 01
2300	6win babuya 10
2301	6win abonak 00
2302	6win bonaka 00
2303	6win onakal 01
2304	6win nakale 10
2305	6win aziphe 00
2306	6win ziphet 00
2307	6win ipheth 01
2308	6win phethe 10
2309	6win abilay 10
2310	6win bilayo 00
2311	6win abebus 01
2312	6win bebusa 10
2313	6win bahlon 00
2314	6win ahloni 00
2315	6win hlonip 00
2316	6win loniph 01
2317	6win onipha 10
2318	6win abahle 00
2319	6win bangal 10
2320	6win angala 00
2321	6win ngalal 01
2322	6win galali 10
2323	6win abathi 00
2324	6win babona 10
2325	6win abazuk 10
2326	6win bazuku 01
2327	6win azukuh 10
2328	6win zukuhl 00
2329	6win ukuhla 00
2330	6win kuhlal 01
2331	6win uhlala 10
2332	6win abaqap 00
2333	6win baqaph 01
2334	6win aqaphi 10
2335	6win abadon 00
2336	6win badons 01
2337	6win adonse 10
2338	6win angakh 00
2339	6win ngakhu 00
2340	6win gakhul 01
2341	6win akhule 10
2342	6win khulel 01
2343	6win hulelw 11
2344	6win ulelwe 10
2345	6win abonan 00
2346	6win bonang 00
2347	6win onanga 00
2348	6win abakhw 00
2349	6win bakhwe 00
2350	6win akhwen 00
2351	6win khweny 00
2352	6win hwenya 00
2353	6win wenyan 00
2354	6win enyana 00
2355	6win abalam 00
2356	6win balamu 00
2357	6win baqond 01
2358	6win aqonde 10
2359	6win qonden 01
2360	6win ondene 10
2361	6win bangab 10
2362	6win angabo 00
2363	6win ngabon 01
2364	6win gaboni 10
2365	6win bangaz 01
2366	6win angazi 10
2367	6win ngaziw 01
2368	6win gaziwa 10
2369	6win abempo 00
2370	6win bempof 00
2371	6win empofu 00
2372	6win abange 10
2373	6win abagwa 00
2374	6win bagwaz 01
2375	6win agwaza 10
2376	6win abesed 10
2377	6win besedu 00
2378	6win eseduz 00
2379	6win seduze 00
2380	6win abasha 00
2381	6win abaham 00
2382	6win bahamb 01
2383	6win ahambi 10
2384	6win abheke 10
2385	6win abayik 10
2386	6win bayikh 00
2387	6win ayikhu 00
2388	6win yikhul 00
2389	6win ikhulu 00
2390	6win khulum 01
2391	6win huluma 11
2392	6win ulumay 10
2393	6win lumayo 00
2394	6win ngazaz 01
2395	6win gazazi 10
2396	6win bakwan 10
2397	6win akwanx 00
2398	6win kwanxu 00
2399	6win wanxum 00
2400	6win anxuma 00
2401	6win nxumal 00
2402	6win xumalo 00
2403	6win abelun 00
2404	6win belung 00
2405	6win elungu 00
2406	6win abitoz 01
2407	6win bitoze 10
2408	6win abraha 00
2409	6win braham 00
2410	6win rahama 00
2411	6win abazot 10
2412	6win bazoth 00
2413	6win azothe 00
2414	6win zothen 00
2415	6win otheng 01
2416	6win thenga 10
2417	6win bashay 00
2418	6win ashaye 00
2419	6win shayel 01
2420	6win hayeli 10
2421	6win abuvez 01
2422	6win buveze 10
2423	6win babeba 00
2424	6win abeban 00
2425	6win beband 00
2426	6win ebandl 00
2427	6win bandlu 00
2428	6win andlul 00
2429	6win ndlulu 00
2430	6win dlulul 01
2431	6win lululw 11
2432	6win ululwa 10
2433	6win abezay 10
2434	6win bezayo 00
2435	6win azenzi 10
2436	7win abathwe 00
2437	7win bathwel 01
2438	7win athwele 10
2439	7win ababeng 00
2440	7win babenga 01
2441	7win abengas 10
2442	7win bengase 00
2443	7win abakubo 00
2444	7win bakubon 01
2445	7win akuboni 10
2446	7win abasaph 00
2447	7win basapha 00
2448	7win asaphat 00
2449	7win saphath 01
2450	7win aphathe 10
2451	7win phathek 01
2452	7win hatheki 10
2453	7win athekil 00
2454	7win thekile 00
2455	7win abagula 11
2456	7win bagulay 10
2457	7win agulayo 00
2458	7win abadala 00
2459	7win abehluk 01
2460	7win behluka 10
2461	7win ehlukan 01
2462	7win hlukana 10
2463	7win abafuth 01
2464	7win bafuthe 10
2465	7win ababekw 01
2466	7win babekwe 10
2467	7win abekwen 00
2468	7win bekwenz 01
2469	7win ekwenza 10
2470	7win abazifu 00
2471	7win bazifun 01
2472	7win azifuna 11
2473	7win zifunay 10
2474	7win ifunayo 00
2475	7win abaziph 00
2476	7win bazipha 00
2477	7win aziphat 00
2478	7win ziphath 01
2479	7win iphatha 10
2480	7win abalind 01
2481	7win balinde 10
2482	7win ababule 01
2483	7win babulew 11
2484	7win abulewe 11
2485	7win bulewey 10
2486	7win uleweyo 00
2487	7win abasebe 00
2488	7win baseben 00
2489	7win asebenz 01
2490	7win sebenza 10
2491	7win abefund 01
2492	7win befundi 10
2493	7win efundis 01
2494	7win fundisi 10
2495	7win abakwen 00
2496	7win bakwenz 01
2497	7win akwenzi 10
2498	7win kwenziw 01
2499	7win wenziwe 10
2500	7win abakath 00
2501	7win bakatho 00
2502	7win akathol 01
2503	7win kathola 10
2504	7win atholak 00
2505	7win tholaka 00
2506	7win holakal 01
2507	7win olakali 10
2508	7win abadlal 01
2509	7win badlali 10
2510	7win abalaph 00
2511	7win balapha 00
2512	7win abulale 10
2513	7win abancan 00
2514	7win bancane 00
2515	7win ababemu 00
2516	7win babemuk 00
2517	7win abemuke 00
2518	7win bemukel 01
2519	7win emukela 10
2520	7win abantab 11
2521	7win bantaba 11
2522	7win antabab 10
2523	7win ntababa 01
2524	7win tababan 10
2525	7win ababant 00
2526	7win babantu 00
2527	7win abasaqu 00
2528	7win basaqun 00
2529	7win asaqung 01
2530	7win saqunga 11
2531	7win aqungay 10
2532	7win qungayo 00
2533	7win abukeke 10
2534	7win ababeno 11
2535	7win babenom 11
2536	7win abenomk 10
2537	7win benomkh 00
2538	7win enomkhu 00
2539	7win nomkhub 00
2540	7win omkhuba 00
2541	7win ababeng 01
2542	7win babenga 10
2543	7win abengaz 01
2544	7win bengazi 10
2545	7win abayazi 00
2546	7win abazali 10
2547	7win abulala 10
2548	7win achithe 10
2549	7win acashis 01
2550	7win cashise 10
2551	7win abaphat 00
2552	7win baphath 01
2553	7win hatheka 10
2554	7win abayosi 00
2555	7win bayosiz 01
2556	7win ayosiza 10
2557	7win abakabu 00
2558	7win bakabut 00
2559	7win akabuth 01
2560	7win kabuthw 11
2561	7win abuthwa 10
2562	7win abangas 10
2563	7win bangase 00
2564	7win ababeth 00
2565	7win babethu 00
2566	7win abethut 00
2567	7win bethuth 00
2568	7win ethuthe 00
2569	7win thuthel 01
2570	7win huthele 10
2571	7win uthelek 01
2572	7win theleke 10
2573	7win helekel 01
2574	7win elekela 10
2575	7win abamlin 00
2576	7win bamlind 01
2577	7win amlindi 10
2578	7win mlindil 00
2579	7win lindile 00
2580	7win abayodl 00
2581	7win bayodla 00
2582	7win ayodlal 01
2583	7win yodlala 10
2584	7win abamazi 00
2585	7win abaqony 01
2586	7win baqonyw 11
2587	7win aqonywa 10
2588	7win ababili 00
2589	7win abaphan 00
2590	7win baphans 00
2591	7win aphansi 00
2592	7win abathun 00
2593	7win bathuny 01
2594	7win athunyw 11
2595	7win thunywe 10
2596	7win abakhoh 00
2597	7win bakhohl 01
2598	7win akhohlw 11
2599	7win khohlwa 10
2600	7win ababeso 00
2601	7win babeson 00
2602	7win abesont 01
2603	7win besonta 10
2604	7win ababema 10
2605	7win babemaz 00
2606	7win abemazi 00
2607	7win abazenz 01
2608	7win bazenza 11
2609	7win azenzay 10
2610	7win zenzayo 00
2611	7win abangaz 10
2612	7win bangaza 00
2613	7win angazan 00
2614	7win ngazang 00
2615	7win gazange 00
2616	7win abanday 10
2617	7win bandayo 00
2618	7win ababewu 01
2619	7win babewus 10
2620	7win abewuse 00
2621	7win bewuseb 00
2622	7win ewusebe 00
2623	7win wuseben 00
2624	7win usebenz 01
2625	7win sebenzi 10
2626	7win ebenzis 01
2627	7win benzisa 10
2628	7win abakufu 00
2629	7win bakufun 01
2630	7win akufuni 10
2631	7win abakwah 10
2632	7win bakwahu 00
2633	7win akwahul 00
2634	7win kwahulu 00
2635	7win wahulum 00
2636	7win ahulume 00
2637	7win hulumen 00
2638	7win ulumeni 00
2639	7win ababekh 00
2640	7win babekho 01
2641	7win abekhon 10
2642	7win bekhona 00
2643	7win abangan 10
2644	7win banganq 00
2645	7win anganqo 00
2646	7win nganqob 01
2647	7win ganqoba 10
2648	7win abaziwa 11
2649	7win baziway 10
2650	7win aziwayo 00
2651	7win abahlob 00
2652	7win bahlobo 00
2653	7win abavaka 00
2654	7win bavakas 00
2655	7win avakash 01
2656	7win vakashe 10
2657	7win akashel 01
2658	7win kashela 11
2659	7win ashelay 10
2660	7win shelayo 00
2661	7win abahlin 00
2662	7win bahlinz 01
2663	7win ahlinza 11
2664	7win hlinzay 10
2665	7win linzayo 00
2666	7win abaphos 01
2667	7win baphose 10
2668	7win ababese 01
2669	7win babesen 11
2670	7win abesend 10
2671	7win besendl 01
2672	7win esendli 10
2673	7win sendlin 00
2674	7win endlini 00
2675	7win acabang 01
2676	7win cabangi 10
2677	7win abangis 00
2678	7win bangisi 00
2679	7win angisis 01
2680	7win ngisise 10
2681	7win abahwat 00
2682	7win bahwath 00
2683	7win ahwathu 00
2684	7win hwathuz 01
2685	7win wathuzi 10
2686	7win athuzis 01
2687	7win thuzisa 10
2688	7win ababone 10
2689	7win ababeke 10
2690	7win abazifi 00
2691	7win bazifis 01
2692	7win azifisa 11
2693	7win zifisay 10
2694	7win ifisayo 00
2695	7win abafund 01
2696	7win bafundi 10
2697	7win abangen 01
2698	7win bangene 10
2699	7win ababebu 00
2700	7win babebuy 00
2701	7win abebuye 00
2702	7win abangat 10
2703	7win bangath 00
2704	7win angatha 00
2705	7win ngathan 00
2706	7win gathand 01
2707	7win athanda 10
2708	7win ababezo 01
2709	7win babezok 10
2710	7win abezoku 01
2711	7win bezokud 10
2712	7win ezokudl 01
2713	7win zokudla 10
2714	7win abaphil 01
2715	7win baphila 11
2716	7win aphilay 10
2717	7win philayo 00
2718	7win abebezi 01
2719	7win bebeziv 10
2720	7win ebeziva 00
2721	7win bezivak 00
2722	7win ezivaka 00
2723	7win zivakas 00
2724	7win ivakash 01
2725	7win kashele 10
2726	7win abengad 10
2727	7win bengade 00
2728	7win engadel 01
2729	7win ngadeli 10
2730	7win abashov 01
2731	7win bashova 10
2732	7win abafana 00
2733	7win abantwa 00
2734	7win bantwan 00
2735	7win antwana 00
2736	7win abaning 00
2737	7win baningi 00
2738	7win bathunj 01
2739	7win athunji 10
2740	7win thunjiw 01
2741	7win hunjiwe 10
2742	7win abekuce 00
2743	7win bekucel 01
2744	7win ekucele 10
2745	7win abakwam 10
2746	7win bakwami 00
2747	7win akwamid 00
2748	7win kwamidi 00
2749	7win wamidiy 00
2750	7win amidiya 00
2751	7win midiyan 00
2752	7win idiyani 00
2753	7win abesesi 01
2754	7win besesiz 10
2755	7win esesiza 00
2756	7win sesizak 00
2757	7win esizake 00
2758	7win sizakel 00
2759	7win izakele 00
2760	7win abuyele 10
2761	7win abasize 10
2762	7win abangen 10
2763	7win bangena 01
2764	7win angenam 10
2765	7win ngenama 01
2766	7win genaman 10
2767	7win enamand 00
2768	7win namandl 00
2769	7win amandla 00
2770	7win abakade 00
2771	7win abazihl 00
2772	7win bazihla 00
2773	7win azihlal 01
2774	7win zihlale 10
2775	7win ihlalel 01
2776	7win hlalele 10
2777	7win bafunde 10
2778	7win acingwe 10
2779	7win abangak 10
2780	7win bangaka 00
2781	7win angakaz 00
2782	7win ngakaze 00
2783	7win abesibe 00
2784	7win besibek 01
2785	7win esibeke 10
2786	7win abasena 01
2787	7win basenak 10
2788	7win asenaku 01
2789	7win senakup 10
2790	7win enakuph 00
2791	7win nakuphe 00
2792	7win akuphel 01
2793	7win kuphela 10
2794	7win abacaba 00
2795	7win bacaban 00
2796	7win cabanga 10
2797	7win abelokh 00
2798	7win belokhu 00
2799	7win ababuya 10
2800	7win abonaka 00
2801	7win bonakal 01
2802	7win onakale 10
2803	7win baziphe 00
2804	7win aziphet 00
2805	7win zipheth 01
2806	7win iphethe 10
2807	7win abilayo 00
2808	7win abebusa 10
2809	7win abahlon 00
2810	7win bahloni 00
2811	7win ahlonip 00
2812	7win hloniph 01
2813	7win lonipha 10
2814	7win abangal 10
2815	7win bangala 00
2816	7win angalal 01
2817	7win ngalali 10
2818	7win ababona 10
2819	7win abazuku 01
2820	7win bazukuh 10
2821	7win azukuhl 00
2822	7win zukuhla 00
2823	7win ukuhlal 01
2824	7win kuhlala 10
2825	7win abaqaph 01
2826	7win baqaphi 10
2827	7win abadons 01
2828	7win badonse 10
2829	7win bangakh 00
2830	7win angakhu 00
2831	7win ngakhul 01
2832	7win gakhule 10
2833	7win akhulel 01
2834	7win khulelw 11
2835	7win hulelwe 10
2836	7win babonan 00
2837	7win abonang 00
2838	7win bonanga 00
2839	7win abakhwe 00
2840	7win bakhwen 00
2841	7win akhweny 00
2842	7win khwenya 00
2843	7win hwenyan 00
2844	7win wenyana 00
2845	7win abalamu 00
2846	7win abaqond 01
2847	7win baqonde 10
2848	7win aqonden 01
2849	7win qondene 10
2850	7win abangab 10
2851	7win bangabo 00
2852	7win angabon 01
2853	7win ngaboni 10
2854	7win abangaz 01
2855	7win bangazi 10
2856	7win angaziw 01
2857	7win ngaziwa 10
2858	7win abempof 00
2859	7win bempofu 00
2860	7win cabange 10
2861	7win abagwaz 01
2862	7win bagwaza 10
2863	7win abesedu 00
2864	7win beseduz 00
2865	7win eseduze 00
2866	7win abahamb 01
2867	7win bahambi 10
2868	7win abayikh 00
2869	7win bayikhu 00
2870	7win ayikhul 00
2871	7win yikhulu 00
2872	7win ikhulum 01
2873	7win khuluma 11
2874	7win hulumay 10
2875	7win ulumayo 00
2876	7win angazaz 01
2877	7win ngazazi 10
2878	7win abakwan 10
2879	7win bakwanx 00
2880	7win akwanxu 00
2881	7win kwanxum 00
2882	7win wanxuma 00
2883	7win anxumal 00
2884	7win nxumalo 00
2885	7win abelung 00
2886	7win belungu 00
2887	7win abitoze 10
2888	7win abraham 00
2889	7win brahama 00
2890	7win abazoth 00
2891	7win bazothe 00
2892	7win azothen 00
2893	7win zotheng 01
2894	7win othenga 10
2895	7win abashay 00
2896	7win bashaye 00
2897	7win ashayel 01
2898	7win shayeli 10
2899	7win abuveze 10
2900	7win ababeba 00
2901	7win babeban 00
2902	7win abeband 00
2903	7win bebandl 00
2904	7win ebandlu 00
2905	7win bandlul 00
2906	7win andlulu 00
2907	7win ndlulul 01
2908	7win dlululw 11
2909	7win lululwa 10
2910	7win abezayo 00
2911	7win bazenzi 10
2912	pos(1) a 31
2913	pos(1) a 30
2914	pos(2) ab 10
2915	pos(2) ab 11
2916	pos(2) ad 00
2917	pos(2) ac 10
2918	pos(2) ab 00
2919	pos(-1) e 04
2920	pos(-1) i 04
2921	pos(-1) o 04
2922	pos(-1) a 04
2923	pos(-1) u 04
2924	pos(-1) m 04
2925	pos(-2) le 10
2926	pos(-2) se 00
2927	pos(-2) ni 10
2928	pos(-2) le 00
2929	pos(-2) yo 00
2930	pos(-2) wa 10
2931	pos(-2) la 00
2932	pos(-2) na 10
2933	pos(-2) he 10
2934	pos(-2) za 10
2935	pos(-2) ha 10
2936	pos(-2) de 10
2937	pos(-2) si 10
2938	pos(-2) we 10
2939	pos(-2) li 10
2940	pos(-2) be 10
2941	pos(-2) ha 00
2942	pos(-2) ne 00
2943	pos(-2) la 10
2944	pos(-2) tu 00
2945	pos(-2) ke 10
2946	pos(-2) vu 00
2947	pos(-2) am 00
2948	pos(-2) ba 00
2949	pos(-2) zi 10
2950	pos(-2) zi 00
2951	pos(-2) se 10
2952	pos(-2) ka 10
2953	pos(-2) li 00
2954	pos(-2) si 00
2955	pos(-2) ta 10
2956	pos(-2) ge 00
2957	pos(-2) sa 10
2958	pos(-2) ni 00
2959	pos(-2) na 00
2960	pos(-2) ba 10
2961	pos(-2) bo 00
2962	pos(-2) ya 10
2963	pos(-2) ge 10
2964	pos(-2) ne 10
2965	pos(-2) di 10
2966	pos(-2) ye 00
2967	pos(-2) da 10
2968	pos(-2) va 10
2969	pos(-2) gi 00
2970	pos(-2) ze 10
2971	pos(-2) de 00
2972	pos(-2) fo 00
2973	pos(-2) ze 00
2974	pos(-2) ga 10
2975	pos(-2) hu 00
2976	pos(-2) hi 00
2977	pos(-2) hi 10
2978	pos(-2) ga 00
2979	pos(-2) mu 00
2980	pos(-2) ye 10
2981	pos(-2) fu 00
2982	pos(-2) bi 10
2983	pos(-2) lo 00
2984	pos(-2) gu 00
2985	pos(-2) ma 00
2986	CC00
2987	CC01
2988	CC10
2989	CC11
2990	CV00
2991	CV01
2992	CV10
2993	CV11
2994	VC00
2995	VC01
2996	VC10
2997	VC11
2998	VV00
2999	VV01
3000	VV10
3001	VV11
