1	3win aba 01
2	3win bat 10
3	3win ath 00
4	3win thw 00
5	3win hwe 00
6	3win wel 01
7	3win ele 10
8	3win bab 10
9	3win abe 01
10	3win ben 10
11	3win eng 00
12	3win nga 01
13	3win gas 10
14	3win ase 00
15	3win bak 10
16	3win aku 01
17	3win kub 10
18	3win ubo 00
19	3win bon 01
20	3win oni 10
21	3win aba 11
22	3win bej 10
23	3win eja 00
24	3win jay 00
25	3win ayi 00
26	3win yiv 01
27	3win iva 10
28	3win bag 10
29	3win agu 00
30	3win gul 01
31	3win ula 11
32	3win lay 10
33	3win ayo 00
34	3win baw 11
35	3win awa 10
36	3win bad 10
37	3win ada 00
38	3win dal 00
39	3win ala 00
40	3win enj 00
41	3win nja 00
42	3win jal 00
43	3win alo 00
44	3win baf 10
45	3win afu 00
46	3win fut 00
47	3win uth 01
48	3win the 10
49	3win bek 10
50	3win ekw 01
51	3win kwe 10
52	3win wen 00
53	3win enz 01
54	3win nza 10
55	3win baz 10
56	3win azi 01
57	3win zif 10
58	3win ifu 00
59	3win fun 01
60	3win una 11
61	3win nay 10
62	3win the 00
63	3win hen 00
64	3win eng 01
65	3win ngi 10
66	3win gis 01
67	3win ise 10
68	3win sel 01
69	3win ath 01
70	3win bal 10
71	3win ali 00
72	3win lin 00
73	3win ind 01
74	3win nde 10
75	3win abu 00
76	3win bul 00
77	3win ule 01
78	3win lew 11
79	3win ewe 11
80	3win wey 10
81	3win eyo 00
82	3win akh 00
83	3win kho 00
84	3win hoh 00
85	3win ohl 01
86	3win hli 10
87	3win lis 01
88	3win isa 10
89	3win san 01
90	3win ana 11
91	3win bef 10
92	3win efu 00
93	3win fun 00
94	3win und 01
95	3win ndi 10
96	3win dis 01
97	3win isi 10
98	3win akw 01
99	3win nzi 10
100	3win ziw 01
101	3win iwe 10
102	3win aka 01
103	3win kat 10
104	3win tho 00
105	3win hol 01
106	3win ola 10
107	3win lak 00
108	3win aka 00
109	3win kal 01
110	3win ali 10
111	3win azo 01
112	3win zok 10
113	3win oku 01
114	3win kuk 10
115	3win ukh 00
116	3win hom 00
117	3win omb 01
118	3win mbi 10
119	3win bis 01
120	3win adl 00
121	3win dla 00
122	3win lal 01
123	3win lap 00
124	3win aph 00
125	3win pha 00
126	3win ula 00
127	3win ale 10
128	3win afo 01
129	3win fow 11
130	3win owe 10
131	3win wet 00
132	3win eth 00
133	3win thu 00
134	3win bab 11
135	3win abe 10
136	3win bem 00
137	3win emu 00
138	3win muk 00
139	3win uke 00
140	3win kel 01
141	3win ela 10
142	3win ban 10
143	3win ant 00
144	3win nta 01
145	3win tab 11
146	3win ntu 00
147	3win abe 00
148	3win bek 01
149	3win eke 10
150	3win bay 10
151	3win ayi 01
152	3win yid 10
153	3win idl 01
154	3win dla 11
155	3win bas 10
156	3win asa 01
157	3win saq 10
158	3win aqu 00
159	3win qun 00
160	3win ung 01
161	3win nga 11
162	3win gay 10
163	3win buk 01
164	3win uke 10
165	3win kek 01
166	3win dam 00
167	3win ash 01
168	3win sha 10
169	3win han 00
170	3win ana 00
171	3win nga 10
172	3win gaz 01
173	3win azi 10
174	3win bay 11
175	3win aya 10
176	3win yaz 00
177	3win azi 00
178	3win aza 00
179	3win zal 01
180	3win ake 00
181	3win ach 00
182	3win chi 00
183	3win hit 00
184	3win ith 01
185	3win aca 00
186	3win cas 00
187	3win shi 10
188	3win his 01
189	3win bap 10
190	3win hat 00
191	3win hek 01
192	3win eka 10
193	3win beb 10
194	3win ebe 01
195	3win kab 10
196	3win but 00
197	3win thw 11
198	3win hwa 10
199	3win ang 00
200	3win bet 10
201	3win hut 00
202	3win uth 00
203	3win hel 01
204	3win lek 01
205	3win aba 00
206	3win bab 01
207	3win aba 10
208	3win ayo 01
209	3win yod 10
210	3win odl 00
211	3win ala 10
212	3win baz 00
213	3win bam 11
214	3win ama 10
215	3win maz 00
216	3win abi 00
217	3win bil 00
218	3win ili 00
219	3win ans 00
220	3win nsi 00
221	3win hun 00
222	3win uny 01
223	3win nyw 11
224	3win ywe 10
225	3win gay 11
226	3win bes 10
227	3win eso 00
228	3win son 00
229	3win ont 01
230	3win nta 10
231	3win bem 11
232	3win ema 10
233	3win baz 11
234	3win aze 10
235	3win zen 00
236	3win nza 11
237	3win zay 10
238	3win abe 11
239	3win emg 10
240	3win mgw 00
241	3win gwe 00
242	3win wem 01
243	3win gaz 10
244	3win zan 00
245	3win nge 00
246	3win ban 00
247	3win and 01
248	3win nda 11
249	3win day 10
250	3win bew 10
251	3win ewu 01
252	3win wus 10
253	3win use 00
254	3win seb 00
255	3win ebe 00
256	3win ben 00
257	3win zis 01
258	3win abo 00
259	3win akw 00
260	3win kwa 01
261	3win wah 10
262	3win ahu 00
263	3win hul 00
264	3win ulu 00
265	3win lum 00
266	3win ume 00
267	3win men 00
268	3win eni 00
269	3win ekh 00
270	3win kho 01
271	3win hon 10
272	3win ona 00
273	3win gan 10
274	3win anq 00
275	3win nqo 00
276	3win qob 01
277	3win oba 10
278	3win any 00
279	3win nye 00
280	3win bah 10
281	3win ahl 00
282	3win hlo 00
283	3win lob 00
284	3win obo 00
285	3win bav 10
286	3win ava 00
287	3win vak 00
288	3win kas 00
289	3win she 10
290	3win ela 11
291	3win hli 00
292	3win inz 01
293	3win sah 10
294	3win hle 00
295	3win eki 10
296	3win acw 00
297	3win cwa 00
298	3win wal 01
299	3win buy 01
300	3win uya 10
301	3win pho 00
302	3win hos 01
303	3win ose 10
304	3win vam 01
305	3win ame 10
306	3win ese 01
307	3win sen 11
308	3win end 10
309	3win ndl 01
310	3win dli 10
311	3win ini 00
312	3win cab 00
313	3win ang 01
314	3win gis 00
315	3win isi 00
316	3win sis 01
317	3win ahw 00
318	3win hwa 00
319	3win wat 00
320	3win huz 01
321	3win uzi 10
322	3win khu 00
323	3win ifi 00
324	3win fis 01
325	3win isa 11
326	3win say 10
327	3win eka 00
328	3win kad 00
329	3win ade 00
330	3win ebu 00
331	3win buy 00
332	3win uye 00
333	3win aph 01
334	3win phe 10
335	3win gat 10
336	3win tha 00
337	3win nda 10
338	3win olw 11
339	3win lwa 10
340	3win phi 00
341	3win hil 01
342	3win ila 11
343	3win bez 10
344	3win ezi 01
345	3win ziv 10
346	3win iva 00
347	3win gad 10
348	3win del 01
349	3win eli 10
350	3win one 10
351	3win afa 00
352	3win fan 00
353	3win ntw 00
354	3win twa 00
355	3win wan 00
356	3win ani 00
357	3win nin 00
358	3win ing 00
359	3win ngi 00
360	3win abh 00
361	3win bha 00
362	3win hal 01
363	3win eku 01
364	3win kuc 10
365	3win uce 00
366	3win cel 01
367	3win wam 10
368	3win ami 00
369	3win mid 00
370	3win idi 00
371	3win diy 00
372	3win iya 00
373	3win yan 00
374	3win ses 10
375	3win esi 01
376	3win siz 10
377	3win iza 00
378	3win zak 00
379	3win kel 00
380	3win ele 00
381	3win asi 00
382	3win siz 01
383	3win ize 10
384	3win nge 01
385	3win gen 10
386	3win ena 01
387	3win nam 10
388	3win ama 01
389	3win man 10
390	3win and 00
391	3win ndl 00
392	3win ese 00
393	3win ace 00
394	3win afo 00
395	3win abo 01
396	3win bob 10
397	3win obu 00
398	3win gak 10
399	3win kaz 00
400	3win aze 00
401	3win sib 10
402	3win ibe 00
403	3win buz 01
404	3win uze 10
405	3win gaq 10
406	3win aqo 00
407	3win qon 00
408	3win ond 01
409	3win bac 10
410	3win bel 10
411	3win elo 00
412	3win lok 00
413	3win okh 00
414	3win asi 01
415	3win sik 10
416	3win ikh 00
417	3win lum 01
418	3win uma 11
419	3win may 10
420	3win zip 10
421	3win iph 00
422	3win phe 00
423	3win het 00
424	3win eth 01
425	3win bil 01
426	3win bus 01
427	3win usa 10
428	3win lis 00
429	3win isa 00
430	3win gal 10
431	3win use 10
432	3win nga 00
433	3win gam 00
434	3win ame 00
435	3win mel 01
436	3win ona 10
437	3win azu 01
438	3win zuk 10
439	3win uku 01
440	3win kuh 10
441	3win uhl 00
442	3win hla 00
443	3win baq 10
444	3win aqa 00
445	3win qap 00
446	3win phi 10
447	3win bek 00
448	3win eke 00
449	3win kez 00
450	3win eze 00
451	3win zel 01
452	3win hul 01
453	3win ule 10
454	3win lel 01
455	3win elw 11
456	3win lwe 10
457	3win nan 00
458	3win khw 00
459	3win eny 00
460	3win nya 00
461	3win den 01
462	3win ene 10
463	3win uye 10
464	3win gab 10
465	3win zof 10
466	3win ofu 00
467	3win una 10
468	3win bem 10
469	3win emp 00
470	3win mpo 00
471	3win pof 00
472	3win nge 10
473	3win agw 00
474	3win gwa 00
475	3win waz 01
476	3win aza 10
477	3win afi 00
478	3win fik 01
479	3win ika 10
480	3win ash 00
481	3win sha 00
482	3win aha 00
483	3win ham 00
484	3win amb 01
485	3win asu 00
486	3win suk 01
487	3win yik 10
488	3win zaz 01
489	3win bho 00
490	3win hok 00
491	3win oko 00
492	3win kod 01
493	3win ode 10
494	3win elu 00
495	3win lun 00
496	3win ung 00
497	3win ngu 00
498	3win bit 00
499	3win ito 00
500	3win toz 01
501	3win oze 10
502	3win abr 00
503	3win bra 00
504	3win rah 00
505	3win ama 00
506	3win amb 00
507	3win mbi 00
508	3win hay 00
509	3win aye 00
510	3win yel 01
511	3win abu 01
512	3win buv 10
513	3win uve 00
514	3win vez 01
515	3win eze 10
516	3win eba 00
517	3win dlu 00
518	3win lul 00
519	3win lul 01
520	3win ulw 11
521	3win gek 10
522	4win abat 10
523	4win bath 00
524	4win athw 00
525	4win thwe 00
526	4win hwel 01
527	4win wele 10
528	4win abab 10
529	4win babe 01
530	4win aben 10
531	4win beng 00
532	4win enga 01
533	4win ngas 10
534	4win gase 00
535	4win abak 10
536	4win baku 01
537	4win akub 10
538	4win kubo 00
539	4win ubon 01
540	4win boni 10
541	4win abej 10
542	4win beja 00
543	4win ejay 00
544	4win jayi 00
545	4win ayiv 01
546	4win yiva 10
547	4win abag 10
548	4win bagu 00
549	4win agul 01
550	4win gula 11
551	4win ulay 10
552	4win layo 00
553	4win abaw 11
554	4win bawa 10
555	4win abad 10
556	4win bada 00
557	4win adal 00
558	4win dala 00
559	4win benj 00
560	4win enja 00
561	4win njal 00
562	4win jalo 00
563	4win abaf 10
564	4win bafu 00
565	4win afut 00
566	4win futh 01
567	4win uthe 10
568	4win abek 10
569	4win bekw 01
570	4win ekwe 10
571	4win kwen 00
572	4win wenz 01
573	4win enza 10
574	4win abaz 10
575	4win bazi 01
576	4win azif 10
577	4win zifu 00
578	4win ifun 01
579	4win funa 11
580	4win unay 10
581	4win nayo 00
582	4win athe 00
583	4win then 00
584	4win heng 01
585	4win engi 10
586	4win ngis 01
587	4win gise 10
588	4win isel 01
589	4win sele 10
590	4win bath 01
591	4win athe 10
592	4win abal 10
593	4win bali 00
594	4win alin 00
595	4win lind 01
596	4win inde 10
597	4win babu 00
598	4win abul 00
599	4win bule 01
600	4win ulew 11
601	4win lewe 11
602	4win ewey 10
603	4win weyo 00
604	4win bakh 00
605	4win akho 00
606	4win khoh 00
607	4win hohl 01
608	4win ohli 10
609	4win hlis 01
610	4win lisa 10
611	4win isan 01
612	4win sana 11
613	4win anay 10
614	4win abef 10
615	4win befu 00
616	4win efun 00
617	4win fund 01
618	4win undi 10
619	4win ndis 01
620	4win disi 10
621	4win bakw 01
622	4win akwe 10
623	4win enzi 10
624	4win nziw 01
625	4win ziwe 10
626	4win baka 01
627	4win akat 10
628	4win kath 00
629	4win atho 00
630	4win thol 01
631	4win hola 10
632	4win olak 00
633	4win laka 00
634	4win akal 01
635	4win kali 10
636	4win bazo 01
637	4win azok 10
638	4win zoku 01
639	4win okuk 10
640	4win kukh 00
641	4win ukho 00
642	4win khom 00
643	4win homb 01
644	4win ombi 10
645	4win mbis 01
646	4win bisa 10
647	4win badl 00
648	4win adla 00
649	4win dlal 01
650	4win lali 10
651	4win bala 00
652	4win alap 00
653	4win laph 00
654	4win apha 00
655	4win bula 00
656	4win ulal 01
657	4win lale 10
658	4win bafo 01
659	4win afow 11
660	4win fowe 10
661	4win owet 00
662	4win weth 00
663	4win ethu 00
664	4win abab 11
665	4win babe 10
666	4win abem 00
667	4win bemu 00
668	4win emuk 00
669	4win muke 00
670	4win ukel 01
671	4win kela 10
672	4win aban 10
673	4win bant 00
674	4win anta 01
675	4win ntab 11
676	4win taba 11
677	4win baba 01
678	4win antu 00
679	4win abek 01
680	4win beke 10
681	4win abay 10
682	4win bayi 01
683	4win ayid 10
684	4win yidl 01
685	4win idla 11
686	4win dlay 10
687	4win abas 10
688	4win basa 01
689	4win asaq 10
690	4win saqu 00
691	4win aqun 00
692	4win qung 01
693	4win unga 11
694	4win ngay 10
695	4win gayo 00
696	4win abuk 01
697	4win buke 10
698	4win ukek 01
699	4win keke 10
700	4win adam 00
701	4win bash 01
702	4win asha 10
703	4win shan 00
704	4win hana 00
705	4win beng 01
706	4win enga 10
707	4win ngaz 01
708	4win gazi 10
709	4win abay 11
710	4win baya 10
711	4win ayaz 00
712	4win yazi 00
713	4win baza 00
714	4win azal 01
715	4win zali 10
716	4win bake 00
717	4win achi 00
718	4win chit 00
719	4win hith 01
720	4win ithe 10
721	4win acas 00
722	4win cash 01
723	4win ashi 10
724	4win shis 01
725	4win hise 10
726	4win abap 10
727	4win baph 00
728	4win phat 00
729	4win hath 01
730	4win thek 01
731	4win heka 10
732	4win abeb 10
733	4win bebe 01
734	4win ebek 10
735	4win akab 10
736	4win kabu 00
737	4win abut 00
738	4win buth 01
739	4win uthw 11
740	4win thwa 10
741	4win bang 00
742	4win anga 01
743	4win abet 10
744	4win beth 00
745	4win thut 00
746	4win huth 00
747	4win uthe 00
748	4win thel 01
749	4win hele 10
750	4win elek 01
751	4win leke 10
752	4win ekel 01
753	4win abab 01
754	4win baba 10
755	4win bayo 01
756	4win ayod 10
757	4win yodl 00
758	4win odla 00
759	4win lala 10
760	4win abaz 00
761	4win bazi 00
762	4win abam 11
763	4win bama 10
764	4win amaz 00
765	4win mazi 00
766	4win babi 00
767	4win abil 00
768	4win bili 00
769	4win phan 00
770	4win hans 00
771	4win ansi 00
772	4win athu 00
773	4win thun 00
774	4win huny 01
775	4win unyw 11
776	4win nywe 10
777	4win ngay 11
778	4win gaya 10
779	4win abes 10
780	4win beso 00
781	4win eson 00
782	4win sont 01
783	4win onta 10
784	4win abem 11
785	4win bema 10
786	4win emaz 00
787	4win abaz 11
788	4win baze 10
789	4win azen 00
790	4win zenz 01
791	4win enza 11
792	4win nzay 10
793	4win zayo 00
794	4win bemg 10
795	4win emgw 00
796	4win mgwe 00
797	4win gwem 01
798	4win wema 10
799	4win ngaz 10
800	4win gaza 00
801	4win azan 00
802	4win zang 00
803	4win ange 00
804	4win aban 00
805	4win band 01
806	4win anda 11
807	4win nday 10
808	4win dayo 00
809	4win abew 10
810	4win bewu 01
811	4win ewus 10
812	4win wuse 00
813	4win useb 00
814	4win sebe 00
815	4win eben 00
816	4win benz 01
817	4win nzis 01
818	4win zisa 10
819	4win bakw 00
820	4win akwa 01
821	4win kwah 10
822	4win wahu 00
823	4win ahul 00
824	4win hulu 00
825	4win ulum 00
826	4win lume 00
827	4win umen 00
828	4win meni 00
829	4win bekh 00
830	4win ekho 01
831	4win khon 10
832	4win hona 00
833	4win ngan 10
834	4win ganq 00
835	4win anqo 00
836	4win nqob 01
837	4win qoba 10
838	4win bany 00
839	4win anye 00
840	4win abah 10
841	4win bahl 00
842	4win ahlo 00
843	4win hlob 00
844	4win lobo 00
845	4win abav 10
846	4win bava 00
847	4win avak 00
848	4win vaka 00
849	4win akas 00
850	4win kash 01
851	4win ashe 10
852	4win shel 01
853	4win hela 11
854	4win elay 10
855	4win ahli 00
856	4win hlin 00
857	4win linz 01
858	4win inza 11
859	4win asah 10
860	4win sahl 00
861	4win ahle 00
862	4win hlek 01
863	4win leki 10
864	4win acwa 00
865	4win cwal 01
866	4win wala 10
867	4win abuy 01
868	4win buya 10
869	4win apho 00
870	4win phos 01
871	4win hose 10
872	4win avam 01
873	4win vame 10
874	4win bese 01
875	4win esen 11
876	4win send 10
877	4win endl 01
878	4win ndli 10
879	4win dlin 00
880	4win lini 00
881	4win acab 00
882	4win caba 00
883	4win bang 01
884	4win angi 10
885	4win ngis 00
886	4win gisi 00
887	4win isis 01
888	4win sise 10
889	4win bahw 00
890	4win ahwa 00
891	4win hwat 00
892	4win wath 00
893	4win thuz 01
894	4win huzi 10
895	4win uzis 01
896	4win akhu 00
897	4win khul 00
898	4win babe 00
899	4win zifi 00
900	4win ifis 01
901	4win fisa 11
902	4win isay 10
903	4win sayo 00
904	4win afun 00
905	4win beka 00
906	4win ekad 00
907	4win kade 00
908	4win bebu 00
909	4win ebuy 00
910	4win buye 00
911	4win baph 01
912	4win aphe 10
913	4win ngat 10
914	4win gath 00
915	4win atha 00
916	4win than 00
917	4win hand 01
918	4win anda 10
919	4win khol 01
920	4win holw 11
921	4win olwa 10
922	4win aphi 00
923	4win phil 01
924	4win hila 11
925	4win ilay 10
926	4win ebez 10
927	4win bezi 01
928	4win eziv 10
929	4win ziva 00
930	4win ivak 00
931	4win ngad 10
932	4win gade 00
933	4win adel 01
934	4win deli 10
935	4win abon 01
936	4win bone 10
937	4win bafa 00
938	4win afan 00
939	4win fana 00
940	4win antw 00
941	4win ntwa 00
942	4win twan 00
943	4win wana 00
944	4win bani 00
945	4win anin 00
946	4win ning 00
947	4win ingi 00
948	4win abha 00
949	4win bhal 01
950	4win hali 10
951	4win alis 01
952	4win lise 10
953	4win beku 01
954	4win ekuc 10
955	4win kuce 00
956	4win ucel 01
957	4win cele 10
958	4win kwam 10
959	4win wami 00
960	4win amid 00
961	4win midi 00
962	4win idiy 00
963	4win diya 00
964	4win iyan 00
965	4win yani 00
966	4win eses 10
967	4win sesi 01
968	4win esiz 10
969	4win siza 00
970	4win izak 00
971	4win zake 00
972	4win akel 00
973	4win kele 00
974	4win basi 00
975	4win asiz 01
976	4win size 10
977	4win ange 01
978	4win ngen 10
979	4win gena 01
980	4win enam 10
981	4win nama 01
982	4win aman 10
983	4win mand 00
984	4win andl 00
985	4win ndla 00
986	4win baka 00
987	4win akad 00
988	4win bese 00
989	4win acel 01
990	4win unde 10
991	4win bafo 00
992	4win abob 10
993	4win bobu 00
994	4win obuy 01
995	4win ngak 10
996	4win gaka 00
997	4win akaz 00
998	4win kaze 00
999	4win besi 01
1000	4win esib 10
1001	4win sibe 00
1002	4win ibek 01
1003	4win abuz 01
1004	4win buze 10
1005	4win eben 10
1006	4win ngaq 10
1007	4win gaqo 00
1008	4win aqon 00
1009	4win qond 01
1010	4win onde 10
1011	4win abac 10
1012	4win baca 00
1013	4win anga 10
1014	4win abel 10
1015	4win belo 00
1016	4win elok 00
1017	4win lokh 00
1018	4win okhu 00
1019	4win basi 01
1020	4win asik 10
1021	4win sikh 00
1022	4win ikhu 00
1023	4win ulum 01
1024	4win luma 11
1025	4win umay 10
1026	4win mayo 00
1027	4win azip 10
1028	4win ziph 00
1029	4win iphe 00
1030	4win phet 00
1031	4win heth 01
1032	4win ethe 10
1033	4win abil 01
1034	4win bila 11
1035	4win ebus 01
1036	4win busa 10
1037	4win alis 00
1038	4win lisa 00
1039	4win ngal 10
1040	4win gala 00
1041	4win alal 01
1042	4win abus 01
1043	4win buse 10
1044	4win aben 00
1045	4win enga 00
1046	4win ngam 00
1047	4win game 00
1048	4win amel 01
1049	4win mele 10
1050	4win babo 00
1051	4win bona 10
1052	4win bazu 01
1053	4win azuk 10
1054	4win zuku 01
1055	4win ukuh 10
1056	4win kuhl 00
1057	4win uhla 00
1058	4win hlal 01
1059	4win abaq 10
1060	4win baqa 00
1061	4win aqap 00
1062	4win qaph 01
1063	4win aphi 10
1064	4win abek 00
1065	4win beke 00
1066	4win ekez 00
1067	4win keze 00
1068	4win ezel 01
1069	4win zela 10
1070	4win gakh 00
1071	4win khul 01
1072	4win hule 10
1073	4win ulel 01
1074	4win lelw 11
1075	4win elwe 10
1076	4win onan 00
1077	4win nang 00
1078	4win anga 00
1079	4win akhw 00
1080	4win khwe 00
1081	4win hwen 00
1082	4win weny 00
1083	4win enya 00
1084	4win nyan 00
1085	4win yana 00
1086	4win zala 10
1087	4win baqo 00
1088	4win nden 01
1089	4win dene 10
1090	4win buye 10
1091	4win ngab 10
1092	4win gabo 00
1093	4win azof 10
1094	4win zofu 00
1095	4win ofun 01
1096	4win funa 10
1097	4win abem 10
1098	4win bemp 00
1099	4win empo 00
1100	4win mpof 00
1101	4win pofu 00
1102	4win ange 10
1103	4win bagw 00
1104	4win agwa 00
1105	4win gwaz 01
1106	4win waza 10
1107	4win bafi 00
1108	4win afik 01
1109	4win fika 10
1110	4win bash 00
1111	4win asha 00
1112	4win baha 00
1113	4win aham 00
1114	4win hamb 01
1115	4win ambi 10
1116	4win casu 00
1117	4win asuk 01
1118	4win suke 10
1119	4win ayik 10
1120	4win yikh 00
1121	4win azaz 01
1122	4win zazi 10
1123	4win abho 00
1124	4win bhok 00
1125	4win hoko 00
1126	4win okod 01
1127	4win kode 10
1128	4win belu 00
1129	4win elun 00
1130	4win lung 00
1131	4win ungu 00
1132	4win abit 00
1133	4win bito 00
1134	4win itoz 01
1135	4win toze 10
1136	4win abra 00
1137	4win brah 00
1138	4win raha 00
1139	4win hama 00
1140	4win pham 00
1141	4win hamb 00
1142	4win ambi 00
1143	4win mbil 00
1144	4win shay 00
1145	4win haye 00
1146	4win ayel 01
1147	4win yeli 10
1148	4win abuv 10
1149	4win buve 00
1150	4win uvez 01
1151	4win veze 10
1152	4win beba 00
1153	4win eban 00
1154	4win band 00
1155	4win ndlu 00
1156	4win dlul 00
1157	4win lulu 00
1158	4win ulul 01
1159	4win lulw 11
1160	4win ulwa 10
1161	4win enge 01
1162	4win ngek 10
1163	4win gekh 00
1164	4win ekho 00
1165	5win abath 00
1166	5win bathw 00
1167	5win athwe 00
1168	5win thwel 01
1169	5win hwele 10
1170	5win ababe 01
1171	5win baben 10
1172	5win abeng 00
1173	5win benga 01
1174	5win engas 10
1175	5win ngase 00
1176	5win abaku 01
1177	5win bakub 10
1178	5win akubo 00
1179	5win kubon 01
1180	5win uboni 10
1181	5win babej 10
1182	5win abeja 00
1183	5win bejay 00
1184	5win ejayi 00
1185	5win jayiv 01
1186	5win ayiva 10
1187	5win abagu 00
1188	5win bagul 01
1189	5win agula 11
1190	5win gulay 10
1191	5win ulayo 00
1192	5win abawa 10
1193	5win abada 00
1194	5win badal 00
1195	5win adala 00
1196	5win abenj 00
1197	5win benja 00
1198	5win enjal 00
1199	5win njalo 00
1200	5win abafu 00
1201	5win bafut 00
1202	5win afuth 01
1203	5win futhe 10
1204	5win babek 10
1205	5win abekw 01
1206	5win bekwe 10
1207	5win ekwen 00
1208	5win kwenz 01
1209	5win wenza 10
1210	5win abazi 01
1211	5win bazif 10
1212	5win azifu 00
1213	5win zifun 01
1214	5win ifuna 11
1215	5win funay 10
1216	5win unayo 00
1217	5win bathe 00
1218	5win athen 00
1219	5win theng 01
1220	5win hengi 10
1221	5win engis 01
1222	5win ngise 10
1223	5win gisel 01
1224	5win isele 10
1225	5win abath 01
1226	5win bathe 10
1227	5win abali 00
1228	5win balin 00
1229	5win alind 01
1230	5win linde 10
1231	5win ababu 00
1232	5win babul 00
1233	5win abule 01
1234	5win bulew 11
1235	5win ulewe 11
1236	5win lewey 10
1237	5win eweyo 00
1238	5win abakh 00
1239	5win bakho 00
1240	5win akhoh 00
1241	5win khohl 01
1242	5win hohli 10
1243	5win ohlis 01
1244	5win hlisa 10
1245	5win lisan 01
1246	5win isana 11
1247	5win sanay 10
1248	5win anayo 00
1249	5win abefu 00
1250	5win befun 00
1251	5win efund 01
1252	5win fundi 10
1253	5win undis 01
1254	5win ndisi 10
1255	5win abakw 01
1256	5win bakwe 10
1257	5win akwen 00
1258	5win wenzi 10
1259	5win enziw 01
1260	5win nziwe 10
1261	5win abaka 01
1262	5win bakat 10
1263	5win akath 00
1264	5win katho 00
1265	5win athol 01
1266	5win thola 10
1267	5win holak 00
1268	5win olaka 00
1269	5win lakal 01
1270	5win akali 10
1271	5win abazo 01
1272	5win bazok 10
1273	5win azoku 01
1274	5win zokuk 10
1275	5win okukh 00
1276	5win kukho 00
1277	5win ukhom 00
1278	5win khomb 01
1279	5win hombi 10
1280	5win ombis 01
1281	5win mbisa 10
1282	5win abadl 00
1283	5win badla 00
1284	5win adlal 01
1285	5win dlali 10
1286	5win abala 00
1287	5win balap 00
1288	5win alaph 00
1289	5win lapha 00
1290	5win abula 00
1291	5win bulal 01
1292	5win ulale 10
1293	5win abafo 01
1294	5win bafow 11
1295	5win afowe 10
1296	5win fowet 00
1297	5win oweth 00
1298	5win wethu 00
1299	5win ababe 10
1300	5win babem 00
1301	5win abemu 00
1302	5win bemuk 00
1303	5win emuke 00
1304	5win mukel 01
1305	5win ukela 10
1306	5win abant 00
1307	5win banta 01
1308	5win antab 11
1309	5win ntaba 11
1310	5win tabab 10
1311	5win ababa 01
1312	5win baban 10
1313	5win bantu 00
1314	5win abeke 10
1315	5win abayi 01
1316	5win bayid 10
1317	5win ayidl 01
1318	5win yidla 11
1319	5win idlay 10
1320	5win dlayo 00
1321	5win abasa 01
1322	5win basaq 10
1323	5win asaqu 00
1324	5win saqun 00
1325	5win aqung 01
1326	5win qunga 11
1327	5win ungay 10
1328	5win ngayo 00
1329	5win abuke 10
1330	5win bukek 01
1331	5win ukeke 10
1332	5win abash 01
1333	5win basha 10
1334	5win ashan 00
1335	5win shana 00
1336	5win abeng 01
1337	5win benga 10
1338	5win engaz 01
1339	5win ngazi 10
1340	5win abaya 10
1341	5win bayaz 00
1342	5win ayazi 00
1343	5win abaza 00
1344	5win bazal 01
1345	5win azali 10
1346	5win abake 00
1347	5win achit 00
1348	5win chith 01
1349	5win hithe 10
1350	5win acash 01
1351	5win cashi 10
1352	5win ashis 01
1353	5win shise 10
1354	5win abaph 00
1355	5win bapha 00
1356	5win aphat 00
1357	5win phath 01
1358	5win hathe 10
1359	5win athek 01
1360	5win theka 10
1361	5win abebe 01
1362	5win bebek 10
1363	5win ebekw 01
1364	5win bakab 10
1365	5win akabu 00
1366	5win kabut 00
1367	5win abuth 01
1368	5win buthw 11
1369	5win uthwa 10
1370	5win abang 00
1371	5win banga 01
1372	5win angas 10
1373	5win babet 10
1374	5win abeth 00
1375	5win bethu 00
1376	5win ethut 00
1377	5win thuth 00
1378	5win huthe 00
1379	5win uthel 01
1380	5win thele 10
1381	5win helek 01
1382	5win eleke 10
1383	5win lekel 01
1384	5win ekela 10
1385	5win ababa 10
1386	5win abayo 01
1387	5win bayod 10
1388	5win ayodl 00
1389	5win yodla 00
1390	5win odlal 01
1391	5win dlala 10
1392	5win abazi 00
1393	5win abama 10
1394	5win bamaz 00
1395	5win amazi 00
1396	5win ababi 00
1397	5win babil 00
1398	5win abili 00
1399	5win aphan 00
1400	5win phans 00
1401	5win hansi 00
1402	5win bathu 00
1403	5win athun 00
1404	5win thuny 01
1405	5win hunyw 11
1406	5win unywe 10
1407	5win angay 11
1408	5win ngaya 10
1409	5win gayaz 00
1410	5win babes 10
1411	5win abeso 00
1412	5win beson 00
1413	5win esont 01
1414	5win sonta 10
1415	5win babem 11
1416	5win abema 10
1417	5win bemaz 00
1418	5win emazi 00
1419	5win abaze 10
1420	5win bazen 00
1421	5win azenz 01
1422	5win zenza 11
1423	5win enzay 10
1424	5win nzayo 00
1425	5win abemg 10
1426	5win bemgw 00
1427	5win emgwe 00
1428	5win mgwem 01
1429	5win gwema 10
1430	5win angaz 10
1431	5win ngaza 00
1432	5win gazan 00
1433	5win azang 00
1434	5win zange 00
1435	5win aband 01
1436	5win banda 11
1437	5win anday 10
1438	5win ndayo 00
1439	5win babew 10
1440	5win abewu 01
1441	5win bewus 10
1442	5win ewuse 00
1443	5win wuseb 00
1444	5win usebe 00
1445	5win seben 00
1446	5win ebenz 01
1447	5win benzi 10
1448	5win enzis 01
1449	5win nzisa 10
1450	5win abakw 00
1451	5win bakwa 01
1452	5win akwah 10
1453	5win kwahu 00
1454	5win wahul 00
1455	5win ahulu 00
1456	5win hulum 00
1457	5win ulume 00
1458	5win lumen 00
1459	5win umeni 00
1460	5win abekh 00
1461	5win bekho 01
1462	5win ekhon 10
1463	5win khona 00
1464	5win angan 10
1465	5win nganq 00
1466	5win ganqo 00
1467	5win anqob 01
1468	5win nqoba 10
1469	5win abany 00
1470	5win banye 00
1471	5win abahl 00
1472	5win bahlo 00
1473	5win ahlob 00
1474	5win hlobo 00
1475	5win abava 00
1476	5win bavak 00
1477	5win avaka 00
1478	5win vakas 00
1479	5win akash 01
1480	5win kashe 10
1481	5win ashel 01
1482	5win shela 11
1483	5win helay 10
1484	5win elayo 00
1485	5win bahli 00
1486	5win ahlin 00
1487	5win hlinz 01
1488	5win linza 11
1489	5win inzay 10
1490	5win basah 10
1491	5win asahl 00
1492	5win sahle 00
1493	5win ahlek 01
1494	5win hleki 10
1495	5win acwal 01
1496	5win cwala 10
1497	5win abuya 10
1498	5win bapho 00
1499	5win aphos 01
1500	5win phose 10
1501	5win bavam 01
1502	5win avame 10
1503	5win abese 01
1504	5win besen 11
1505	5win esend 10
1506	5win sendl 01
1507	5win endli 10
1508	5win ndlin 00
1509	5win dlini 00
1510	5win acaba 00
1511	5win caban 00
1512	5win abang 01
1513	5win bangi 10
1514	5win angis 00
1515	5win ngisi 00
1516	5win gisis 01
1517	5win isise 10
1518	5win abahw 00
1519	5win bahwa 00
1520	5win ahwat 00
1521	5win hwath 00
1522	5win wathu 00
1523	5win athuz 01
1524	5win thuzi 10
1525	5win huzis 01
1526	5win uzisa 10
1527	5win bakhu 00
1528	5win akhul 00
1529	5win khulu 00
1530	5win ababe 00
1531	5win babek 01
1532	5win azifi 00
1533	5win zifis 01
1534	5win ifisa 11
1535	5win fisay 10
1536	5win isayo 00
1537	5win bafun 00
1538	5win afund 01
1539	5win abeka 00
1540	5win bekad 00
1541	5win ekade 00
1542	5win babeb 10
1543	5win abebu 00
1544	5win bebuy 00
1545	5win ebuye 00
1546	5win abaph 01
1547	5win baphe 10
1548	5win angat 10
1549	5win ngath 00
1550	5win gatha 00
1551	5win athan 00
1552	5win thand 01
1553	5win handa 10
1554	5win akhol 01
1555	5win kholw 11
1556	5win holwa 10
1557	5win baphi 00
1558	5win aphil 01
1559	5win phila 11
1560	5win hilay 10
1561	5win ilayo 00
1562	5win bebez 10
1563	5win ebezi 01
1564	5win beziv 10
1565	5win eziva 00
1566	5win zivak 00
1567	5win ivaka 00
1568	5win shele 10
1569	5win engad 10
1570	5win ngade 00
1571	5win gadel 01
1572	5win adeli 10
1573	5win abone 10
1574	5win abafa 00
1575	5win bafan 00
1576	5win afana 00
1577	5win bantw 00
1578	5win antwa 00
1579	5win ntwan 00
1580	5win twana 00
1581	5win abani 00
1582	5win banin 00
1583	5win aning 00
1584	5win ningi 00
1585	5win abhal 01
1586	5win bhali 10
1587	5win halis 01
1588	5win alise 10
1589	5win lisel 01
1590	5win abeku 01
1591	5win bekuc 10
1592	5win ekuce 00
1593	5win kucel 01
1594	5win ucele 10
1595	5win akwam 10
1596	5win kwami 00
1597	5win wamid 00
1598	5win amidi 00
1599	5win midiy 00
1600	5win idiya 00
1601	5win diyan 00
1602	5win iyani 00
1603	5win beses 10
1604	5win esesi 01
1605	5win sesiz 10
1606	5win esiza 00
1607	5win sizak 00
1608	5win izake 00
1609	5win zakel 00
1610	5win akele 00
1611	5win abasi 00
1612	5win basiz 01
1613	5win asize 10
1614	5win bange 01
1615	5win angen 10
1616	5win ngena 01
1617	5win genam 10
1618	5win enama 01
1619	5win naman 10
1620	5win amand 00
1621	5win mandl 00
1622	5win andla 00
1623	5win abaka 00
1624	5win bakad 00
1625	5win akade 00
1626	5win abese 00
1627	5win acele 10
1628	5win funde 10
1629	5win abafo 00
1630	5win abobu 00
1631	5win bobuy 01
1632	5win obuya 10
1633	5win angak 10
1634	5win ngaka 00
1635	5win gakaz 00
1636	5win akaze 00
1637	5win abesi 01
1638	5win besib 10
1639	5win esibe 00
1640	5win sibek 01
1641	5win ibeke 10
1642	5win abuze 10
1643	5win beben 10
1644	5win ebeng 00
1645	5win engaq 10
1646	5win ngaqo 00
1647	5win gaqon 00
1648	5win aqond 01
1649	5win qonde 10
1650	5win abaca 00
1651	5win bacab 00
1652	5win banga 10
1653	5win abelo 00
1654	5win belok 00
1655	5win elokh 00
1656	5win lokhu 00
1657	5win babuy 01
1658	5win abasi 01
1659	5win basik 10
1660	5win asikh 00
1661	5win sikhu 00
1662	5win ikhul 00
1663	5win hulum 01
1664	5win uluma 11
1665	5win lumay 10
1666	5win umayo 00
1667	5win bazip 10
1668	5win aziph 00
1669	5win ziphe 00
1670	5win iphet 00
1671	5win pheth 01
1672	5win hethe 10
1673	5win abila 11
1674	5win bilay 10
1675	5win bebus 01
1676	5win ebusa 10
1677	5win balis 00
1678	5win alisa 00
1679	5win bahle 00
1680	5win angal 10
1681	5win ngala 00
1682	5win galal 01
1683	5win alali 10
1684	5win abuse 10
1685	5win benga 00
1686	5win engam 00
1687	5win ngame 00
1688	5win gamel 01
1689	5win amele 10
1690	5win ababo 00
1691	5win babon 01
1692	5win abona 10
1693	5win abazu 01
1694	5win bazuk 10
1695	5win azuku 01
1696	5win zukuh 10
1697	5win ukuhl 00
1698	5win kuhla 00
1699	5win uhlal 01
1700	5win hlala 10
1701	5win abaqa 00
1702	5win baqap 00
1703	5win aqaph 01
1704	5win qaphi 10
1705	5win abeke 00
1706	5win bekez 00
1707	5win ekeze 00
1708	5win kezel 01
1709	5win ezela 10
1710	5win ngakh 00
1711	5win gakhu 00
1712	5win akhul 01
1713	5win khule 10
1714	5win hulel 01
1715	5win ulelw 11
1716	5win lelwe 10
1717	5win bonan 00
1718	5win onang 00
1719	5win nanga 00
1720	5win bakhw 00
1721	5win akhwe 00
1722	5win khwen 00
1723	5win hweny 00
1724	5win wenya 00
1725	5win enyan 00
1726	5win nyana 00
1727	5win azala 10
1728	5win abaqo 00
1729	5win baqon 00
1730	5win onden 01
1731	5win ndene 10
1732	5win abuye 10
1733	5win angab 10
1734	5win ngabo 00
1735	5win gabon 01
1736	5win aboni 10
1737	5win bazof 10
1738	5win azofu 00
1739	5win zofun 01
1740	5win ofuna 10
1741	5win abemp 00
1742	5win bempo 00
1743	5win empof 00
1744	5win mpofu 00
1745	5win bange 10
1746	5win abagw 00
1747	5win bagwa 00
1748	5win agwaz 01
1749	5win gwaza 10
1750	5win abafi 00
1751	5win bafik 01
1752	5win afika 10
1753	5win abash 00
1754	5win basha 00
1755	5win abaha 00
1756	5win baham 00
1757	5win ahamb 01
1758	5win hambi 10
1759	5win acasu 00
1760	5win casuk 01
1761	5win asuke 10
1762	5win bayik 10
1763	5win ayikh 00
1764	5win yikhu 00
1765	5win gazaz 01
1766	5win azazi 10
1767	5win abhok 00
1768	5win bhoko 00
1769	5win hokod 01
1770	5win okode 10
1771	5win abelu 00
1772	5win belun 00
1773	5win elung 00
1774	5win lungu 00
1775	5win abito 00
1776	5win bitoz 01
1777	5win itoze 10
1778	5win abrah 00
1779	5win braha 00
1780	5win raham 00
1781	5win ahama 00
1782	5win apham 00
1783	5win phamb 00
1784	5win hambi 00
1785	5win ambil 00
1786	5win mbili 00
1787	5win ashay 00
1788	5win shaye 00
1789	5win hayel 01
1790	5win ayeli 10
1791	5win abuve 00
1792	5win buvez 01
1793	5win uveze 10
1794	5win abeba 00
1795	5win beban 00
1796	5win eband 00
1797	5win bandl 00
1798	5win andlu 00
1799	5win ndlul 00
1800	5win dlulu 00
1801	5win lulul 01
1802	5win ululw 11
1803	5win lulwa 10
1804	5win benge 01
1805	5win engek 10
1806	5win ngekh 00
1807	5win gekho 00
1808	5win zenzi 10
1809	6win abathw 00
1810	6win bathwe 00
1811	6win athwel 01
1812	6win thwele 10
1813	6win ababen 10
1814	6win babeng 00
1815	6win abenga 01
1816	6win bengas 10
1817	6win engase 00
1818	6win abakub 10
1819	6win bakubo 00
1820	6win akubon 01
1821	6win kuboni 10
1822	6win ababej 10
1823	6win babeja 00
1824	6win abejay 00
1825	6win bejayi 00
1826	6win ejayiv 01
1827	6win jayiva 10
1828	6win abagul 01
1829	6win bagula 11
1830	6win agulay 10
1831	6win gulayo 00
1832	6win abadal 00
1833	6win badala 00
1834	6win abenja 00
1835	6win benjal 00
1836	6win enjalo 00
1837	6win abafut 00
1838	6win bafuth 01
1839	6win afuthe 10
1840	6win ababek 10
1841	6win babekw 01
1842	6win abekwe 10
1843	6win bekwen 00
1844	6win ekwenz 01
1845	6win kwenza 10
1846	6win abazif 10
1847	6win bazifu 00
1848	6win azifun 01
1849	6win zifuna 11
1850	6win ifunay 10
1851	6win funayo 00
1852	6win abathe 00
1853	6win bathen 00
1854	6win atheng 01
1855	6win thengi 10
1856	6win hengis 01
1857	6win engise 10
1858	6win ngisel 01
1859	6win gisele 10
1860	6win abathe 10
1861	6win abalin 00
1862	6win balind 01
1863	6win alinde 10
1864	6win ababul 00
1865	6win babule 01
1866	6win abulew 11
1867	6win bulewe 11
1868	6win ulewey 10
1869	6win leweyo 00
1870	6win abakho 00
1871	6win bakhoh 00
1872	6win akhohl 01
1873	6win khohli 10
1874	6win hohlis 01
1875	6win ohlisa 10
1876	6win hlisan 01
1877	6win lisana 11
1878	6win isanay 10
1879	6win sanayo 00
1880	6win abefun 00
1881	6win befund 01
1882	6win efundi 10
1883	6win fundis 01
1884	6win undisi 10
1885	6win abakwe 10
1886	6win bakwen 00
1887	6win akwenz 01
1888	6win kwenzi 10
1889	6win wenziw 01
1890	6win enziwe 10
1891	6win abakat 10
1892	6win bakath 00
1893	6win akatho 00
1894	6win kathol 01
1895	6win athola 10
1896	6win tholak 00
1897	6win holaka 00
1898	6win olakal 01
1899	6win lakali 10
1900	6win abazok 10
1901	6win bazoku 01
1902	6win azokuk 10
1903	6win zokukh 00
1904	6win okukho 00
1905	6win kukhom 00
1906	6win ukhomb 01
1907	6win khombi 10
1908	6win hombis 01
1909	6win ombisa 10
1910	6win abadla 00
1911	6win badlal 01
1912	6win adlali 10
1913	6win abalap 00
1914	6win balaph 00
1915	6win alapha 00
1916	6win abulal 01
1917	6win bulale 10
1918	6win abafow 11
1919	6win bafowe 10
1920	6win afowet 00
1921	6win foweth 00
1922	6win owethu 00
1923	6win ababem 00
1924	6win babemu 00
1925	6win abemuk 00
1926	6win bemuke 00
1927	6win emukel 01
1928	6win mukela 10
1929	6win abanta 01
1930	6win bantab 11
1931	6win antaba 11
1932	6win ntabab 10
1933	6win tababa 01
1934	6win ababan 10
1935	6win babant 00
1936	6win abantu 00
1937	6win abayid 10
1938	6win bayidl 01
1939	6win ayidla 11
1940	6win yidlay 10
1941	6win idlayo 00
1942	6win abasaq 10
1943	6win basaqu 00
1944	6win asaqun 00
1945	6win saqung 01
1946	6win aqunga 11
1947	6win qungay 10
1948	6win ungayo 00
1949	6win abukek 01
1950	6win bukeke 10
1951	6win abasha 10
1952	6win bashan 00
1953	6win ashana 00
1954	6win babeng 01
1955	6win abenga 10
1956	6win bengaz 01
1957	6win engazi 10
1958	6win abayaz 00
1959	6win bayazi 00
1960	6win abazal 01
1961	6win bazali 10
1962	6win achith 01
1963	6win chithe 10
1964	6win acashi 10
1965	6win cashis 01
1966	6win ashise 10
1967	6win abapha 00
1968	6win baphat 00
1969	6win aphath 01
1970	6win phathe 10
1971	6win hathek 01
1972	6win atheka 10
1973	6win abebek 10
1974	6win bebekw 01
1975	6win ebekwe 10
1976	6win abakab 10
1977	6win bakabu 00
1978	6win akabut 00
1979	6win kabuth 01
1980	6win abuthw 11
1981	6win buthwa 10
1982	6win abanga 01
1983	6win bangas 10
1984	6win angase 00
1985	6win ababet 10
1986	6win babeth 00
1987	6win abethu 00
1988	6win bethut 00
1989	6win ethuth 00
1990	6win thuthe 00
1991	6win huthel 01
1992	6win uthele 10
1993	6win thelek 01
1994	6win heleke 10
1995	6win elekel 01
1996	6win lekela 10
1997	6win abayod 10
1998	6win bayodl 00
1999	6win ayodla 00
2000	6win yodlal 01
2001	6win odlala 10
2002	6win abamaz 00
2003	6win bamazi 00
2004	6win ababil 00
2005	6win babili 00
2006	6win baphan 00
2007	6win aphans 00
2008	6win phansi 00
2009	6win abathu 00
2010	6win bathun 00
2011	6win athuny 01
2012	6win thunyw 11
2013	6win hunywe 10
2014	6win bangay 11
2015	6win angaya 10
2016	6win ngayaz 00
2017	6win gayazi 00
2018	6win ababes 10
2019	6win babeso 00
2020	6win abeson 00
2021	6win besont 01
2022	6win esonta 10
2023	6win ababem 11
2024	6win babema 10
2025	6win abemaz 00
2026	6win bemazi 00
2027	6win abazen 00
2028	6win bazenz 01
2029	6win azenza 11
2030	6win zenzay 10
2031	6win enzayo 00
2032	6win abemgw 00
2033	6win bemgwe 00
2034	6win emgwem 01
2035	6win mgwema 10
2036	6win bangaz 10
2037	6win angaza 00
2038	6win ngazan 00
2039	6win gazang 00
2040	6win azange 00
2041	6win abanda 11
2042	6win banday 10
2043	6win andayo 00
2044	6win ababew 10
2045	6win babewu 01
2046	6win abewus 10
2047	6win bewuse 00
2048	6win ewuseb 00
2049	6win wusebe 00
2050	6win useben 00
2051	6win sebenz 01
2052	6win ebenzi 10
2053	6win benzis 01
2054	6win enzisa 10
2055	6win abakwa 01
2056	6win bakwah 10
2057	6win akwahu 00
2058	6win kwahul 00
2059	6win wahulu 00
2060	6win ahulum 00
2061	6win hulume 00
2062	6win ulumen 00
2063	6win lumeni 00
2064	6win babekh 00
2065	6win abekho 01
2066	6win bekhon 10
2067	6win ekhona 00
2068	6win bangan 10
2069	6win anganq 00
2070	6win nganqo 00
2071	6win ganqob 01
2072	6win anqoba 10
2073	6win abanye 00
2074	6win abahlo 00
2075	6win bahlob 00
2076	6win ahlobo 00
2077	6win abavak 00
2078	6win bavaka 00
2079	6win avakas 00
2080	6win vakash 01
2081	6win akashe 10
2082	6win kashel 01
2083	6win ashela 11
2084	6win shelay 10
2085	6win helayo 00
2086	6win abahli 00
2087	6win bahlin 00
2088	6win ahlinz 01
2089	6win hlinza 11
2090	6win linzay 10
2091	6win inzayo 00
2092	6win abasah 10
2093	6win basahl 00
2094	6win asahle 00
2095	6win sahlek 01
2096	6win ahleki 10
2097	6win acwala 10
2098	6win abapho 00
2099	6win baphos 01
2100	6win aphose 10
2101	6win abavam 01
2102	6win bavame 10
2103	6win babese 01
2104	6win abesen 11
2105	6win besend 10
2106	6win esendl 01
2107	6win sendli 10
2108	6win endlin 00
2109	6win ndlini 00
2110	6win acaban 00
2111	6win cabang 01
2112	6win abangi 10
2113	6win bangis 00
2114	6win angisi 00
2115	6win ngisis 01
2116	6win gisise 10
2117	6win abahwa 00
2118	6win bahwat 00
2119	6win ahwath 00
2120	6win hwathu 00
2121	6win wathuz 01
2122	6win athuzi 10
2123	6win thuzis 01
2124	6win huzisa 10
2125	6win abakhu 00
2126	6win bakhul 00
2127	6win akhulu 00
2128	6win ababek 01
2129	6win babeke 10
2130	6win bazifi 00
2131	6win azifis 01
2132	6win zifisa 11
2133	6win ifisay 10
2134	6win fisayo 00
2135	6win abafun 00
2136	6win bafund 01
2137	6win afundi 10
2138	6win abekad 00
2139	6win bekade 00
2140	6win ababeb 10
2141	6win babebu 00
2142	6win abebuy 00
2143	6win bebuye 00
2144	6win abaphe 10
2145	6win bangat 10
2146	6win angath 00
2147	6win ngatha 00
2148	6win gathan 00
2149	6win athand 01
2150	6win thanda 10
2151	6win bakhol 01
2152	6win akholw 11
2153	6win kholwa 10
2154	6win abaphi 00
2155	6win baphil 01
2156	6win aphila 11
2157	6win philay 10
2158	6win hilayo 00
2159	6win abebez 10
2160	6win bebezi 01
2161	6win ebeziv 10
2162	6win beziva 00
2163	6win ezivak 00
2164	6win zivaka 00
2165	6win ivakas 00
2166	6win ashele 10
2167	6win bengad 10
2168	6win engade 00
2169	6win ngadel 01
2170	6win gadeli 10
2171	6win abafan 00
2172	6win bafana 00
2173	6win abantw 00
2174	6win bantwa 00
2175	6win antwan 00
2176	6win ntwana 00
2177	6win abanin 00
2178	6win baning 00
2179	6win aningi 00
2180	6win abhali 10
2181	6win bhalis 01
2182	6win halise 10
2183	6win alisel 01
2184	6win lisele 10
2185	6win abekuc 10
2186	6win bekuce 00
2187	6win ekucel 01
2188	6win kucele 10
2189	6win bakwam 10
2190	6win akwami 00
2191	6win kwamid 00
2192	6win wamidi 00
2193	6win amidiy 00
2194	6win midiya 00
2195	6win idiyan 00
2196	6win diyani 00
2197	6win abeses 10
2198	6win besesi 01
2199	6win esesiz 10
2200	6win sesiza 00
2201	6win esizak 00
2202	6win sizake 00
2203	6win izakel 00
2204	6win zakele 00
2205	6win abasiz 01
2206	6win basize 10
2207	6win abange 01
2208	6win bangen 10
2209	6win angena 01
2210	6win ngenam 10
2211	6win genama 01
2212	6win enaman 10
2213	6win namand 00
2214	6win amandl 00
2215	6win mandla 00
2216	6win abakad 00
2217	6win bakade 00
2218	6win afunde 10
2219	6win abobuy 01
2220	6win bobuya 10
2221	6win bangak 10
2222	6win angaka 00
2223	6win ngakaz 00
2224	6win gakaze 00
2225	6win abesib 10
2226	6win besibe 00
2227	6win esibek 01
2228	6win sibeke 10
2229	6win abeben 10
2230	6win bebeng 00
2231	6win ebenga 01
2232	6win bengaq 10
2233	6win engaqo 00
2234	6win ngaqon 00
2235	6win gaqond 01
2236	6win aqonde 10
2237	6win abacab 00
2238	6win bacaba 00
2239	6win abanga 10
2240	6win abelok 00
2241	6win belokh 00
2242	6win elokhu 00
2243	6win ababuy 01
2244	6win babuya 10
2245	6win abasik 10
2246	6win basikh 00
2247	6win asikhu 00
2248	6win sikhul 00
2249	6win ikhulu 00
2250	6win khulum 01
2251	6win huluma 11
2252	6win ulumay 10
2253	6win lumayo 00
2254	6win abazip 10
2255	6win baziph 00
2256	6win aziphe 00
2257	6win ziphet 00
2258	6win ipheth 01
2259	6win phethe 10
2260	6win abilay 10
2261	6win bilayo 00
2262	6win abebus 01
2263	6win bebusa 10
2264	6win abalis 00
2265	6win balisa 00
2266	6win abahle 00
2267	6win bangal 10
2268	6win angala 00
2269	6win ngalal 01
2270	6win galali 10
2271	6win abenga 00
2272	6win bengam 00
2273	6win engame 00
2274	6win ngamel 01
2275	6win gamele 10
2276	6win ababon 01
2277	6win babona 10
2278	6win abazuk 10
2279	6win bazuku 01
2280	6win azukuh 10
2281	6win zukuhl 00
2282	6win ukuhla 00
2283	6win kuhlal 01
2284	6win uhlala 10
2285	6win abaqap 00
2286	6win baqaph 01
2287	6win aqaphi 10
2288	6win abekez 00
2289	6win bekeze 00
2290	6win ekezel 01
2291	6win kezela 10
2292	6win angakh 00
2293	6win ngakhu 00
2294	6win gakhul 01
2295	6win akhule 10
2296	6win khulel 01
2297	6win hulelw 11
2298	6win ulelwe 10
2299	6win abonan 00
2300	6win bonang 00
2301	6win onanga 00
2302	6win abakhw 00
2303	6win bakhwe 00
2304	6win akhwen 00
2305	6win khweny 00
2306	6win hwenya 00
2307	6win wenyan 00
2308	6win enyana 00
2309	6win bazala 10
2310	6win abaqon 00
2311	6win baqond 01
2312	6win qonden 01
2313	6win ondene 10
2314	6win bangab 10
2315	6win angabo 00
2316	6win ngabon 01
2317	6win gaboni 10
2318	6win abazof 10
2319	6win bazofu 00
2320	6win azofun 01
2321	6win zofuna 10
2322	6win abempo 00
2323	6win bempof 00
2324	6win empofu 00
2325	6win abange 10
2326	6win abagwa 00
2327	6win bagwaz 01
2328	6win agwaza 10
2329	6win abafik 01
2330	6win bafika 10
2331	6win abasha 00
2332	6win abaham 00
2333	6win bahamb 01
2334	6win ahambi 10
2335	6win acasuk 01
2336	6win casuke 10
2337	6win abayik 10
2338	6win bayikh 00
2339	6win ayikhu 00
2340	6win yikhul 00
2341	6win ngazaz 01
2342	6win gazazi 10
2343	6win abhoko 00
2344	6win bhokod 01
2345	6win hokode 10
2346	6win abelun 00
2347	6win belung 00
2348	6win elungu 00
2349	6win abitoz 01
2350	6win bitoze 10
2351	6win abraha 00
2352	6win braham 00
2353	6win rahama 00
2354	6win bapham 00
2355	6win aphamb 00
2356	6win phambi 00
2357	6win hambil 00
2358	6win ambili 00
2359	6win bashay 00
2360	6win ashaye 00
2361	6win shayel 01
2362	6win hayeli 10
2363	6win abuvez 01
2364	6win buveze 10
2365	6win babeba 00
2366	6win abeban 00
2367	6win beband 00
2368	6win ebandl 00
2369	6win bandlu 00
2370	6win andlul 00
2371	6win ndlulu 00
2372	6win dlulul 01
2373	6win lululw 11
2374	6win ululwa 10
2375	6win abenge 01
2376	6win bengek 10
2377	6win engekh 00
2378	6win ngekho 00
2379	6win azenzi 10
2380	7win abathwe 00
2381	7win bathwel 01
2382	7win athwele 10
2383	7win ababeng 00
2384	7win babenga 01
2385	7win abengas 10
2386	7win bengase 00
2387	7win abakubo 00
2388	7win bakubon 01
2389	7win akuboni 10
2390	7win ababeja 00
2391	7win babejay 00
2392	7win abejayi 00
2393	7win bejayiv 01
2394	7win ejayiva 10
2395	7win abagula 11
2396	7win bagulay 10
2397	7win agulayo 00
2398	7win abadala 00
2399	7win abenjal 00
2400	7win benjalo 00
2401	7win abafuth 01
2402	7win bafuthe 10
2403	7win ababekw 01
2404	7win babekwe 10
2405	7win abekwen 00
2406	7win bekwenz 01
2407	7win ekwenza 10
2408	7win abazifu 00
2409	7win bazifun 01
2410	7win azifuna 11
2411	7win zifunay 10
2412	7win ifunayo 00
2413	7win abathen 00
2414	7win batheng 01
2415	7win athengi 10
2416	7win thengis 01
2417	7win hengise 10
2418	7win engisel 01
2419	7win ngisele 10
2420	7win abalind 01
2421	7win balinde 10
2422	7win ababule 01
2423	7win babulew 11
2424	7win abulewe 11
2425	7win bulewey 10
2426	7win uleweyo 00
2427	7win abakhoh 00
2428	7win bakhohl 01
2429	7win akhohli 10
2430	7win khohlis 01
2431	7win hohlisa 10
2432	7win ohlisan 01
2433	7win hlisana 11
2434	7win lisanay 10
2435	7win isanayo 00
2436	7win abefund 01
2437	7win befundi 10
2438	7win efundis 01
2439	7win fundisi 10
2440	7win abakwen 00
2441	7win bakwenz 01
2442	7win akwenzi 10
2443	7win kwenziw 01
2444	7win wenziwe 10
2445	7win abakath 00
2446	7win bakatho 00
2447	7win akathol 01
2448	7win kathola 10
2449	7win atholak 00
2450	7win tholaka 00
2451	7win holakal 01
2452	7win olakali 10
2453	7win abazoku 01
2454	7win bazokuk 10
2455	7win azokukh 00
2456	7win zokukho 00
2457	7win okukhom 00
2458	7win kukhomb 01
2459	7win ukhombi 10
2460	7win khombis 01
2461	7win hombisa 10
2462	7win abadlal 01
2463	7win badlali 10
2464	7win abalaph 00
2465	7win balapha 00
2466	7win abulale 10
2467	7win abafowe 10
2468	7win bafowet 00
2469	7win afoweth 00
2470	7win fowethu 00
2471	7win ababemu 00
2472	7win babemuk 00
2473	7win abemuke 00
2474	7win bemukel 01
2475	7win emukela 10
2476	7win abantab 11
2477	7win bantaba 11
2478	7win antabab 10
2479	7win ntababa 01
2480	7win tababan 10
2481	7win ababant 00
2482	7win babantu 00
2483	7win abayidl 01
2484	7win bayidla 11
2485	7win ayidlay 10
2486	7win yidlayo 00
2487	7win abasaqu 00
2488	7win basaqun 00
2489	7win asaqung 01
2490	7win saqunga 11
2491	7win aqungay 10
2492	7win qungayo 00
2493	7win abukeke 10
2494	7win abashan 00
2495	7win bashana 00
2496	7win ababeng 01
2497	7win babenga 10
2498	7win abengaz 01
2499	7win bengazi 10
2500	7win abayazi 00
2501	7win abazali 10
2502	7win achithe 10
2503	7win acashis 01
2504	7win cashise 10
2505	7win abaphat 00
2506	7win baphath 01
2507	7win aphathe 10
2508	7win phathek 01
2509	7win hatheka 10
2510	7win abebekw 01
2511	7win bebekwe 10
2512	7win ebekwen 00
2513	7win abakabu 00
2514	7win bakabut 00
2515	7win akabuth 01
2516	7win kabuthw 11
2517	7win abuthwa 10
2518	7win abangas 10
2519	7win bangase 00
2520	7win ababeth 00
2521	7win babethu 00
2522	7win abethut 00
2523	7win bethuth 00
2524	7win ethuthe 00
2525	7win thuthel 01
2526	7win huthele 10
2527	7win uthelek 01
2528	7win theleke 10
2529	7win helekel 01
2530	7win elekela 10
2531	7win abayodl 00
2532	7win bayodla 00
2533	7win ayodlal 01
2534	7win yodlala 10
2535	7win abamazi 00
2536	7win ababili 00
2537	7win abaphan 00
2538	7win baphans 00
2539	7win aphansi 00
2540	7win abathun 00
2541	7win bathuny 01
2542	7win athunyw 11
2543	7win thunywe 10
2544	7win abangay 11
2545	7win bangaya 10
2546	7win angayaz 00
2547	7win ngayazi 00
2548	7win ababeso 00
2549	7win babeson 00
2550	7win abesont 01
2551	7win besonta 10
2552	7win ababema 10
2553	7win babemaz 00
2554	7win abemazi 00
2555	7win abazenz 01
2556	7win bazenza 11
2557	7win azenzay 10
2558	7win zenzayo 00
2559	7win abemgwe 00
2560	7win bemgwem 01
2561	7win emgwema 10
2562	7win abangaz 10
2563	7win bangaza 00
2564	7win angazan 00
2565	7win ngazang 00
2566	7win gazange 00
2567	7win abanday 10
2568	7win bandayo 00
2569	7win ababewu 01
2570	7win babewus 10
2571	7win abewuse 00
2572	7win bewuseb 00
2573	7win ewusebe 00
2574	7win wuseben 00
2575	7win usebenz 01
2576	7win sebenzi 10
2577	7win ebenzis 01
2578	7win benzisa 10
2579	7win abakwah 10
2580	7win bakwahu 00
2581	7win akwahul 00
2582	7win kwahulu 00
2583	7win wahulum 00
2584	7win ahulume 00
2585	7win hulumen 00
2586	7win ulumeni 00
2587	7win ababekh 00
2588	7win babekho 01
2589	7win abekhon 10
2590	7win bekhona 00
2591	7win abangan 10
2592	7win banganq 00
2593	7win anganqo 00
2594	7win nganqob 01
2595	7win ganqoba 10
2596	7win abahlob 00
2597	7win bahlobo 00
2598	7win abavaka 00
2599	7win bavakas 00
2600	7win avakash 01
2601	7win vakashe 10
2602	7win akashel 01
2603	7win kashela 11
2604	7win ashelay 10
2605	7win shelayo 00
2606	7win abahlin 00
2607	7win bahlinz 01
2608	7win ahlinza 11
2609	7win hlinzay 10
2610	7win linzayo 00
2611	7win abasahl 00
2612	7win basahle 00
2613	7win asahlek 01
2614	7win sahleki 10
2615	7win abaphos 01
2616	7win baphose 10
2617	7win abavame 10
2618	7win ababese 01
2619	7win babesen 11
2620	7win abesend 10
2621	7win besendl 01
2622	7win esendli 10
2623	7win sendlin 00
2624	7win endlini 00
2625	7win acabang 01
2626	7win cabangi 10
2627	7win abangis 00
2628	7win bangisi 00
2629	7win angisis 01
2630	7win ngisise 10
2631	7win abahwat 00
2632	7win bahwath 00
2633	7win ahwathu 00
2634	7win hwathuz 01
2635	7win wathuzi 10
2636	7win athuzis 01
2637	7win thuzisa 10
2638	7win abakhul 00
2639	7win bakhulu 00
2640	7win ababeke 10
2641	7win abazifi 00
2642	7win bazifis 01
2643	7win azifisa 11
2644	7win zifisay 10
2645	7win ifisayo 00
2646	7win abafund 01
2647	7win bafundi 10
2648	7win abekade 00
2649	7win ababebu 00
2650	7win babebuy 00
2651	7win abebuye 00
2652	7win abangat 10
2653	7win bangath 00
2654	7win angatha 00
2655	7win ngathan 00
2656	7win gathand 01
2657	7win athanda 10
2658	7win abakhol 01
2659	7win bakholw 11
2660	7win akholwa 10
2661	7win abaphil 01
2662	7win baphila 11
2663	7win aphilay 10
2664	7win philayo 00
2665	7win abebezi 01
2666	7win bebeziv 10
2667	7win ebeziva 00
2668	7win bezivak 00
2669	7win ezivaka 00
2670	7win zivakas 00
2671	7win ivakash 01
2672	7win kashele 10
2673	7win abengad 10
2674	7win bengade 00
2675	7win engadel 01
2676	7win ngadeli 10
2677	7win abafana 00
2678	7win abantwa 00
2679	7win bantwan 00
2680	7win antwana 00
2681	7win abaning 00
2682	7win baningi 00
2683	7win abhalis 01
2684	7win bhalise 10
2685	7win halisel 01
2686	7win alisele 10
2687	7win abekuce 00
2688	7win bekucel 01
2689	7win ekucele 10
2690	7win abakwam 10
2691	7win bakwami 00
2692	7win akwamid 00
2693	7win kwamidi 00
2694	7win wamidiy 00
2695	7win amidiya 00
2696	7win midiyan 00
2697	7win idiyani 00
2698	7win abesesi 01
2699	7win besesiz 10
2700	7win esesiza 00
2701	7win sesizak 00
2702	7win esizake 00
2703	7win sizakel 00
2704	7win izakele 00
2705	7win afundis 01
2706	7win abasize 10
2707	7win abangen 10
2708	7win bangena 01
2709	7win angenam 10
2710	7win ngenama 01
2711	7win genaman 10
2712	7win enamand 00
2713	7win namandl 00
2714	7win amandla 00
2715	7win abakade 00
2716	7win bafunde 10
2717	7win abobuya 10
2718	7win abangak 10
2719	7win bangaka 00
2720	7win angakaz 00
2721	7win ngakaze 00
2722	7win abesibe 00
2723	7win besibek 01
2724	7win esibeke 10
2725	7win abebeng 00
2726	7win bebenga 01
2727	7win ebengaq 10
2728	7win bengaqo 00
2729	7win engaqon 00
2730	7win ngaqond 01
2731	7win gaqonde 10
2732	7win abacaba 00
2733	7win bacaban 00
2734	7win cabanga 10
2735	7win abelokh 00
2736	7win belokhu 00
2737	7win ababuya 10
2738	7win abasikh 00
2739	7win basikhu 00
2740	7win asikhul 00
2741	7win sikhulu 00
2742	7win ikhulum 01
2743	7win khuluma 11
2744	7win hulumay 10
2745	7win ulumayo 00
2746	7win abaziph 00
2747	7win baziphe 00
2748	7win aziphet 00
2749	7win zipheth 01
2750	7win iphethe 10
2751	7win abilayo 00
2752	7win abebusa 10
2753	7win abalisa 00
2754	7win abangal 10
2755	7win bangala 00
2756	7win angalal 01
2757	7win ngalali 10
2758	7win abengam 00
2759	7win bengame 00
2760	7win engamel 01
2761	7win ngamele 10
2762	7win ababona 10
2763	7win abazuku 01
2764	7win bazukuh 10
2765	7win azukuhl 00
2766	7win zukuhla 00
2767	7win ukuhlal 01
2768	7win kuhlala 10
2769	7win abaqaph 01
2770	7win baqaphi 10
2771	7win abekeze 00
2772	7win bekezel 01
2773	7win ekezela 10
2774	7win bangakh 00
2775	7win angakhu 00
2776	7win ngakhul 01
2777	7win gakhule 10
2778	7win akhulel 01
2779	7win khulelw 11
2780	7win hulelwe 10
2781	7win babonan 00
2782	7win abonang 00
2783	7win bonanga 00
2784	7win abakhwe 00
2785	7win bakhwen 00
2786	7win akhweny 00
2787	7win khwenya 00
2788	7win hwenyan 00
2789	7win wenyana 00
2790	7win abazala 10
2791	7win abaqond 01
2792	7win baqonde 10
2793	7win aqonden 01
2794	7win qondene 10
2795	7win abangab 10
2796	7win bangabo 00
2797	7win angabon 01
2798	7win ngaboni 10
2799	7win abazofu 00
2800	7win bazofun 01
2801	7win azofuna 10
2802	7win abempof 00
2803	7win bempofu 00
2804	7win cabange 10
2805	7win abagwaz 01
2806	7win bagwaza 10
2807	7win abafika 10
2808	7win abahamb 01
2809	7win bahambi 10
2810	7win acasuke 10
2811	7win abayikh 00
2812	7win bayikhu 00
2813	7win ayikhul 00
2814	7win yikhulu 00
2815	7win angazaz 01
2816	7win ngazazi 10
2817	7win abhokod 01
2818	7win bhokode 10
2819	7win abelung 00
2820	7win belungu 00
2821	7win abitoze 10
2822	7win abraham 00
2823	7win brahama 00
2824	7win abapham 00
2825	7win baphamb 00
2826	7win aphambi 00
2827	7win phambil 00
2828	7win hambili 00
2829	7win abashay 00
2830	7win bashaye 00
2831	7win ashayel 01
2832	7win shayeli 10
2833	7win abuveze 10
2834	7win ababeba 00
2835	7win babeban 00
2836	7win abeband 00
2837	7win bebandl 00
2838	7win ebandlu 00
2839	7win bandlul 00
2840	7win andlulu 00
2841	7win ndlulul 01
2842	7win dlululw 11
2843	7win lululwa 10
2844	7win babenge 01
2845	7win abengek 10
2846	7win bengekh 00
2847	7win engekho 00
2848	7win bazenzi 10
2849	pos(1) a 31
2850	pos(1) a 30
2851	pos(2) ab 10
2852	pos(2) ab 11
2853	pos(2) ad 00
2854	pos(2) ac 10
2855	pos(2) ab 00
2856	pos(-1) e 04
2857	pos(-1) i 04
2858	pos(-1) a 04
2859	pos(-1) o 04
2860	pos(-1) u 04
2861	pos(-1) m 04
2862	pos(-2) le 10
2863	pos(-2) se 00
2864	pos(-2) ni 10
2865	pos(-2) va 10
2866	pos(-2) yo 00
2867	pos(-2) wa 10
2868	pos(-2) la 00
2869	pos(-2) lo 00
2870	pos(-2) he 10
2871	pos(-2) za 10
2872	pos(-2) de 10
2873	pos(-2) si 10
2874	pos(-2) we 10
2875	pos(-2) li 10
2876	pos(-2) sa 10
2877	pos(-2) ha 00
2878	pos(-2) hu 00
2879	pos(-2) la 10
2880	pos(-2) tu 00
2881	pos(-2) ke 10
2882	pos(-2) am 00
2883	pos(-2) na 00
2884	pos(-2) zi 10
2885	pos(-2) zi 00
2886	pos(-2) ke 00
2887	pos(-2) se 10
2888	pos(-2) ka 10
2889	pos(-2) ba 10
2890	pos(-2) ya 10
2891	pos(-2) li 00
2892	pos(-2) si 00
2893	pos(-2) ta 10
2894	pos(-2) ma 10
2895	pos(-2) ge 00
2896	pos(-2) bo 00
2897	pos(-2) ni 00
2898	pos(-2) ye 00
2899	pos(-2) ki 10
2900	pos(-2) me 10
2901	pos(-2) lu 00
2902	pos(-2) di 10
2903	pos(-2) de 00
2904	pos(-2) da 10
2905	pos(-2) ne 10
2906	pos(-2) gi 00
2907	pos(-2) le 00
2908	pos(-2) ze 10
2909	pos(-2) fo 00
2910	pos(-2) ze 00
2911	pos(-2) ga 10
2912	pos(-2) sa 00
2913	pos(-2) na 10
2914	pos(-2) hi 10
2915	pos(-2) ga 00
2916	pos(-2) ye 10
2917	pos(-2) fu 00
2918	pos(-2) ge 10
2919	pos(-2) bi 10
2920	pos(-2) gu 00
2921	pos(-2) ma 00
2922	pos(-2) ho 00
2923	CC00
2924	CC01
2925	CC10
2926	CC11
2927	CV00
2928	CV01
2929	CV10
2930	CV11
2931	VC00
2932	VC01
2933	VC10
2934	VC11
2935	VV00
2936	VV01
2937	VV10
2938	VV11
