1	3win aba 01
2	3win bat 10
3	3win ath 00
4	3win thw 00
5	3win hwe 00
6	3win wel 01
7	3win ele 10
8	3win bab 10
9	3win abe 01
10	3win ben 10
11	3win eng 00
12	3win nga 01
13	3win gas 10
14	3win ase 00
15	3win aba 11
16	3win bej 10
17	3win eja 00
18	3win jay 00
19	3win ayi 00
20	3win yiv 01
21	3win iva 10
22	3win bas 10
23	3win asa 01
24	3win sap 10
25	3win aph 00
26	3win pha 00
27	3win hat 00
28	3win ath 01
29	3win the 10
30	3win hek 01
31	3win eki 10
32	3win kil 00
33	3win ile 00
34	3win bag 10
35	3win agu 00
36	3win gul 01
37	3win ula 11
38	3win lay 10
39	3win ayo 00
40	3win baw 11
41	3win awa 10
42	3win enj 00
43	3win nja 00
44	3win jal 00
45	3win alo 00
46	3win abe 10
47	3win beh 00
48	3win ehl 00
49	3win hlu 00
50	3win luk 01
51	3win uka 10
52	3win kan 01
53	3win ana 10
54	3win baf 10
55	3win afu 00
56	3win fut 00
57	3win uth 01
58	3win bek 10
59	3win ekw 01
60	3win kwe 10
61	3win wen 00
62	3win enz 01
63	3win nza 10
64	3win the 00
65	3win hen 00
66	3win eng 01
67	3win ngi 10
68	3win gis 01
69	3win ise 10
70	3win sel 01
71	3win baz 10
72	3win azi 01
73	3win zip 10
74	3win iph 00
75	3win tha 10
76	3win bal 10
77	3win ali 00
78	3win lin 00
79	3win ind 01
80	3win nde 10
81	3win bak 10
82	3win akh 00
83	3win kho 00
84	3win hoh 00
85	3win ohl 01
86	3win hli 10
87	3win lis 01
88	3win isa 10
89	3win san 01
90	3win ana 11
91	3win nay 10
92	3win seb 00
93	3win ebe 00
94	3win ben 00
95	3win bef 10
96	3win efu 00
97	3win fun 00
98	3win und 01
99	3win ndi 10
100	3win dis 01
101	3win isi 10
102	3win akw 01
103	3win nzi 10
104	3win ziw 01
105	3win iwe 10
106	3win azo 01
107	3win zok 10
108	3win oku 01
109	3win kuk 10
110	3win ukh 00
111	3win hom 00
112	3win omb 01
113	3win mbi 10
114	3win bis 01
115	3win bad 10
116	3win adl 00
117	3win dla 00
118	3win lal 01
119	3win ali 10
120	3win ala 00
121	3win lap 00
122	3win afo 01
123	3win fow 11
124	3win owe 10
125	3win wet 00
126	3win eth 00
127	3win thu 00
128	3win ban 10
129	3win anc 00
130	3win nca 00
131	3win can 00
132	3win ane 00
133	3win bab 11
134	3win bem 00
135	3win emu 00
136	3win muk 00
137	3win uke 00
138	3win kel 01
139	3win ela 10
140	3win ant 00
141	3win nta 01
142	3win tab 11
143	3win ntu 00
144	3win bay 10
145	3win ayi 01
146	3win yid 10
147	3win idl 01
148	3win dla 11
149	3win abo 00
150	3win bom 00
151	3win omv 00
152	3win mvu 00
153	3win saq 10
154	3win aqu 00
155	3win qun 00
156	3win ung 01
157	3win nga 11
158	3win gay 10
159	3win abu 00
160	3win buk 01
161	3win uke 10
162	3win kek 01
163	3win eke 10
164	3win ash 01
165	3win sha 10
166	3win han 00
167	3win ana 00
168	3win ben 11
169	3win eno 11
170	3win nom 11
171	3win omk 10
172	3win mkh 00
173	3win khu 00
174	3win hub 00
175	3win uba 00
176	3win nga 10
177	3win gaz 01
178	3win azi 10
179	3win bay 11
180	3win aya 10
181	3win yaz 00
182	3win azi 00
183	3win ake 00
184	3win bul 00
185	3win ula 00
186	3win ala 10
187	3win ach 00
188	3win chi 00
189	3win hit 00
190	3win ith 01
191	3win aca 00
192	3win cas 00
193	3win shi 10
194	3win his 01
195	3win beb 10
196	3win ebe 01
197	3win ayo 01
198	3win yos 10
199	3win osi 00
200	3win siz 01
201	3win iza 10
202	3win aka 01
203	3win kab 10
204	3win but 00
205	3win thw 11
206	3win hwa 10
207	3win ang 00
208	3win aba 00
209	3win bab 01
210	3win aba 10
211	3win bam 11
212	3win aml 10
213	3win mli 00
214	3win dil 00
215	3win yod 10
216	3win odl 00
217	3win baz 00
218	3win baq 10
219	3win aqo 00
220	3win qon 00
221	3win ony 01
222	3win nyw 11
223	3win ywa 10
224	3win abi 00
225	3win bil 00
226	3win ili 00
227	3win bap 10
228	3win ans 00
229	3win nsi 00
230	3win gay 11
231	3win hlw 11
232	3win lwa 10
233	3win bes 10
234	3win eso 00
235	3win son 00
236	3win ont 01
237	3win nta 10
238	3win bem 11
239	3win ema 10
240	3win maz 00
241	3win abe 11
242	3win emg 10
243	3win mgw 00
244	3win gwe 00
245	3win wem 01
246	3win biz 01
247	3win izw 11
248	3win zwe 10
249	3win gaz 10
250	3win aza 00
251	3win zan 00
252	3win nge 00
253	3win ban 00
254	3win and 01
255	3win nda 11
256	3win day 10
257	3win aku 01
258	3win kuf 10
259	3win ufu 00
260	3win fun 01
261	3win uni 10
262	3win akw 00
263	3win kwa 01
264	3win wah 10
265	3win ahu 00
266	3win hul 00
267	3win ulu 00
268	3win lum 00
269	3win ume 00
270	3win men 00
271	3win eni 00
272	3win ekh 00
273	3win kho 01
274	3win hon 10
275	3win ona 00
276	3win any 00
277	3win nye 00
278	3win baz 01
279	3win iwa 11
280	3win way 10
281	3win bah 10
282	3win ahl 00
283	3win hlo 00
284	3win lob 00
285	3win obo 00
286	3win bav 10
287	3win ava 00
288	3win vak 00
289	3win aka 00
290	3win kas 00
291	3win she 10
292	3win hel 01
293	3win ela 11
294	3win sah 10
295	3win hle 00
296	3win lek 01
297	3win acw 00
298	3win cwa 00
299	3win wal 01
300	3win buy 01
301	3win uya 10
302	3win vam 01
303	3win ame 10
304	3win bon 00
305	3win ong 01
306	3win nge 10
307	3win ese 01
308	3win sen 11
309	3win end 10
310	3win ndl 01
311	3win dli 10
312	3win ini 00
313	3win cab 00
314	3win ang 01
315	3win gis 00
316	3win isi 00
317	3win sis 01
318	3win bon 01
319	3win one 10
320	3win abe 00
321	3win bek 01
322	3win zif 10
323	3win ifi 00
324	3win fis 01
325	3win isa 11
326	3win say 10
327	3win eka 00
328	3win kad 00
329	3win ade 00
330	3win gen 01
331	3win ene 10
332	3win ebu 00
333	3win buy 00
334	3win uye 00
335	3win aph 01
336	3win phe 10
337	3win hol 01
338	3win olw 11
339	3win bez 10
340	3win ezo 01
341	3win kud 10
342	3win udl 01
343	3win dla 10
344	3win phi 00
345	3win hil 01
346	3win ila 11
347	3win ezi 01
348	3win ziv 10
349	3win iva 00
350	3win ash 00
351	3win sho 00
352	3win hov 01
353	3win ova 10
354	3win afa 00
355	3win fan 00
356	3win ntw 00
357	3win twa 00
358	3win wan 00
359	3win abh 00
360	3win bha 00
361	3win hal 01
362	3win hun 00
363	3win unj 01
364	3win nji 10
365	3win jiw 01
366	3win eku 01
367	3win kuc 10
368	3win uce 00
369	3win cel 01
370	3win wam 10
371	3win ami 00
372	3win mid 00
373	3win idi 00
374	3win diy 00
375	3win iya 00
376	3win yan 00
377	3win ani 00
378	3win uye 10
379	3win yel 01
380	3win asi 00
381	3win ize 10
382	3win nge 01
383	3win gen 10
384	3win ena 01
385	3win nam 10
386	3win ama 01
387	3win man 10
388	3win and 00
389	3win ndl 00
390	3win ese 00
391	3win zih 10
392	3win ihl 00
393	3win hla 00
394	3win ale 10
395	3win lel 01
396	3win ace 00
397	3win abo 01
398	3win bob 10
399	3win obu 00
400	3win aci 00
401	3win cin 00
402	3win ing 01
403	3win ngw 11
404	3win gwe 10
405	3win gak 10
406	3win kaz 00
407	3win aze 00
408	3win esi 01
409	3win sib 10
410	3win ibe 00
411	3win gaq 10
412	3win ond 01
413	3win ase 01
414	3win sen 10
415	3win nak 10
416	3win kup 10
417	3win uph 00
418	3win phe 00
419	3win bac 10
420	3win bel 10
421	3win elo 00
422	3win lok 00
423	3win okh 00
424	3win asi 01
425	3win sik 10
426	3win ikh 00
427	3win lum 01
428	3win uma 11
429	3win may 10
430	3win ona 10
431	3win nak 00
432	3win kal 01
433	3win het 00
434	3win eth 01
435	3win bil 01
436	3win lis 00
437	3win isa 00
438	3win lon 00
439	3win oni 00
440	3win nip 00
441	3win iph 01
442	3win pha 10
443	3win gal 10
444	3win nga 00
445	3win gam 00
446	3win ame 00
447	3win mel 01
448	3win thi 00
449	3win azu 01
450	3win zuk 10
451	3win uku 01
452	3win kuh 10
453	3win uhl 00
454	3win bek 00
455	3win eke 00
456	3win kez 00
457	3win eze 00
458	3win zel 01
459	3win ado 00
460	3win don 00
461	3win ons 01
462	3win nse 10
463	3win hul 01
464	3win ule 10
465	3win elw 11
466	3win lwe 10
467	3win nan 00
468	3win zal 01
469	3win lam 00
470	3win amu 00
471	3win den 01
472	3win zof 10
473	3win ofu 00
474	3win una 10
475	3win iwa 10
476	3win bem 10
477	3win emp 00
478	3win mpo 00
479	3win pof 00
480	3win afi 00
481	3win fik 01
482	3win ika 10
483	3win sed 10
484	3win edu 00
485	3win duz 00
486	3win uze 00
487	3win sha 00
488	3win aha 00
489	3win ham 00
490	3win amb 01
491	3win asu 00
492	3win suk 01
493	3win bhe 00
494	3win yik 10
495	3win kub 10
496	3win ubo 00
497	3win bho 00
498	3win hok 00
499	3win oko 00
500	3win kod 01
501	3win ode 10
502	3win wan 10
503	3win anx 00
504	3win nxu 00
505	3win xum 00
506	3win uma 00
507	3win mal 00
508	3win elu 00
509	3win lun 00
510	3win ung 00
511	3win ngu 00
512	3win bit 00
513	3win ito 00
514	3win toz 01
515	3win oze 10
516	3win amb 00
517	3win mbi 00
518	3win zot 10
519	3win oth 00
520	3win hay 00
521	3win aye 00
522	3win eli 10
523	3win abu 01
524	3win buv 10
525	3win uve 00
526	3win vez 01
527	3win eze 10
528	3win gek 10
529	3win bez 01
530	3win eza 11
531	3win zay 10
532	3win baz 11
533	3win aze 10
534	3win zen 00
535	4win abat 10
536	4win bath 00
537	4win athw 00
538	4win thwe 00
539	4win hwel 01
540	4win wele 10
541	4win abab 10
542	4win babe 01
543	4win aben 10
544	4win beng 00
545	4win enga 01
546	4win ngas 10
547	4win gase 00
548	4win abej 10
549	4win beja 00
550	4win ejay 00
551	4win jayi 00
552	4win ayiv 01
553	4win yiva 10
554	4win abas 10
555	4win basa 01
556	4win asap 10
557	4win saph 00
558	4win apha 00
559	4win phat 00
560	4win hath 01
561	4win athe 10
562	4win thek 01
563	4win heki 10
564	4win ekil 00
565	4win kile 00
566	4win abag 10
567	4win bagu 00
568	4win agul 01
569	4win gula 11
570	4win ulay 10
571	4win layo 00
572	4win abaw 11
573	4win bawa 10
574	4win benj 00
575	4win enja 00
576	4win njal 00
577	4win jalo 00
578	4win abeh 00
579	4win behl 00
580	4win ehlu 00
581	4win hluk 01
582	4win luka 10
583	4win ukan 01
584	4win kana 10
585	4win abaf 10
586	4win bafu 00
587	4win afut 00
588	4win futh 01
589	4win uthe 10
590	4win abek 10
591	4win bekw 01
592	4win ekwe 10
593	4win kwen 00
594	4win wenz 01
595	4win enza 10
596	4win athe 00
597	4win then 00
598	4win heng 01
599	4win engi 10
600	4win ngis 01
601	4win gise 10
602	4win isel 01
603	4win sele 10
604	4win abaz 10
605	4win bazi 01
606	4win azip 10
607	4win ziph 00
608	4win ipha 00
609	4win atha 10
610	4win bath 01
611	4win abal 10
612	4win bali 00
613	4win alin 00
614	4win lind 01
615	4win inde 10
616	4win abak 10
617	4win bakh 00
618	4win akho 00
619	4win khoh 00
620	4win hohl 01
621	4win ohli 10
622	4win hlis 01
623	4win lisa 10
624	4win isan 01
625	4win sana 11
626	4win anay 10
627	4win nayo 00
628	4win base 00
629	4win aseb 00
630	4win sebe 00
631	4win eben 00
632	4win benz 01
633	4win abef 10
634	4win befu 00
635	4win efun 00
636	4win fund 01
637	4win undi 10
638	4win ndis 01
639	4win disi 10
640	4win bakw 01
641	4win akwe 10
642	4win enzi 10
643	4win nziw 01
644	4win ziwe 10
645	4win bazo 01
646	4win azok 10
647	4win zoku 01
648	4win okuk 10
649	4win kukh 00
650	4win ukho 00
651	4win khom 00
652	4win homb 01
653	4win ombi 10
654	4win mbis 01
655	4win bisa 10
656	4win abad 10
657	4win badl 00
658	4win adla 00
659	4win dlal 01
660	4win lali 10
661	4win bala 00
662	4win alap 00
663	4win laph 00
664	4win bafo 01
665	4win afow 11
666	4win fowe 10
667	4win owet 00
668	4win weth 00
669	4win ethu 00
670	4win aban 10
671	4win banc 00
672	4win anca 00
673	4win ncan 00
674	4win cane 00
675	4win abab 11
676	4win babe 10
677	4win abem 00
678	4win bemu 00
679	4win emuk 00
680	4win muke 00
681	4win ukel 01
682	4win kela 10
683	4win bant 00
684	4win anta 01
685	4win ntab 11
686	4win taba 11
687	4win baba 01
688	4win antu 00
689	4win abay 10
690	4win bayi 01
691	4win ayid 10
692	4win yidl 01
693	4win idla 11
694	4win dlay 10
695	4win abom 00
696	4win bomv 00
697	4win omvu 00
698	4win asaq 10
699	4win saqu 00
700	4win aqun 00
701	4win qung 01
702	4win unga 11
703	4win ngay 10
704	4win gayo 00
705	4win abuk 01
706	4win buke 10
707	4win ukek 01
708	4win keke 10
709	4win bash 01
710	4win asha 10
711	4win shan 00
712	4win hana 00
713	4win aben 11
714	4win beno 11
715	4win enom 11
716	4win nomk 10
717	4win omkh 00
718	4win mkhu 00
719	4win khub 00
720	4win huba 00
721	4win beng 01
722	4win enga 10
723	4win ngaz 01
724	4win gazi 10
725	4win abay 11
726	4win baya 10
727	4win ayaz 00
728	4win yazi 00
729	4win bake 00
730	4win abul 00
731	4win bula 00
732	4win ulal 01
733	4win lala 10
734	4win achi 00
735	4win chit 00
736	4win hith 01
737	4win ithe 10
738	4win acas 00
739	4win cash 01
740	4win ashi 10
741	4win shis 01
742	4win hise 10
743	4win abeb 10
744	4win bebe 01
745	4win ebek 10
746	4win bayo 01
747	4win ayos 10
748	4win yosi 00
749	4win osiz 01
750	4win siza 10
751	4win baka 01
752	4win akab 10
753	4win kabu 00
754	4win abut 00
755	4win buth 01
756	4win uthw 11
757	4win thwa 10
758	4win bang 00
759	4win anga 01
760	4win abab 01
761	4win baba 10
762	4win abam 11
763	4win baml 10
764	4win amli 00
765	4win mlin 00
766	4win indi 10
767	4win ndil 00
768	4win dile 00
769	4win ayod 10
770	4win yodl 00
771	4win odla 00
772	4win abaz 00
773	4win bazi 00
774	4win abaq 10
775	4win baqo 00
776	4win aqon 00
777	4win qony 01
778	4win onyw 11
779	4win nywa 10
780	4win babi 00
781	4win abil 00
782	4win bili 00
783	4win abap 10
784	4win baph 00
785	4win phan 00
786	4win hans 00
787	4win ansi 00
788	4win ngay 11
789	4win gaya 10
790	4win ohlw 11
791	4win hlwa 10
792	4win abes 10
793	4win beso 00
794	4win eson 00
795	4win sont 01
796	4win onta 10
797	4win abem 11
798	4win bema 10
799	4win emaz 00
800	4win mazi 00
801	4win bemg 10
802	4win emgw 00
803	4win mgwe 00
804	4win gwem 01
805	4win wema 10
806	4win abiz 01
807	4win bizw 11
808	4win izwe 10
809	4win ngaz 10
810	4win gaza 00
811	4win azan 00
812	4win zang 00
813	4win ange 00
814	4win aban 00
815	4win band 01
816	4win anda 11
817	4win nday 10
818	4win dayo 00
819	4win baku 01
820	4win akuf 10
821	4win kufu 00
822	4win ufun 01
823	4win funi 10
824	4win bakw 00
825	4win akwa 01
826	4win kwah 10
827	4win wahu 00
828	4win ahul 00
829	4win hulu 00
830	4win ulum 00
831	4win lume 00
832	4win umen 00
833	4win meni 00
834	4win bekh 00
835	4win ekho 01
836	4win khon 10
837	4win hona 00
838	4win bany 00
839	4win anye 00
840	4win abaz 01
841	4win bazi 10
842	4win aziw 01
843	4win ziwa 11
844	4win iway 10
845	4win wayo 00
846	4win abah 10
847	4win bahl 00
848	4win ahlo 00
849	4win hlob 00
850	4win lobo 00
851	4win abav 10
852	4win bava 00
853	4win avak 00
854	4win vaka 00
855	4win akas 00
856	4win kash 01
857	4win ashe 10
858	4win shel 01
859	4win hela 11
860	4win elay 10
861	4win asah 10
862	4win sahl 00
863	4win ahle 00
864	4win hlek 01
865	4win leki 10
866	4win acwa 00
867	4win cwal 01
868	4win wala 10
869	4win abuy 01
870	4win buya 10
871	4win avam 01
872	4win vame 10
873	4win abon 00
874	4win bong 01
875	4win onge 10
876	4win bese 01
877	4win esen 11
878	4win send 10
879	4win endl 01
880	4win ndli 10
881	4win dlin 00
882	4win lini 00
883	4win acab 00
884	4win caba 00
885	4win bang 01
886	4win angi 10
887	4win ngis 00
888	4win gisi 00
889	4win isis 01
890	4win sise 10
891	4win akhu 00
892	4win khul 00
893	4win babo 00
894	4win abon 01
895	4win bone 10
896	4win babe 00
897	4win abek 01
898	4win beke 10
899	4win azif 10
900	4win zifi 00
901	4win ifis 01
902	4win fisa 11
903	4win isay 10
904	4win sayo 00
905	4win beka 00
906	4win ekad 00
907	4win kade 00
908	4win ngen 01
909	4win gene 10
910	4win bebu 00
911	4win ebuy 00
912	4win buye 00
913	4win baph 01
914	4win aphe 10
915	4win khol 01
916	4win holw 11
917	4win olwa 10
918	4win abez 10
919	4win bezo 01
920	4win ezok 10
921	4win okud 10
922	4win kudl 01
923	4win udla 10
924	4win aphi 00
925	4win phil 01
926	4win hila 11
927	4win ilay 10
928	4win ebez 10
929	4win bezi 01
930	4win eziv 10
931	4win ziva 00
932	4win ivak 00
933	4win hele 10
934	4win bash 00
935	4win asho 00
936	4win shov 01
937	4win hova 10
938	4win bafa 00
939	4win afan 00
940	4win fana 00
941	4win antw 00
942	4win ntwa 00
943	4win twan 00
944	4win wana 00
945	4win abha 00
946	4win bhal 01
947	4win hali 10
948	4win alis 01
949	4win lise 10
950	4win athu 00
951	4win thun 00
952	4win hunj 01
953	4win unji 10
954	4win njiw 01
955	4win jiwe 10
956	4win beku 01
957	4win ekuc 10
958	4win kuce 00
959	4win ucel 01
960	4win cele 10
961	4win kwam 10
962	4win wami 00
963	4win amid 00
964	4win midi 00
965	4win idiy 00
966	4win diya 00
967	4win iyan 00
968	4win yani 00
969	4win afun 00
970	4win buye 10
971	4win uyel 01
972	4win yele 10
973	4win basi 00
974	4win asiz 01
975	4win size 10
976	4win ange 01
977	4win ngen 10
978	4win gena 01
979	4win enam 10
980	4win nama 01
981	4win aman 10
982	4win mand 00
983	4win andl 00
984	4win ndla 00
985	4win bese 00
986	4win azih 10
987	4win zihl 00
988	4win ihla 00
989	4win hlal 01
990	4win lale 10
991	4win alel 01
992	4win lele 10
993	4win acel 01
994	4win unde 10
995	4win abob 10
996	4win bobu 00
997	4win obuy 01
998	4win acin 00
999	4win cing 01
1000	4win ingw 11
1001	4win ngwe 10
1002	4win ngak 10
1003	4win gaka 00
1004	4win akaz 00
1005	4win kaze 00
1006	4win besi 01
1007	4win esib 10
1008	4win sibe 00
1009	4win ibek 01
1010	4win eben 10
1011	4win ngaq 10
1012	4win gaqo 00
1013	4win qond 01
1014	4win onde 10
1015	4win base 01
1016	4win asen 10
1017	4win sena 01
1018	4win enak 10
1019	4win naku 01
1020	4win akup 10
1021	4win kuph 00
1022	4win uphe 00
1023	4win phel 01
1024	4win hela 10
1025	4win abac 10
1026	4win baca 00
1027	4win anga 10
1028	4win abel 10
1029	4win belo 00
1030	4win elok 00
1031	4win lokh 00
1032	4win okhu 00
1033	4win basi 01
1034	4win asik 10
1035	4win sikh 00
1036	4win ikhu 00
1037	4win ulum 01
1038	4win luma 11
1039	4win umay 10
1040	4win mayo 00
1041	4win bona 10
1042	4win onak 00
1043	4win naka 00
1044	4win akal 01
1045	4win kale 10
1046	4win iphe 00
1047	4win phet 00
1048	4win heth 01
1049	4win ethe 10
1050	4win abil 01
1051	4win bila 11
1052	4win alis 00
1053	4win lisa 00
1054	4win hlon 00
1055	4win loni 00
1056	4win onip 00
1057	4win niph 01
1058	4win ipha 10
1059	4win ngal 10
1060	4win gala 00
1061	4win alal 01
1062	4win aben 00
1063	4win enga 00
1064	4win ngam 00
1065	4win game 00
1066	4win amel 01
1067	4win mele 10
1068	4win athi 00
1069	4win bazu 01
1070	4win azuk 10
1071	4win zuku 01
1072	4win ukuh 10
1073	4win kuhl 00
1074	4win uhla 00
1075	4win abek 00
1076	4win beke 00
1077	4win ekez 00
1078	4win keze 00
1079	4win ezel 01
1080	4win zela 10
1081	4win bado 00
1082	4win adon 00
1083	4win dons 01
1084	4win onse 10
1085	4win gakh 00
1086	4win khul 01
1087	4win hule 10
1088	4win ulel 01
1089	4win lelw 11
1090	4win elwe 10
1091	4win onan 00
1092	4win nang 00
1093	4win anga 00
1094	4win baza 00
1095	4win azal 01
1096	4win zala 10
1097	4win alam 00
1098	4win lamu 00
1099	4win nden 01
1100	4win dene 10
1101	4win azof 10
1102	4win zofu 00
1103	4win ofun 01
1104	4win funa 10
1105	4win ziwa 10
1106	4win abem 10
1107	4win bemp 00
1108	4win empo 00
1109	4win mpof 00
1110	4win pofu 00
1111	4win ange 10
1112	4win bafi 00
1113	4win afik 01
1114	4win fika 10
1115	4win esed 10
1116	4win sedu 00
1117	4win eduz 00
1118	4win duze 00
1119	4win asha 00
1120	4win baha 00
1121	4win aham 00
1122	4win hamb 01
1123	4win ambi 10
1124	4win casu 00
1125	4win asuk 01
1126	4win suke 10
1127	4win abhe 00
1128	4win bhek 01
1129	4win heke 10
1130	4win ayik 10
1131	4win yikh 00
1132	4win akub 10
1133	4win kubo 00
1134	4win abho 00
1135	4win bhok 00
1136	4win hoko 00
1137	4win okod 01
1138	4win kode 10
1139	4win kwan 10
1140	4win wanx 00
1141	4win anxu 00
1142	4win nxum 00
1143	4win xuma 00
1144	4win umal 00
1145	4win malo 00
1146	4win belu 00
1147	4win elun 00
1148	4win lung 00
1149	4win ungu 00
1150	4win abit 00
1151	4win bito 00
1152	4win itoz 01
1153	4win toze 10
1154	4win pham 00
1155	4win hamb 00
1156	4win ambi 00
1157	4win mbil 00
1158	4win azot 10
1159	4win zoth 00
1160	4win othe 00
1161	4win shay 00
1162	4win haye 00
1163	4win ayel 01
1164	4win yeli 10
1165	4win abuv 10
1166	4win buve 00
1167	4win uvez 01
1168	4win veze 10
1169	4win enge 01
1170	4win ngek 10
1171	4win gekh 00
1172	4win ekho 00
1173	4win abez 01
1174	4win beza 11
1175	4win ezay 10
1176	4win zayo 00
1177	4win abaz 11
1178	4win baze 10
1179	4win azen 00
1180	4win zenz 01
1181	5win abath 00
1182	5win bathw 00
1183	5win athwe 00
1184	5win thwel 01
1185	5win hwele 10
1186	5win ababe 01
1187	5win baben 10
1188	5win abeng 00
1189	5win benga 01
1190	5win engas 10
1191	5win ngase 00
1192	5win babej 10
1193	5win abeja 00
1194	5win bejay 00
1195	5win ejayi 00
1196	5win jayiv 01
1197	5win ayiva 10
1198	5win abasa 01
1199	5win basap 10
1200	5win asaph 00
1201	5win sapha 00
1202	5win aphat 00
1203	5win phath 01
1204	5win hathe 10
1205	5win athek 01
1206	5win theki 10
1207	5win hekil 00
1208	5win ekile 00
1209	5win abagu 00
1210	5win bagul 01
1211	5win agula 11
1212	5win gulay 10
1213	5win ulayo 00
1214	5win abawa 10
1215	5win abenj 00
1216	5win benja 00
1217	5win enjal 00
1218	5win njalo 00
1219	5win abehl 00
1220	5win behlu 00
1221	5win ehluk 01
1222	5win hluka 10
1223	5win lukan 01
1224	5win ukana 10
1225	5win abafu 00
1226	5win bafut 00
1227	5win afuth 01
1228	5win futhe 10
1229	5win babek 10
1230	5win abekw 01
1231	5win bekwe 10
1232	5win ekwen 00
1233	5win kwenz 01
1234	5win wenza 10
1235	5win bathe 00
1236	5win athen 00
1237	5win theng 01
1238	5win hengi 10
1239	5win engis 01
1240	5win ngise 10
1241	5win gisel 01
1242	5win isele 10
1243	5win abazi 01
1244	5win bazip 10
1245	5win aziph 00
1246	5win zipha 00
1247	5win iphat 00
1248	5win hatha 10
1249	5win abath 01
1250	5win bathe 10
1251	5win abali 00
1252	5win balin 00
1253	5win alind 01
1254	5win linde 10
1255	5win abakh 00
1256	5win bakho 00
1257	5win akhoh 00
1258	5win khohl 01
1259	5win hohli 10
1260	5win ohlis 01
1261	5win hlisa 10
1262	5win lisan 01
1263	5win isana 11
1264	5win sanay 10
1265	5win anayo 00
1266	5win abase 00
1267	5win baseb 00
1268	5win asebe 00
1269	5win seben 00
1270	5win ebenz 01
1271	5win benza 10
1272	5win abefu 00
1273	5win befun 00
1274	5win efund 01
1275	5win fundi 10
1276	5win undis 01
1277	5win ndisi 10
1278	5win abakw 01
1279	5win bakwe 10
1280	5win akwen 00
1281	5win wenzi 10
1282	5win enziw 01
1283	5win nziwe 10
1284	5win abazo 01
1285	5win bazok 10
1286	5win azoku 01
1287	5win zokuk 10
1288	5win okukh 00
1289	5win kukho 00
1290	5win ukhom 00
1291	5win khomb 01
1292	5win hombi 10
1293	5win ombis 01
1294	5win mbisa 10
1295	5win abadl 00
1296	5win badla 00
1297	5win adlal 01
1298	5win dlali 10
1299	5win abala 00
1300	5win balap 00
1301	5win alaph 00
1302	5win lapha 00
1303	5win abafo 01
1304	5win bafow 11
1305	5win afowe 10
1306	5win fowet 00
1307	5win oweth 00
1308	5win wethu 00
1309	5win abanc 00
1310	5win banca 00
1311	5win ancan 00
1312	5win ncane 00
1313	5win ababe 10
1314	5win babem 00
1315	5win abemu 00
1316	5win bemuk 00
1317	5win emuke 00
1318	5win mukel 01
1319	5win ukela 10
1320	5win abant 00
1321	5win banta 01
1322	5win antab 11
1323	5win ntaba 11
1324	5win tabab 10
1325	5win ababa 01
1326	5win baban 10
1327	5win bantu 00
1328	5win abayi 01
1329	5win bayid 10
1330	5win ayidl 01
1331	5win yidla 11
1332	5win idlay 10
1333	5win dlayo 00
1334	5win abomv 00
1335	5win bomvu 00
1336	5win basaq 10
1337	5win asaqu 00
1338	5win saqun 00
1339	5win aqung 01
1340	5win qunga 11
1341	5win ungay 10
1342	5win ngayo 00
1343	5win abuke 10
1344	5win bukek 01
1345	5win ukeke 10
1346	5win abash 01
1347	5win basha 10
1348	5win ashan 00
1349	5win shana 00
1350	5win baben 11
1351	5win abeno 11
1352	5win benom 11
1353	5win enomk 10
1354	5win nomkh 00
1355	5win omkhu 00
1356	5win mkhub 00
1357	5win khuba 00
1358	5win abeng 01
1359	5win benga 10
1360	5win engaz 01
1361	5win ngazi 10
1362	5win abaya 10
1363	5win bayaz 00
1364	5win ayazi 00
1365	5win abake 00
1366	5win abula 00
1367	5win bulal 01
1368	5win ulala 10
1369	5win achit 00
1370	5win chith 01
1371	5win hithe 10
1372	5win acash 01
1373	5win cashi 10
1374	5win ashis 01
1375	5win shise 10
1376	5win abebe 01
1377	5win bebek 10
1378	5win ebekw 01
1379	5win abayo 01
1380	5win bayos 10
1381	5win ayosi 00
1382	5win yosiz 01
1383	5win osiza 10
1384	5win abaka 01
1385	5win bakab 10
1386	5win akabu 00
1387	5win kabut 00
1388	5win abuth 01
1389	5win buthw 11
1390	5win uthwa 10
1391	5win abang 00
1392	5win banga 01
1393	5win angas 10
1394	5win ababa 10
1395	5win abaml 10
1396	5win bamli 00
1397	5win amlin 00
1398	5win mlind 01
1399	5win lindi 10
1400	5win indil 00
1401	5win ndile 00
1402	5win bayod 10
1403	5win ayodl 00
1404	5win yodla 00
1405	5win odlal 01
1406	5win dlala 10
1407	5win abazi 00
1408	5win abaqo 00
1409	5win baqon 00
1410	5win aqony 01
1411	5win qonyw 11
1412	5win onywa 10
1413	5win ababi 00
1414	5win babil 00
1415	5win abili 00
1416	5win abaph 00
1417	5win bapha 00
1418	5win aphan 00
1419	5win phans 00
1420	5win hansi 00
1421	5win angay 11
1422	5win ngaya 10
1423	5win gayaz 00
1424	5win hohlw 11
1425	5win ohlwa 10
1426	5win babes 10
1427	5win abeso 00
1428	5win beson 00
1429	5win esont 01
1430	5win sonta 10
1431	5win babem 11
1432	5win abema 10
1433	5win bemaz 00
1434	5win emazi 00
1435	5win abemg 10
1436	5win bemgw 00
1437	5win emgwe 00
1438	5win mgwem 01
1439	5win gwema 10
1440	5win abizw 11
1441	5win bizwe 10
1442	5win angaz 10
1443	5win ngaza 00
1444	5win gazan 00
1445	5win azang 00
1446	5win zange 00
1447	5win aband 01
1448	5win banda 11
1449	5win anday 10
1450	5win ndayo 00
1451	5win abaku 01
1452	5win bakuf 10
1453	5win akufu 00
1454	5win kufun 01
1455	5win ufuni 10
1456	5win abakw 00
1457	5win bakwa 01
1458	5win akwah 10
1459	5win kwahu 00
1460	5win wahul 00
1461	5win ahulu 00
1462	5win hulum 00
1463	5win ulume 00
1464	5win lumen 00
1465	5win umeni 00
1466	5win abekh 00
1467	5win bekho 01
1468	5win ekhon 10
1469	5win khona 00
1470	5win abany 00
1471	5win banye 00
1472	5win abazi 10
1473	5win baziw 01
1474	5win aziwa 11
1475	5win ziway 10
1476	5win iwayo 00
1477	5win abahl 00
1478	5win bahlo 00
1479	5win ahlob 00
1480	5win hlobo 00
1481	5win abava 00
1482	5win bavak 00
1483	5win avaka 00
1484	5win vakas 00
1485	5win akash 01
1486	5win kashe 10
1487	5win ashel 01
1488	5win shela 11
1489	5win helay 10
1490	5win elayo 00
1491	5win basah 10
1492	5win asahl 00
1493	5win sahle 00
1494	5win ahlek 01
1495	5win hleki 10
1496	5win acwal 01
1497	5win cwala 10
1498	5win abuya 10
1499	5win bavam 01
1500	5win avame 10
1501	5win abong 01
1502	5win bonge 10
1503	5win abese 01
1504	5win besen 11
1505	5win esend 10
1506	5win sendl 01
1507	5win endli 10
1508	5win ndlin 00
1509	5win dlini 00
1510	5win acaba 00
1511	5win caban 00
1512	5win abang 01
1513	5win bangi 10
1514	5win angis 00
1515	5win ngisi 00
1516	5win gisis 01
1517	5win isise 10
1518	5win bakhu 00
1519	5win akhul 00
1520	5win khulu 00
1521	5win ababo 00
1522	5win babon 01
1523	5win abone 10
1524	5win ababe 00
1525	5win babek 01
1526	5win abeke 10
1527	5win bazif 10
1528	5win azifi 00
1529	5win zifis 01
1530	5win ifisa 11
1531	5win fisay 10
1532	5win isayo 00
1533	5win abeka 00
1534	5win bekad 00
1535	5win ekade 00
1536	5win bange 00
1537	5win angen 01
1538	5win ngene 10
1539	5win babeb 10
1540	5win abebu 00
1541	5win bebuy 00
1542	5win ebuye 00
1543	5win abaph 01
1544	5win baphe 10
1545	5win akhol 01
1546	5win kholw 11
1547	5win holwa 10
1548	5win babez 10
1549	5win abezo 01
1550	5win bezok 10
1551	5win ezoku 01
1552	5win zokud 10
1553	5win okudl 01
1554	5win kudla 10
1555	5win baphi 00
1556	5win aphil 01
1557	5win phila 11
1558	5win hilay 10
1559	5win ilayo 00
1560	5win bebez 10
1561	5win ebezi 01
1562	5win beziv 10
1563	5win eziva 00
1564	5win zivak 00
1565	5win ivaka 00
1566	5win shele 10
1567	5win abash 00
1568	5win basho 00
1569	5win ashov 01
1570	5win shova 10
1571	5win abafa 00
1572	5win bafan 00
1573	5win afana 00
1574	5win bantw 00
1575	5win antwa 00
1576	5win ntwan 00
1577	5win twana 00
1578	5win abhal 01
1579	5win bhali 10
1580	5win halis 01
1581	5win alise 10
1582	5win lisel 01
1583	5win bathu 00
1584	5win athun 00
1585	5win thunj 01
1586	5win hunji 10
1587	5win unjiw 01
1588	5win njiwe 10
1589	5win abeku 01
1590	5win bekuc 10
1591	5win ekuce 00
1592	5win kucel 01
1593	5win ucele 10
1594	5win akwam 10
1595	5win kwami 00
1596	5win wamid 00
1597	5win amidi 00
1598	5win midiy 00
1599	5win idiya 00
1600	5win diyan 00
1601	5win iyani 00
1602	5win bafun 00
1603	5win afund 01
1604	5win abuye 10
1605	5win buyel 01
1606	5win uyele 10
1607	5win abasi 00
1608	5win basiz 01
1609	5win asize 10
1610	5win bange 01
1611	5win angen 10
1612	5win ngena 01
1613	5win genam 10
1614	5win enama 01
1615	5win naman 10
1616	5win amand 00
1617	5win mandl 00
1618	5win andla 00
1619	5win abese 00
1620	5win bazih 10
1621	5win azihl 00
1622	5win zihla 00
1623	5win ihlal 01
1624	5win hlale 10
1625	5win lalel 01
1626	5win alele 10
1627	5win acele 10
1628	5win funde 10
1629	5win abobu 00
1630	5win bobuy 01
1631	5win obuya 10
1632	5win acing 01
1633	5win cingw 11
1634	5win ingwe 10
1635	5win angak 10
1636	5win ngaka 00
1637	5win gakaz 00
1638	5win akaze 00
1639	5win abesi 01
1640	5win besib 10
1641	5win esibe 00
1642	5win sibek 01
1643	5win ibeke 10
1644	5win beben 10
1645	5win ebeng 00
1646	5win engaq 10
1647	5win ngaqo 00
1648	5win gaqon 00
1649	5win aqond 01
1650	5win qonde 10
1651	5win abase 01
1652	5win basen 10
1653	5win asena 01
1654	5win senak 10
1655	5win enaku 01
1656	5win nakup 10
1657	5win akuph 00
1658	5win kuphe 00
1659	5win uphel 01
1660	5win phela 10
1661	5win abaca 00
1662	5win bacab 00
1663	5win banga 10
1664	5win abelo 00
1665	5win belok 00
1666	5win elokh 00
1667	5win lokhu 00
1668	5win abasi 01
1669	5win basik 10
1670	5win asikh 00
1671	5win sikhu 00
1672	5win ikhul 00
1673	5win hulum 01
1674	5win uluma 11
1675	5win lumay 10
1676	5win umayo 00
1677	5win abona 10
1678	5win bonak 00
1679	5win onaka 00
1680	5win nakal 01
1681	5win akale 10
1682	5win ziphe 00
1683	5win iphet 00
1684	5win pheth 01
1685	5win hethe 10
1686	5win abila 11
1687	5win bilay 10
1688	5win balis 00
1689	5win alisa 00
1690	5win ahlon 00
1691	5win hloni 00
1692	5win lonip 00
1693	5win oniph 01
1694	5win nipha 10
1695	5win bahle 00
1696	5win angal 10
1697	5win ngala 00
1698	5win galal 01
1699	5win alali 10
1700	5win benga 00
1701	5win engam 00
1702	5win ngame 00
1703	5win gamel 01
1704	5win amele 10
1705	5win bathi 00
1706	5win abazu 01
1707	5win bazuk 10
1708	5win azuku 01
1709	5win zukuh 10
1710	5win ukuhl 00
1711	5win kuhla 00
1712	5win uhlal 01
1713	5win hlala 10
1714	5win abeke 00
1715	5win bekez 00
1716	5win ekeze 00
1717	5win kezel 01
1718	5win ezela 10
1719	5win abado 00
1720	5win badon 00
1721	5win adons 01
1722	5win donse 10
1723	5win ngakh 00
1724	5win gakhu 00
1725	5win akhul 01
1726	5win khule 10
1727	5win hulel 01
1728	5win ulelw 11
1729	5win lelwe 10
1730	5win bonan 00
1731	5win onang 00
1732	5win nanga 00
1733	5win abaza 00
1734	5win bazal 01
1735	5win azala 10
1736	5win balam 00
1737	5win alamu 00
1738	5win onden 01
1739	5win ndene 10
1740	5win bazof 10
1741	5win azofu 00
1742	5win zofun 01
1743	5win ofuna 10
1744	5win angaz 01
1745	5win gaziw 01
1746	5win aziwa 10
1747	5win abemp 00
1748	5win bempo 00
1749	5win empof 00
1750	5win mpofu 00
1751	5win bange 10
1752	5win abafi 00
1753	5win bafik 01
1754	5win afika 10
1755	5win besed 10
1756	5win esedu 00
1757	5win seduz 00
1758	5win eduze 00
1759	5win basha 00
1760	5win abaha 00
1761	5win baham 00
1762	5win ahamb 01
1763	5win hambi 10
1764	5win acasu 00
1765	5win casuk 01
1766	5win asuke 10
1767	5win abhek 01
1768	5win bheke 10
1769	5win bayik 10
1770	5win ayikh 00
1771	5win yikhu 00
1772	5win bakub 10
1773	5win akubo 00
1774	5win abhok 00
1775	5win bhoko 00
1776	5win hokod 01
1777	5win okode 10
1778	5win akwan 10
1779	5win kwanx 00
1780	5win wanxu 00
1781	5win anxum 00
1782	5win nxuma 00
1783	5win xumal 00
1784	5win umalo 00
1785	5win abelu 00
1786	5win belun 00
1787	5win elung 00
1788	5win lungu 00
1789	5win abito 00
1790	5win bitoz 01
1791	5win itoze 10
1792	5win apham 00
1793	5win phamb 00
1794	5win hambi 00
1795	5win ambil 00
1796	5win mbili 00
1797	5win bazot 10
1798	5win azoth 00
1799	5win zothe 00
1800	5win othen 00
1801	5win henga 10
1802	5win ashay 00
1803	5win shaye 00
1804	5win hayel 01
1805	5win ayeli 10
1806	5win abuve 00
1807	5win buvez 01
1808	5win uveze 10
1809	5win benge 01
1810	5win engek 10
1811	5win ngekh 00
1812	5win gekho 00
1813	5win abeza 11
1814	5win bezay 10
1815	5win ezayo 00
1816	5win abaze 10
1817	5win bazen 00
1818	5win azenz 01
1819	5win zenzi 10
1820	6win abathw 00
1821	6win bathwe 00
1822	6win athwel 01
1823	6win thwele 10
1824	6win ababen 10
1825	6win babeng 00
1826	6win abenga 01
1827	6win bengas 10
1828	6win engase 00
1829	6win ababej 10
1830	6win babeja 00
1831	6win abejay 00
1832	6win bejayi 00
1833	6win ejayiv 01
1834	6win jayiva 10
1835	6win abasap 10
1836	6win basaph 00
1837	6win asapha 00
1838	6win saphat 00
1839	6win aphath 01
1840	6win phathe 10
1841	6win hathek 01
1842	6win atheki 10
1843	6win thekil 00
1844	6win hekile 00
1845	6win abagul 01
1846	6win bagula 11
1847	6win agulay 10
1848	6win gulayo 00
1849	6win abenja 00
1850	6win benjal 00
1851	6win enjalo 00
1852	6win abehlu 00
1853	6win behluk 01
1854	6win ehluka 10
1855	6win hlukan 01
1856	6win lukana 10
1857	6win abafut 00
1858	6win bafuth 01
1859	6win afuthe 10
1860	6win ababek 10
1861	6win babekw 01
1862	6win abekwe 10
1863	6win bekwen 00
1864	6win ekwenz 01
1865	6win kwenza 10
1866	6win abathe 00
1867	6win bathen 00
1868	6win atheng 01
1869	6win thengi 10
1870	6win hengis 01
1871	6win engise 10
1872	6win ngisel 01
1873	6win gisele 10
1874	6win abazip 10
1875	6win baziph 00
1876	6win azipha 00
1877	6win ziphat 00
1878	6win iphath 01
1879	6win phatha 10
1880	6win abathe 10
1881	6win abalin 00
1882	6win balind 01
1883	6win alinde 10
1884	6win abakho 00
1885	6win bakhoh 00
1886	6win akhohl 01
1887	6win khohli 10
1888	6win hohlis 01
1889	6win ohlisa 10
1890	6win hlisan 01
1891	6win lisana 11
1892	6win isanay 10
1893	6win sanayo 00
1894	6win abaseb 00
1895	6win basebe 00
1896	6win aseben 00
1897	6win sebenz 01
1898	6win ebenza 10
1899	6win abefun 00
1900	6win befund 01
1901	6win efundi 10
1902	6win fundis 01
1903	6win undisi 10
1904	6win abakwe 10
1905	6win bakwen 00
1906	6win akwenz 01
1907	6win kwenzi 10
1908	6win wenziw 01
1909	6win enziwe 10
1910	6win abazok 10
1911	6win bazoku 01
1912	6win azokuk 10
1913	6win zokukh 00
1914	6win okukho 00
1915	6win kukhom 00
1916	6win ukhomb 01
1917	6win khombi 10
1918	6win hombis 01
1919	6win ombisa 10
1920	6win abadla 00
1921	6win badlal 01
1922	6win adlali 10
1923	6win abalap 00
1924	6win balaph 00
1925	6win alapha 00
1926	6win abafow 11
1927	6win bafowe 10
1928	6win afowet 00
1929	6win foweth 00
1930	6win owethu 00
1931	6win abanca 00
1932	6win bancan 00
1933	6win ancane 00
1934	6win ababem 00
1935	6win babemu 00
1936	6win abemuk 00
1937	6win bemuke 00
1938	6win emukel 01
1939	6win mukela 10
1940	6win abanta 01
1941	6win bantab 11
1942	6win antaba 11
1943	6win ntabab 10
1944	6win tababa 01
1945	6win ababan 10
1946	6win babant 00
1947	6win abantu 00
1948	6win abayid 10
1949	6win bayidl 01
1950	6win ayidla 11
1951	6win yidlay 10
1952	6win idlayo 00
1953	6win abomvu 00
1954	6win abasaq 10
1955	6win basaqu 00
1956	6win asaqun 00
1957	6win saqung 01
1958	6win aqunga 11
1959	6win qungay 10
1960	6win ungayo 00
1961	6win abukek 01
1962	6win bukeke 10
1963	6win abasha 10
1964	6win bashan 00
1965	6win ashana 00
1966	6win ababen 11
1967	6win babeno 11
1968	6win abenom 11
1969	6win benomk 10
1970	6win enomkh 00
1971	6win nomkhu 00
1972	6win omkhub 00
1973	6win mkhuba 00
1974	6win babeng 01
1975	6win abenga 10
1976	6win bengaz 01
1977	6win engazi 10
1978	6win abayaz 00
1979	6win bayazi 00
1980	6win abulal 01
1981	6win bulala 10
1982	6win achith 01
1983	6win chithe 10
1984	6win acashi 10
1985	6win cashis 01
1986	6win ashise 10
1987	6win abebek 10
1988	6win bebekw 01
1989	6win ebekwe 10
1990	6win abayos 10
1991	6win bayosi 00
1992	6win ayosiz 01
1993	6win yosiza 10
1994	6win abakab 10
1995	6win bakabu 00
1996	6win akabut 00
1997	6win kabuth 01
1998	6win abuthw 11
1999	6win buthwa 10
2000	6win abanga 01
2001	6win bangas 10
2002	6win angase 00
2003	6win abamli 00
2004	6win bamlin 00
2005	6win amlind 01
2006	6win mlindi 10
2007	6win lindil 00
2008	6win indile 00
2009	6win abayod 10
2010	6win bayodl 00
2011	6win ayodla 00
2012	6win yodlal 01
2013	6win odlala 10
2014	6win abaqon 00
2015	6win baqony 01
2016	6win aqonyw 11
2017	6win qonywa 10
2018	6win ababil 00
2019	6win babili 00
2020	6win abapha 00
2021	6win baphan 00
2022	6win aphans 00
2023	6win phansi 00
2024	6win bangay 11
2025	6win angaya 10
2026	6win ngayaz 00
2027	6win gayazi 00
2028	6win khohlw 11
2029	6win hohlwa 10
2030	6win ababes 10
2031	6win babeso 00
2032	6win abeson 00
2033	6win besont 01
2034	6win esonta 10
2035	6win ababem 11
2036	6win babema 10
2037	6win abemaz 00
2038	6win bemazi 00
2039	6win abemgw 00
2040	6win bemgwe 00
2041	6win emgwem 01
2042	6win mgwema 10
2043	6win abizwe 10
2044	6win bangaz 10
2045	6win angaza 00
2046	6win ngazan 00
2047	6win gazang 00
2048	6win azange 00
2049	6win abanda 11
2050	6win banday 10
2051	6win andayo 00
2052	6win abakuf 10
2053	6win bakufu 00
2054	6win akufun 01
2055	6win kufuni 10
2056	6win abakwa 01
2057	6win bakwah 10
2058	6win akwahu 00
2059	6win kwahul 00
2060	6win wahulu 00
2061	6win ahulum 00
2062	6win hulume 00
2063	6win ulumen 00
2064	6win lumeni 00
2065	6win babekh 00
2066	6win abekho 01
2067	6win bekhon 10
2068	6win ekhona 00
2069	6win abanye 00
2070	6win abaziw 01
2071	6win baziwa 11
2072	6win aziway 10
2073	6win ziwayo 00
2074	6win abahlo 00
2075	6win bahlob 00
2076	6win ahlobo 00
2077	6win abavak 00
2078	6win bavaka 00
2079	6win avakas 00
2080	6win vakash 01
2081	6win akashe 10
2082	6win kashel 01
2083	6win ashela 11
2084	6win shelay 10
2085	6win helayo 00
2086	6win abasah 10
2087	6win basahl 00
2088	6win asahle 00
2089	6win sahlek 01
2090	6win ahleki 10
2091	6win acwala 10
2092	6win abavam 01
2093	6win bavame 10
2094	6win abonge 10
2095	6win babese 01
2096	6win abesen 11
2097	6win besend 10
2098	6win esendl 01
2099	6win sendli 10
2100	6win endlin 00
2101	6win ndlini 00
2102	6win acaban 00
2103	6win cabang 01
2104	6win abangi 10
2105	6win bangis 00
2106	6win angisi 00
2107	6win ngisis 01
2108	6win gisise 10
2109	6win abakhu 00
2110	6win bakhul 00
2111	6win akhulu 00
2112	6win ababon 01
2113	6win babone 10
2114	6win ababek 01
2115	6win babeke 10
2116	6win abazif 10
2117	6win bazifi 00
2118	6win azifis 01
2119	6win zifisa 11
2120	6win ifisay 10
2121	6win fisayo 00
2122	6win abekad 00
2123	6win bekade 00
2124	6win abange 00
2125	6win bangen 01
2126	6win angene 10
2127	6win ababeb 10
2128	6win babebu 00
2129	6win abebuy 00
2130	6win bebuye 00
2131	6win abaphe 10
2132	6win bakhol 01
2133	6win akholw 11
2134	6win kholwa 10
2135	6win ababez 10
2136	6win babezo 01
2137	6win abezok 10
2138	6win bezoku 01
2139	6win ezokud 10
2140	6win zokudl 01
2141	6win okudla 10
2142	6win abaphi 00
2143	6win baphil 01
2144	6win aphila 11
2145	6win philay 10
2146	6win hilayo 00
2147	6win abebez 10
2148	6win bebezi 01
2149	6win ebeziv 10
2150	6win beziva 00
2151	6win ezivak 00
2152	6win zivaka 00
2153	6win ivakas 00
2154	6win ashele 10
2155	6win abasho 00
2156	6win bashov 01
2157	6win ashova 10
2158	6win abafan 00
2159	6win bafana 00
2160	6win abantw 00
2161	6win bantwa 00
2162	6win antwan 00
2163	6win ntwana 00
2164	6win abhali 10
2165	6win bhalis 01
2166	6win halise 10
2167	6win alisel 01
2168	6win lisele 10
2169	6win abathu 00
2170	6win bathun 00
2171	6win athunj 01
2172	6win thunji 10
2173	6win hunjiw 01
2174	6win unjiwe 10
2175	6win abekuc 10
2176	6win bekuce 00
2177	6win ekucel 01
2178	6win kucele 10
2179	6win bakwam 10
2180	6win akwami 00
2181	6win kwamid 00
2182	6win wamidi 00
2183	6win amidiy 00
2184	6win midiya 00
2185	6win idiyan 00
2186	6win diyani 00
2187	6win abafun 00
2188	6win bafund 01
2189	6win afundi 10
2190	6win abuyel 01
2191	6win buyele 10
2192	6win abasiz 01
2193	6win basize 10
2194	6win abange 01
2195	6win bangen 10
2196	6win angena 01
2197	6win ngenam 10
2198	6win genama 01
2199	6win enaman 10
2200	6win namand 00
2201	6win amandl 00
2202	6win mandla 00
2203	6win abazih 10
2204	6win bazihl 00
2205	6win azihla 00
2206	6win zihlal 01
2207	6win ihlale 10
2208	6win hlalel 01
2209	6win lalele 10
2210	6win afunde 10
2211	6win abobuy 01
2212	6win bobuya 10
2213	6win acingw 11
2214	6win cingwe 10
2215	6win bangak 10
2216	6win angaka 00
2217	6win ngakaz 00
2218	6win gakaze 00
2219	6win abesib 10
2220	6win besibe 00
2221	6win esibek 01
2222	6win sibeke 10
2223	6win abeben 10
2224	6win bebeng 00
2225	6win ebenga 01
2226	6win bengaq 10
2227	6win engaqo 00
2228	6win ngaqon 00
2229	6win gaqond 01
2230	6win aqonde 10
2231	6win abasen 10
2232	6win basena 01
2233	6win asenak 10
2234	6win senaku 01
2235	6win enakup 10
2236	6win nakuph 00
2237	6win akuphe 00
2238	6win kuphel 01
2239	6win uphela 10
2240	6win abacab 00
2241	6win bacaba 00
2242	6win abanga 10
2243	6win abelok 00
2244	6win belokh 00
2245	6win elokhu 00
2246	6win abasik 10
2247	6win basikh 00
2248	6win asikhu 00
2249	6win sikhul 00
2250	6win ikhulu 00
2251	6win khulum 01
2252	6win huluma 11
2253	6win ulumay 10
2254	6win lumayo 00
2255	6win abonak 00
2256	6win bonaka 00
2257	6win onakal 01
2258	6win nakale 10
2259	6win aziphe 00
2260	6win ziphet 00
2261	6win ipheth 01
2262	6win phethe 10
2263	6win abilay 10
2264	6win bilayo 00
2265	6win abalis 00
2266	6win balisa 00
2267	6win bahlon 00
2268	6win ahloni 00
2269	6win hlonip 00
2270	6win loniph 01
2271	6win onipha 10
2272	6win abahle 00
2273	6win bangal 10
2274	6win angala 00
2275	6win ngalal 01
2276	6win galali 10
2277	6win abenga 00
2278	6win bengam 00
2279	6win engame 00
2280	6win ngamel 01
2281	6win gamele 10
2282	6win abathi 00
2283	6win babona 10
2284	6win abazuk 10
2285	6win bazuku 01
2286	6win azukuh 10
2287	6win zukuhl 00
2288	6win ukuhla 00
2289	6win kuhlal 01
2290	6win uhlala 10
2291	6win abekez 00
2292	6win bekeze 00
2293	6win ekezel 01
2294	6win kezela 10
2295	6win abadon 00
2296	6win badons 01
2297	6win adonse 10
2298	6win angakh 00
2299	6win ngakhu 00
2300	6win gakhul 01
2301	6win akhule 10
2302	6win khulel 01
2303	6win hulelw 11
2304	6win ulelwe 10
2305	6win abonan 00
2306	6win bonang 00
2307	6win onanga 00
2308	6win abazal 01
2309	6win bazala 10
2310	6win abalam 00
2311	6win balamu 00
2312	6win baqond 01
2313	6win qonden 01
2314	6win ondene 10
2315	6win abazof 10
2316	6win bazofu 00
2317	6win azofun 01
2318	6win zofuna 10
2319	6win bangaz 01
2320	6win angazi 10
2321	6win ngaziw 01
2322	6win gaziwa 10
2323	6win abempo 00
2324	6win bempof 00
2325	6win empofu 00
2326	6win abange 10
2327	6win abafik 01
2328	6win bafika 10
2329	6win abesed 10
2330	6win besedu 00
2331	6win eseduz 00
2332	6win seduze 00
2333	6win abasha 00
2334	6win abaham 00
2335	6win bahamb 01
2336	6win ahambi 10
2337	6win acasuk 01
2338	6win casuke 10
2339	6win abheke 10
2340	6win abayik 10
2341	6win bayikh 00
2342	6win ayikhu 00
2343	6win yikhul 00
2344	6win abakub 10
2345	6win bakubo 00
2346	6win abhoko 00
2347	6win bhokod 01
2348	6win hokode 10
2349	6win bakwan 10
2350	6win akwanx 00
2351	6win kwanxu 00
2352	6win wanxum 00
2353	6win anxuma 00
2354	6win nxumal 00
2355	6win xumalo 00
2356	6win abelun 00
2357	6win belung 00
2358	6win elungu 00
2359	6win abitoz 01
2360	6win bitoze 10
2361	6win bapham 00
2362	6win aphamb 00
2363	6win phambi 00
2364	6win hambil 00
2365	6win ambili 00
2366	6win abazot 10
2367	6win bazoth 00
2368	6win azothe 00
2369	6win zothen 00
2370	6win otheng 01
2371	6win thenga 10
2372	6win bashay 00
2373	6win ashaye 00
2374	6win shayel 01
2375	6win hayeli 10
2376	6win abuvez 01
2377	6win buveze 10
2378	6win abenge 01
2379	6win bengek 10
2380	6win engekh 00
2381	6win ngekho 00
2382	6win abezay 10
2383	6win bezayo 00
2384	6win abazen 00
2385	6win bazenz 01
2386	6win azenzi 10
2387	7win abathwe 00
2388	7win bathwel 01
2389	7win athwele 10
2390	7win ababeng 00
2391	7win babenga 01
2392	7win abengas 10
2393	7win bengase 00
2394	7win ababeja 00
2395	7win babejay 00
2396	7win abejayi 00
2397	7win bejayiv 01
2398	7win ejayiva 10
2399	7win abasaph 00
2400	7win basapha 00
2401	7win asaphat 00
2402	7win saphath 01
2403	7win aphathe 10
2404	7win phathek 01
2405	7win hatheki 10
2406	7win athekil 00
2407	7win thekile 00
2408	7win abagula 11
2409	7win bagulay 10
2410	7win agulayo 00
2411	7win abenjal 00
2412	7win benjalo 00
2413	7win abehluk 01
2414	7win behluka 10
2415	7win ehlukan 01
2416	7win hlukana 10
2417	7win abafuth 01
2418	7win bafuthe 10
2419	7win ababekw 01
2420	7win babekwe 10
2421	7win abekwen 00
2422	7win bekwenz 01
2423	7win ekwenza 10
2424	7win abathen 00
2425	7win batheng 01
2426	7win athengi 10
2427	7win thengis 01
2428	7win hengise 10
2429	7win engisel 01
2430	7win ngisele 10
2431	7win abaziph 00
2432	7win bazipha 00
2433	7win aziphat 00
2434	7win ziphath 01
2435	7win iphatha 10
2436	7win abalind 01
2437	7win balinde 10
2438	7win abakhoh 00
2439	7win bakhohl 01
2440	7win akhohli 10
2441	7win khohlis 01
2442	7win hohlisa 10
2443	7win ohlisan 01
2444	7win hlisana 11
2445	7win lisanay 10
2446	7win isanayo 00
2447	7win abasebe 00
2448	7win baseben 00
2449	7win asebenz 01
2450	7win sebenza 10
2451	7win abefund 01
2452	7win befundi 10
2453	7win efundis 01
2454	7win fundisi 10
2455	7win abakwen 00
2456	7win bakwenz 01
2457	7win akwenzi 10
2458	7win kwenziw 01
2459	7win wenziwe 10
2460	7win abazoku 01
2461	7win bazokuk 10
2462	7win azokukh 00
2463	7win zokukho 00
2464	7win okukhom 00
2465	7win kukhomb 01
2466	7win ukhombi 10
2467	7win khombis 01
2468	7win hombisa 10
2469	7win abadlal 01
2470	7win badlali 10
2471	7win abalaph 00
2472	7win balapha 00
2473	7win abafowe 10
2474	7win bafowet 00
2475	7win afoweth 00
2476	7win fowethu 00
2477	7win abancan 00
2478	7win bancane 00
2479	7win ababemu 00
2480	7win babemuk 00
2481	7win abemuke 00
2482	7win bemukel 01
2483	7win emukela 10
2484	7win abantab 11
2485	7win bantaba 11
2486	7win antabab 10
2487	7win ntababa 01
2488	7win tababan 10
2489	7win ababant 00
2490	7win babantu 00
2491	7win abayidl 01
2492	7win bayidla 11
2493	7win ayidlay 10
2494	7win yidlayo 00
2495	7win abasaqu 00
2496	7win basaqun 00
2497	7win asaqung 01
2498	7win saqunga 11
2499	7win aqungay 10
2500	7win qungayo 00
2501	7win abukeke 10
2502	7win abashan 00
2503	7win bashana 00
2504	7win ababeno 11
2505	7win babenom 11
2506	7win abenomk 10
2507	7win benomkh 00
2508	7win enomkhu 00
2509	7win nomkhub 00
2510	7win omkhuba 00
2511	7win ababeng 01
2512	7win babenga 10
2513	7win abengaz 01
2514	7win bengazi 10
2515	7win abayazi 00
2516	7win abulala 10
2517	7win achithe 10
2518	7win acashis 01
2519	7win cashise 10
2520	7win abebekw 01
2521	7win bebekwe 10
2522	7win ebekwen 00
2523	7win abayosi 00
2524	7win bayosiz 01
2525	7win ayosiza 10
2526	7win abakabu 00
2527	7win bakabut 00
2528	7win akabuth 01
2529	7win kabuthw 11
2530	7win abuthwa 10
2531	7win abangas 10
2532	7win bangase 00
2533	7win abamlin 00
2534	7win bamlind 01
2535	7win amlindi 10
2536	7win mlindil 00
2537	7win lindile 00
2538	7win abayodl 00
2539	7win bayodla 00
2540	7win ayodlal 01
2541	7win yodlala 10
2542	7win abaqony 01
2543	7win baqonyw 11
2544	7win aqonywa 10
2545	7win ababili 00
2546	7win abaphan 00
2547	7win baphans 00
2548	7win aphansi 00
2549	7win abangay 11
2550	7win bangaya 10
2551	7win angayaz 00
2552	7win ngayazi 00
2553	7win akhohlw 11
2554	7win khohlwa 10
2555	7win ababeso 00
2556	7win babeson 00
2557	7win abesont 01
2558	7win besonta 10
2559	7win ababema 10
2560	7win babemaz 00
2561	7win abemazi 00
2562	7win abemgwe 00
2563	7win bemgwem 01
2564	7win emgwema 10
2565	7win abangaz 10
2566	7win bangaza 00
2567	7win angazan 00
2568	7win ngazang 00
2569	7win gazange 00
2570	7win abanday 10
2571	7win bandayo 00
2572	7win abakufu 00
2573	7win bakufun 01
2574	7win akufuni 10
2575	7win abakwah 10
2576	7win bakwahu 00
2577	7win akwahul 00
2578	7win kwahulu 00
2579	7win wahulum 00
2580	7win ahulume 00
2581	7win hulumen 00
2582	7win ulumeni 00
2583	7win ababekh 00
2584	7win babekho 01
2585	7win abekhon 10
2586	7win bekhona 00
2587	7win abaziwa 11
2588	7win baziway 10
2589	7win aziwayo 00
2590	7win abahlob 00
2591	7win bahlobo 00
2592	7win abavaka 00
2593	7win bavakas 00
2594	7win avakash 01
2595	7win vakashe 10
2596	7win akashel 01
2597	7win kashela 11
2598	7win ashelay 10
2599	7win shelayo 00
2600	7win abasahl 00
2601	7win basahle 00
2602	7win asahlek 01
2603	7win sahleki 10
2604	7win abavame 10
2605	7win ababese 01
2606	7win babesen 11
2607	7win abesend 10
2608	7win besendl 01
2609	7win esendli 10
2610	7win sendlin 00
2611	7win endlini 00
2612	7win acabang 01
2613	7win cabangi 10
2614	7win abangis 00
2615	7win bangisi 00
2616	7win angisis 01
2617	7win ngisise 10
2618	7win abakhul 00
2619	7win bakhulu 00
2620	7win ababone 10
2621	7win ababeke 10
2622	7win abazifi 00
2623	7win bazifis 01
2624	7win azifisa 11
2625	7win zifisay 10
2626	7win ifisayo 00
2627	7win abekade 00
2628	7win abangen 01
2629	7win bangene 10
2630	7win ababebu 00
2631	7win babebuy 00
2632	7win abebuye 00
2633	7win abakhol 01
2634	7win bakholw 11
2635	7win akholwa 10
2636	7win ababezo 01
2637	7win babezok 10
2638	7win abezoku 01
2639	7win bezokud 10
2640	7win ezokudl 01
2641	7win zokudla 10
2642	7win abaphil 01
2643	7win baphila 11
2644	7win aphilay 10
2645	7win philayo 00
2646	7win abebezi 01
2647	7win bebeziv 10
2648	7win ebeziva 00
2649	7win bezivak 00
2650	7win ezivaka 00
2651	7win zivakas 00
2652	7win ivakash 01
2653	7win kashele 10
2654	7win abashov 01
2655	7win bashova 10
2656	7win abafana 00
2657	7win abantwa 00
2658	7win bantwan 00
2659	7win antwana 00
2660	7win abhalis 01
2661	7win bhalise 10
2662	7win halisel 01
2663	7win alisele 10
2664	7win abathun 00
2665	7win bathunj 01
2666	7win athunji 10
2667	7win thunjiw 01
2668	7win hunjiwe 10
2669	7win abekuce 00
2670	7win bekucel 01
2671	7win ekucele 10
2672	7win abakwam 10
2673	7win bakwami 00
2674	7win akwamid 00
2675	7win kwamidi 00
2676	7win wamidiy 00
2677	7win amidiya 00
2678	7win midiyan 00
2679	7win idiyani 00
2680	7win abafund 01
2681	7win bafundi 10
2682	7win afundis 01
2683	7win abuyele 10
2684	7win abasize 10
2685	7win abangen 10
2686	7win bangena 01
2687	7win angenam 10
2688	7win ngenama 01
2689	7win genaman 10
2690	7win enamand 00
2691	7win namandl 00
2692	7win amandla 00
2693	7win abazihl 00
2694	7win bazihla 00
2695	7win azihlal 01
2696	7win zihlale 10
2697	7win ihlalel 01
2698	7win hlalele 10
2699	7win bafunde 10
2700	7win abobuya 10
2701	7win acingwe 10
2702	7win abangak 10
2703	7win bangaka 00
2704	7win angakaz 00
2705	7win ngakaze 00
2706	7win abesibe 00
2707	7win besibek 01
2708	7win esibeke 10
2709	7win abebeng 00
2710	7win bebenga 01
2711	7win ebengaq 10
2712	7win bengaqo 00
2713	7win engaqon 00
2714	7win ngaqond 01
2715	7win gaqonde 10
2716	7win abasena 01
2717	7win basenak 10
2718	7win asenaku 01
2719	7win senakup 10
2720	7win enakuph 00
2721	7win nakuphe 00
2722	7win akuphel 01
2723	7win kuphela 10
2724	7win abacaba 00
2725	7win bacaban 00
2726	7win cabanga 10
2727	7win abelokh 00
2728	7win belokhu 00
2729	7win abasikh 00
2730	7win basikhu 00
2731	7win asikhul 00
2732	7win sikhulu 00
2733	7win ikhulum 01
2734	7win khuluma 11
2735	7win hulumay 10
2736	7win ulumayo 00
2737	7win abonaka 00
2738	7win bonakal 01
2739	7win onakale 10
2740	7win baziphe 00
2741	7win aziphet 00
2742	7win zipheth 01
2743	7win iphethe 10
2744	7win abilayo 00
2745	7win abalisa 00
2746	7win abahlon 00
2747	7win bahloni 00
2748	7win ahlonip 00
2749	7win hloniph 01
2750	7win lonipha 10
2751	7win abangal 10
2752	7win bangala 00
2753	7win angalal 01
2754	7win ngalali 10
2755	7win abengam 00
2756	7win bengame 00
2757	7win engamel 01
2758	7win ngamele 10
2759	7win ababona 10
2760	7win abazuku 01
2761	7win bazukuh 10
2762	7win azukuhl 00
2763	7win zukuhla 00
2764	7win ukuhlal 01
2765	7win kuhlala 10
2766	7win abekeze 00
2767	7win bekezel 01
2768	7win ekezela 10
2769	7win abadons 01
2770	7win badonse 10
2771	7win bangakh 00
2772	7win angakhu 00
2773	7win ngakhul 01
2774	7win gakhule 10
2775	7win akhulel 01
2776	7win khulelw 11
2777	7win hulelwe 10
2778	7win babonan 00
2779	7win abonang 00
2780	7win bonanga 00
2781	7win abazala 10
2782	7win abalamu 00
2783	7win abaqond 01
2784	7win baqonde 10
2785	7win aqonden 01
2786	7win qondene 10
2787	7win abazofu 00
2788	7win bazofun 01
2789	7win azofuna 10
2790	7win abangaz 01
2791	7win bangazi 10
2792	7win angaziw 01
2793	7win ngaziwa 10
2794	7win abempof 00
2795	7win bempofu 00
2796	7win cabange 10
2797	7win abafika 10
2798	7win abesedu 00
2799	7win beseduz 00
2800	7win eseduze 00
2801	7win abahamb 01
2802	7win bahambi 10
2803	7win acasuke 10
2804	7win abayikh 00
2805	7win bayikhu 00
2806	7win ayikhul 00
2807	7win yikhulu 00
2808	7win abakubo 00
2809	7win abhokod 01
2810	7win bhokode 10
2811	7win abakwan 10
2812	7win bakwanx 00
2813	7win akwanxu 00
2814	7win kwanxum 00
2815	7win wanxuma 00
2816	7win anxumal 00
2817	7win nxumalo 00
2818	7win abelung 00
2819	7win belungu 00
2820	7win abitoze 10
2821	7win abapham 00
2822	7win baphamb 00
2823	7win aphambi 00
2824	7win phambil 00
2825	7win hambili 00
2826	7win abazoth 00
2827	7win bazothe 00
2828	7win azothen 00
2829	7win zotheng 01
2830	7win othenga 10
2831	7win abashay 00
2832	7win bashaye 00
2833	7win ashayel 01
2834	7win shayeli 10
2835	7win abuveze 10
2836	7win babenge 01
2837	7win abengek 10
2838	7win bengekh 00
2839	7win engekho 00
2840	7win abezayo 00
2841	7win abazenz 01
2842	7win bazenzi 10
2843	pos(1) a 31
2844	pos(2) ab 10
2845	pos(2) ab 11
2846	pos(2) ac 10
2847	pos(-1) e 04
2848	pos(-1) a 04
2849	pos(-1) o 04
2850	pos(-1) i 04
2851	pos(-1) u 04
2852	pos(-2) le 10
2853	pos(-2) se 00
2854	pos(-2) va 10
2855	pos(-2) le 00
2856	pos(-2) yo 00
2857	pos(-2) wa 10
2858	pos(-2) lo 00
2859	pos(-2) na 10
2860	pos(-2) he 10
2861	pos(-2) za 10
2862	pos(-2) ha 10
2863	pos(-2) de 10
2864	pos(-2) si 10
2865	pos(-2) we 10
2866	pos(-2) sa 10
2867	pos(-2) be 10
2868	pos(-2) li 10
2869	pos(-2) ha 00
2870	pos(-2) hu 00
2871	pos(-2) ne 00
2872	pos(-2) la 10
2873	pos(-2) tu 00
2874	pos(-2) vu 00
2875	pos(-2) ke 10
2876	pos(-2) na 00
2877	pos(-2) ba 00
2878	pos(-2) zi 10
2879	pos(-2) zi 00
2880	pos(-2) ke 00
2881	pos(-2) se 10
2882	pos(-2) ba 10
2883	pos(-2) ya 10
2884	pos(-2) li 00
2885	pos(-2) si 00
2886	pos(-2) ta 10
2887	pos(-2) ma 10
2888	pos(-2) ge 00
2889	pos(-2) bo 00
2890	pos(-2) ni 10
2891	pos(-2) ni 00
2892	pos(-2) ye 00
2893	pos(-2) ki 10
2894	pos(-2) me 10
2895	pos(-2) ge 10
2896	pos(-2) lu 00
2897	pos(-2) ne 10
2898	pos(-2) de 00
2899	pos(-2) ze 10
2900	pos(-2) la 00
2901	pos(-2) ze 00
2902	pos(-2) ga 10
2903	pos(-2) sa 00
2904	pos(-2) hi 00
2905	pos(-2) ga 00
2906	pos(-2) mu 00
2907	pos(-2) ye 10
2908	pos(-2) fu 00
2909	pos(-2) ka 10
2910	pos(-2) bi 10
2911	pos(-2) gu 00
2912	pos(-2) ho 00
2913	CC00
2914	CC01
2915	CC10
2916	CC11
2917	CV00
2918	CV01
2919	CV10
2920	CV11
2921	VC00
2922	VC01
2923	VC10
2924	VC11
2925	VV00
2926	VV01
2927	VV10
2928	VV11
