1	3win aba 01
2	3win bay 10
3	3win ayo 01
4	3win yos 10
5	3win osi 00
6	3win siz 01
7	3win iza 10
8	3win bal 10
9	3win ali 00
10	3win lin 00
11	3win ind 01
12	3win nde 10
13	3win baf 10
14	3win afu 00
15	3win fut 00
16	3win uth 01
17	3win the 10
18	3win abe 01
19	3win bek 10
20	3win eku 01
21	3win kuc 10
22	3win uce 00
23	3win cel 01
24	3win ele 10
25	3win ban 10
26	3win ang 00
27	3win nge 01
28	3win gen 10
29	3win ena 01
30	3win nam 10
31	3win ama 01
32	3win man 10
33	3win and 00
34	3win ndl 00
35	3win dla 00
36	3win bap 10
37	3win aph 00
38	3win pha 00
39	3win han 00
40	3win ans 00
41	3win nsi 00
42	3win eka 00
43	3win kad 00
44	3win ade 00
45	3win aba 11
46	3win bab 10
47	3win ekw 01
48	3win kwe 10
49	3win wen 00
50	3win enz 01
51	3win nza 10
52	3win bas 10
53	3win ash 00
54	3win sho 00
55	3win hov 01
56	3win ova 10
57	3win bak 10
58	3win aku 01
59	3win kub 10
60	3win ubo 00
61	3win bon 01
62	3win oni 10
63	3win abe 00
64	3win bek 00
65	3win eke 00
66	3win kez 00
67	3win eze 00
68	3win zel 01
69	3win ela 10
70	3win lis 00
71	3win isa 00
72	3win abo 00
73	3win one 10
74	3win pho 00
75	3win hos 01
76	3win ose 10
77	3win asa 01
78	3win sah 10
79	3win ahl 00
80	3win hle 00
81	3win lek 01
82	3win eki 10
83	3win bat 10
84	3win ath 00
85	3win thu 00
86	3win hun 00
87	3win uny 01
88	3win nyw 11
89	3win ywe 10
90	3win beb 10
91	3win ebe 01
92	3win bez 10
93	3win ezi 01
94	3win ziv 10
95	3win iva 00
96	3win vak 00
97	3win aka 00
98	3win kas 00
99	3win ash 01
100	3win she 10
101	3win hel 01
102	3win kuf 10
103	3win ufu 00
104	3win fun 01
105	3win uni 10
106	3win bav 10
107	3win ava 00
108	3win ela 11
109	3win lay 10
110	3win ayo 00
111	3win ebu 00
112	3win buy 00
113	3win uye 00
114	3win sha 00
115	3win bad 10
116	3win adl 00
117	3win lal 01
118	3win ali 10
119	3win aba 10
120	3win baz 01
121	3win azi 10
122	3win ziw 01
123	3win iwa 11
124	3win way 10
125	3win ona 10
126	3win baz 10
127	3win azo 01
128	3win zot 10
129	3win oth 00
130	3win the 00
131	3win hen 00
132	3win eng 01
133	3win nga 10
134	3win ayi 01
135	3win yid 10
136	3win idl 01
137	3win dla 11
138	3win phi 00
139	3win hil 01
140	3win ila 11
141	3win ben 10
142	3win enj 00
143	3win nja 00
144	3win jal 00
145	3win alo 00
146	3win bem 10
147	3win emp 00
148	3win mpo 00
149	3win pof 00
150	3win ofu 00
151	3win abh 00
152	3win bha 00
153	3win hal 01
154	3win lis 01
155	3win ise 10
156	3win sel 01
157	3win bag 10
158	3win agu 00
159	3win gul 01
160	3win ula 11
161	3win ach 00
162	3win chi 00
163	3win hit 00
164	3win ith 01
165	3win ant 00
166	3win nta 01
167	3win tab 11
168	3win ntu 00
169	3win abu 00
170	3win buk 01
171	3win uke 10
172	3win kek 01
173	3win eke 10
174	3win eng 00
175	3win nga 01
176	3win gad 10
177	3win del 01
178	3win eli 10
179	3win abi 00
180	3win biz 01
181	3win izw 11
182	3win zwe 10
183	3win baz 11
184	3win aze 10
185	3win zen 00
186	3win nza 11
187	3win zay 10
188	3win ntw 00
189	3win twa 00
190	3win wan 00
191	3win ana 00
192	3win akw 00
193	3win kwa 01
194	3win wam 10
195	3win ami 00
196	3win mid 00
197	3win idi 00
198	3win diy 00
199	3win iya 00
200	3win yan 00
201	3win ani 00
202	3win ben 11
203	3win eno 11
204	3win nom 11
205	3win omk 10
206	3win mkh 00
207	3win khu 00
208	3win hub 00
209	3win uba 00
210	3win bac 10
211	3win aca 00
212	3win cab 00
213	3win aba 00
214	3win ban 00
215	3win ang 01
216	3win buy 01
217	3win uye 10
218	3win bay 11
219	3win aya 10
220	3win uya 10
221	3win asi 00
222	3win ize 10
223	3win aph 01
224	3win phe 10
225	3win aza 00
226	3win zal 01
227	3win ala 10
228	3win gab 10
229	3win azi 01
230	3win zip 10
231	3win iph 00
232	3win hat 00
233	3win ath 01
234	3win tha 10
235	3win bah 10
236	3win aha 00
237	3win ham 00
238	3win amb 01
239	3win mbi 10
240	3win gan 10
241	3win anq 00
242	3win nqo 00
243	3win qob 01
244	3win oba 10
245	3win bus 01
246	3win use 10
247	3win anc 00
248	3win nca 00
249	3win can 00
250	3win ane 00
251	3win nin 00
252	3win ing 00
253	3win ngi 00
254	3win gaz 10
255	3win zaz 01
256	3win ake 00
257	3win bam 11
258	3win aml 10
259	3win mli 00
260	3win ndi 10
261	3win dil 00
262	3win ile 00
263	3win bew 10
264	3win ewu 01
265	3win wus 10
266	3win use 00
267	3win seb 00
268	3win ebe 00
269	3win ben 00
270	3win nzi 10
271	3win zis 01
272	3win isa 10
273	3win ace 00
274	3win gaz 01
275	3win iwa 10
276	3win fun 00
277	3win und 01
278	3win bek 01
279	3win baq 10
280	3win aqo 00
281	3win qon 00
282	3win ony 01
283	3win ywa 10
284	3win thi 00
285	3win nge 00
286	3win gen 01
287	3win ene 10
288	3win zif 10
289	3win ifu 00
290	3win una 11
291	3win nay 10
292	3win gaq 10
293	3win ond 01
294	3win and 01
295	3win nda 11
296	3win day 10
297	3win eba 00
298	3win dlu 00
299	3win lul 00
300	3win ulu 00
301	3win lul 01
302	3win ulw 11
303	3win lwa 10
304	3win zih 10
305	3win ihl 00
306	3win hla 00
307	3win ale 10
308	3win lel 01
309	3win akh 00
310	3win kho 00
311	3win hol 01
312	3win olw 11
313	3win gal 10
314	3win ala 00
315	3win akw 01
316	3win iwe 10
317	3win abu 01
318	3win buv 10
319	3win uve 00
320	3win vez 01
321	3win eze 10
322	3win amb 00
323	3win mbi 00
324	3win bil 00
325	3win ili 00
326	3win abe 10
327	3win beh 00
328	3win ehl 00
329	3win hlu 00
330	3win luk 01
331	3win uka 10
332	3win kan 01
333	3win ana 10
334	3win hoh 00
335	3win ohl 01
336	3win hlw 11
337	3win bef 10
338	3win efu 00
339	3win dis 01
340	3win isi 10
341	3win abe 11
342	3win bes 10
343	3win esi 01
344	3win sib 10
345	3win ibe 00
346	3win bul 00
347	3win ule 01
348	3win lew 11
349	3win ewe 11
350	3win wey 10
351	3win eyo 00
352	3win hlo 00
353	3win lon 00
354	3win oni 00
355	3win nip 00
356	3win iph 01
357	3win pha 10
358	3win baz 00
359	3win azi 00
360	3win lap 00
361	3win wah 10
362	3win ahu 00
363	3win hul 00
364	3win lum 00
365	3win ume 00
366	3win men 00
367	3win eni 00
368	3win bez 01
369	3win eza 11
370	3win gas 10
371	3win ase 00
372	3win lam 00
373	3win amu 00
374	3win ese 01
375	3win ses 10
376	3win siz 10
377	3win iza 00
378	3win zak 00
379	3win kel 00
380	3win ele 00
381	3win bil 01
382	3win ifi 00
383	3win fis 01
384	3win isa 11
385	3win say 10
386	3win cas 00
387	3win asu 00
388	3win suk 01
389	3win sap 10
390	3win hek 01
391	3win kil 00
392	3win nga 00
393	3win gam 00
394	3win ame 00
395	3win mel 01
396	3win ngi 10
397	3win gis 00
398	3win isi 00
399	3win sis 01
400	3win bet 10
401	3win eth 00
402	3win hut 00
403	3win uth 00
404	3win kel 01
405	3win bel 10
406	3win elu 00
407	3win lun 00
408	3win ung 00
409	3win ngu 00
410	3win bej 10
411	3win eja 00
412	3win jay 00
413	3win ayi 00
414	3win yiv 01
415	3win iva 10
416	3win elo 00
417	3win lok 00
418	3win okh 00
419	3win hay 00
420	3win aye 00
421	3win yel 01
422	3win gay 11
423	3win yaz 00
424	3win bho 00
425	3win hok 00
426	3win oko 00
427	3win kod 01
428	3win ode 10
429	3win ase 01
430	3win sen 10
431	3win nak 10
432	3win kup 10
433	3win uph 00
434	3win phe 00
435	3win bit 00
436	3win ito 00
437	3win toz 01
438	3win oze 10
439	3win gat 10
440	3win tha 00
441	3win nda 10
442	3win lob 00
443	3win obo 00
444	3win ekh 00
445	3win kho 01
446	3win hon 10
447	3win ona 00
448	3win aci 00
449	3win cin 00
450	3win ing 01
451	3win ngw 11
452	3win gwe 10
453	3win eso 00
454	3win son 00
455	3win ont 01
456	3win nta 10
457	3win afo 00
458	3win aqa 00
459	3win qap 00
460	3win phi 10
461	3win khw 00
462	3win hwe 00
463	3win eny 00
464	3win nya 00
465	3win nan 00
466	3win acw 00
467	3win cwa 00
468	3win wal 01
469	3win bab 11
470	3win bem 00
471	3win emu 00
472	3win muk 00
473	3win uke 00
474	3win usa 10
475	3win afi 00
476	3win fik 01
477	3win ika 10
478	3win sen 11
479	3win end 10
480	3win ndl 01
481	3win dli 10
482	3win ini 00
483	3win sha 10
484	3win sed 10
485	3win edu 00
486	3win duz 00
487	3win uze 00
488	3win agw 00
489	3win gwa 00
490	3win waz 01
491	3win aza 10
492	3win ada 00
493	3win dam 00
494	3win wan 10
495	3win anx 00
496	3win nxu 00
497	3win xum 00
498	3win uma 00
499	3win mal 00
500	3win hli 10
501	3win san 01
502	3win ana 11
503	3win bem 11
504	3win ema 10
505	3win maz 00
506	3win asi 01
507	3win sik 10
508	3win ikh 00
509	3win lum 01
510	3win uma 11
511	3win may 10
512	3win ahw 00
513	3win hwa 00
514	3win wat 00
515	3win huz 01
516	3win uzi 10
517	3win aka 01
518	3win kab 10
519	3win but 00
520	3win thw 11
521	3win hwa 10
522	3win gak 10
523	3win hul 01
524	3win ule 10
525	3win elw 11
526	3win lwe 10
527	3win zok 10
528	3win oku 01
529	3win kuk 10
530	3win ukh 00
531	3win hom 00
532	3win omb 01
533	3win bis 01
534	3win gis 01
535	3win yod 10
536	3win odl 00
537	3win ado 00
538	3win don 00
539	3win ons 01
540	3win nse 10
541	3win bom 00
542	3win omv 00
543	3win mvu 00
544	3win ese 00
545	3win azu 01
546	3win zuk 10
547	3win uku 01
548	3win kuh 10
549	3win uhl 00
550	3win nge 10
551	3win abo 01
552	3win bob 10
553	3win obu 00
554	3win ula 00
555	3win zan 00
556	4win abay 10
557	4win bayo 01
558	4win ayos 10
559	4win yosi 00
560	4win osiz 01
561	4win siza 10
562	4win abal 10
563	4win bali 00
564	4win alin 00
565	4win lind 01
566	4win inde 10
567	4win abaf 10
568	4win bafu 00
569	4win afut 00
570	4win futh 01
571	4win uthe 10
572	4win abek 10
573	4win beku 01
574	4win ekuc 10
575	4win kuce 00
576	4win ucel 01
577	4win cele 10
578	4win aban 10
579	4win bang 00
580	4win ange 01
581	4win ngen 10
582	4win gena 01
583	4win enam 10
584	4win nama 01
585	4win aman 10
586	4win mand 00
587	4win andl 00
588	4win ndla 00
589	4win abap 10
590	4win baph 00
591	4win apha 00
592	4win phan 00
593	4win hans 00
594	4win ansi 00
595	4win beka 00
596	4win ekad 00
597	4win kade 00
598	4win abab 10
599	4win babe 01
600	4win bekw 01
601	4win ekwe 10
602	4win kwen 00
603	4win wenz 01
604	4win enza 10
605	4win abas 10
606	4win bash 00
607	4win asho 00
608	4win shov 01
609	4win hova 10
610	4win abak 10
611	4win baku 01
612	4win akub 10
613	4win kubo 00
614	4win ubon 01
615	4win boni 10
616	4win abek 00
617	4win beke 00
618	4win ekez 00
619	4win keze 00
620	4win ezel 01
621	4win zela 10
622	4win alis 00
623	4win lisa 00
624	4win abon 01
625	4win bone 10
626	4win apho 00
627	4win phos 01
628	4win hose 10
629	4win basa 01
630	4win asah 10
631	4win sahl 00
632	4win ahle 00
633	4win hlek 01
634	4win leki 10
635	4win abat 10
636	4win bath 00
637	4win athu 00
638	4win thun 00
639	4win huny 01
640	4win unyw 11
641	4win nywe 10
642	4win abeb 10
643	4win bebe 01
644	4win ebez 10
645	4win bezi 01
646	4win eziv 10
647	4win ziva 00
648	4win ivak 00
649	4win vaka 00
650	4win akas 00
651	4win kash 01
652	4win ashe 10
653	4win shel 01
654	4win hele 10
655	4win akuf 10
656	4win kufu 00
657	4win ufun 01
658	4win funi 10
659	4win abav 10
660	4win bava 00
661	4win avak 00
662	4win hela 11
663	4win elay 10
664	4win layo 00
665	4win bebu 00
666	4win ebuy 00
667	4win buye 00
668	4win asha 00
669	4win abad 10
670	4win badl 00
671	4win adla 00
672	4win dlal 01
673	4win lali 10
674	4win abaz 01
675	4win bazi 10
676	4win aziw 01
677	4win ziwa 11
678	4win iway 10
679	4win wayo 00
680	4win babo 00
681	4win bona 10
682	4win abaz 10
683	4win bazo 01
684	4win azot 10
685	4win zoth 00
686	4win othe 00
687	4win then 00
688	4win heng 01
689	4win enga 10
690	4win bayi 01
691	4win ayid 10
692	4win yidl 01
693	4win idla 11
694	4win dlay 10
695	4win aphi 00
696	4win phil 01
697	4win hila 11
698	4win ilay 10
699	4win aben 10
700	4win benj 00
701	4win enja 00
702	4win njal 00
703	4win jalo 00
704	4win abem 10
705	4win bemp 00
706	4win empo 00
707	4win mpof 00
708	4win pofu 00
709	4win abha 00
710	4win bhal 01
711	4win hali 10
712	4win alis 01
713	4win lise 10
714	4win isel 01
715	4win sele 10
716	4win abag 10
717	4win bagu 00
718	4win agul 01
719	4win gula 11
720	4win ulay 10
721	4win achi 00
722	4win chit 00
723	4win hith 01
724	4win ithe 10
725	4win bant 00
726	4win anta 01
727	4win ntab 11
728	4win taba 11
729	4win baba 01
730	4win antu 00
731	4win abuk 01
732	4win buke 10
733	4win ukek 01
734	4win keke 10
735	4win beng 00
736	4win enga 01
737	4win ngad 10
738	4win gade 00
739	4win adel 01
740	4win deli 10
741	4win abiz 01
742	4win bizw 11
743	4win izwe 10
744	4win abaz 11
745	4win baze 10
746	4win azen 00
747	4win zenz 01
748	4win enza 11
749	4win nzay 10
750	4win zayo 00
751	4win antw 00
752	4win ntwa 00
753	4win twan 00
754	4win wana 00
755	4win bakw 00
756	4win akwa 01
757	4win kwam 10
758	4win wami 00
759	4win amid 00
760	4win midi 00
761	4win idiy 00
762	4win diya 00
763	4win iyan 00
764	4win yani 00
765	4win aben 11
766	4win beno 11
767	4win enom 11
768	4win nomk 10
769	4win omkh 00
770	4win mkhu 00
771	4win khub 00
772	4win huba 00
773	4win abac 10
774	4win baca 00
775	4win acab 00
776	4win caba 00
777	4win aban 00
778	4win bang 01
779	4win anga 10
780	4win abuy 01
781	4win buye 10
782	4win abay 11
783	4win baya 10
784	4win buya 10
785	4win basi 00
786	4win asiz 01
787	4win size 10
788	4win baph 01
789	4win aphe 10
790	4win baza 00
791	4win azal 01
792	4win zala 10
793	4win anga 01
794	4win ngab 10
795	4win gabo 00
796	4win bazi 01
797	4win azip 10
798	4win ziph 00
799	4win ipha 00
800	4win phat 00
801	4win hath 01
802	4win atha 10
803	4win abah 10
804	4win baha 00
805	4win aham 00
806	4win hamb 01
807	4win ambi 10
808	4win ngan 10
809	4win ganq 00
810	4win anqo 00
811	4win nqob 01
812	4win qoba 10
813	4win abus 01
814	4win buse 10
815	4win banc 00
816	4win anca 00
817	4win ncan 00
818	4win cane 00
819	4win bani 00
820	4win anin 00
821	4win ning 00
822	4win ingi 00
823	4win ngaz 10
824	4win gaza 00
825	4win azaz 01
826	4win zazi 10
827	4win bake 00
828	4win abam 11
829	4win baml 10
830	4win amli 00
831	4win mlin 00
832	4win indi 10
833	4win ndil 00
834	4win dile 00
835	4win abew 10
836	4win bewu 01
837	4win ewus 10
838	4win wuse 00
839	4win useb 00
840	4win sebe 00
841	4win eben 00
842	4win benz 01
843	4win enzi 10
844	4win nzis 01
845	4win zisa 10
846	4win acel 01
847	4win ebek 10
848	4win ngaz 01
849	4win gazi 10
850	4win ziwa 10
851	4win afun 00
852	4win fund 01
853	4win unde 10
854	4win abek 01
855	4win beke 10
856	4win abaq 10
857	4win baqo 00
858	4win aqon 00
859	4win qony 01
860	4win onyw 11
861	4win nywa 10
862	4win athi 00
863	4win ange 00
864	4win ngen 01
865	4win gene 10
866	4win azif 10
867	4win zifu 00
868	4win ifun 01
869	4win funa 11
870	4win unay 10
871	4win nayo 00
872	4win eben 10
873	4win ngaq 10
874	4win gaqo 00
875	4win qond 01
876	4win onde 10
877	4win bahl 00
878	4win band 01
879	4win anda 11
880	4win nday 10
881	4win dayo 00
882	4win beba 00
883	4win eban 00
884	4win band 00
885	4win ndlu 00
886	4win dlul 00
887	4win lulu 00
888	4win ulul 01
889	4win lulw 11
890	4win ulwa 10
891	4win azih 10
892	4win zihl 00
893	4win ihla 00
894	4win hlal 01
895	4win lale 10
896	4win alel 01
897	4win lele 10
898	4win bakh 00
899	4win akho 00
900	4win khol 01
901	4win holw 11
902	4win olwa 10
903	4win babe 00
904	4win ngal 10
905	4win gala 00
906	4win alal 01
907	4win bakw 01
908	4win akwe 10
909	4win nziw 01
910	4win ziwe 10
911	4win abuv 10
912	4win buve 00
913	4win uvez 01
914	4win veze 10
915	4win pham 00
916	4win hamb 00
917	4win ambi 00
918	4win mbil 00
919	4win bili 00
920	4win abeh 00
921	4win behl 00
922	4win ehlu 00
923	4win hluk 01
924	4win luka 10
925	4win ukan 01
926	4win kana 10
927	4win khoh 00
928	4win hohl 01
929	4win ohlw 11
930	4win hlwa 10
931	4win abef 10
932	4win befu 00
933	4win efun 00
934	4win undi 10
935	4win ndis 01
936	4win disi 10
937	4win abes 10
938	4win besi 01
939	4win esib 10
940	4win sibe 00
941	4win ibek 01
942	4win babu 00
943	4win abul 00
944	4win bule 01
945	4win ulew 11
946	4win lewe 11
947	4win ewey 10
948	4win weyo 00
949	4win ahlo 00
950	4win hlon 00
951	4win loni 00
952	4win onip 00
953	4win niph 01
954	4win ipha 10
955	4win abaz 00
956	4win bazi 00
957	4win bala 00
958	4win alap 00
959	4win laph 00
960	4win kwah 10
961	4win wahu 00
962	4win ahul 00
963	4win hulu 00
964	4win ulum 00
965	4win lume 00
966	4win umen 00
967	4win meni 00
968	4win abez 01
969	4win beza 11
970	4win ezay 10
971	4win ngas 10
972	4win gase 00
973	4win alam 00
974	4win lamu 00
975	4win bese 01
976	4win eses 10
977	4win sesi 01
978	4win esiz 10
979	4win siza 00
980	4win izak 00
981	4win zake 00
982	4win akel 00
983	4win kele 00
984	4win abil 01
985	4win bila 11
986	4win zifi 00
987	4win ifis 01
988	4win fisa 11
989	4win isay 10
990	4win sayo 00
991	4win acas 00
992	4win casu 00
993	4win asuk 01
994	4win suke 10
995	4win athe 10
996	4win asap 10
997	4win saph 00
998	4win thek 01
999	4win heki 10
1000	4win ekil 00
1001	4win kile 00
1002	4win aben 00
1003	4win enga 00
1004	4win ngam 00
1005	4win game 00
1006	4win amel 01
1007	4win mele 10
1008	4win angi 10
1009	4win ngis 00
1010	4win gisi 00
1011	4win isis 01
1012	4win sise 10
1013	4win abet 10
1014	4win beth 00
1015	4win ethu 00
1016	4win thut 00
1017	4win huth 00
1018	4win uthe 00
1019	4win thel 01
1020	4win elek 01
1021	4win leke 10
1022	4win ekel 01
1023	4win kela 10
1024	4win abel 10
1025	4win belu 00
1026	4win elun 00
1027	4win lung 00
1028	4win ungu 00
1029	4win abej 10
1030	4win beja 00
1031	4win ejay 00
1032	4win jayi 00
1033	4win ayiv 01
1034	4win yiva 10
1035	4win baka 00
1036	4win akad 00
1037	4win belo 00
1038	4win elok 00
1039	4win lokh 00
1040	4win okhu 00
1041	4win shay 00
1042	4win haye 00
1043	4win ayel 01
1044	4win yeli 10
1045	4win ngay 11
1046	4win gaya 10
1047	4win ayaz 00
1048	4win yazi 00
1049	4win beng 01
1050	4win abho 00
1051	4win bhok 00
1052	4win hoko 00
1053	4win okod 01
1054	4win kode 10
1055	4win base 01
1056	4win asen 10
1057	4win sena 01
1058	4win enak 10
1059	4win naku 01
1060	4win akup 10
1061	4win kuph 00
1062	4win uphe 00
1063	4win phel 01
1064	4win hela 10
1065	4win abit 00
1066	4win bito 00
1067	4win itoz 01
1068	4win toze 10
1069	4win ngat 10
1070	4win gath 00
1071	4win atha 00
1072	4win than 00
1073	4win hand 01
1074	4win anda 10
1075	4win hlob 00
1076	4win lobo 00
1077	4win zali 10
1078	4win bekh 00
1079	4win ekho 01
1080	4win khon 10
1081	4win hona 00
1082	4win acin 00
1083	4win cing 01
1084	4win ingw 11
1085	4win ngwe 10
1086	4win beso 00
1087	4win eson 00
1088	4win sont 01
1089	4win onta 10
1090	4win bafo 00
1091	4win baqa 00
1092	4win aqap 00
1093	4win qaph 01
1094	4win aphi 10
1095	4win akhw 00
1096	4win khwe 00
1097	4win hwen 00
1098	4win weny 00
1099	4win enya 00
1100	4win nyan 00
1101	4win yana 00
1102	4win onan 00
1103	4win nang 00
1104	4win anga 00
1105	4win acwa 00
1106	4win cwal 01
1107	4win wala 10
1108	4win abab 11
1109	4win babe 10
1110	4win abem 00
1111	4win bemu 00
1112	4win emuk 00
1113	4win muke 00
1114	4win ukel 01
1115	4win ebus 01
1116	4win busa 10
1117	4win bafi 00
1118	4win afik 01
1119	4win fika 10
1120	4win akhu 00
1121	4win khul 00
1122	4win esen 11
1123	4win send 10
1124	4win endl 01
1125	4win ndli 10
1126	4win dlin 00
1127	4win lini 00
1128	4win bash 01
1129	4win asha 10
1130	4win shan 00
1131	4win hana 00
1132	4win esed 10
1133	4win sedu 00
1134	4win eduz 00
1135	4win duze 00
1136	4win bagw 00
1137	4win agwa 00
1138	4win gwaz 01
1139	4win waza 10
1140	4win adam 00
1141	4win kwan 10
1142	4win wanx 00
1143	4win anxu 00
1144	4win nxum 00
1145	4win xuma 00
1146	4win umal 00
1147	4win malo 00
1148	4win ohli 10
1149	4win hlis 01
1150	4win lisa 10
1151	4win isan 01
1152	4win sana 11
1153	4win anay 10
1154	4win abem 11
1155	4win bema 10
1156	4win emaz 00
1157	4win mazi 00
1158	4win bath 01
1159	4win basi 01
1160	4win asik 10
1161	4win sikh 00
1162	4win ikhu 00
1163	4win ulum 01
1164	4win luma 11
1165	4win umay 10
1166	4win mayo 00
1167	4win bahw 00
1168	4win ahwa 00
1169	4win hwat 00
1170	4win wath 00
1171	4win thuz 01
1172	4win huzi 10
1173	4win uzis 01
1174	4win baka 01
1175	4win akab 10
1176	4win kabu 00
1177	4win abut 00
1178	4win buth 01
1179	4win uthw 11
1180	4win thwa 10
1181	4win ngak 10
1182	4win gakh 00
1183	4win khul 01
1184	4win hule 10
1185	4win ulel 01
1186	4win lelw 11
1187	4win elwe 10
1188	4win azok 10
1189	4win zoku 01
1190	4win okuk 10
1191	4win kukh 00
1192	4win ukho 00
1193	4win khom 00
1194	4win homb 01
1195	4win ombi 10
1196	4win mbis 01
1197	4win bisa 10
1198	4win athe 00
1199	4win engi 10
1200	4win ngis 01
1201	4win gise 10
1202	4win ayod 10
1203	4win yodl 00
1204	4win odla 00
1205	4win lala 10
1206	4win bado 00
1207	4win adon 00
1208	4win dons 01
1209	4win onse 10
1210	4win abom 00
1211	4win bomv 00
1212	4win omvu 00
1213	4win bese 00
1214	4win bazu 01
1215	4win azuk 10
1216	4win zuku 01
1217	4win ukuh 10
1218	4win kuhl 00
1219	4win uhla 00
1220	4win ange 10
1221	4win abob 10
1222	4win bobu 00
1223	4win obuy 01
1224	4win base 00
1225	4win aseb 00
1226	4win bula 00
1227	4win ulal 01
1228	4win azan 00
1229	4win zang 00
1230	5win abayo 01
1231	5win bayos 10
1232	5win ayosi 00
1233	5win yosiz 01
1234	5win osiza 10
1235	5win abali 00
1236	5win balin 00
1237	5win alind 01
1238	5win linde 10
1239	5win abafu 00
1240	5win bafut 00
1241	5win afuth 01
1242	5win futhe 10
1243	5win abeku 01
1244	5win bekuc 10
1245	5win ekuce 00
1246	5win kucel 01
1247	5win ucele 10
1248	5win abang 00
1249	5win bange 01
1250	5win angen 10
1251	5win ngena 01
1252	5win genam 10
1253	5win enama 01
1254	5win naman 10
1255	5win amand 00
1256	5win mandl 00
1257	5win andla 00
1258	5win abaph 00
1259	5win bapha 00
1260	5win aphan 00
1261	5win phans 00
1262	5win hansi 00
1263	5win abeka 00
1264	5win bekad 00
1265	5win ekade 00
1266	5win ababe 01
1267	5win babek 10
1268	5win abekw 01
1269	5win bekwe 10
1270	5win ekwen 00
1271	5win kwenz 01
1272	5win wenza 10
1273	5win abash 00
1274	5win basho 00
1275	5win ashov 01
1276	5win shova 10
1277	5win abaku 01
1278	5win bakub 10
1279	5win akubo 00
1280	5win kubon 01
1281	5win uboni 10
1282	5win abeke 00
1283	5win bekez 00
1284	5win ekeze 00
1285	5win kezel 01
1286	5win ezela 10
1287	5win balis 00
1288	5win alisa 00
1289	5win abone 10
1290	5win bapho 00
1291	5win aphos 01
1292	5win phose 10
1293	5win abasa 01
1294	5win basah 10
1295	5win asahl 00
1296	5win sahle 00
1297	5win ahlek 01
1298	5win hleki 10
1299	5win abath 00
1300	5win bathu 00
1301	5win athun 00
1302	5win thuny 01
1303	5win hunyw 11
1304	5win unywe 10
1305	5win abebe 01
1306	5win bebez 10
1307	5win ebezi 01
1308	5win beziv 10
1309	5win eziva 00
1310	5win zivak 00
1311	5win ivaka 00
1312	5win vakas 00
1313	5win akash 01
1314	5win kashe 10
1315	5win ashel 01
1316	5win shele 10
1317	5win bakuf 10
1318	5win akufu 00
1319	5win kufun 01
1320	5win ufuni 10
1321	5win abava 00
1322	5win bavak 00
1323	5win avaka 00
1324	5win shela 11
1325	5win helay 10
1326	5win elayo 00
1327	5win babeb 10
1328	5win abebu 00
1329	5win bebuy 00
1330	5win ebuye 00
1331	5win basha 00
1332	5win abadl 00
1333	5win badla 00
1334	5win adlal 01
1335	5win dlali 10
1336	5win abazi 10
1337	5win baziw 01
1338	5win aziwa 11
1339	5win ziway 10
1340	5win iwayo 00
1341	5win ababo 00
1342	5win babon 01
1343	5win abona 10
1344	5win abazo 01
1345	5win bazot 10
1346	5win azoth 00
1347	5win zothe 00
1348	5win othen 00
1349	5win theng 01
1350	5win henga 10
1351	5win abayi 01
1352	5win bayid 10
1353	5win ayidl 01
1354	5win yidla 11
1355	5win idlay 10
1356	5win dlayo 00
1357	5win baphi 00
1358	5win aphil 01
1359	5win phila 11
1360	5win hilay 10
1361	5win ilayo 00
1362	5win abenj 00
1363	5win benja 00
1364	5win enjal 00
1365	5win njalo 00
1366	5win abemp 00
1367	5win bempo 00
1368	5win empof 00
1369	5win mpofu 00
1370	5win abhal 01
1371	5win bhali 10
1372	5win halis 01
1373	5win alise 10
1374	5win lisel 01
1375	5win isele 10
1376	5win abagu 00
1377	5win bagul 01
1378	5win agula 11
1379	5win gulay 10
1380	5win ulayo 00
1381	5win achit 00
1382	5win chith 01
1383	5win hithe 10
1384	5win abant 00
1385	5win banta 01
1386	5win antab 11
1387	5win ntaba 11
1388	5win tabab 10
1389	5win ababa 01
1390	5win baban 10
1391	5win bantu 00
1392	5win abuke 10
1393	5win bukek 01
1394	5win ukeke 10
1395	5win baben 10
1396	5win abeng 00
1397	5win benga 01
1398	5win engad 10
1399	5win ngade 00
1400	5win gadel 01
1401	5win adeli 10
1402	5win abizw 11
1403	5win bizwe 10
1404	5win abaze 10
1405	5win bazen 00
1406	5win azenz 01
1407	5win zenza 11
1408	5win enzay 10
1409	5win nzayo 00
1410	5win bantw 00
1411	5win antwa 00
1412	5win ntwan 00
1413	5win twana 00
1414	5win abakw 00
1415	5win bakwa 01
1416	5win akwam 10
1417	5win kwami 00
1418	5win wamid 00
1419	5win amidi 00
1420	5win midiy 00
1421	5win idiya 00
1422	5win diyan 00
1423	5win iyani 00
1424	5win baben 11
1425	5win abeno 11
1426	5win benom 11
1427	5win enomk 10
1428	5win nomkh 00
1429	5win omkhu 00
1430	5win mkhub 00
1431	5win khuba 00
1432	5win abaca 00
1433	5win bacab 00
1434	5win acaba 00
1435	5win caban 00
1436	5win abang 01
1437	5win banga 10
1438	5win abuye 10
1439	5win abaya 10
1440	5win abuya 10
1441	5win abasi 00
1442	5win basiz 01
1443	5win asize 10
1444	5win abaph 01
1445	5win baphe 10
1446	5win abaza 00
1447	5win bazal 01
1448	5win azala 10
1449	5win banga 01
1450	5win angab 10
1451	5win ngabo 00
1452	5win gabon 01
1453	5win aboni 10
1454	5win abazi 01
1455	5win bazip 10
1456	5win aziph 00
1457	5win zipha 00
1458	5win iphat 00
1459	5win phath 01
1460	5win hatha 10
1461	5win abaha 00
1462	5win baham 00
1463	5win ahamb 01
1464	5win hambi 10
1465	5win angan 10
1466	5win nganq 00
1467	5win ganqo 00
1468	5win anqob 01
1469	5win nqoba 10
1470	5win abuse 10
1471	5win abanc 00
1472	5win banca 00
1473	5win ancan 00
1474	5win ncane 00
1475	5win abani 00
1476	5win banin 00
1477	5win aning 00
1478	5win ningi 00
1479	5win angaz 10
1480	5win ngaza 00
1481	5win gazaz 01
1482	5win azazi 10
1483	5win abake 00
1484	5win abaml 10
1485	5win bamli 00
1486	5win amlin 00
1487	5win mlind 01
1488	5win lindi 10
1489	5win indil 00
1490	5win ndile 00
1491	5win babew 10
1492	5win abewu 01
1493	5win bewus 10
1494	5win ewuse 00
1495	5win wuseb 00
1496	5win usebe 00
1497	5win seben 00
1498	5win ebenz 01
1499	5win benzi 10
1500	5win enzis 01
1501	5win nzisa 10
1502	5win acele 10
1503	5win bebek 10
1504	5win ebekw 01
1505	5win angaz 01
1506	5win ngazi 10
1507	5win gaziw 01
1508	5win aziwa 10
1509	5win bafun 00
1510	5win afund 01
1511	5win funde 10
1512	5win abeke 10
1513	5win abaqo 00
1514	5win baqon 00
1515	5win aqony 01
1516	5win qonyw 11
1517	5win onywa 10
1518	5win bathi 00
1519	5win bange 00
1520	5win angen 01
1521	5win ngene 10
1522	5win bazif 10
1523	5win azifu 00
1524	5win zifun 01
1525	5win ifuna 11
1526	5win funay 10
1527	5win unayo 00
1528	5win beben 10
1529	5win ebeng 00
1530	5win engaq 10
1531	5win ngaqo 00
1532	5win gaqon 00
1533	5win aqond 01
1534	5win qonde 10
1535	5win abahl 00
1536	5win bahle 00
1537	5win aband 01
1538	5win banda 11
1539	5win anday 10
1540	5win ndayo 00
1541	5win abeba 00
1542	5win beban 00
1543	5win eband 00
1544	5win bandl 00
1545	5win andlu 00
1546	5win ndlul 00
1547	5win dlulu 00
1548	5win lulul 01
1549	5win ululw 11
1550	5win lulwa 10
1551	5win bazih 10
1552	5win azihl 00
1553	5win zihla 00
1554	5win ihlal 01
1555	5win hlale 10
1556	5win lalel 01
1557	5win alele 10
1558	5win abakh 00
1559	5win bakho 00
1560	5win akhol 01
1561	5win kholw 11
1562	5win holwa 10
1563	5win ababe 00
1564	5win babek 01
1565	5win angal 10
1566	5win ngala 00
1567	5win galal 01
1568	5win alali 10
1569	5win abakw 01
1570	5win bakwe 10
1571	5win akwen 00
1572	5win wenzi 10
1573	5win enziw 01
1574	5win nziwe 10
1575	5win abuve 00
1576	5win buvez 01
1577	5win uveze 10
1578	5win apham 00
1579	5win phamb 00
1580	5win hambi 00
1581	5win ambil 00
1582	5win mbili 00
1583	5win abehl 00
1584	5win behlu 00
1585	5win ehluk 01
1586	5win hluka 10
1587	5win lukan 01
1588	5win ukana 10
1589	5win akhoh 00
1590	5win khohl 01
1591	5win hohlw 11
1592	5win ohlwa 10
1593	5win abefu 00
1594	5win befun 00
1595	5win efund 01
1596	5win fundi 10
1597	5win undis 01
1598	5win ndisi 10
1599	5win abesi 01
1600	5win besib 10
1601	5win esibe 00
1602	5win sibek 01
1603	5win ibeke 10
1604	5win ababu 00
1605	5win babul 00
1606	5win abule 01
1607	5win bulew 11
1608	5win ulewe 11
1609	5win lewey 10
1610	5win eweyo 00
1611	5win bahlo 00
1612	5win ahlon 00
1613	5win hloni 00
1614	5win lonip 00
1615	5win oniph 01
1616	5win nipha 10
1617	5win abazi 00
1618	5win abala 00
1619	5win balap 00
1620	5win alaph 00
1621	5win lapha 00
1622	5win akwah 10
1623	5win kwahu 00
1624	5win wahul 00
1625	5win ahulu 00
1626	5win hulum 00
1627	5win ulume 00
1628	5win lumen 00
1629	5win umeni 00
1630	5win abeza 11
1631	5win bezay 10
1632	5win ezayo 00
1633	5win angas 10
1634	5win ngase 00
1635	5win balam 00
1636	5win alamu 00
1637	5win abese 01
1638	5win beses 10
1639	5win esesi 01
1640	5win sesiz 10
1641	5win esiza 00
1642	5win sizak 00
1643	5win izake 00
1644	5win zakel 00
1645	5win akele 00
1646	5win abila 11
1647	5win bilay 10
1648	5win azifi 00
1649	5win zifis 01
1650	5win ifisa 11
1651	5win fisay 10
1652	5win isayo 00
1653	5win acasu 00
1654	5win casuk 01
1655	5win asuke 10
1656	5win aphat 00
1657	5win hathe 10
1658	5win basap 10
1659	5win asaph 00
1660	5win sapha 00
1661	5win athek 01
1662	5win theki 10
1663	5win hekil 00
1664	5win ekile 00
1665	5win benga 00
1666	5win engam 00
1667	5win ngame 00
1668	5win gamel 01
1669	5win amele 10
1670	5win bangi 10
1671	5win angis 00
1672	5win ngisi 00
1673	5win gisis 01
1674	5win isise 10
1675	5win babet 10
1676	5win abeth 00
1677	5win bethu 00
1678	5win ethut 00
1679	5win thuth 00
1680	5win huthe 00
1681	5win uthel 01
1682	5win thele 10
1683	5win helek 01
1684	5win eleke 10
1685	5win lekel 01
1686	5win ekela 10
1687	5win abelu 00
1688	5win belun 00
1689	5win elung 00
1690	5win lungu 00
1691	5win babej 10
1692	5win abeja 00
1693	5win bejay 00
1694	5win ejayi 00
1695	5win jayiv 01
1696	5win ayiva 10
1697	5win abaka 00
1698	5win bakad 00
1699	5win akade 00
1700	5win abelo 00
1701	5win belok 00
1702	5win elokh 00
1703	5win lokhu 00
1704	5win ashay 00
1705	5win shaye 00
1706	5win hayel 01
1707	5win ayeli 10
1708	5win angay 11
1709	5win ngaya 10
1710	5win gayaz 00
1711	5win ayazi 00
1712	5win abeng 01
1713	5win benga 10
1714	5win engaz 01
1715	5win abhok 00
1716	5win bhoko 00
1717	5win hokod 01
1718	5win okode 10
1719	5win abase 01
1720	5win basen 10
1721	5win asena 01
1722	5win senak 10
1723	5win enaku 01
1724	5win nakup 10
1725	5win akuph 00
1726	5win kuphe 00
1727	5win uphel 01
1728	5win phela 10
1729	5win abito 00
1730	5win bitoz 01
1731	5win itoze 10
1732	5win angat 10
1733	5win ngath 00
1734	5win gatha 00
1735	5win athan 00
1736	5win thand 01
1737	5win handa 10
1738	5win ahlob 00
1739	5win hlobo 00
1740	5win azali 10
1741	5win abekh 00
1742	5win bekho 01
1743	5win ekhon 10
1744	5win khona 00
1745	5win acing 01
1746	5win cingw 11
1747	5win ingwe 10
1748	5win babes 10
1749	5win abeso 00
1750	5win beson 00
1751	5win esont 01
1752	5win sonta 10
1753	5win abafo 00
1754	5win abaqa 00
1755	5win baqap 00
1756	5win aqaph 01
1757	5win qaphi 10
1758	5win babuy 01
1759	5win bakhw 00
1760	5win akhwe 00
1761	5win khwen 00
1762	5win hweny 00
1763	5win wenya 00
1764	5win enyan 00
1765	5win nyana 00
1766	5win bonan 00
1767	5win onang 00
1768	5win nanga 00
1769	5win acwal 01
1770	5win cwala 10
1771	5win ababe 10
1772	5win babem 00
1773	5win abemu 00
1774	5win bemuk 00
1775	5win emuke 00
1776	5win mukel 01
1777	5win ukela 10
1778	5win bebus 01
1779	5win ebusa 10
1780	5win engas 10
1781	5win abafi 00
1782	5win bafik 01
1783	5win afika 10
1784	5win bakhu 00
1785	5win akhul 00
1786	5win khulu 00
1787	5win besen 11
1788	5win esend 10
1789	5win sendl 01
1790	5win endli 10
1791	5win ndlin 00
1792	5win dlini 00
1793	5win abash 01
1794	5win basha 10
1795	5win ashan 00
1796	5win shana 00
1797	5win besed 10
1798	5win esedu 00
1799	5win seduz 00
1800	5win eduze 00
1801	5win abagw 00
1802	5win bagwa 00
1803	5win agwaz 01
1804	5win gwaza 10
1805	5win akwan 10
1806	5win kwanx 00
1807	5win wanxu 00
1808	5win anxum 00
1809	5win nxuma 00
1810	5win xumal 00
1811	5win umalo 00
1812	5win hohli 10
1813	5win ohlis 01
1814	5win hlisa 10
1815	5win lisan 01
1816	5win isana 11
1817	5win sanay 10
1818	5win anayo 00
1819	5win babem 11
1820	5win abema 10
1821	5win bemaz 00
1822	5win emazi 00
1823	5win abath 01
1824	5win bathe 10
1825	5win abasi 01
1826	5win basik 10
1827	5win asikh 00
1828	5win sikhu 00
1829	5win ikhul 00
1830	5win hulum 01
1831	5win uluma 11
1832	5win lumay 10
1833	5win umayo 00
1834	5win abahw 00
1835	5win bahwa 00
1836	5win ahwat 00
1837	5win hwath 00
1838	5win wathu 00
1839	5win athuz 01
1840	5win thuzi 10
1841	5win huzis 01
1842	5win uzisa 10
1843	5win abaka 01
1844	5win bakab 10
1845	5win akabu 00
1846	5win kabut 00
1847	5win abuth 01
1848	5win buthw 11
1849	5win uthwa 10
1850	5win angak 10
1851	5win ngakh 00
1852	5win gakhu 00
1853	5win akhul 01
1854	5win khule 10
1855	5win hulel 01
1856	5win ulelw 11
1857	5win lelwe 10
1858	5win bazok 10
1859	5win azoku 01
1860	5win zokuk 10
1861	5win okukh 00
1862	5win kukho 00
1863	5win ukhom 00
1864	5win khomb 01
1865	5win hombi 10
1866	5win ombis 01
1867	5win mbisa 10
1868	5win bathe 00
1869	5win athen 00
1870	5win hengi 10
1871	5win engis 01
1872	5win ngise 10
1873	5win gisel 01
1874	5win bayod 10
1875	5win ayodl 00
1876	5win yodla 00
1877	5win odlal 01
1878	5win dlala 10
1879	5win abado 00
1880	5win badon 00
1881	5win adons 01
1882	5win donse 10
1883	5win abomv 00
1884	5win bomvu 00
1885	5win abese 00
1886	5win abazu 01
1887	5win bazuk 10
1888	5win azuku 01
1889	5win zukuh 10
1890	5win ukuhl 00
1891	5win kuhla 00
1892	5win uhlal 01
1893	5win hlala 10
1894	5win bange 10
1895	5win abobu 00
1896	5win bobuy 01
1897	5win obuya 10
1898	5win abase 00
1899	5win baseb 00
1900	5win asebe 00
1901	5win benza 10
1902	5win abula 00
1903	5win bulal 01
1904	5win ulala 10
1905	5win gazan 00
1906	5win azang 00
1907	5win zange 00
1908	6win abayos 10
1909	6win bayosi 00
1910	6win ayosiz 01
1911	6win yosiza 10
1912	6win abalin 00
1913	6win balind 01
1914	6win alinde 10
1915	6win abafut 00
1916	6win bafuth 01
1917	6win afuthe 10
1918	6win abekuc 10
1919	6win bekuce 00
1920	6win ekucel 01
1921	6win kucele 10
1922	6win abange 01
1923	6win bangen 10
1924	6win angena 01
1925	6win ngenam 10
1926	6win genama 01
1927	6win enaman 10
1928	6win namand 00
1929	6win amandl 00
1930	6win mandla 00
1931	6win abapha 00
1932	6win baphan 00
1933	6win aphans 00
1934	6win phansi 00
1935	6win abekad 00
1936	6win bekade 00
1937	6win ababek 10
1938	6win babekw 01
1939	6win abekwe 10
1940	6win bekwen 00
1941	6win ekwenz 01
1942	6win kwenza 10
1943	6win abasho 00
1944	6win bashov 01
1945	6win ashova 10
1946	6win abakub 10
1947	6win bakubo 00
1948	6win akubon 01
1949	6win kuboni 10
1950	6win abekez 00
1951	6win bekeze 00
1952	6win ekezel 01
1953	6win kezela 10
1954	6win abalis 00
1955	6win balisa 00
1956	6win abapho 00
1957	6win baphos 01
1958	6win aphose 10
1959	6win abasah 10
1960	6win basahl 00
1961	6win asahle 00
1962	6win sahlek 01
1963	6win ahleki 10
1964	6win abathu 00
1965	6win bathun 00
1966	6win athuny 01
1967	6win thunyw 11
1968	6win hunywe 10
1969	6win abebez 10
1970	6win bebezi 01
1971	6win ebeziv 10
1972	6win beziva 00
1973	6win ezivak 00
1974	6win zivaka 00
1975	6win ivakas 00
1976	6win vakash 01
1977	6win akashe 10
1978	6win kashel 01
1979	6win ashele 10
1980	6win abakuf 10
1981	6win bakufu 00
1982	6win akufun 01
1983	6win kufuni 10
1984	6win abavak 00
1985	6win bavaka 00
1986	6win avakas 00
1987	6win ashela 11
1988	6win shelay 10
1989	6win helayo 00
1990	6win ababeb 10
1991	6win babebu 00
1992	6win abebuy 00
1993	6win bebuye 00
1994	6win abasha 00
1995	6win abadla 00
1996	6win badlal 01
1997	6win adlali 10
1998	6win abaziw 01
1999	6win baziwa 11
2000	6win aziway 10
2001	6win ziwayo 00
2002	6win ababon 01
2003	6win babona 10
2004	6win abazot 10
2005	6win bazoth 00
2006	6win azothe 00
2007	6win zothen 00
2008	6win otheng 01
2009	6win thenga 10
2010	6win abayid 10
2011	6win bayidl 01
2012	6win ayidla 11
2013	6win yidlay 10
2014	6win idlayo 00
2015	6win abaphi 00
2016	6win baphil 01
2017	6win aphila 11
2018	6win philay 10
2019	6win hilayo 00
2020	6win abenja 00
2021	6win benjal 00
2022	6win enjalo 00
2023	6win abempo 00
2024	6win bempof 00
2025	6win empofu 00
2026	6win abhali 10
2027	6win bhalis 01
2028	6win halise 10
2029	6win alisel 01
2030	6win lisele 10
2031	6win abagul 01
2032	6win bagula 11
2033	6win agulay 10
2034	6win gulayo 00
2035	6win achith 01
2036	6win chithe 10
2037	6win abanta 01
2038	6win bantab 11
2039	6win antaba 11
2040	6win ntabab 10
2041	6win tababa 01
2042	6win ababan 10
2043	6win babant 00
2044	6win abantu 00
2045	6win abukek 01
2046	6win bukeke 10
2047	6win ababen 10
2048	6win babeng 00
2049	6win abenga 01
2050	6win bengad 10
2051	6win engade 00
2052	6win ngadel 01
2053	6win gadeli 10
2054	6win abizwe 10
2055	6win abazen 00
2056	6win bazenz 01
2057	6win azenza 11
2058	6win zenzay 10
2059	6win enzayo 00
2060	6win abantw 00
2061	6win bantwa 00
2062	6win antwan 00
2063	6win ntwana 00
2064	6win abakwa 01
2065	6win bakwam 10
2066	6win akwami 00
2067	6win kwamid 00
2068	6win wamidi 00
2069	6win amidiy 00
2070	6win midiya 00
2071	6win idiyan 00
2072	6win diyani 00
2073	6win ababen 11
2074	6win babeno 11
2075	6win abenom 11
2076	6win benomk 10
2077	6win enomkh 00
2078	6win nomkhu 00
2079	6win omkhub 00
2080	6win mkhuba 00
2081	6win abacab 00
2082	6win bacaba 00
2083	6win acaban 00
2084	6win cabang 01
2085	6win abanga 10
2086	6win abasiz 01
2087	6win basize 10
2088	6win abaphe 10
2089	6win abazal 01
2090	6win bazala 10
2091	6win abanga 01
2092	6win bangab 10
2093	6win angabo 00
2094	6win ngabon 01
2095	6win gaboni 10
2096	6win abazip 10
2097	6win baziph 00
2098	6win azipha 00
2099	6win ziphat 00
2100	6win iphath 01
2101	6win phatha 10
2102	6win abaham 00
2103	6win bahamb 01
2104	6win ahambi 10
2105	6win bangan 10
2106	6win anganq 00
2107	6win nganqo 00
2108	6win ganqob 01
2109	6win anqoba 10
2110	6win abanca 00
2111	6win bancan 00
2112	6win ancane 00
2113	6win abanin 00
2114	6win baning 00
2115	6win aningi 00
2116	6win bangaz 10
2117	6win angaza 00
2118	6win ngazaz 01
2119	6win gazazi 10
2120	6win abamli 00
2121	6win bamlin 00
2122	6win amlind 01
2123	6win mlindi 10
2124	6win lindil 00
2125	6win indile 00
2126	6win ababew 10
2127	6win babewu 01
2128	6win abewus 10
2129	6win bewuse 00
2130	6win ewuseb 00
2131	6win wusebe 00
2132	6win useben 00
2133	6win sebenz 01
2134	6win ebenzi 10
2135	6win benzis 01
2136	6win enzisa 10
2137	6win abebek 10
2138	6win bebekw 01
2139	6win ebekwe 10
2140	6win bangaz 01
2141	6win angazi 10
2142	6win ngaziw 01
2143	6win gaziwa 10
2144	6win abafun 00
2145	6win bafund 01
2146	6win afunde 10
2147	6win abaqon 00
2148	6win baqony 01
2149	6win aqonyw 11
2150	6win qonywa 10
2151	6win abathi 00
2152	6win abange 00
2153	6win bangen 01
2154	6win angene 10
2155	6win abazif 10
2156	6win bazifu 00
2157	6win azifun 01
2158	6win zifuna 11
2159	6win ifunay 10
2160	6win funayo 00
2161	6win abeben 10
2162	6win bebeng 00
2163	6win ebenga 01
2164	6win bengaq 10
2165	6win engaqo 00
2166	6win ngaqon 00
2167	6win gaqond 01
2168	6win aqonde 10
2169	6win abahle 00
2170	6win abanda 11
2171	6win banday 10
2172	6win andayo 00
2173	6win babeba 00
2174	6win abeban 00
2175	6win beband 00
2176	6win ebandl 00
2177	6win bandlu 00
2178	6win andlul 00
2179	6win ndlulu 00
2180	6win dlulul 01
2181	6win lululw 11
2182	6win ululwa 10
2183	6win abazih 10
2184	6win bazihl 00
2185	6win azihla 00
2186	6win zihlal 01
2187	6win ihlale 10
2188	6win hlalel 01
2189	6win lalele 10
2190	6win abakho 00
2191	6win bakhol 01
2192	6win akholw 11
2193	6win kholwa 10
2194	6win ababek 01
2195	6win babeke 10
2196	6win bangal 10
2197	6win angala 00
2198	6win ngalal 01
2199	6win galali 10
2200	6win abakwe 10
2201	6win bakwen 00
2202	6win akwenz 01
2203	6win kwenzi 10
2204	6win wenziw 01
2205	6win enziwe 10
2206	6win abuvez 01
2207	6win buveze 10
2208	6win bapham 00
2209	6win aphamb 00
2210	6win phambi 00
2211	6win hambil 00
2212	6win ambili 00
2213	6win abehlu 00
2214	6win behluk 01
2215	6win ehluka 10
2216	6win hlukan 01
2217	6win lukana 10
2218	6win bakhoh 00
2219	6win akhohl 01
2220	6win khohlw 11
2221	6win hohlwa 10
2222	6win abefun 00
2223	6win befund 01
2224	6win efundi 10
2225	6win fundis 01
2226	6win undisi 10
2227	6win abesib 10
2228	6win besibe 00
2229	6win esibek 01
2230	6win sibeke 10
2231	6win ababul 00
2232	6win babule 01
2233	6win abulew 11
2234	6win bulewe 11
2235	6win ulewey 10
2236	6win leweyo 00
2237	6win abahlo 00
2238	6win bahlon 00
2239	6win ahloni 00
2240	6win hlonip 00
2241	6win loniph 01
2242	6win onipha 10
2243	6win abalap 00
2244	6win balaph 00
2245	6win alapha 00
2246	6win afundi 10
2247	6win bakwah 10
2248	6win akwahu 00
2249	6win kwahul 00
2250	6win wahulu 00
2251	6win ahulum 00
2252	6win hulume 00
2253	6win ulumen 00
2254	6win lumeni 00
2255	6win abezay 10
2256	6win bezayo 00
2257	6win bangas 10
2258	6win angase 00
2259	6win abalam 00
2260	6win balamu 00
2261	6win abeses 10
2262	6win besesi 01
2263	6win esesiz 10
2264	6win sesiza 00
2265	6win esizak 00
2266	6win sizake 00
2267	6win izakel 00
2268	6win zakele 00
2269	6win abilay 10
2270	6win bilayo 00
2271	6win bazifi 00
2272	6win azifis 01
2273	6win zifisa 11
2274	6win ifisay 10
2275	6win fisayo 00
2276	6win acasuk 01
2277	6win casuke 10
2278	6win baphat 00
2279	6win aphath 01
2280	6win phathe 10
2281	6win abasap 10
2282	6win basaph 00
2283	6win asapha 00
2284	6win saphat 00
2285	6win hathek 01
2286	6win atheki 10
2287	6win thekil 00
2288	6win hekile 00
2289	6win abenga 00
2290	6win bengam 00
2291	6win engame 00
2292	6win ngamel 01
2293	6win gamele 10
2294	6win abangi 10
2295	6win bangis 00
2296	6win angisi 00
2297	6win ngisis 01
2298	6win gisise 10
2299	6win ababet 10
2300	6win babeth 00
2301	6win abethu 00
2302	6win bethut 00
2303	6win ethuth 00
2304	6win thuthe 00
2305	6win huthel 01
2306	6win uthele 10
2307	6win thelek 01
2308	6win heleke 10
2309	6win elekel 01
2310	6win lekela 10
2311	6win abelun 00
2312	6win belung 00
2313	6win elungu 00
2314	6win ababej 10
2315	6win babeja 00
2316	6win abejay 00
2317	6win bejayi 00
2318	6win ejayiv 01
2319	6win jayiva 10
2320	6win abakad 00
2321	6win bakade 00
2322	6win abelok 00
2323	6win belokh 00
2324	6win elokhu 00
2325	6win bashay 00
2326	6win ashaye 00
2327	6win shayel 01
2328	6win hayeli 10
2329	6win bangay 11
2330	6win angaya 10
2331	6win ngayaz 00
2332	6win gayazi 00
2333	6win babeng 01
2334	6win abenga 10
2335	6win bengaz 01
2336	6win engazi 10
2337	6win abhoko 00
2338	6win bhokod 01
2339	6win hokode 10
2340	6win abasen 10
2341	6win basena 01
2342	6win asenak 10
2343	6win senaku 01
2344	6win enakup 10
2345	6win nakuph 00
2346	6win akuphe 00
2347	6win kuphel 01
2348	6win uphela 10
2349	6win abitoz 01
2350	6win bitoze 10
2351	6win bangat 10
2352	6win angath 00
2353	6win ngatha 00
2354	6win gathan 00
2355	6win athand 01
2356	6win thanda 10
2357	6win bahlob 00
2358	6win ahlobo 00
2359	6win bazali 10
2360	6win babekh 00
2361	6win abekho 01
2362	6win bekhon 10
2363	6win ekhona 00
2364	6win acingw 11
2365	6win cingwe 10
2366	6win ababes 10
2367	6win babeso 00
2368	6win abeson 00
2369	6win besont 01
2370	6win esonta 10
2371	6win abaqap 00
2372	6win baqaph 01
2373	6win aqaphi 10
2374	6win ababuy 01
2375	6win babuya 10
2376	6win abakhw 00
2377	6win bakhwe 00
2378	6win akhwen 00
2379	6win khweny 00
2380	6win hwenya 00
2381	6win wenyan 00
2382	6win enyana 00
2383	6win abonan 00
2384	6win bonang 00
2385	6win onanga 00
2386	6win acwala 10
2387	6win ababem 00
2388	6win babemu 00
2389	6win abemuk 00
2390	6win bemuke 00
2391	6win emukel 01
2392	6win mukela 10
2393	6win abebus 01
2394	6win bebusa 10
2395	6win bengas 10
2396	6win engase 00
2397	6win abafik 01
2398	6win bafika 10
2399	6win abakhu 00
2400	6win bakhul 00
2401	6win akhulu 00
2402	6win babese 01
2403	6win abesen 11
2404	6win besend 10
2405	6win esendl 01
2406	6win sendli 10
2407	6win endlin 00
2408	6win ndlini 00
2409	6win abasha 10
2410	6win bashan 00
2411	6win ashana 00
2412	6win abesed 10
2413	6win besedu 00
2414	6win eseduz 00
2415	6win seduze 00
2416	6win abagwa 00
2417	6win bagwaz 01
2418	6win agwaza 10
2419	6win bakwan 10
2420	6win akwanx 00
2421	6win kwanxu 00
2422	6win wanxum 00
2423	6win anxuma 00
2424	6win nxumal 00
2425	6win xumalo 00
2426	6win khohli 10
2427	6win hohlis 01
2428	6win ohlisa 10
2429	6win hlisan 01
2430	6win lisana 11
2431	6win isanay 10
2432	6win sanayo 00
2433	6win ababem 11
2434	6win babema 10
2435	6win abemaz 00
2436	6win bemazi 00
2437	6win abathe 10
2438	6win abasik 10
2439	6win basikh 00
2440	6win asikhu 00
2441	6win sikhul 00
2442	6win ikhulu 00
2443	6win khulum 01
2444	6win huluma 11
2445	6win ulumay 10
2446	6win lumayo 00
2447	6win abahwa 00
2448	6win bahwat 00
2449	6win ahwath 00
2450	6win hwathu 00
2451	6win wathuz 01
2452	6win athuzi 10
2453	6win thuzis 01
2454	6win huzisa 10
2455	6win abakab 10
2456	6win bakabu 00
2457	6win akabut 00
2458	6win kabuth 01
2459	6win abuthw 11
2460	6win buthwa 10
2461	6win bangak 10
2462	6win angakh 00
2463	6win ngakhu 00
2464	6win gakhul 01
2465	6win akhule 10
2466	6win khulel 01
2467	6win hulelw 11
2468	6win ulelwe 10
2469	6win abazok 10
2470	6win bazoku 01
2471	6win azokuk 10
2472	6win zokukh 00
2473	6win okukho 00
2474	6win kukhom 00
2475	6win ukhomb 01
2476	6win khombi 10
2477	6win hombis 01
2478	6win ombisa 10
2479	6win abathe 00
2480	6win bathen 00
2481	6win atheng 01
2482	6win thengi 10
2483	6win hengis 01
2484	6win engise 10
2485	6win ngisel 01
2486	6win gisele 10
2487	6win abayod 10
2488	6win bayodl 00
2489	6win ayodla 00
2490	6win yodlal 01
2491	6win odlala 10
2492	6win abadon 00
2493	6win badons 01
2494	6win adonse 10
2495	6win abomvu 00
2496	6win abazuk 10
2497	6win bazuku 01
2498	6win azukuh 10
2499	6win zukuhl 00
2500	6win ukuhla 00
2501	6win kuhlal 01
2502	6win uhlala 10
2503	6win abange 10
2504	6win abobuy 01
2505	6win bobuya 10
2506	6win abaseb 00
2507	6win basebe 00
2508	6win aseben 00
2509	6win ebenza 10
2510	6win abulal 01
2511	6win bulala 10
2512	6win ngazan 00
2513	6win gazang 00
2514	6win azange 00
2515	7win abayosi 00
2516	7win bayosiz 01
2517	7win ayosiza 10
2518	7win abalind 01
2519	7win balinde 10
2520	7win abafuth 01
2521	7win bafuthe 10
2522	7win abekuce 00
2523	7win bekucel 01
2524	7win ekucele 10
2525	7win abangen 10
2526	7win bangena 01
2527	7win angenam 10
2528	7win ngenama 01
2529	7win genaman 10
2530	7win enamand 00
2531	7win namandl 00
2532	7win amandla 00
2533	7win abaphan 00
2534	7win baphans 00
2535	7win aphansi 00
2536	7win abekade 00
2537	7win ababekw 01
2538	7win babekwe 10
2539	7win abekwen 00
2540	7win bekwenz 01
2541	7win ekwenza 10
2542	7win abashov 01
2543	7win bashova 10
2544	7win abakubo 00
2545	7win bakubon 01
2546	7win akuboni 10
2547	7win abekeze 00
2548	7win bekezel 01
2549	7win ekezela 10
2550	7win abalisa 00
2551	7win abaphos 01
2552	7win baphose 10
2553	7win abasahl 00
2554	7win basahle 00
2555	7win asahlek 01
2556	7win sahleki 10
2557	7win abathun 00
2558	7win bathuny 01
2559	7win athunyw 11
2560	7win thunywe 10
2561	7win abebezi 01
2562	7win bebeziv 10
2563	7win ebeziva 00
2564	7win bezivak 00
2565	7win ezivaka 00
2566	7win zivakas 00
2567	7win ivakash 01
2568	7win vakashe 10
2569	7win akashel 01
2570	7win kashele 10
2571	7win abakufu 00
2572	7win bakufun 01
2573	7win akufuni 10
2574	7win abavaka 00
2575	7win bavakas 00
2576	7win avakash 01
2577	7win kashela 11
2578	7win ashelay 10
2579	7win shelayo 00
2580	7win ababebu 00
2581	7win babebuy 00
2582	7win abebuye 00
2583	7win abadlal 01
2584	7win badlali 10
2585	7win abaziwa 11
2586	7win baziway 10
2587	7win aziwayo 00
2588	7win ababona 10
2589	7win abazoth 00
2590	7win bazothe 00
2591	7win azothen 00
2592	7win zotheng 01
2593	7win othenga 10
2594	7win abayidl 01
2595	7win bayidla 11
2596	7win ayidlay 10
2597	7win yidlayo 00
2598	7win abaphil 01
2599	7win baphila 11
2600	7win aphilay 10
2601	7win philayo 00
2602	7win abenjal 00
2603	7win benjalo 00
2604	7win abempof 00
2605	7win bempofu 00
2606	7win abhalis 01
2607	7win bhalise 10
2608	7win halisel 01
2609	7win alisele 10
2610	7win abagula 11
2611	7win bagulay 10
2612	7win agulayo 00
2613	7win achithe 10
2614	7win abantab 11
2615	7win bantaba 11
2616	7win antabab 10
2617	7win ntababa 01
2618	7win tababan 10
2619	7win ababant 00
2620	7win babantu 00
2621	7win abukeke 10
2622	7win ababeng 00
2623	7win babenga 01
2624	7win abengad 10
2625	7win bengade 00
2626	7win engadel 01
2627	7win ngadeli 10
2628	7win abazenz 01
2629	7win bazenza 11
2630	7win azenzay 10
2631	7win zenzayo 00
2632	7win abantwa 00
2633	7win bantwan 00
2634	7win antwana 00
2635	7win abakwam 10
2636	7win bakwami 00
2637	7win akwamid 00
2638	7win kwamidi 00
2639	7win wamidiy 00
2640	7win amidiya 00
2641	7win midiyan 00
2642	7win idiyani 00
2643	7win ababeno 11
2644	7win babenom 11
2645	7win abenomk 10
2646	7win benomkh 00
2647	7win enomkhu 00
2648	7win nomkhub 00
2649	7win omkhuba 00
2650	7win abacaba 00
2651	7win bacaban 00
2652	7win acabang 01
2653	7win cabanga 10
2654	7win abasize 10
2655	7win abazala 10
2656	7win abangab 10
2657	7win bangabo 00
2658	7win angabon 01
2659	7win ngaboni 10
2660	7win abaziph 00
2661	7win bazipha 00
2662	7win aziphat 00
2663	7win ziphath 01
2664	7win iphatha 10
2665	7win abahamb 01
2666	7win bahambi 10
2667	7win abangan 10
2668	7win banganq 00
2669	7win anganqo 00
2670	7win nganqob 01
2671	7win ganqoba 10
2672	7win abancan 00
2673	7win bancane 00
2674	7win abaning 00
2675	7win baningi 00
2676	7win abangaz 10
2677	7win bangaza 00
2678	7win angazaz 01
2679	7win ngazazi 10
2680	7win abamlin 00
2681	7win bamlind 01
2682	7win amlindi 10
2683	7win mlindil 00
2684	7win lindile 00
2685	7win ababewu 01
2686	7win babewus 10
2687	7win abewuse 00
2688	7win bewuseb 00
2689	7win ewusebe 00
2690	7win wuseben 00
2691	7win usebenz 01
2692	7win sebenzi 10
2693	7win ebenzis 01
2694	7win benzisa 10
2695	7win abebekw 01
2696	7win bebekwe 10
2697	7win ebekwen 00
2698	7win abangaz 01
2699	7win bangazi 10
2700	7win angaziw 01
2701	7win ngaziwa 10
2702	7win abafund 01
2703	7win bafunde 10
2704	7win abaqony 01
2705	7win baqonyw 11
2706	7win aqonywa 10
2707	7win abangen 01
2708	7win bangene 10
2709	7win abazifu 00
2710	7win bazifun 01
2711	7win azifuna 11
2712	7win zifunay 10
2713	7win ifunayo 00
2714	7win abebeng 00
2715	7win bebenga 01
2716	7win ebengaq 10
2717	7win bengaqo 00
2718	7win engaqon 00
2719	7win ngaqond 01
2720	7win gaqonde 10
2721	7win abanday 10
2722	7win bandayo 00
2723	7win ababeba 00
2724	7win babeban 00
2725	7win abeband 00
2726	7win bebandl 00
2727	7win ebandlu 00
2728	7win bandlul 00
2729	7win andlulu 00
2730	7win ndlulul 01
2731	7win dlululw 11
2732	7win lululwa 10
2733	7win abazihl 00
2734	7win bazihla 00
2735	7win azihlal 01
2736	7win zihlale 10
2737	7win ihlalel 01
2738	7win hlalele 10
2739	7win abakhol 01
2740	7win bakholw 11
2741	7win akholwa 10
2742	7win ababeke 10
2743	7win abangal 10
2744	7win bangala 00
2745	7win angalal 01
2746	7win ngalali 10
2747	7win abakwen 00
2748	7win bakwenz 01
2749	7win akwenzi 10
2750	7win kwenziw 01
2751	7win wenziwe 10
2752	7win abuveze 10
2753	7win abapham 00
2754	7win baphamb 00
2755	7win aphambi 00
2756	7win phambil 00
2757	7win hambili 00
2758	7win abehluk 01
2759	7win behluka 10
2760	7win ehlukan 01
2761	7win hlukana 10
2762	7win abakhoh 00
2763	7win bakhohl 01
2764	7win akhohlw 11
2765	7win khohlwa 10
2766	7win abefund 01
2767	7win befundi 10
2768	7win efundis 01
2769	7win fundisi 10
2770	7win abesibe 00
2771	7win besibek 01
2772	7win esibeke 10
2773	7win ababule 01
2774	7win babulew 11
2775	7win abulewe 11
2776	7win bulewey 10
2777	7win uleweyo 00
2778	7win abahlon 00
2779	7win bahloni 00
2780	7win ahlonip 00
2781	7win hloniph 01
2782	7win lonipha 10
2783	7win abalaph 00
2784	7win balapha 00
2785	7win bafundi 10
2786	7win afundis 01
2787	7win abakwah 10
2788	7win bakwahu 00
2789	7win akwahul 00
2790	7win kwahulu 00
2791	7win wahulum 00
2792	7win ahulume 00
2793	7win hulumen 00
2794	7win ulumeni 00
2795	7win abezayo 00
2796	7win abangas 10
2797	7win bangase 00
2798	7win abalamu 00
2799	7win abesesi 01
2800	7win besesiz 10
2801	7win esesiza 00
2802	7win sesizak 00
2803	7win esizake 00
2804	7win sizakel 00
2805	7win izakele 00
2806	7win abilayo 00
2807	7win abazifi 00
2808	7win bazifis 01
2809	7win azifisa 11
2810	7win zifisay 10
2811	7win ifisayo 00
2812	7win acasuke 10
2813	7win abaphat 00
2814	7win baphath 01
2815	7win aphathe 10
2816	7win abasaph 00
2817	7win basapha 00
2818	7win asaphat 00
2819	7win saphath 01
2820	7win phathek 01
2821	7win hatheki 10
2822	7win athekil 00
2823	7win thekile 00
2824	7win abengam 00
2825	7win bengame 00
2826	7win engamel 01
2827	7win ngamele 10
2828	7win cabangi 10
2829	7win abangis 00
2830	7win bangisi 00
2831	7win angisis 01
2832	7win ngisise 10
2833	7win ababeth 00
2834	7win babethu 00
2835	7win abethut 00
2836	7win bethuth 00
2837	7win ethuthe 00
2838	7win thuthel 01
2839	7win huthele 10
2840	7win uthelek 01
2841	7win theleke 10
2842	7win helekel 01
2843	7win elekela 10
2844	7win abelung 00
2845	7win belungu 00
2846	7win ababeja 00
2847	7win babejay 00
2848	7win abejayi 00
2849	7win bejayiv 01
2850	7win ejayiva 10
2851	7win abakade 00
2852	7win abelokh 00
2853	7win belokhu 00
2854	7win abashay 00
2855	7win bashaye 00
2856	7win ashayel 01
2857	7win shayeli 10
2858	7win abangay 11
2859	7win bangaya 10
2860	7win angayaz 00
2861	7win ngayazi 00
2862	7win ababeng 01
2863	7win babenga 10
2864	7win abengaz 01
2865	7win bengazi 10
2866	7win abhokod 01
2867	7win bhokode 10
2868	7win abasena 01
2869	7win basenak 10
2870	7win asenaku 01
2871	7win senakup 10
2872	7win enakuph 00
2873	7win nakuphe 00
2874	7win akuphel 01
2875	7win kuphela 10
2876	7win abitoze 10
2877	7win abangat 10
2878	7win bangath 00
2879	7win angatha 00
2880	7win ngathan 00
2881	7win gathand 01
2882	7win athanda 10
2883	7win abahlob 00
2884	7win bahlobo 00
2885	7win abazali 10
2886	7win ababekh 00
2887	7win babekho 01
2888	7win abekhon 10
2889	7win bekhona 00
2890	7win acingwe 10
2891	7win ababeso 00
2892	7win babeson 00
2893	7win abesont 01
2894	7win besonta 10
2895	7win abaqaph 01
2896	7win baqaphi 10
2897	7win ababuya 10
2898	7win abakhwe 00
2899	7win bakhwen 00
2900	7win akhweny 00
2901	7win khwenya 00
2902	7win hwenyan 00
2903	7win wenyana 00
2904	7win babonan 00
2905	7win abonang 00
2906	7win bonanga 00
2907	7win ababemu 00
2908	7win babemuk 00
2909	7win abemuke 00
2910	7win bemukel 01
2911	7win emukela 10
2912	7win abebusa 10
2913	7win abengas 10
2914	7win bengase 00
2915	7win abafika 10
2916	7win abakhul 00
2917	7win bakhulu 00
2918	7win ababese 01
2919	7win babesen 11
2920	7win abesend 10
2921	7win besendl 01
2922	7win esendli 10
2923	7win sendlin 00
2924	7win endlini 00
2925	7win abashan 00
2926	7win bashana 00
2927	7win abesedu 00
2928	7win beseduz 00
2929	7win eseduze 00
2930	7win abagwaz 01
2931	7win bagwaza 10
2932	7win abakwan 10
2933	7win bakwanx 00
2934	7win akwanxu 00
2935	7win kwanxum 00
2936	7win wanxuma 00
2937	7win anxumal 00
2938	7win nxumalo 00
2939	7win akhohli 10
2940	7win khohlis 01
2941	7win hohlisa 10
2942	7win ohlisan 01
2943	7win hlisana 11
2944	7win lisanay 10
2945	7win isanayo 00
2946	7win ababema 10
2947	7win babemaz 00
2948	7win abemazi 00
2949	7win abasikh 00
2950	7win basikhu 00
2951	7win asikhul 00
2952	7win sikhulu 00
2953	7win ikhulum 01
2954	7win khuluma 11
2955	7win hulumay 10
2956	7win ulumayo 00
2957	7win abahwat 00
2958	7win bahwath 00
2959	7win ahwathu 00
2960	7win hwathuz 01
2961	7win wathuzi 10
2962	7win athuzis 01
2963	7win thuzisa 10
2964	7win abakabu 00
2965	7win bakabut 00
2966	7win akabuth 01
2967	7win kabuthw 11
2968	7win abuthwa 10
2969	7win abangak 10
2970	7win bangakh 00
2971	7win angakhu 00
2972	7win ngakhul 01
2973	7win gakhule 10
2974	7win akhulel 01
2975	7win khulelw 11
2976	7win hulelwe 10
2977	7win abazoku 01
2978	7win bazokuk 10
2979	7win azokukh 00
2980	7win zokukho 00
2981	7win okukhom 00
2982	7win kukhomb 01
2983	7win ukhombi 10
2984	7win khombis 01
2985	7win hombisa 10
2986	7win abathen 00
2987	7win batheng 01
2988	7win athengi 10
2989	7win thengis 01
2990	7win hengise 10
2991	7win engisel 01
2992	7win ngisele 10
2993	7win abayodl 00
2994	7win bayodla 00
2995	7win ayodlal 01
2996	7win yodlala 10
2997	7win abadons 01
2998	7win badonse 10
2999	7win abazuku 01
3000	7win bazukuh 10
3001	7win azukuhl 00
3002	7win zukuhla 00
3003	7win ukuhlal 01
3004	7win kuhlala 10
3005	7win cabange 10
3006	7win abobuya 10
3007	7win abasebe 00
3008	7win baseben 00
3009	7win asebenz 01
3010	7win sebenza 10
3011	7win abulala 10
3012	7win angazan 00
3013	7win ngazang 00
3014	7win gazange 00
3015	pos(1) a 31
3016	pos(1) a 30
3017	pos(2) ab 10
3018	pos(2) ab 11
3019	pos(2) ac 10
3020	pos(2) ad 00
3021	pos(-1) a 04
3022	pos(-1) e 04
3023	pos(-1) i 04
3024	pos(-1) o 04
3025	pos(-1) u 04
3026	pos(-1) m 04
3027	pos(-2) za 10
3028	pos(-2) de 10
3029	pos(-2) he 10
3030	pos(-2) le 10
3031	pos(-2) la 00
3032	pos(-2) si 00
3033	pos(-2) de 00
3034	pos(-2) va 10
3035	pos(-2) ni 10
3036	pos(-2) la 10
3037	pos(-2) sa 00
3038	pos(-2) ne 10
3039	pos(-2) se 10
3040	pos(-2) ki 10
3041	pos(-2) we 10
3042	pos(-2) yo 00
3043	pos(-2) ye 00
3044	pos(-2) ha 00
3045	pos(-2) li 10
3046	pos(-2) na 10
3047	pos(-2) ga 10
3048	pos(-2) lo 00
3049	pos(-2) fu 00
3050	pos(-2) tu 00
3051	pos(-2) ke 10
3052	pos(-2) na 00
3053	pos(-2) ni 00
3054	pos(-2) ba 00
3055	pos(-2) ye 10
3056	pos(-2) ya 10
3057	pos(-2) ze 10
3058	pos(-2) ha 10
3059	pos(-2) bi 10
3060	pos(-2) ba 10
3061	pos(-2) ne 00
3062	pos(-2) gi 00
3063	pos(-2) zi 10
3064	pos(-2) ke 00
3065	pos(-2) le 00
3066	pos(-2) sa 10
3067	pos(-2) wa 10
3068	pos(-2) hi 00
3069	pos(-2) bo 00
3070	pos(-2) li 00
3071	pos(-2) si 10
3072	pos(-2) zi 00
3073	pos(-2) se 00
3074	pos(-2) mu 00
3075	pos(-2) gu 00
3076	pos(-2) hu 00
3077	pos(-2) da 10
3078	pos(-2) ta 10
3079	pos(-2) fo 00
3080	pos(-2) hi 10
3081	pos(-2) ga 00
3082	pos(-2) ka 10
3083	pos(-2) lu 00
3084	pos(-2) ze 00
3085	pos(-2) am 00
3086	pos(-2) vu 00
3087	pos(-2) ge 10
3088	pos(-2) ge 00
3089	CC00
3090	CC01
3091	CC10
3092	CC11
3093	CV00
3094	CV01
3095	CV10
3096	CV11
3097	VC00
3098	VC01
3099	VC10
3100	VC11
3101	VV00
3102	VV01
3103	VV10
3104	VV11
