1	3win aba 01
2	3win bay 10
3	3win ayo 01
4	3win yos 10
5	3win osi 00
6	3win siz 01
7	3win iza 10
8	3win bal 10
9	3win ali 00
10	3win lin 00
11	3win ind 01
12	3win nde 10
13	3win abe 01
14	3win bek 10
15	3win eku 01
16	3win kuc 10
17	3win uce 00
18	3win cel 01
19	3win ele 10
20	3win abu 00
21	3win buy 01
22	3win uye 10
23	3win yel 01
24	3win ban 10
25	3win ang 00
26	3win nge 01
27	3win gen 10
28	3win ena 01
29	3win nam 10
30	3win ama 01
31	3win man 10
32	3win and 00
33	3win ndl 00
34	3win dla 00
35	3win bap 10
36	3win aph 00
37	3win pha 00
38	3win han 00
39	3win ans 00
40	3win nsi 00
41	3win aba 11
42	3win bab 10
43	3win ekw 01
44	3win kwe 10
45	3win wen 00
46	3win enz 01
47	3win nza 10
48	3win abe 10
49	3win bas 10
50	3win ash 00
51	3win sho 00
52	3win hov 01
53	3win ova 10
54	3win bak 10
55	3win aku 01
56	3win kub 10
57	3win ubo 00
58	3win bon 01
59	3win oni 10
60	3win lis 00
61	3win isa 00
62	3win abr 00
63	3win bra 00
64	3win rah 00
65	3win aha 00
66	3win ham 00
67	3win ama 00
68	3win abo 00
69	3win one 10
70	3win pho 00
71	3win hos 01
72	3win ose 10
73	3win bat 10
74	3win ath 00
75	3win thu 00
76	3win hun 00
77	3win uny 01
78	3win nyw 11
79	3win ywe 10
80	3win bah 10
81	3win ahl 00
82	3win hli 00
83	3win inz 01
84	3win nza 11
85	3win zay 10
86	3win ayo 00
87	3win beb 10
88	3win ebe 01
89	3win bez 10
90	3win ezi 01
91	3win ziv 10
92	3win iva 00
93	3win vak 00
94	3win aka 00
95	3win kas 00
96	3win ash 01
97	3win she 10
98	3win hel 01
99	3win kuf 10
100	3win ufu 00
101	3win fun 01
102	3win uni 10
103	3win ebu 00
104	3win buy 00
105	3win uye 00
106	3win asa 01
107	3win saq 10
108	3win aqu 00
109	3win qun 00
110	3win ung 01
111	3win nga 11
112	3win gay 10
113	3win sha 00
114	3win bad 10
115	3win adl 00
116	3win lal 01
117	3win ali 10
118	3win ona 10
119	3win aka 01
120	3win kat 10
121	3win tho 00
122	3win hol 01
123	3win ola 10
124	3win lak 00
125	3win kal 01
126	3win baz 10
127	3win azo 01
128	3win zot 10
129	3win oth 00
130	3win the 00
131	3win hen 00
132	3win eng 01
133	3win nga 10
134	3win ayi 01
135	3win yid 10
136	3win idl 01
137	3win dla 11
138	3win lay 10
139	3win ben 10
140	3win enj 00
141	3win nja 00
142	3win jal 00
143	3win alo 00
144	3win baf 10
145	3win afa 00
146	3win fan 00
147	3win ana 00
148	3win bem 10
149	3win emp 00
150	3win mpo 00
151	3win pof 00
152	3win ofu 00
153	3win abh 00
154	3win bha 00
155	3win hal 01
156	3win lis 01
157	3win ise 10
158	3win sel 01
159	3win ach 00
160	3win chi 00
161	3win hit 00
162	3win ith 01
163	3win the 10
164	3win afu 00
165	3win fun 00
166	3win und 01
167	3win ndi 10
168	3win ant 00
169	3win nta 01
170	3win tab 11
171	3win ntu 00
172	3win buk 01
173	3win uke 10
174	3win kek 01
175	3win eke 10
176	3win abi 00
177	3win biz 01
178	3win izw 11
179	3win zwe 10
180	3win baq 10
181	3win aqo 00
182	3win qon 00
183	3win ond 01
184	3win den 01
185	3win ene 10
186	3win baz 11
187	3win aze 10
188	3win zen 00
189	3win ntw 00
190	3win twa 00
191	3win wan 00
192	3win ben 11
193	3win eno 11
194	3win nom 11
195	3win omk 10
196	3win mkh 00
197	3win khu 00
198	3win hub 00
199	3win uba 00
200	3win bac 10
201	3win aca 00
202	3win cab 00
203	3win aba 00
204	3win ban 00
205	3win ang 01
206	3win uya 10
207	3win yik 10
208	3win ikh 00
209	3win hul 00
210	3win ulu 00
211	3win lum 01
212	3win uma 11
213	3win may 10
214	3win asi 00
215	3win ize 10
216	3win aph 01
217	3win phe 10
218	3win nga 01
219	3win gab 10
220	3win azi 01
221	3win zip 10
222	3win iph 00
223	3win hat 00
224	3win ath 01
225	3win tha 10
226	3win amb 01
227	3win mbi 10
228	3win bus 01
229	3win use 10
230	3win cas 00
231	3win shi 10
232	3win his 01
233	3win anc 00
234	3win nca 00
235	3win can 00
236	3win ane 00
237	3win ani 00
238	3win nin 00
239	3win ing 00
240	3win ngi 00
241	3win ake 00
242	3win hek 01
243	3win eka 10
244	3win bam 11
245	3win aml 10
246	3win mli 00
247	3win dil 00
248	3win ile 00
249	3win bew 10
250	3win ewu 01
251	3win wus 10
252	3win use 00
253	3win seb 00
254	3win ebe 00
255	3win ben 00
256	3win nzi 10
257	3win zis 01
258	3win isa 10
259	3win bil 00
260	3win ili 00
261	3win gaz 01
262	3win azi 10
263	3win ziw 01
264	3win iwa 10
265	3win ony 01
266	3win ywa 10
267	3win bul 00
268	3win ula 00
269	3win ale 10
270	3win thi 00
271	3win nge 00
272	3win gen 01
273	3win abe 11
274	3win bem 11
275	3win emg 10
276	3win mgw 00
277	3win gwe 00
278	3win wem 01
279	3win ema 10
280	3win eng 00
281	3win gaq 10
282	3win hle 00
283	3win eba 00
284	3win dlu 00
285	3win lul 00
286	3win lul 01
287	3win ulw 11
288	3win lwa 10
289	3win zih 10
290	3win ihl 00
291	3win hla 00
292	3win lel 01
293	3win akh 00
294	3win kho 00
295	3win olw 11
296	3win gal 10
297	3win ala 00
298	3win phe 00
299	3win het 00
300	3win eth 01
301	3win akw 01
302	3win iwe 10
303	3win abu 01
304	3win buv 10
305	3win uve 00
306	3win vez 01
307	3win eze 10
308	3win beh 00
309	3win ehl 00
310	3win hlu 00
311	3win luk 01
312	3win uka 10
313	3win kan 01
314	3win ana 10
315	3win baw 11
316	3win awa 10
317	3win hoh 00
318	3win ohl 01
319	3win hlw 11
320	3win bef 10
321	3win efu 00
322	3win dis 01
323	3win isi 10
324	3win ule 01
325	3win lew 11
326	3win ewe 11
327	3win wey 10
328	3win eyo 00
329	3win bay 11
330	3win aya 10
331	3win yaz 00
332	3win azi 00
333	3win hlo 00
334	3win lon 00
335	3win oni 00
336	3win nip 00
337	3win iph 01
338	3win pha 10
339	3win aba 10
340	3win baz 00
341	3win thw 00
342	3win hwe 00
343	3win wel 01
344	3win akw 00
345	3win kwa 01
346	3win wah 10
347	3win ahu 00
348	3win lum 00
349	3win ume 00
350	3win men 00
351	3win eni 00
352	3win bez 01
353	3win eza 11
354	3win lam 00
355	3win amu 00
356	3win ada 00
357	3win dal 00
358	3win bes 10
359	3win ese 01
360	3win ses 10
361	3win esi 01
362	3win siz 10
363	3win iza 00
364	3win zak 00
365	3win kel 00
366	3win ele 00
367	3win bil 01
368	3win ila 11
369	3win asu 00
370	3win suk 01
371	3win nak 00
372	3win sap 10
373	3win eki 10
374	3win kil 00
375	3win ngi 10
376	3win gis 00
377	3win isi 00
378	3win sis 01
379	3win bab 01
380	3win bet 10
381	3win eth 00
382	3win hut 00
383	3win uth 00
384	3win lek 01
385	3win kel 01
386	3win ela 10
387	3win bel 10
388	3win elu 00
389	3win lun 00
390	3win ung 00
391	3win ngu 00
392	3win kad 00
393	3win ade 00
394	3win any 00
395	3win nye 00
396	3win elo 00
397	3win lok 00
398	3win okh 00
399	3win hay 00
400	3win aye 00
401	3win eli 10
402	3win afo 01
403	3win fow 11
404	3win owe 10
405	3win wet 00
406	3win bho 00
407	3win hok 00
408	3win oko 00
409	3win kod 01
410	3win ode 10
411	3win ase 01
412	3win sen 10
413	3win nak 10
414	3win kup 10
415	3win uph 00
416	3win gat 10
417	3win tha 00
418	3win and 01
419	3win nda 10
420	3win unj 01
421	3win nji 10
422	3win jiw 01
423	3win lob 00
424	3win obo 00
425	3win aza 00
426	3win zal 01
427	3win aci 00
428	3win cin 00
429	3win ing 01
430	3win ngw 11
431	3win gwe 10
432	3win bav 10
433	3win ava 00
434	3win vam 01
435	3win ame 10
436	3win eso 00
437	3win son 00
438	3win ont 01
439	3win nta 10
440	3win afo 00
441	3win bhe 00
442	3win khw 00
443	3win eny 00
444	3win nya 00
445	3win yan 00
446	3win nan 00
447	3win nga 00
448	3win bab 11
449	3win bem 00
450	3win emu 00
451	3win muk 00
452	3win uke 00
453	3win ezo 01
454	3win zok 10
455	3win oku 01
456	3win kud 10
457	3win udl 01
458	3win dla 10
459	3win usa 10
460	3win gas 10
461	3win ase 00
462	3win buz 01
463	3win uze 10
464	3win sen 11
465	3win end 10
466	3win ndl 01
467	3win dli 10
468	3win ini 00
469	3win sha 10
470	3win bag 10
471	3win agw 00
472	3win gwa 00
473	3win waz 01
474	3win aza 10
475	3win zof 10
476	3win una 10
477	3win dam 00
478	3win wan 10
479	3win anx 00
480	3win nxu 00
481	3win xum 00
482	3win uma 00
483	3win mal 00
484	3win maz 00
485	3win ama 10
486	3win asi 01
487	3win sik 10
488	3win kab 10
489	3win but 00
490	3win uth 01
491	3win thw 11
492	3win hwa 10
493	3win gak 10
494	3win kaz 00
495	3win aze 00
496	3win hul 01
497	3win ule 10
498	3win elw 11
499	3win lwe 10
500	3win kuk 10
501	3win ukh 00
502	3win hom 00
503	3win omb 01
504	3win bis 01
505	3win yod 10
506	3win odl 00
507	3win ala 10
508	3win gek 10
509	3win ekh 00
510	3win ado 00
511	3win don 00
512	3win ons 01
513	3win nse 10
514	3win bom 00
515	3win omv 00
516	3win mvu 00
517	3win azu 01
518	3win zuk 10
519	3win uku 01
520	3win kuh 10
521	3win uhl 00
522	3win nge 10
523	3win abo 01
524	3win bob 10
525	3win obu 00
526	3win bon 00
527	3win ong 01
528	3win gaz 10
529	3win zan 00
530	4win abay 10
531	4win bayo 01
532	4win ayos 10
533	4win yosi 00
534	4win osiz 01
535	4win siza 10
536	4win abal 10
537	4win bali 00
538	4win alin 00
539	4win lind 01
540	4win inde 10
541	4win abek 10
542	4win beku 01
543	4win ekuc 10
544	4win kuce 00
545	4win ucel 01
546	4win cele 10
547	4win abuy 01
548	4win buye 10
549	4win uyel 01
550	4win yele 10
551	4win aban 10
552	4win bang 00
553	4win ange 01
554	4win ngen 10
555	4win gena 01
556	4win enam 10
557	4win nama 01
558	4win aman 10
559	4win mand 00
560	4win andl 00
561	4win ndla 00
562	4win abap 10
563	4win baph 00
564	4win apha 00
565	4win phan 00
566	4win hans 00
567	4win ansi 00
568	4win abab 10
569	4win babe 01
570	4win bekw 01
571	4win ekwe 10
572	4win kwen 00
573	4win wenz 01
574	4win enza 10
575	4win abas 10
576	4win bash 00
577	4win asho 00
578	4win shov 01
579	4win hova 10
580	4win abak 10
581	4win baku 01
582	4win akub 10
583	4win kubo 00
584	4win ubon 01
585	4win boni 10
586	4win alis 00
587	4win lisa 00
588	4win abra 00
589	4win brah 00
590	4win raha 00
591	4win aham 00
592	4win hama 00
593	4win abon 01
594	4win bone 10
595	4win apho 00
596	4win phos 01
597	4win hose 10
598	4win abat 10
599	4win bath 00
600	4win athu 00
601	4win thun 00
602	4win huny 01
603	4win unyw 11
604	4win nywe 10
605	4win abah 10
606	4win bahl 00
607	4win ahli 00
608	4win hlin 00
609	4win linz 01
610	4win inza 11
611	4win nzay 10
612	4win zayo 00
613	4win abeb 10
614	4win bebe 01
615	4win ebez 10
616	4win bezi 01
617	4win eziv 10
618	4win ziva 00
619	4win ivak 00
620	4win vaka 00
621	4win akas 00
622	4win kash 01
623	4win ashe 10
624	4win shel 01
625	4win hele 10
626	4win akuf 10
627	4win kufu 00
628	4win ufun 01
629	4win funi 10
630	4win bebu 00
631	4win ebuy 00
632	4win buye 00
633	4win basa 01
634	4win asaq 10
635	4win saqu 00
636	4win aqun 00
637	4win qung 01
638	4win unga 11
639	4win ngay 10
640	4win gayo 00
641	4win asha 00
642	4win abad 10
643	4win badl 00
644	4win adla 00
645	4win dlal 01
646	4win lali 10
647	4win babo 00
648	4win bona 10
649	4win baka 01
650	4win akat 10
651	4win kath 00
652	4win atho 00
653	4win thol 01
654	4win hola 10
655	4win olak 00
656	4win laka 00
657	4win akal 01
658	4win kali 10
659	4win abaz 10
660	4win bazo 01
661	4win azot 10
662	4win zoth 00
663	4win othe 00
664	4win then 00
665	4win heng 01
666	4win enga 10
667	4win bayi 01
668	4win ayid 10
669	4win yidl 01
670	4win idla 11
671	4win dlay 10
672	4win layo 00
673	4win aben 10
674	4win benj 00
675	4win enja 00
676	4win njal 00
677	4win jalo 00
678	4win abaf 10
679	4win bafa 00
680	4win afan 00
681	4win fana 00
682	4win abem 10
683	4win bemp 00
684	4win empo 00
685	4win mpof 00
686	4win pofu 00
687	4win abha 00
688	4win bhal 01
689	4win hali 10
690	4win alis 01
691	4win lise 10
692	4win isel 01
693	4win sele 10
694	4win achi 00
695	4win chit 00
696	4win hith 01
697	4win ithe 10
698	4win bafu 00
699	4win afun 00
700	4win fund 01
701	4win undi 10
702	4win bant 00
703	4win anta 01
704	4win ntab 11
705	4win taba 11
706	4win baba 01
707	4win antu 00
708	4win abuk 01
709	4win buke 10
710	4win ukek 01
711	4win keke 10
712	4win abiz 01
713	4win bizw 11
714	4win izwe 10
715	4win abaq 10
716	4win baqo 00
717	4win aqon 00
718	4win qond 01
719	4win onde 10
720	4win nden 01
721	4win dene 10
722	4win abaz 11
723	4win baze 10
724	4win azen 00
725	4win zenz 01
726	4win enza 11
727	4win antw 00
728	4win ntwa 00
729	4win twan 00
730	4win wana 00
731	4win aben 11
732	4win beno 11
733	4win enom 11
734	4win nomk 10
735	4win omkh 00
736	4win mkhu 00
737	4win khub 00
738	4win huba 00
739	4win abac 10
740	4win baca 00
741	4win acab 00
742	4win caba 00
743	4win aban 00
744	4win bang 01
745	4win anga 10
746	4win buya 10
747	4win ayik 10
748	4win yikh 00
749	4win ikhu 00
750	4win khul 00
751	4win hulu 00
752	4win ulum 01
753	4win luma 11
754	4win umay 10
755	4win mayo 00
756	4win basi 00
757	4win asiz 01
758	4win size 10
759	4win baph 01
760	4win aphe 10
761	4win anga 01
762	4win ngab 10
763	4win gabo 00
764	4win bazi 01
765	4win azip 10
766	4win ziph 00
767	4win ipha 00
768	4win phat 00
769	4win hath 01
770	4win atha 10
771	4win baha 00
772	4win hamb 01
773	4win ambi 10
774	4win abus 01
775	4win buse 10
776	4win acas 00
777	4win cash 01
778	4win ashi 10
779	4win shis 01
780	4win hise 10
781	4win banc 00
782	4win anca 00
783	4win ncan 00
784	4win cane 00
785	4win bani 00
786	4win anin 00
787	4win ning 00
788	4win ingi 00
789	4win bake 00
790	4win athe 10
791	4win thek 01
792	4win heka 10
793	4win abam 11
794	4win baml 10
795	4win amli 00
796	4win mlin 00
797	4win indi 10
798	4win ndil 00
799	4win dile 00
800	4win abew 10
801	4win bewu 01
802	4win ewus 10
803	4win wuse 00
804	4win useb 00
805	4win sebe 00
806	4win eben 00
807	4win benz 01
808	4win enzi 10
809	4win nzis 01
810	4win zisa 10
811	4win ebek 10
812	4win babi 00
813	4win abil 00
814	4win bili 00
815	4win ngaz 01
816	4win gazi 10
817	4win aziw 01
818	4win ziwa 10
819	4win unde 10
820	4win qony 01
821	4win onyw 11
822	4win nywa 10
823	4win abul 00
824	4win bula 00
825	4win ulal 01
826	4win lale 10
827	4win athi 00
828	4win ange 00
829	4win ngen 01
830	4win gene 10
831	4win abem 11
832	4win bemg 10
833	4win emgw 00
834	4win mgwe 00
835	4win gwem 01
836	4win wema 10
837	4win eben 10
838	4win beng 00
839	4win enga 01
840	4win ngaq 10
841	4win gaqo 00
842	4win ahle 00
843	4win beba 00
844	4win eban 00
845	4win band 00
846	4win ndlu 00
847	4win dlul 00
848	4win lulu 00
849	4win ulul 01
850	4win lulw 11
851	4win ulwa 10
852	4win azih 10
853	4win zihl 00
854	4win ihla 00
855	4win hlal 01
856	4win alel 01
857	4win lele 10
858	4win bakh 00
859	4win akho 00
860	4win khol 01
861	4win holw 11
862	4win olwa 10
863	4win ngal 10
864	4win gala 00
865	4win alal 01
866	4win iphe 00
867	4win phet 00
868	4win heth 01
869	4win ethe 10
870	4win bakw 01
871	4win akwe 10
872	4win nziw 01
873	4win ziwe 10
874	4win abuv 10
875	4win buve 00
876	4win uvez 01
877	4win veze 10
878	4win abeh 00
879	4win behl 00
880	4win ehlu 00
881	4win hluk 01
882	4win luka 10
883	4win ukan 01
884	4win kana 10
885	4win abaw 11
886	4win bawa 10
887	4win khoh 00
888	4win hohl 01
889	4win ohlw 11
890	4win hlwa 10
891	4win abef 10
892	4win befu 00
893	4win efun 00
894	4win ndis 01
895	4win disi 10
896	4win babu 00
897	4win bule 01
898	4win ulew 11
899	4win lewe 11
900	4win ewey 10
901	4win weyo 00
902	4win abay 11
903	4win baya 10
904	4win ayaz 00
905	4win yazi 00
906	4win ahlo 00
907	4win hlon 00
908	4win loni 00
909	4win onip 00
910	4win niph 01
911	4win ipha 10
912	4win abaz 00
913	4win bazi 00
914	4win athw 00
915	4win thwe 00
916	4win hwel 01
917	4win wele 10
918	4win bakw 00
919	4win akwa 01
920	4win kwah 10
921	4win wahu 00
922	4win ahul 00
923	4win ulum 00
924	4win lume 00
925	4win umen 00
926	4win meni 00
927	4win abez 01
928	4win beza 11
929	4win ezay 10
930	4win bala 00
931	4win alam 00
932	4win lamu 00
933	4win bada 00
934	4win adal 00
935	4win dala 00
936	4win abes 10
937	4win bese 01
938	4win eses 10
939	4win sesi 01
940	4win esiz 10
941	4win siza 00
942	4win izak 00
943	4win zake 00
944	4win akel 00
945	4win kele 00
946	4win abil 01
947	4win bila 11
948	4win ilay 10
949	4win casu 00
950	4win asuk 01
951	4win suke 10
952	4win onak 00
953	4win naka 00
954	4win kale 10
955	4win asap 10
956	4win saph 00
957	4win heki 10
958	4win ekil 00
959	4win kile 00
960	4win angi 10
961	4win ngis 00
962	4win gisi 00
963	4win isis 01
964	4win sise 10
965	4win abab 01
966	4win baba 10
967	4win abet 10
968	4win beth 00
969	4win ethu 00
970	4win thut 00
971	4win huth 00
972	4win uthe 00
973	4win thel 01
974	4win elek 01
975	4win leke 10
976	4win ekel 01
977	4win kela 10
978	4win abel 10
979	4win belu 00
980	4win elun 00
981	4win lung 00
982	4win ungu 00
983	4win baka 00
984	4win akad 00
985	4win kade 00
986	4win bany 00
987	4win anye 00
988	4win belo 00
989	4win elok 00
990	4win lokh 00
991	4win okhu 00
992	4win shay 00
993	4win haye 00
994	4win ayel 01
995	4win yeli 10
996	4win beng 01
997	4win bafo 01
998	4win afow 11
999	4win fowe 10
1000	4win owet 00
1001	4win weth 00
1002	4win abho 00
1003	4win bhok 00
1004	4win hoko 00
1005	4win okod 01
1006	4win kode 10
1007	4win base 01
1008	4win asen 10
1009	4win sena 01
1010	4win enak 10
1011	4win naku 01
1012	4win akup 10
1013	4win kuph 00
1014	4win uphe 00
1015	4win phel 01
1016	4win hela 10
1017	4win ngat 10
1018	4win gath 00
1019	4win atha 00
1020	4win than 00
1021	4win hand 01
1022	4win anda 10
1023	4win hunj 01
1024	4win unji 10
1025	4win njiw 01
1026	4win jiwe 10
1027	4win hlob 00
1028	4win lobo 00
1029	4win baza 00
1030	4win azal 01
1031	4win zali 10
1032	4win acin 00
1033	4win cing 01
1034	4win ingw 11
1035	4win ngwe 10
1036	4win abav 10
1037	4win bava 00
1038	4win avam 01
1039	4win vame 10
1040	4win beso 00
1041	4win eson 00
1042	4win sont 01
1043	4win onta 10
1044	4win bafo 00
1045	4win abhe 00
1046	4win bhek 01
1047	4win heke 10
1048	4win akhw 00
1049	4win khwe 00
1050	4win hwen 00
1051	4win weny 00
1052	4win enya 00
1053	4win nyan 00
1054	4win yana 00
1055	4win onan 00
1056	4win nang 00
1057	4win anga 00
1058	4win abab 11
1059	4win babe 10
1060	4win abem 00
1061	4win bemu 00
1062	4win emuk 00
1063	4win muke 00
1064	4win ukel 01
1065	4win abez 10
1066	4win bezo 01
1067	4win ezok 10
1068	4win zoku 01
1069	4win okud 10
1070	4win kudl 01
1071	4win udla 10
1072	4win ebus 01
1073	4win busa 10
1074	4win ngas 10
1075	4win gase 00
1076	4win akhu 00
1077	4win abuz 01
1078	4win buze 10
1079	4win esen 11
1080	4win send 10
1081	4win endl 01
1082	4win ndli 10
1083	4win dlin 00
1084	4win lini 00
1085	4win bash 01
1086	4win asha 10
1087	4win shan 00
1088	4win hana 00
1089	4win abag 10
1090	4win bagw 00
1091	4win agwa 00
1092	4win gwaz 01
1093	4win waza 10
1094	4win azof 10
1095	4win zofu 00
1096	4win ofun 01
1097	4win funa 10
1098	4win adam 00
1099	4win kwan 10
1100	4win wanx 00
1101	4win anxu 00
1102	4win nxum 00
1103	4win xuma 00
1104	4win umal 00
1105	4win malo 00
1106	4win bema 10
1107	4win emaz 00
1108	4win mazi 00
1109	4win bama 10
1110	4win amaz 00
1111	4win bath 01
1112	4win basi 01
1113	4win asik 10
1114	4win sikh 00
1115	4win akab 10
1116	4win kabu 00
1117	4win abut 00
1118	4win buth 01
1119	4win uthw 11
1120	4win thwa 10
1121	4win ngak 10
1122	4win gaka 00
1123	4win akaz 00
1124	4win kaze 00
1125	4win gakh 00
1126	4win khul 01
1127	4win hule 10
1128	4win ulel 01
1129	4win lelw 11
1130	4win elwe 10
1131	4win azok 10
1132	4win okuk 10
1133	4win kukh 00
1134	4win ukho 00
1135	4win khom 00
1136	4win homb 01
1137	4win ombi 10
1138	4win mbis 01
1139	4win bisa 10
1140	4win ayod 10
1141	4win yodl 00
1142	4win odla 00
1143	4win lala 10
1144	4win enge 01
1145	4win ngek 10
1146	4win gekh 00
1147	4win ekho 00
1148	4win bado 00
1149	4win adon 00
1150	4win dons 01
1151	4win onse 10
1152	4win abom 00
1153	4win bomv 00
1154	4win omvu 00
1155	4win bazu 01
1156	4win azuk 10
1157	4win zuku 01
1158	4win ukuh 10
1159	4win kuhl 00
1160	4win uhla 00
1161	4win ange 10
1162	4win abob 10
1163	4win bobu 00
1164	4win obuy 01
1165	4win abon 00
1166	4win bong 01
1167	4win onge 10
1168	4win ngaz 10
1169	4win gaza 00
1170	4win azan 00
1171	4win zang 00
1172	5win abayo 01
1173	5win bayos 10
1174	5win ayosi 00
1175	5win yosiz 01
1176	5win osiza 10
1177	5win abali 00
1178	5win balin 00
1179	5win alind 01
1180	5win linde 10
1181	5win abeku 01
1182	5win bekuc 10
1183	5win ekuce 00
1184	5win kucel 01
1185	5win ucele 10
1186	5win abuye 10
1187	5win buyel 01
1188	5win uyele 10
1189	5win abang 00
1190	5win bange 01
1191	5win angen 10
1192	5win ngena 01
1193	5win genam 10
1194	5win enama 01
1195	5win naman 10
1196	5win amand 00
1197	5win mandl 00
1198	5win andla 00
1199	5win abaph 00
1200	5win bapha 00
1201	5win aphan 00
1202	5win phans 00
1203	5win hansi 00
1204	5win ababe 01
1205	5win babek 10
1206	5win abekw 01
1207	5win bekwe 10
1208	5win ekwen 00
1209	5win kwenz 01
1210	5win wenza 10
1211	5win abash 00
1212	5win basho 00
1213	5win ashov 01
1214	5win shova 10
1215	5win abaku 01
1216	5win bakub 10
1217	5win akubo 00
1218	5win kubon 01
1219	5win uboni 10
1220	5win balis 00
1221	5win alisa 00
1222	5win abrah 00
1223	5win braha 00
1224	5win raham 00
1225	5win ahama 00
1226	5win abone 10
1227	5win bapho 00
1228	5win aphos 01
1229	5win phose 10
1230	5win abath 00
1231	5win bathu 00
1232	5win athun 00
1233	5win thuny 01
1234	5win hunyw 11
1235	5win unywe 10
1236	5win abahl 00
1237	5win bahli 00
1238	5win ahlin 00
1239	5win hlinz 01
1240	5win linza 11
1241	5win inzay 10
1242	5win nzayo 00
1243	5win abebe 01
1244	5win bebez 10
1245	5win ebezi 01
1246	5win beziv 10
1247	5win eziva 00
1248	5win zivak 00
1249	5win ivaka 00
1250	5win vakas 00
1251	5win akash 01
1252	5win kashe 10
1253	5win ashel 01
1254	5win shele 10
1255	5win bakuf 10
1256	5win akufu 00
1257	5win kufun 01
1258	5win ufuni 10
1259	5win babeb 10
1260	5win abebu 00
1261	5win bebuy 00
1262	5win ebuye 00
1263	5win abasa 01
1264	5win basaq 10
1265	5win asaqu 00
1266	5win saqun 00
1267	5win aqung 01
1268	5win qunga 11
1269	5win ungay 10
1270	5win ngayo 00
1271	5win basha 00
1272	5win abadl 00
1273	5win badla 00
1274	5win adlal 01
1275	5win dlali 10
1276	5win ababo 00
1277	5win babon 01
1278	5win abona 10
1279	5win abaka 01
1280	5win bakat 10
1281	5win akath 00
1282	5win katho 00
1283	5win athol 01
1284	5win thola 10
1285	5win holak 00
1286	5win olaka 00
1287	5win lakal 01
1288	5win akali 10
1289	5win abazo 01
1290	5win bazot 10
1291	5win azoth 00
1292	5win zothe 00
1293	5win othen 00
1294	5win theng 01
1295	5win henga 10
1296	5win abayi 01
1297	5win bayid 10
1298	5win ayidl 01
1299	5win yidla 11
1300	5win idlay 10
1301	5win dlayo 00
1302	5win abenj 00
1303	5win benja 00
1304	5win enjal 00
1305	5win njalo 00
1306	5win abafa 00
1307	5win bafan 00
1308	5win afana 00
1309	5win abemp 00
1310	5win bempo 00
1311	5win empof 00
1312	5win mpofu 00
1313	5win abhal 01
1314	5win bhali 10
1315	5win halis 01
1316	5win alise 10
1317	5win lisel 01
1318	5win isele 10
1319	5win achit 00
1320	5win chith 01
1321	5win hithe 10
1322	5win abafu 00
1323	5win bafun 00
1324	5win afund 01
1325	5win fundi 10
1326	5win abant 00
1327	5win banta 01
1328	5win antab 11
1329	5win ntaba 11
1330	5win tabab 10
1331	5win ababa 01
1332	5win baban 10
1333	5win bantu 00
1334	5win abuke 10
1335	5win bukek 01
1336	5win ukeke 10
1337	5win abizw 11
1338	5win bizwe 10
1339	5win abaqo 00
1340	5win baqon 00
1341	5win aqond 01
1342	5win qonde 10
1343	5win onden 01
1344	5win ndene 10
1345	5win abaze 10
1346	5win bazen 00
1347	5win azenz 01
1348	5win zenza 11
1349	5win enzay 10
1350	5win bantw 00
1351	5win antwa 00
1352	5win ntwan 00
1353	5win twana 00
1354	5win baben 11
1355	5win abeno 11
1356	5win benom 11
1357	5win enomk 10
1358	5win nomkh 00
1359	5win omkhu 00
1360	5win mkhub 00
1361	5win khuba 00
1362	5win abaca 00
1363	5win bacab 00
1364	5win acaba 00
1365	5win caban 00
1366	5win abang 01
1367	5win banga 10
1368	5win abuya 10
1369	5win bayik 10
1370	5win ayikh 00
1371	5win yikhu 00
1372	5win ikhul 00
1373	5win khulu 00
1374	5win hulum 01
1375	5win uluma 11
1376	5win lumay 10
1377	5win umayo 00
1378	5win abasi 00
1379	5win basiz 01
1380	5win asize 10
1381	5win abaph 01
1382	5win baphe 10
1383	5win banga 01
1384	5win angab 10
1385	5win ngabo 00
1386	5win gabon 01
1387	5win aboni 10
1388	5win abazi 01
1389	5win bazip 10
1390	5win aziph 00
1391	5win zipha 00
1392	5win iphat 00
1393	5win phath 01
1394	5win hatha 10
1395	5win abaha 00
1396	5win baham 00
1397	5win ahamb 01
1398	5win hambi 10
1399	5win abuse 10
1400	5win acash 01
1401	5win cashi 10
1402	5win ashis 01
1403	5win shise 10
1404	5win abanc 00
1405	5win banca 00
1406	5win ancan 00
1407	5win ncane 00
1408	5win abani 00
1409	5win banin 00
1410	5win aning 00
1411	5win ningi 00
1412	5win abake 00
1413	5win aphat 00
1414	5win hathe 10
1415	5win athek 01
1416	5win theka 10
1417	5win abaml 10
1418	5win bamli 00
1419	5win amlin 00
1420	5win mlind 01
1421	5win lindi 10
1422	5win indil 00
1423	5win ndile 00
1424	5win babew 10
1425	5win abewu 01
1426	5win bewus 10
1427	5win ewuse 00
1428	5win wuseb 00
1429	5win usebe 00
1430	5win seben 00
1431	5win ebenz 01
1432	5win benzi 10
1433	5win enzis 01
1434	5win nzisa 10
1435	5win bebek 10
1436	5win ebekw 01
1437	5win ababi 00
1438	5win babil 00
1439	5win abili 00
1440	5win angaz 01
1441	5win ngazi 10
1442	5win gaziw 01
1443	5win aziwa 10
1444	5win funde 10
1445	5win aqony 01
1446	5win qonyw 11
1447	5win onywa 10
1448	5win abula 00
1449	5win bulal 01
1450	5win ulale 10
1451	5win bathi 00
1452	5win bange 00
1453	5win angen 01
1454	5win ngene 10
1455	5win abemg 10
1456	5win bemgw 00
1457	5win emgwe 00
1458	5win mgwem 01
1459	5win gwema 10
1460	5win beben 10
1461	5win ebeng 00
1462	5win benga 01
1463	5win engaq 10
1464	5win ngaqo 00
1465	5win gaqon 00
1466	5win bahle 00
1467	5win abeba 00
1468	5win beban 00
1469	5win eband 00
1470	5win bandl 00
1471	5win andlu 00
1472	5win ndlul 00
1473	5win dlulu 00
1474	5win lulul 01
1475	5win ululw 11
1476	5win lulwa 10
1477	5win zenzi 10
1478	5win bazih 10
1479	5win azihl 00
1480	5win zihla 00
1481	5win ihlal 01
1482	5win hlale 10
1483	5win lalel 01
1484	5win alele 10
1485	5win abakh 00
1486	5win bakho 00
1487	5win akhol 01
1488	5win kholw 11
1489	5win holwa 10
1490	5win angal 10
1491	5win ngala 00
1492	5win galal 01
1493	5win alali 10
1494	5win ziphe 00
1495	5win iphet 00
1496	5win pheth 01
1497	5win hethe 10
1498	5win abakw 01
1499	5win bakwe 10
1500	5win akwen 00
1501	5win wenzi 10
1502	5win enziw 01
1503	5win nziwe 10
1504	5win abuve 00
1505	5win buvez 01
1506	5win uveze 10
1507	5win abehl 00
1508	5win behlu 00
1509	5win ehluk 01
1510	5win hluka 10
1511	5win lukan 01
1512	5win ukana 10
1513	5win abawa 10
1514	5win akhoh 00
1515	5win khohl 01
1516	5win hohlw 11
1517	5win ohlwa 10
1518	5win abefu 00
1519	5win befun 00
1520	5win efund 01
1521	5win undis 01
1522	5win ndisi 10
1523	5win ababu 00
1524	5win babul 00
1525	5win abule 01
1526	5win bulew 11
1527	5win ulewe 11
1528	5win lewey 10
1529	5win eweyo 00
1530	5win abaya 10
1531	5win bayaz 00
1532	5win ayazi 00
1533	5win bahlo 00
1534	5win ahlon 00
1535	5win hloni 00
1536	5win lonip 00
1537	5win oniph 01
1538	5win nipha 10
1539	5win abazi 00
1540	5win bathw 00
1541	5win athwe 00
1542	5win thwel 01
1543	5win hwele 10
1544	5win abakw 00
1545	5win bakwa 01
1546	5win akwah 10
1547	5win kwahu 00
1548	5win wahul 00
1549	5win ahulu 00
1550	5win hulum 00
1551	5win ulume 00
1552	5win lumen 00
1553	5win umeni 00
1554	5win abeza 11
1555	5win bezay 10
1556	5win ezayo 00
1557	5win abala 00
1558	5win balam 00
1559	5win alamu 00
1560	5win abada 00
1561	5win badal 00
1562	5win adala 00
1563	5win abese 01
1564	5win beses 10
1565	5win esesi 01
1566	5win sesiz 10
1567	5win esiza 00
1568	5win sizak 00
1569	5win izake 00
1570	5win zakel 00
1571	5win akele 00
1572	5win abila 11
1573	5win bilay 10
1574	5win ilayo 00
1575	5win acasu 00
1576	5win casuk 01
1577	5win asuke 10
1578	5win bonak 00
1579	5win onaka 00
1580	5win nakal 01
1581	5win akale 10
1582	5win basap 10
1583	5win asaph 00
1584	5win sapha 00
1585	5win theki 10
1586	5win hekil 00
1587	5win ekile 00
1588	5win bangi 10
1589	5win angis 00
1590	5win ngisi 00
1591	5win gisis 01
1592	5win isise 10
1593	5win ababa 10
1594	5win babet 10
1595	5win abeth 00
1596	5win bethu 00
1597	5win ethut 00
1598	5win thuth 00
1599	5win huthe 00
1600	5win uthel 01
1601	5win thele 10
1602	5win helek 01
1603	5win eleke 10
1604	5win lekel 01
1605	5win ekela 10
1606	5win abelu 00
1607	5win belun 00
1608	5win elung 00
1609	5win lungu 00
1610	5win abaka 00
1611	5win bakad 00
1612	5win akade 00
1613	5win abany 00
1614	5win banye 00
1615	5win abelo 00
1616	5win belok 00
1617	5win elokh 00
1618	5win lokhu 00
1619	5win ashay 00
1620	5win shaye 00
1621	5win hayel 01
1622	5win ayeli 10
1623	5win baben 10
1624	5win abeng 01
1625	5win benga 10
1626	5win engaz 01
1627	5win abafo 01
1628	5win bafow 11
1629	5win afowe 10
1630	5win fowet 00
1631	5win oweth 00
1632	5win wethu 00
1633	5win abhok 00
1634	5win bhoko 00
1635	5win hokod 01
1636	5win okode 10
1637	5win abase 01
1638	5win basen 10
1639	5win asena 01
1640	5win senak 10
1641	5win enaku 01
1642	5win nakup 10
1643	5win akuph 00
1644	5win kuphe 00
1645	5win uphel 01
1646	5win phela 10
1647	5win angat 10
1648	5win ngath 00
1649	5win gatha 00
1650	5win athan 00
1651	5win thand 01
1652	5win handa 10
1653	5win thunj 01
1654	5win hunji 10
1655	5win unjiw 01
1656	5win njiwe 10
1657	5win ahlob 00
1658	5win hlobo 00
1659	5win abaza 00
1660	5win bazal 01
1661	5win azali 10
1662	5win acing 01
1663	5win cingw 11
1664	5win ingwe 10
1665	5win abava 00
1666	5win bavam 01
1667	5win avame 10
1668	5win babes 10
1669	5win abeso 00
1670	5win beson 00
1671	5win esont 01
1672	5win sonta 10
1673	5win abafo 00
1674	5win babuy 01
1675	5win abhek 01
1676	5win bheke 10
1677	5win bakhw 00
1678	5win akhwe 00
1679	5win khwen 00
1680	5win hweny 00
1681	5win wenya 00
1682	5win enyan 00
1683	5win nyana 00
1684	5win bonan 00
1685	5win onang 00
1686	5win nanga 00
1687	5win ababe 10
1688	5win babem 00
1689	5win abemu 00
1690	5win bemuk 00
1691	5win emuke 00
1692	5win mukel 01
1693	5win ukela 10
1694	5win babez 10
1695	5win abezo 01
1696	5win bezok 10
1697	5win ezoku 01
1698	5win zokud 10
1699	5win okudl 01
1700	5win kudla 10
1701	5win bebus 01
1702	5win ebusa 10
1703	5win abeng 00
1704	5win engas 10
1705	5win ngase 00
1706	5win bakhu 00
1707	5win akhul 00
1708	5win abuze 10
1709	5win besen 11
1710	5win esend 10
1711	5win sendl 01
1712	5win endli 10
1713	5win ndlin 00
1714	5win dlini 00
1715	5win abash 01
1716	5win basha 10
1717	5win ashan 00
1718	5win shana 00
1719	5win abagw 00
1720	5win bagwa 00
1721	5win agwaz 01
1722	5win gwaza 10
1723	5win bazof 10
1724	5win azofu 00
1725	5win zofun 01
1726	5win ofuna 10
1727	5win akwan 10
1728	5win kwanx 00
1729	5win wanxu 00
1730	5win anxum 00
1731	5win nxuma 00
1732	5win xumal 00
1733	5win umalo 00
1734	5win babem 11
1735	5win abema 10
1736	5win bemaz 00
1737	5win emazi 00
1738	5win abama 10
1739	5win bamaz 00
1740	5win amazi 00
1741	5win abath 01
1742	5win bathe 10
1743	5win abasi 01
1744	5win basik 10
1745	5win asikh 00
1746	5win sikhu 00
1747	5win bakab 10
1748	5win akabu 00
1749	5win kabut 00
1750	5win abuth 01
1751	5win buthw 11
1752	5win uthwa 10
1753	5win angak 10
1754	5win ngaka 00
1755	5win gakaz 00
1756	5win akaze 00
1757	5win ngakh 00
1758	5win gakhu 00
1759	5win akhul 01
1760	5win khule 10
1761	5win hulel 01
1762	5win ulelw 11
1763	5win lelwe 10
1764	5win bazok 10
1765	5win azoku 01
1766	5win zokuk 10
1767	5win okukh 00
1768	5win kukho 00
1769	5win ukhom 00
1770	5win khomb 01
1771	5win hombi 10
1772	5win ombis 01
1773	5win mbisa 10
1774	5win bayod 10
1775	5win ayodl 00
1776	5win yodla 00
1777	5win odlal 01
1778	5win dlala 10
1779	5win benge 01
1780	5win engek 10
1781	5win ngekh 00
1782	5win gekho 00
1783	5win abado 00
1784	5win badon 00
1785	5win adons 01
1786	5win donse 10
1787	5win abomv 00
1788	5win bomvu 00
1789	5win abazu 01
1790	5win bazuk 10
1791	5win azuku 01
1792	5win zukuh 10
1793	5win ukuhl 00
1794	5win kuhla 00
1795	5win uhlal 01
1796	5win hlala 10
1797	5win bange 10
1798	5win abobu 00
1799	5win bobuy 01
1800	5win obuya 10
1801	5win ulala 10
1802	5win abong 01
1803	5win bonge 10
1804	5win angaz 10
1805	5win ngaza 00
1806	5win gazan 00
1807	5win azang 00
1808	5win zange 00
1809	6win abayos 10
1810	6win bayosi 00
1811	6win ayosiz 01
1812	6win yosiza 10
1813	6win abalin 00
1814	6win balind 01
1815	6win alinde 10
1816	6win abekuc 10
1817	6win bekuce 00
1818	6win ekucel 01
1819	6win kucele 10
1820	6win abuyel 01
1821	6win buyele 10
1822	6win abange 01
1823	6win bangen 10
1824	6win angena 01
1825	6win ngenam 10
1826	6win genama 01
1827	6win enaman 10
1828	6win namand 00
1829	6win amandl 00
1830	6win mandla 00
1831	6win abapha 00
1832	6win baphan 00
1833	6win aphans 00
1834	6win phansi 00
1835	6win ababek 10
1836	6win babekw 01
1837	6win abekwe 10
1838	6win bekwen 00
1839	6win ekwenz 01
1840	6win kwenza 10
1841	6win abasho 00
1842	6win bashov 01
1843	6win ashova 10
1844	6win abakub 10
1845	6win bakubo 00
1846	6win akubon 01
1847	6win kuboni 10
1848	6win abalis 00
1849	6win balisa 00
1850	6win abraha 00
1851	6win braham 00
1852	6win rahama 00
1853	6win abapho 00
1854	6win baphos 01
1855	6win aphose 10
1856	6win abathu 00
1857	6win bathun 00
1858	6win athuny 01
1859	6win thunyw 11
1860	6win hunywe 10
1861	6win abahli 00
1862	6win bahlin 00
1863	6win ahlinz 01
1864	6win hlinza 11
1865	6win linzay 10
1866	6win inzayo 00
1867	6win abebez 10
1868	6win bebezi 01
1869	6win ebeziv 10
1870	6win beziva 00
1871	6win ezivak 00
1872	6win zivaka 00
1873	6win ivakas 00
1874	6win vakash 01
1875	6win akashe 10
1876	6win kashel 01
1877	6win ashele 10
1878	6win abakuf 10
1879	6win bakufu 00
1880	6win akufun 01
1881	6win kufuni 10
1882	6win ababeb 10
1883	6win babebu 00
1884	6win abebuy 00
1885	6win bebuye 00
1886	6win abasaq 10
1887	6win basaqu 00
1888	6win asaqun 00
1889	6win saqung 01
1890	6win aqunga 11
1891	6win qungay 10
1892	6win ungayo 00
1893	6win abasha 00
1894	6win abadla 00
1895	6win badlal 01
1896	6win adlali 10
1897	6win ababon 01
1898	6win babona 10
1899	6win abakat 10
1900	6win bakath 00
1901	6win akatho 00
1902	6win kathol 01
1903	6win athola 10
1904	6win tholak 00
1905	6win holaka 00
1906	6win olakal 01
1907	6win lakali 10
1908	6win abazot 10
1909	6win bazoth 00
1910	6win azothe 00
1911	6win zothen 00
1912	6win otheng 01
1913	6win thenga 10
1914	6win abayid 10
1915	6win bayidl 01
1916	6win ayidla 11
1917	6win yidlay 10
1918	6win idlayo 00
1919	6win abenja 00
1920	6win benjal 00
1921	6win enjalo 00
1922	6win abafan 00
1923	6win bafana 00
1924	6win abempo 00
1925	6win bempof 00
1926	6win empofu 00
1927	6win abhali 10
1928	6win bhalis 01
1929	6win halise 10
1930	6win alisel 01
1931	6win lisele 10
1932	6win achith 01
1933	6win chithe 10
1934	6win abafun 00
1935	6win bafund 01
1936	6win afundi 10
1937	6win abanta 01
1938	6win bantab 11
1939	6win antaba 11
1940	6win ntabab 10
1941	6win tababa 01
1942	6win ababan 10
1943	6win babant 00
1944	6win abantu 00
1945	6win abukek 01
1946	6win bukeke 10
1947	6win abizwe 10
1948	6win abaqon 00
1949	6win baqond 01
1950	6win aqonde 10
1951	6win qonden 01
1952	6win ondene 10
1953	6win abazen 00
1954	6win bazenz 01
1955	6win azenza 11
1956	6win zenzay 10
1957	6win enzayo 00
1958	6win abantw 00
1959	6win bantwa 00
1960	6win antwan 00
1961	6win ntwana 00
1962	6win ababen 11
1963	6win babeno 11
1964	6win abenom 11
1965	6win benomk 10
1966	6win enomkh 00
1967	6win nomkhu 00
1968	6win omkhub 00
1969	6win mkhuba 00
1970	6win babone 10
1971	6win abacab 00
1972	6win bacaba 00
1973	6win acaban 00
1974	6win cabang 01
1975	6win abanga 10
1976	6win abayik 10
1977	6win bayikh 00
1978	6win ayikhu 00
1979	6win yikhul 00
1980	6win ikhulu 00
1981	6win khulum 01
1982	6win huluma 11
1983	6win ulumay 10
1984	6win lumayo 00
1985	6win abasiz 01
1986	6win basize 10
1987	6win abaphe 10
1988	6win abanga 01
1989	6win bangab 10
1990	6win angabo 00
1991	6win ngabon 01
1992	6win gaboni 10
1993	6win abazip 10
1994	6win baziph 00
1995	6win azipha 00
1996	6win ziphat 00
1997	6win iphath 01
1998	6win phatha 10
1999	6win abaham 00
2000	6win bahamb 01
2001	6win ahambi 10
2002	6win acashi 10
2003	6win cashis 01
2004	6win ashise 10
2005	6win abanca 00
2006	6win bancan 00
2007	6win ancane 00
2008	6win abanin 00
2009	6win baning 00
2010	6win aningi 00
2011	6win baphat 00
2012	6win aphath 01
2013	6win phathe 10
2014	6win hathek 01
2015	6win atheka 10
2016	6win abamli 00
2017	6win bamlin 00
2018	6win amlind 01
2019	6win mlindi 10
2020	6win lindil 00
2021	6win indile 00
2022	6win ababew 10
2023	6win babewu 01
2024	6win abewus 10
2025	6win bewuse 00
2026	6win ewuseb 00
2027	6win wusebe 00
2028	6win useben 00
2029	6win sebenz 01
2030	6win ebenzi 10
2031	6win benzis 01
2032	6win enzisa 10
2033	6win abebek 10
2034	6win bebekw 01
2035	6win ebekwe 10
2036	6win ababil 00
2037	6win babili 00
2038	6win bangaz 01
2039	6win angazi 10
2040	6win ngaziw 01
2041	6win gaziwa 10
2042	6win afunde 10
2043	6win baqony 01
2044	6win aqonyw 11
2045	6win qonywa 10
2046	6win abulal 01
2047	6win bulale 10
2048	6win abathi 00
2049	6win abange 00
2050	6win bangen 01
2051	6win angene 10
2052	6win abemgw 00
2053	6win bemgwe 00
2054	6win emgwem 01
2055	6win mgwema 10
2056	6win abeben 10
2057	6win bebeng 00
2058	6win ebenga 01
2059	6win bengaq 10
2060	6win engaqo 00
2061	6win ngaqon 00
2062	6win gaqond 01
2063	6win abahle 00
2064	6win babeba 00
2065	6win abeban 00
2066	6win beband 00
2067	6win ebandl 00
2068	6win bandlu 00
2069	6win andlul 00
2070	6win ndlulu 00
2071	6win dlulul 01
2072	6win lululw 11
2073	6win ululwa 10
2074	6win azenzi 10
2075	6win abazih 10
2076	6win bazihl 00
2077	6win azihla 00
2078	6win zihlal 01
2079	6win ihlale 10
2080	6win hlalel 01
2081	6win lalele 10
2082	6win abakho 00
2083	6win bakhol 01
2084	6win akholw 11
2085	6win kholwa 10
2086	6win bangal 10
2087	6win angala 00
2088	6win ngalal 01
2089	6win galali 10
2090	6win aziphe 00
2091	6win ziphet 00
2092	6win ipheth 01
2093	6win phethe 10
2094	6win abakwe 10
2095	6win bakwen 00
2096	6win akwenz 01
2097	6win kwenzi 10
2098	6win wenziw 01
2099	6win enziwe 10
2100	6win abuvez 01
2101	6win buveze 10
2102	6win abehlu 00
2103	6win behluk 01
2104	6win ehluka 10
2105	6win hlukan 01
2106	6win lukana 10
2107	6win bakhoh 00
2108	6win akhohl 01
2109	6win khohlw 11
2110	6win hohlwa 10
2111	6win abefun 00
2112	6win befund 01
2113	6win efundi 10
2114	6win fundis 01
2115	6win undisi 10
2116	6win ababul 00
2117	6win babule 01
2118	6win abulew 11
2119	6win bulewe 11
2120	6win ulewey 10
2121	6win leweyo 00
2122	6win abayaz 00
2123	6win bayazi 00
2124	6win abahlo 00
2125	6win bahlon 00
2126	6win ahloni 00
2127	6win hlonip 00
2128	6win loniph 01
2129	6win onipha 10
2130	6win abathw 00
2131	6win bathwe 00
2132	6win athwel 01
2133	6win thwele 10
2134	6win abakwa 01
2135	6win bakwah 10
2136	6win akwahu 00
2137	6win kwahul 00
2138	6win wahulu 00
2139	6win ahulum 00
2140	6win hulume 00
2141	6win ulumen 00
2142	6win lumeni 00
2143	6win abezay 10
2144	6win bezayo 00
2145	6win abalam 00
2146	6win balamu 00
2147	6win abadal 00
2148	6win badala 00
2149	6win abeses 10
2150	6win besesi 01
2151	6win esesiz 10
2152	6win sesiza 00
2153	6win esizak 00
2154	6win sizake 00
2155	6win izakel 00
2156	6win zakele 00
2157	6win abilay 10
2158	6win bilayo 00
2159	6win acasuk 01
2160	6win casuke 10
2161	6win abonak 00
2162	6win bonaka 00
2163	6win onakal 01
2164	6win nakale 10
2165	6win abasap 10
2166	6win basaph 00
2167	6win asapha 00
2168	6win saphat 00
2169	6win atheki 10
2170	6win thekil 00
2171	6win hekile 00
2172	6win abangi 10
2173	6win bangis 00
2174	6win angisi 00
2175	6win ngisis 01
2176	6win gisise 10
2177	6win ababet 10
2178	6win babeth 00
2179	6win abethu 00
2180	6win bethut 00
2181	6win ethuth 00
2182	6win thuthe 00
2183	6win huthel 01
2184	6win uthele 10
2185	6win thelek 01
2186	6win heleke 10
2187	6win elekel 01
2188	6win lekela 10
2189	6win abelun 00
2190	6win belung 00
2191	6win elungu 00
2192	6win abakad 00
2193	6win bakade 00
2194	6win abanye 00
2195	6win abelok 00
2196	6win belokh 00
2197	6win elokhu 00
2198	6win bashay 00
2199	6win ashaye 00
2200	6win shayel 01
2201	6win hayeli 10
2202	6win ababen 10
2203	6win babeng 01
2204	6win abenga 10
2205	6win bengaz 01
2206	6win engazi 10
2207	6win abafow 11
2208	6win bafowe 10
2209	6win afowet 00
2210	6win foweth 00
2211	6win owethu 00
2212	6win abhoko 00
2213	6win bhokod 01
2214	6win hokode 10
2215	6win abasen 10
2216	6win basena 01
2217	6win asenak 10
2218	6win senaku 01
2219	6win enakup 10
2220	6win nakuph 00
2221	6win akuphe 00
2222	6win kuphel 01
2223	6win uphela 10
2224	6win bangat 10
2225	6win angath 00
2226	6win ngatha 00
2227	6win gathan 00
2228	6win athand 01
2229	6win thanda 10
2230	6win athunj 01
2231	6win thunji 10
2232	6win hunjiw 01
2233	6win unjiwe 10
2234	6win bahlob 00
2235	6win ahlobo 00
2236	6win abazal 01
2237	6win bazali 10
2238	6win acingw 11
2239	6win cingwe 10
2240	6win abavam 01
2241	6win bavame 10
2242	6win ababes 10
2243	6win babeso 00
2244	6win abeson 00
2245	6win besont 01
2246	6win esonta 10
2247	6win ababuy 01
2248	6win babuya 10
2249	6win abheke 10
2250	6win abakhw 00
2251	6win bakhwe 00
2252	6win akhwen 00
2253	6win khweny 00
2254	6win hwenya 00
2255	6win wenyan 00
2256	6win enyana 00
2257	6win abonan 00
2258	6win bonang 00
2259	6win onanga 00
2260	6win ababem 00
2261	6win babemu 00
2262	6win abemuk 00
2263	6win bemuke 00
2264	6win emukel 01
2265	6win mukela 10
2266	6win ababez 10
2267	6win babezo 01
2268	6win abezok 10
2269	6win bezoku 01
2270	6win ezokud 10
2271	6win zokudl 01
2272	6win okudla 10
2273	6win abebus 01
2274	6win bebusa 10
2275	6win babeng 00
2276	6win abenga 01
2277	6win bengas 10
2278	6win engase 00
2279	6win abakhu 00
2280	6win bakhul 00
2281	6win akhulu 00
2282	6win babese 01
2283	6win abesen 11
2284	6win besend 10
2285	6win esendl 01
2286	6win sendli 10
2287	6win endlin 00
2288	6win ndlini 00
2289	6win abasha 10
2290	6win bashan 00
2291	6win ashana 00
2292	6win abagwa 00
2293	6win bagwaz 01
2294	6win agwaza 10
2295	6win abazof 10
2296	6win bazofu 00
2297	6win azofun 01
2298	6win zofuna 10
2299	6win bakwan 10
2300	6win akwanx 00
2301	6win kwanxu 00
2302	6win wanxum 00
2303	6win anxuma 00
2304	6win nxumal 00
2305	6win xumalo 00
2306	6win ababem 11
2307	6win babema 10
2308	6win abemaz 00
2309	6win bemazi 00
2310	6win abamaz 00
2311	6win bamazi 00
2312	6win abathe 10
2313	6win abasik 10
2314	6win basikh 00
2315	6win asikhu 00
2316	6win sikhul 00
2317	6win abakab 10
2318	6win bakabu 00
2319	6win akabut 00
2320	6win kabuth 01
2321	6win abuthw 11
2322	6win buthwa 10
2323	6win bangak 10
2324	6win angaka 00
2325	6win ngakaz 00
2326	6win gakaze 00
2327	6win angakh 00
2328	6win ngakhu 00
2329	6win gakhul 01
2330	6win akhule 10
2331	6win khulel 01
2332	6win hulelw 11
2333	6win ulelwe 10
2334	6win abazok 10
2335	6win bazoku 01
2336	6win azokuk 10
2337	6win zokukh 00
2338	6win okukho 00
2339	6win kukhom 00
2340	6win ukhomb 01
2341	6win khombi 10
2342	6win hombis 01
2343	6win ombisa 10
2344	6win abayod 10
2345	6win bayodl 00
2346	6win ayodla 00
2347	6win yodlal 01
2348	6win odlala 10
2349	6win abenge 01
2350	6win bengek 10
2351	6win engekh 00
2352	6win ngekho 00
2353	6win abadon 00
2354	6win badons 01
2355	6win adonse 10
2356	6win abomvu 00
2357	6win abazuk 10
2358	6win bazuku 01
2359	6win azukuh 10
2360	6win zukuhl 00
2361	6win ukuhla 00
2362	6win kuhlal 01
2363	6win uhlala 10
2364	6win abange 10
2365	6win abobuy 01
2366	6win bobuya 10
2367	6win bulala 10
2368	6win abonge 10
2369	6win bangaz 10
2370	6win angaza 00
2371	6win ngazan 00
2372	6win gazang 00
2373	6win azange 00
2374	7win abayosi 00
2375	7win bayosiz 01
2376	7win ayosiza 10
2377	7win abalind 01
2378	7win balinde 10
2379	7win abekuce 00
2380	7win bekucel 01
2381	7win ekucele 10
2382	7win abuyele 10
2383	7win abangen 10
2384	7win bangena 01
2385	7win angenam 10
2386	7win ngenama 01
2387	7win genaman 10
2388	7win enamand 00
2389	7win namandl 00
2390	7win amandla 00
2391	7win abaphan 00
2392	7win baphans 00
2393	7win aphansi 00
2394	7win ababekw 01
2395	7win babekwe 10
2396	7win abekwen 00
2397	7win bekwenz 01
2398	7win ekwenza 10
2399	7win abashov 01
2400	7win bashova 10
2401	7win abakubo 00
2402	7win bakubon 01
2403	7win akuboni 10
2404	7win abalisa 00
2405	7win abraham 00
2406	7win brahama 00
2407	7win abaphos 01
2408	7win baphose 10
2409	7win abathun 00
2410	7win bathuny 01
2411	7win athunyw 11
2412	7win thunywe 10
2413	7win abahlin 00
2414	7win bahlinz 01
2415	7win ahlinza 11
2416	7win hlinzay 10
2417	7win linzayo 00
2418	7win abebezi 01
2419	7win bebeziv 10
2420	7win ebeziva 00
2421	7win bezivak 00
2422	7win ezivaka 00
2423	7win zivakas 00
2424	7win ivakash 01
2425	7win vakashe 10
2426	7win akashel 01
2427	7win kashele 10
2428	7win abakufu 00
2429	7win bakufun 01
2430	7win akufuni 10
2431	7win ababebu 00
2432	7win babebuy 00
2433	7win abebuye 00
2434	7win abasaqu 00
2435	7win basaqun 00
2436	7win asaqung 01
2437	7win saqunga 11
2438	7win aqungay 10
2439	7win qungayo 00
2440	7win abadlal 01
2441	7win badlali 10
2442	7win ababona 10
2443	7win abakath 00
2444	7win bakatho 00
2445	7win akathol 01
2446	7win kathola 10
2447	7win atholak 00
2448	7win tholaka 00
2449	7win holakal 01
2450	7win olakali 10
2451	7win abazoth 00
2452	7win bazothe 00
2453	7win azothen 00
2454	7win zotheng 01
2455	7win othenga 10
2456	7win abayidl 01
2457	7win bayidla 11
2458	7win ayidlay 10
2459	7win yidlayo 00
2460	7win abenjal 00
2461	7win benjalo 00
2462	7win abafana 00
2463	7win abempof 00
2464	7win bempofu 00
2465	7win abhalis 01
2466	7win bhalise 10
2467	7win halisel 01
2468	7win alisele 10
2469	7win achithe 10
2470	7win abafund 01
2471	7win bafundi 10
2472	7win abantab 11
2473	7win bantaba 11
2474	7win antabab 10
2475	7win ntababa 01
2476	7win tababan 10
2477	7win ababant 00
2478	7win babantu 00
2479	7win abukeke 10
2480	7win abaqond 01
2481	7win baqonde 10
2482	7win aqonden 01
2483	7win qondene 10
2484	7win abazenz 01
2485	7win bazenza 11
2486	7win azenzay 10
2487	7win zenzayo 00
2488	7win abantwa 00
2489	7win bantwan 00
2490	7win antwana 00
2491	7win ababeno 11
2492	7win babenom 11
2493	7win abenomk 10
2494	7win benomkh 00
2495	7win enomkhu 00
2496	7win nomkhub 00
2497	7win omkhuba 00
2498	7win ababone 10
2499	7win abacaba 00
2500	7win bacaban 00
2501	7win acabang 01
2502	7win cabanga 10
2503	7win abayikh 00
2504	7win bayikhu 00
2505	7win ayikhul 00
2506	7win yikhulu 00
2507	7win ikhulum 01
2508	7win khuluma 11
2509	7win hulumay 10
2510	7win ulumayo 00
2511	7win abasize 10
2512	7win abangab 10
2513	7win bangabo 00
2514	7win angabon 01
2515	7win ngaboni 10
2516	7win abaziph 00
2517	7win bazipha 00
2518	7win aziphat 00
2519	7win ziphath 01
2520	7win iphatha 10
2521	7win abahamb 01
2522	7win bahambi 10
2523	7win acashis 01
2524	7win cashise 10
2525	7win abancan 00
2526	7win bancane 00
2527	7win abaning 00
2528	7win baningi 00
2529	7win abaphat 00
2530	7win baphath 01
2531	7win aphathe 10
2532	7win phathek 01
2533	7win hatheka 10
2534	7win abamlin 00
2535	7win bamlind 01
2536	7win amlindi 10
2537	7win mlindil 00
2538	7win lindile 00
2539	7win ababewu 01
2540	7win babewus 10
2541	7win abewuse 00
2542	7win bewuseb 00
2543	7win ewusebe 00
2544	7win wuseben 00
2545	7win usebenz 01
2546	7win sebenzi 10
2547	7win ebenzis 01
2548	7win benzisa 10
2549	7win abebekw 01
2550	7win bebekwe 10
2551	7win ebekwen 00
2552	7win ababili 00
2553	7win abangaz 01
2554	7win bangazi 10
2555	7win angaziw 01
2556	7win ngaziwa 10
2557	7win bafunde 10
2558	7win abaqony 01
2559	7win baqonyw 11
2560	7win aqonywa 10
2561	7win abulale 10
2562	7win abangen 01
2563	7win bangene 10
2564	7win abemgwe 00
2565	7win bemgwem 01
2566	7win emgwema 10
2567	7win abebeng 00
2568	7win bebenga 01
2569	7win ebengaq 10
2570	7win bengaqo 00
2571	7win engaqon 00
2572	7win ngaqond 01
2573	7win gaqonde 10
2574	7win ababeba 00
2575	7win babeban 00
2576	7win abeband 00
2577	7win bebandl 00
2578	7win ebandlu 00
2579	7win bandlul 00
2580	7win andlulu 00
2581	7win ndlulul 01
2582	7win dlululw 11
2583	7win lululwa 10
2584	7win bazenzi 10
2585	7win abazihl 00
2586	7win bazihla 00
2587	7win azihlal 01
2588	7win zihlale 10
2589	7win ihlalel 01
2590	7win hlalele 10
2591	7win abakhol 01
2592	7win bakholw 11
2593	7win akholwa 10
2594	7win abangal 10
2595	7win bangala 00
2596	7win angalal 01
2597	7win ngalali 10
2598	7win baziphe 00
2599	7win aziphet 00
2600	7win zipheth 01
2601	7win iphethe 10
2602	7win abakwen 00
2603	7win bakwenz 01
2604	7win akwenzi 10
2605	7win kwenziw 01
2606	7win wenziwe 10
2607	7win abuveze 10
2608	7win abehluk 01
2609	7win behluka 10
2610	7win ehlukan 01
2611	7win hlukana 10
2612	7win abakhoh 00
2613	7win bakhohl 01
2614	7win akhohlw 11
2615	7win khohlwa 10
2616	7win abefund 01
2617	7win befundi 10
2618	7win efundis 01
2619	7win fundisi 10
2620	7win ababule 01
2621	7win babulew 11
2622	7win abulewe 11
2623	7win bulewey 10
2624	7win uleweyo 00
2625	7win abayazi 00
2626	7win abahlon 00
2627	7win bahloni 00
2628	7win ahlonip 00
2629	7win hloniph 01
2630	7win lonipha 10
2631	7win afundis 01
2632	7win abathwe 00
2633	7win bathwel 01
2634	7win athwele 10
2635	7win abakwah 10
2636	7win bakwahu 00
2637	7win akwahul 00
2638	7win kwahulu 00
2639	7win wahulum 00
2640	7win ahulume 00
2641	7win hulumen 00
2642	7win ulumeni 00
2643	7win abezayo 00
2644	7win abalamu 00
2645	7win abadala 00
2646	7win abesesi 01
2647	7win besesiz 10
2648	7win esesiza 00
2649	7win sesizak 00
2650	7win esizake 00
2651	7win sizakel 00
2652	7win izakele 00
2653	7win abilayo 00
2654	7win acasuke 10
2655	7win abonaka 00
2656	7win bonakal 01
2657	7win onakale 10
2658	7win abasaph 00
2659	7win basapha 00
2660	7win asaphat 00
2661	7win saphath 01
2662	7win hatheki 10
2663	7win athekil 00
2664	7win thekile 00
2665	7win cabangi 10
2666	7win abangis 00
2667	7win bangisi 00
2668	7win angisis 01
2669	7win ngisise 10
2670	7win ababeth 00
2671	7win babethu 00
2672	7win abethut 00
2673	7win bethuth 00
2674	7win ethuthe 00
2675	7win thuthel 01
2676	7win huthele 10
2677	7win uthelek 01
2678	7win theleke 10
2679	7win helekel 01
2680	7win elekela 10
2681	7win abelung 00
2682	7win belungu 00
2683	7win abakade 00
2684	7win abelokh 00
2685	7win belokhu 00
2686	7win abashay 00
2687	7win bashaye 00
2688	7win ashayel 01
2689	7win shayeli 10
2690	7win ababeng 01
2691	7win babenga 10
2692	7win abengaz 01
2693	7win bengazi 10
2694	7win abafowe 10
2695	7win bafowet 00
2696	7win afoweth 00
2697	7win fowethu 00
2698	7win abhokod 01
2699	7win bhokode 10
2700	7win abasena 01
2701	7win basenak 10
2702	7win asenaku 01
2703	7win senakup 10
2704	7win enakuph 00
2705	7win nakuphe 00
2706	7win akuphel 01
2707	7win kuphela 10
2708	7win abangat 10
2709	7win bangath 00
2710	7win angatha 00
2711	7win ngathan 00
2712	7win gathand 01
2713	7win athanda 10
2714	7win bathunj 01
2715	7win athunji 10
2716	7win thunjiw 01
2717	7win hunjiwe 10
2718	7win abahlob 00
2719	7win bahlobo 00
2720	7win abazali 10
2721	7win acingwe 10
2722	7win abavame 10
2723	7win ababeso 00
2724	7win babeson 00
2725	7win abesont 01
2726	7win besonta 10
2727	7win ababuya 10
2728	7win abakhwe 00
2729	7win bakhwen 00
2730	7win akhweny 00
2731	7win khwenya 00
2732	7win hwenyan 00
2733	7win wenyana 00
2734	7win babonan 00
2735	7win abonang 00
2736	7win bonanga 00
2737	7win ababemu 00
2738	7win babemuk 00
2739	7win abemuke 00
2740	7win bemukel 01
2741	7win emukela 10
2742	7win ababezo 01
2743	7win babezok 10
2744	7win abezoku 01
2745	7win bezokud 10
2746	7win ezokudl 01
2747	7win zokudla 10
2748	7win abebusa 10
2749	7win ababeng 00
2750	7win babenga 01
2751	7win abengas 10
2752	7win bengase 00
2753	7win abakhul 00
2754	7win bakhulu 00
2755	7win ababese 01
2756	7win babesen 11
2757	7win abesend 10
2758	7win besendl 01
2759	7win esendli 10
2760	7win sendlin 00
2761	7win endlini 00
2762	7win abashan 00
2763	7win bashana 00
2764	7win abagwaz 01
2765	7win bagwaza 10
2766	7win abazofu 00
2767	7win bazofun 01
2768	7win azofuna 10
2769	7win abakwan 10
2770	7win bakwanx 00
2771	7win akwanxu 00
2772	7win kwanxum 00
2773	7win wanxuma 00
2774	7win anxumal 00
2775	7win nxumalo 00
2776	7win ababema 10
2777	7win babemaz 00
2778	7win abemazi 00
2779	7win abamazi 00
2780	7win abasikh 00
2781	7win basikhu 00
2782	7win asikhul 00
2783	7win sikhulu 00
2784	7win abakabu 00
2785	7win bakabut 00
2786	7win akabuth 01
2787	7win kabuthw 11
2788	7win abuthwa 10
2789	7win abangak 10
2790	7win bangaka 00
2791	7win angakaz 00
2792	7win ngakaze 00
2793	7win bangakh 00
2794	7win angakhu 00
2795	7win ngakhul 01
2796	7win gakhule 10
2797	7win akhulel 01
2798	7win khulelw 11
2799	7win hulelwe 10
2800	7win abazoku 01
2801	7win bazokuk 10
2802	7win azokukh 00
2803	7win zokukho 00
2804	7win okukhom 00
2805	7win kukhomb 01
2806	7win ukhombi 10
2807	7win khombis 01
2808	7win hombisa 10
2809	7win abayodl 00
2810	7win bayodla 00
2811	7win ayodlal 01
2812	7win yodlala 10
2813	7win babenge 01
2814	7win abengek 10
2815	7win bengekh 00
2816	7win engekho 00
2817	7win abadons 01
2818	7win badonse 10
2819	7win abazuku 01
2820	7win bazukuh 10
2821	7win azukuhl 00
2822	7win zukuhla 00
2823	7win ukuhlal 01
2824	7win kuhlala 10
2825	7win cabange 10
2826	7win abobuya 10
2827	7win abulala 10
2828	7win abangaz 10
2829	7win bangaza 00
2830	7win angazan 00
2831	7win ngazang 00
2832	7win gazange 00
2833	pos(1) a 31
2834	pos(1) a 30
2835	pos(2) ab 10
2836	pos(2) ab 11
2837	pos(2) ab 00
2838	pos(2) ac 10
2839	pos(2) ad 00
2840	pos(-1) a 04
2841	pos(-1) e 04
2842	pos(-1) i 04
2843	pos(-1) o 04
2844	pos(-1) u 04
2845	pos(-1) m 04
2846	pos(-2) za 10
2847	pos(-2) de 10
2848	pos(-2) le 10
2849	pos(-2) la 00
2850	pos(-2) si 00
2851	pos(-2) be 10
2852	pos(-2) va 10
2853	pos(-2) ni 10
2854	pos(-2) sa 00
2855	pos(-2) ma 00
2856	pos(-2) ne 10
2857	pos(-2) se 10
2858	pos(-2) we 10
2859	pos(-2) yo 00
2860	pos(-2) ye 00
2861	pos(-2) ha 00
2862	pos(-2) li 10
2863	pos(-2) na 10
2864	pos(-2) ga 10
2865	pos(-2) lo 00
2866	pos(-2) na 00
2867	pos(-2) fu 00
2868	pos(-2) he 10
2869	pos(-2) di 10
2870	pos(-2) tu 00
2871	pos(-2) ke 10
2872	pos(-2) ba 00
2873	pos(-2) ye 10
2874	pos(-2) ya 10
2875	pos(-2) ze 10
2876	pos(-2) ha 10
2877	pos(-2) bi 10
2878	pos(-2) ne 00
2879	pos(-2) gi 00
2880	pos(-2) ke 00
2881	pos(-2) ka 10
2882	pos(-2) le 00
2883	pos(-2) sa 10
2884	pos(-2) li 00
2885	pos(-2) wa 10
2886	pos(-2) hi 00
2887	pos(-2) bo 00
2888	pos(-2) ma 10
2889	pos(-2) zi 10
2890	pos(-2) si 10
2891	pos(-2) zi 00
2892	pos(-2) ni 00
2893	pos(-2) mu 00
2894	pos(-2) ba 10
2895	pos(-2) la 10
2896	pos(-2) gu 00
2897	pos(-2) de 00
2898	pos(-2) hu 00
2899	pos(-2) da 10
2900	pos(-2) me 10
2901	pos(-2) ta 10
2902	pos(-2) fo 00
2903	pos(-2) ga 00
2904	pos(-2) se 00
2905	pos(-2) lu 00
2906	pos(-2) am 00
2907	pos(-2) ze 00
2908	pos(-2) ho 00
2909	pos(-2) vu 00
2910	pos(-2) ge 10
2911	pos(-2) ge 00
2912	CC00
2913	CC01
2914	CC10
2915	CC11
2916	CV00
2917	CV01
2918	CV10
2919	CV11
2920	VC00
2921	VC01
2922	VC10
2923	VC11
2924	VV00
2925	VV01
2926	VV10
2927	VV11
