1	3win aba 01
2	3win bal 10
3	3win ali 00
4	3win lin 00
5	3win ind 01
6	3win nde 10
7	3win baf 10
8	3win afu 00
9	3win fut 00
10	3win uth 01
11	3win the 10
12	3win abe 01
13	3win bek 10
14	3win eku 01
15	3win kuc 10
16	3win uce 00
17	3win cel 01
18	3win ele 10
19	3win abu 00
20	3win buy 01
21	3win uye 10
22	3win yel 01
23	3win bap 10
24	3win aph 00
25	3win pha 00
26	3win han 00
27	3win ans 00
28	3win nsi 00
29	3win eka 00
30	3win kad 00
31	3win ade 00
32	3win aba 11
33	3win bab 10
34	3win ekw 01
35	3win kwe 10
36	3win wen 00
37	3win enz 01
38	3win nza 10
39	3win abe 10
40	3win bak 10
41	3win aku 01
42	3win kub 10
43	3win ubo 00
44	3win bon 01
45	3win oni 10
46	3win abe 00
47	3win bek 00
48	3win eke 00
49	3win kez 00
50	3win eze 00
51	3win zel 01
52	3win ela 10
53	3win lis 00
54	3win isa 00
55	3win abr 00
56	3win bra 00
57	3win rah 00
58	3win aha 00
59	3win ham 00
60	3win ama 00
61	3win pho 00
62	3win hos 01
63	3win ose 10
64	3win bas 10
65	3win asa 01
66	3win sah 10
67	3win ahl 00
68	3win hle 00
69	3win lek 01
70	3win eki 10
71	3win bat 10
72	3win ath 00
73	3win thu 00
74	3win hun 00
75	3win uny 01
76	3win nyw 11
77	3win ywe 10
78	3win bah 10
79	3win hli 00
80	3win inz 01
81	3win nza 11
82	3win zay 10
83	3win ayo 00
84	3win kuf 10
85	3win ufu 00
86	3win fun 01
87	3win uni 10
88	3win bav 10
89	3win ava 00
90	3win vak 00
91	3win aka 00
92	3win kas 00
93	3win ash 01
94	3win she 10
95	3win hel 01
96	3win ela 11
97	3win lay 10
98	3win beb 10
99	3win ebu 00
100	3win buy 00
101	3win uye 00
102	3win saq 10
103	3win aqu 00
104	3win qun 00
105	3win ung 01
106	3win nga 11
107	3win gay 10
108	3win bad 10
109	3win adl 00
110	3win dla 00
111	3win lal 01
112	3win ali 10
113	3win aba 10
114	3win baz 01
115	3win azi 10
116	3win ziw 01
117	3win iwa 11
118	3win way 10
119	3win abo 00
120	3win ona 10
121	3win aka 01
122	3win kat 10
123	3win tho 00
124	3win hol 01
125	3win ola 10
126	3win lak 00
127	3win kal 01
128	3win bay 10
129	3win ayi 01
130	3win yid 10
131	3win idl 01
132	3win dla 11
133	3win phi 00
134	3win hil 01
135	3win ila 11
136	3win ben 10
137	3win enj 00
138	3win nja 00
139	3win jal 00
140	3win alo 00
141	3win afa 00
142	3win fan 00
143	3win ana 00
144	3win abh 00
145	3win bha 00
146	3win hal 01
147	3win lis 01
148	3win ise 10
149	3win sel 01
150	3win bag 10
151	3win agu 00
152	3win gul 01
153	3win ula 11
154	3win ach 00
155	3win chi 00
156	3win hit 00
157	3win ith 01
158	3win fun 00
159	3win und 01
160	3win ndi 10
161	3win buk 01
162	3win uke 10
163	3win kek 01
164	3win eke 10
165	3win eng 00
166	3win nga 01
167	3win gad 10
168	3win del 01
169	3win eli 10
170	3win abi 00
171	3win biz 01
172	3win izw 11
173	3win zwe 10
174	3win baq 10
175	3win aqo 00
176	3win qon 00
177	3win ond 01
178	3win den 01
179	3win ene 10
180	3win ban 10
181	3win ant 00
182	3win ntw 00
183	3win twa 00
184	3win wan 00
185	3win akw 00
186	3win kwa 01
187	3win wam 10
188	3win ami 00
189	3win mid 00
190	3win idi 00
191	3win diy 00
192	3win iya 00
193	3win yan 00
194	3win ani 00
195	3win ben 11
196	3win eno 11
197	3win nom 11
198	3win omk 10
199	3win mkh 00
200	3win khu 00
201	3win hub 00
202	3win uba 00
203	3win one 10
204	3win bay 11
205	3win aya 10
206	3win uya 10
207	3win yik 10
208	3win ikh 00
209	3win hul 00
210	3win ulu 00
211	3win lum 01
212	3win uma 11
213	3win may 10
214	3win aph 01
215	3win phe 10
216	3win baz 10
217	3win aza 00
218	3win zal 01
219	3win ala 10
220	3win ang 00
221	3win gab 10
222	3win ntu 00
223	3win amb 01
224	3win mbi 10
225	3win gan 10
226	3win anq 00
227	3win nqo 00
228	3win qob 01
229	3win oba 10
230	3win bus 01
231	3win use 10
232	3win aca 00
233	3win cas 00
234	3win shi 10
235	3win his 01
236	3win nin 00
237	3win ing 00
238	3win ngi 00
239	3win gaz 10
240	3win zaz 01
241	3win ake 00
242	3win hat 00
243	3win ath 01
244	3win hek 01
245	3win eka 10
246	3win bew 10
247	3win ewu 01
248	3win wus 10
249	3win use 00
250	3win seb 00
251	3win ebe 00
252	3win ben 00
253	3win nzi 10
254	3win zis 01
255	3win isa 10
256	3win ace 00
257	3win ebe 01
258	3win bil 00
259	3win ili 00
260	3win bek 01
261	3win ony 01
262	3win ywa 10
263	3win bul 00
264	3win ula 00
265	3win ale 10
266	3win nge 00
267	3win gen 01
268	3win azi 01
269	3win zif 10
270	3win ifu 00
271	3win una 11
272	3win nay 10
273	3win abe 11
274	3win bem 11
275	3win emg 10
276	3win mgw 00
277	3win gwe 00
278	3win wem 01
279	3win ema 10
280	3win aba 00
281	3win ban 00
282	3win and 01
283	3win nda 11
284	3win day 10
285	3win eba 00
286	3win and 00
287	3win ndl 00
288	3win dlu 00
289	3win lul 00
290	3win lul 01
291	3win ulw 11
292	3win lwa 10
293	3win baz 11
294	3win aze 10
295	3win zen 00
296	3win akh 00
297	3win kho 00
298	3win olw 11
299	3win gal 10
300	3win ala 00
301	3win zip 10
302	3win iph 00
303	3win phe 00
304	3win het 00
305	3win eth 01
306	3win abu 01
307	3win buv 10
308	3win uve 00
309	3win vez 01
310	3win eze 10
311	3win amb 00
312	3win mbi 00
313	3win beh 00
314	3win ehl 00
315	3win hlu 00
316	3win luk 01
317	3win uka 10
318	3win kan 01
319	3win ana 10
320	3win baw 11
321	3win awa 10
322	3win bef 10
323	3win efu 00
324	3win dis 01
325	3win isi 10
326	3win bes 10
327	3win esi 01
328	3win sib 10
329	3win ibe 00
330	3win ule 01
331	3win lew 11
332	3win ewe 11
333	3win wey 10
334	3win eyo 00
335	3win yaz 00
336	3win azi 00
337	3win baz 00
338	3win lap 00
339	3win thw 00
340	3win hwe 00
341	3win wel 01
342	3win bez 01
343	3win eza 11
344	3win gas 10
345	3win ase 00
346	3win lam 00
347	3win amu 00
348	3win ada 00
349	3win dal 00
350	3win bil 01
351	3win ifi 00
352	3win fis 01
353	3win isa 11
354	3win say 10
355	3win asu 00
356	3win suk 01
357	3win nak 00
358	3win sap 10
359	3win kil 00
360	3win ile 00
361	3win nga 00
362	3win gam 00
363	3win ame 00
364	3win mel 01
365	3win cab 00
366	3win ang 01
367	3win ngi 10
368	3win gis 00
369	3win isi 00
370	3win sis 01
371	3win bab 01
372	3win bel 10
373	3win elu 00
374	3win lun 00
375	3win ung 00
376	3win ngu 00
377	3win bej 10
378	3win eja 00
379	3win jay 00
380	3win ayi 00
381	3win yiv 01
382	3win iva 10
383	3win any 00
384	3win nye 00
385	3win ash 00
386	3win sha 00
387	3win hay 00
388	3win aye 00
389	3win gay 11
390	3win eng 01
391	3win nga 10
392	3win gaz 01
393	3win afo 01
394	3win fow 11
395	3win owe 10
396	3win wet 00
397	3win eth 00
398	3win ase 01
399	3win sen 10
400	3win ena 01
401	3win nak 10
402	3win kup 10
403	3win uph 00
404	3win bit 00
405	3win ito 00
406	3win toz 01
407	3win oze 10
408	3win gat 10
409	3win tha 00
410	3win nda 10
411	3win unj 01
412	3win nji 10
413	3win jiw 01
414	3win iwe 10
415	3win ekh 00
416	3win kho 01
417	3win hon 10
418	3win ona 00
419	3win aci 00
420	3win cin 00
421	3win ing 01
422	3win ngw 11
423	3win gwe 10
424	3win vam 01
425	3win ame 10
426	3win afo 00
427	3win aqa 00
428	3win qap 00
429	3win phi 10
430	3win bhe 00
431	3win nan 00
432	3win acw 00
433	3win cwa 00
434	3win wal 01
435	3win bab 11
436	3win bem 00
437	3win emu 00
438	3win muk 00
439	3win uke 00
440	3win kel 01
441	3win bez 10
442	3win ezo 01
443	3win zok 10
444	3win oku 01
445	3win kud 10
446	3win udl 01
447	3win dla 10
448	3win afi 00
449	3win fik 01
450	3win ika 10
451	3win buz 01
452	3win uze 10
453	3win sha 10
454	3win ese 01
455	3win sed 10
456	3win edu 00
457	3win duz 00
458	3win uze 00
459	3win agw 00
460	3win gwa 00
461	3win waz 01
462	3win aza 10
463	3win azo 01
464	3win zof 10
465	3win ofu 00
466	3win una 10
467	3win wan 10
468	3win anx 00
469	3win nxu 00
470	3win xum 00
471	3win uma 00
472	3win mal 00
473	3win hoh 00
474	3win ohl 01
475	3win hli 10
476	3win san 01
477	3win ana 11
478	3win maz 00
479	3win bam 11
480	3win ama 10
481	3win asi 01
482	3win sik 10
483	3win ahw 00
484	3win hwa 00
485	3win wat 00
486	3win huz 01
487	3win uzi 10
488	3win kab 10
489	3win but 00
490	3win thw 11
491	3win hwa 10
492	3win gak 10
493	3win kaz 00
494	3win aze 00
495	3win kuk 10
496	3win ukh 00
497	3win hom 00
498	3win omb 01
499	3win bis 01
500	3win the 00
501	3win hen 00
502	3win gis 01
503	3win ayo 01
504	3win yod 10
505	3win odl 00
506	3win nge 01
507	3win gek 10
508	3win bom 00
509	3win omv 00
510	3win mvu 00
511	3win ese 00
512	3win azu 01
513	3win zuk 10
514	3win uku 01
515	3win kuh 10
516	3win uhl 00
517	3win hla 00
518	3win abo 01
519	3win bob 10
520	3win obu 00
521	3win bon 00
522	3win ong 01
523	3win nge 10
524	4win abal 10
525	4win bali 00
526	4win alin 00
527	4win lind 01
528	4win inde 10
529	4win abaf 10
530	4win bafu 00
531	4win afut 00
532	4win futh 01
533	4win uthe 10
534	4win abek 10
535	4win beku 01
536	4win ekuc 10
537	4win kuce 00
538	4win ucel 01
539	4win cele 10
540	4win abuy 01
541	4win buye 10
542	4win uyel 01
543	4win yele 10
544	4win abap 10
545	4win baph 00
546	4win apha 00
547	4win phan 00
548	4win hans 00
549	4win ansi 00
550	4win beka 00
551	4win ekad 00
552	4win kade 00
553	4win abab 10
554	4win babe 01
555	4win bekw 01
556	4win ekwe 10
557	4win kwen 00
558	4win wenz 01
559	4win enza 10
560	4win abak 10
561	4win baku 01
562	4win akub 10
563	4win kubo 00
564	4win ubon 01
565	4win boni 10
566	4win abek 00
567	4win beke 00
568	4win ekez 00
569	4win keze 00
570	4win ezel 01
571	4win zela 10
572	4win alis 00
573	4win lisa 00
574	4win abra 00
575	4win brah 00
576	4win raha 00
577	4win aham 00
578	4win hama 00
579	4win apho 00
580	4win phos 01
581	4win hose 10
582	4win abas 10
583	4win basa 01
584	4win asah 10
585	4win sahl 00
586	4win ahle 00
587	4win hlek 01
588	4win leki 10
589	4win abat 10
590	4win bath 00
591	4win athu 00
592	4win thun 00
593	4win huny 01
594	4win unyw 11
595	4win nywe 10
596	4win abah 10
597	4win bahl 00
598	4win ahli 00
599	4win hlin 00
600	4win linz 01
601	4win inza 11
602	4win nzay 10
603	4win zayo 00
604	4win akuf 10
605	4win kufu 00
606	4win ufun 01
607	4win funi 10
608	4win abav 10
609	4win bava 00
610	4win avak 00
611	4win vaka 00
612	4win akas 00
613	4win kash 01
614	4win ashe 10
615	4win shel 01
616	4win hela 11
617	4win elay 10
618	4win layo 00
619	4win abeb 10
620	4win bebu 00
621	4win ebuy 00
622	4win buye 00
623	4win asaq 10
624	4win saqu 00
625	4win aqun 00
626	4win qung 01
627	4win unga 11
628	4win ngay 10
629	4win gayo 00
630	4win abad 10
631	4win badl 00
632	4win adla 00
633	4win dlal 01
634	4win lali 10
635	4win abaz 01
636	4win bazi 10
637	4win aziw 01
638	4win ziwa 11
639	4win iway 10
640	4win wayo 00
641	4win babo 00
642	4win abon 01
643	4win bona 10
644	4win baka 01
645	4win akat 10
646	4win kath 00
647	4win atho 00
648	4win thol 01
649	4win hola 10
650	4win olak 00
651	4win laka 00
652	4win akal 01
653	4win kali 10
654	4win abay 10
655	4win bayi 01
656	4win ayid 10
657	4win yidl 01
658	4win idla 11
659	4win dlay 10
660	4win aphi 00
661	4win phil 01
662	4win hila 11
663	4win ilay 10
664	4win aben 10
665	4win benj 00
666	4win enja 00
667	4win njal 00
668	4win jalo 00
669	4win bafa 00
670	4win afan 00
671	4win fana 00
672	4win abha 00
673	4win bhal 01
674	4win hali 10
675	4win alis 01
676	4win lise 10
677	4win isel 01
678	4win sele 10
679	4win abag 10
680	4win bagu 00
681	4win agul 01
682	4win gula 11
683	4win ulay 10
684	4win achi 00
685	4win chit 00
686	4win hith 01
687	4win ithe 10
688	4win afun 00
689	4win fund 01
690	4win undi 10
691	4win abuk 01
692	4win buke 10
693	4win ukek 01
694	4win keke 10
695	4win beng 00
696	4win enga 01
697	4win ngad 10
698	4win gade 00
699	4win adel 01
700	4win deli 10
701	4win abiz 01
702	4win bizw 11
703	4win izwe 10
704	4win abaq 10
705	4win baqo 00
706	4win aqon 00
707	4win qond 01
708	4win onde 10
709	4win nden 01
710	4win dene 10
711	4win aban 10
712	4win bant 00
713	4win antw 00
714	4win ntwa 00
715	4win twan 00
716	4win wana 00
717	4win bakw 00
718	4win akwa 01
719	4win kwam 10
720	4win wami 00
721	4win amid 00
722	4win midi 00
723	4win idiy 00
724	4win diya 00
725	4win iyan 00
726	4win yani 00
727	4win aben 11
728	4win beno 11
729	4win enom 11
730	4win nomk 10
731	4win omkh 00
732	4win mkhu 00
733	4win khub 00
734	4win huba 00
735	4win bone 10
736	4win abay 11
737	4win baya 10
738	4win buya 10
739	4win ayik 10
740	4win yikh 00
741	4win ikhu 00
742	4win khul 00
743	4win hulu 00
744	4win ulum 01
745	4win luma 11
746	4win umay 10
747	4win mayo 00
748	4win baph 01
749	4win aphe 10
750	4win abaz 10
751	4win baza 00
752	4win azal 01
753	4win zala 10
754	4win bang 00
755	4win anga 01
756	4win ngab 10
757	4win gabo 00
758	4win antu 00
759	4win baha 00
760	4win hamb 01
761	4win ambi 10
762	4win ngan 10
763	4win ganq 00
764	4win anqo 00
765	4win nqob 01
766	4win qoba 10
767	4win abus 01
768	4win buse 10
769	4win acas 00
770	4win cash 01
771	4win ashi 10
772	4win shis 01
773	4win hise 10
774	4win bani 00
775	4win anin 00
776	4win ning 00
777	4win ingi 00
778	4win ngaz 10
779	4win gaza 00
780	4win azaz 01
781	4win zazi 10
782	4win bake 00
783	4win phat 00
784	4win hath 01
785	4win athe 10
786	4win thek 01
787	4win heka 10
788	4win abew 10
789	4win bewu 01
790	4win ewus 10
791	4win wuse 00
792	4win useb 00
793	4win sebe 00
794	4win eben 00
795	4win benz 01
796	4win enzi 10
797	4win nzis 01
798	4win zisa 10
799	4win acel 01
800	4win bebe 01
801	4win ebek 10
802	4win babi 00
803	4win abil 00
804	4win bili 00
805	4win unde 10
806	4win abek 01
807	4win beke 10
808	4win qony 01
809	4win onyw 11
810	4win nywa 10
811	4win abul 00
812	4win bula 00
813	4win ulal 01
814	4win lale 10
815	4win ange 00
816	4win ngen 01
817	4win gene 10
818	4win bazi 01
819	4win azif 10
820	4win zifu 00
821	4win ifun 01
822	4win funa 11
823	4win unay 10
824	4win nayo 00
825	4win abem 11
826	4win bemg 10
827	4win emgw 00
828	4win mgwe 00
829	4win gwem 01
830	4win wema 10
831	4win aban 00
832	4win band 01
833	4win anda 11
834	4win nday 10
835	4win dayo 00
836	4win beba 00
837	4win eban 00
838	4win band 00
839	4win andl 00
840	4win ndlu 00
841	4win dlul 00
842	4win lulu 00
843	4win ulul 01
844	4win lulw 11
845	4win ulwa 10
846	4win abaz 11
847	4win baze 10
848	4win azen 00
849	4win zenz 01
850	4win bakh 00
851	4win akho 00
852	4win khol 01
853	4win holw 11
854	4win olwa 10
855	4win babe 00
856	4win ngal 10
857	4win gala 00
858	4win alal 01
859	4win azip 10
860	4win ziph 00
861	4win iphe 00
862	4win phet 00
863	4win heth 01
864	4win ethe 10
865	4win abuv 10
866	4win buve 00
867	4win uvez 01
868	4win veze 10
869	4win pham 00
870	4win hamb 00
871	4win ambi 00
872	4win mbil 00
873	4win abeh 00
874	4win behl 00
875	4win ehlu 00
876	4win hluk 01
877	4win luka 10
878	4win ukan 01
879	4win kana 10
880	4win abaw 11
881	4win bawa 10
882	4win abef 10
883	4win befu 00
884	4win efun 00
885	4win ndis 01
886	4win disi 10
887	4win abes 10
888	4win besi 01
889	4win esib 10
890	4win sibe 00
891	4win ibek 01
892	4win babu 00
893	4win bule 01
894	4win ulew 11
895	4win lewe 11
896	4win ewey 10
897	4win weyo 00
898	4win ayaz 00
899	4win yazi 00
900	4win abaz 00
901	4win bazi 00
902	4win bala 00
903	4win alap 00
904	4win laph 00
905	4win athw 00
906	4win thwe 00
907	4win hwel 01
908	4win wele 10
909	4win abez 01
910	4win beza 11
911	4win ezay 10
912	4win ngas 10
913	4win gase 00
914	4win alam 00
915	4win lamu 00
916	4win bada 00
917	4win adal 00
918	4win dala 00
919	4win abil 01
920	4win bila 11
921	4win zifi 00
922	4win ifis 01
923	4win fisa 11
924	4win isay 10
925	4win sayo 00
926	4win casu 00
927	4win asuk 01
928	4win suke 10
929	4win onak 00
930	4win naka 00
931	4win kale 10
932	4win asap 10
933	4win saph 00
934	4win heki 10
935	4win ekil 00
936	4win kile 00
937	4win aben 00
938	4win enga 00
939	4win ngam 00
940	4win game 00
941	4win amel 01
942	4win mele 10
943	4win acab 00
944	4win caba 00
945	4win bang 01
946	4win angi 10
947	4win ngis 00
948	4win gisi 00
949	4win isis 01
950	4win sise 10
951	4win abab 01
952	4win baba 10
953	4win abel 10
954	4win belu 00
955	4win elun 00
956	4win lung 00
957	4win ungu 00
958	4win abej 10
959	4win beja 00
960	4win ejay 00
961	4win jayi 00
962	4win ayiv 01
963	4win yiva 10
964	4win baka 00
965	4win akad 00
966	4win bany 00
967	4win anye 00
968	4win bash 00
969	4win asha 00
970	4win shay 00
971	4win haye 00
972	4win ayel 01
973	4win yeli 10
974	4win ngay 11
975	4win gaya 10
976	4win beng 01
977	4win enga 10
978	4win ngaz 01
979	4win gazi 10
980	4win bafo 01
981	4win afow 11
982	4win fowe 10
983	4win owet 00
984	4win weth 00
985	4win ethu 00
986	4win base 01
987	4win asen 10
988	4win sena 01
989	4win enak 10
990	4win naku 01
991	4win akup 10
992	4win kuph 00
993	4win uphe 00
994	4win phel 01
995	4win hela 10
996	4win abit 00
997	4win bito 00
998	4win itoz 01
999	4win toze 10
1000	4win ngat 10
1001	4win gath 00
1002	4win atha 00
1003	4win than 00
1004	4win hand 01
1005	4win anda 10
1006	4win hunj 01
1007	4win unji 10
1008	4win njiw 01
1009	4win jiwe 10
1010	4win zali 10
1011	4win bekh 00
1012	4win ekho 01
1013	4win khon 10
1014	4win hona 00
1015	4win acin 00
1016	4win cing 01
1017	4win ingw 11
1018	4win ngwe 10
1019	4win avam 01
1020	4win vame 10
1021	4win bafo 00
1022	4win baqa 00
1023	4win aqap 00
1024	4win qaph 01
1025	4win aphi 10
1026	4win abhe 00
1027	4win bhek 01
1028	4win heke 10
1029	4win onan 00
1030	4win nang 00
1031	4win anga 00
1032	4win acwa 00
1033	4win cwal 01
1034	4win wala 10
1035	4win abab 11
1036	4win babe 10
1037	4win abem 00
1038	4win bemu 00
1039	4win emuk 00
1040	4win muke 00
1041	4win ukel 01
1042	4win kela 10
1043	4win abez 10
1044	4win bezo 01
1045	4win ezok 10
1046	4win zoku 01
1047	4win okud 10
1048	4win kudl 01
1049	4win udla 10
1050	4win bafi 00
1051	4win afik 01
1052	4win fika 10
1053	4win akhu 00
1054	4win abuz 01
1055	4win buze 10
1056	4win bash 01
1057	4win asha 10
1058	4win shan 00
1059	4win hana 00
1060	4win bese 01
1061	4win esed 10
1062	4win sedu 00
1063	4win eduz 00
1064	4win duze 00
1065	4win bagw 00
1066	4win agwa 00
1067	4win gwaz 01
1068	4win waza 10
1069	4win bazo 01
1070	4win azof 10
1071	4win zofu 00
1072	4win ofun 01
1073	4win funa 10
1074	4win kwan 10
1075	4win wanx 00
1076	4win anxu 00
1077	4win nxum 00
1078	4win xuma 00
1079	4win umal 00
1080	4win malo 00
1081	4win khoh 00
1082	4win hohl 01
1083	4win ohli 10
1084	4win hlis 01
1085	4win lisa 10
1086	4win isan 01
1087	4win sana 11
1088	4win anay 10
1089	4win bema 10
1090	4win emaz 00
1091	4win mazi 00
1092	4win abam 11
1093	4win bama 10
1094	4win amaz 00
1095	4win basi 01
1096	4win asik 10
1097	4win sikh 00
1098	4win bahw 00
1099	4win ahwa 00
1100	4win hwat 00
1101	4win wath 00
1102	4win thuz 01
1103	4win huzi 10
1104	4win uzis 01
1105	4win akab 10
1106	4win kabu 00
1107	4win abut 00
1108	4win buth 01
1109	4win uthw 11
1110	4win thwa 10
1111	4win ngak 10
1112	4win gaka 00
1113	4win akaz 00
1114	4win kaze 00
1115	4win azok 10
1116	4win okuk 10
1117	4win kukh 00
1118	4win ukho 00
1119	4win khom 00
1120	4win homb 01
1121	4win ombi 10
1122	4win mbis 01
1123	4win bisa 10
1124	4win athe 00
1125	4win then 00
1126	4win heng 01
1127	4win engi 10
1128	4win ngis 01
1129	4win gise 10
1130	4win bayo 01
1131	4win ayod 10
1132	4win yodl 00
1133	4win odla 00
1134	4win lala 10
1135	4win enge 01
1136	4win ngek 10
1137	4win gekh 00
1138	4win ekho 00
1139	4win abom 00
1140	4win bomv 00
1141	4win omvu 00
1142	4win bese 00
1143	4win bazu 01
1144	4win azuk 10
1145	4win zuku 01
1146	4win ukuh 10
1147	4win kuhl 00
1148	4win uhla 00
1149	4win hlal 01
1150	4win abob 10
1151	4win bobu 00
1152	4win obuy 01
1153	4win base 00
1154	4win aseb 00
1155	4win abon 00
1156	4win bong 01
1157	4win onge 10
1158	5win abali 00
1159	5win balin 00
1160	5win alind 01
1161	5win linde 10
1162	5win abafu 00
1163	5win bafut 00
1164	5win afuth 01
1165	5win futhe 10
1166	5win abeku 01
1167	5win bekuc 10
1168	5win ekuce 00
1169	5win kucel 01
1170	5win ucele 10
1171	5win abuye 10
1172	5win buyel 01
1173	5win uyele 10
1174	5win abaph 00
1175	5win bapha 00
1176	5win aphan 00
1177	5win phans 00
1178	5win hansi 00
1179	5win abeka 00
1180	5win bekad 00
1181	5win ekade 00
1182	5win ababe 01
1183	5win babek 10
1184	5win abekw 01
1185	5win bekwe 10
1186	5win ekwen 00
1187	5win kwenz 01
1188	5win wenza 10
1189	5win abaku 01
1190	5win bakub 10
1191	5win akubo 00
1192	5win kubon 01
1193	5win uboni 10
1194	5win abeke 00
1195	5win bekez 00
1196	5win ekeze 00
1197	5win kezel 01
1198	5win ezela 10
1199	5win balis 00
1200	5win alisa 00
1201	5win abrah 00
1202	5win braha 00
1203	5win raham 00
1204	5win ahama 00
1205	5win bapho 00
1206	5win aphos 01
1207	5win phose 10
1208	5win abasa 01
1209	5win basah 10
1210	5win asahl 00
1211	5win sahle 00
1212	5win ahlek 01
1213	5win hleki 10
1214	5win abath 00
1215	5win bathu 00
1216	5win athun 00
1217	5win thuny 01
1218	5win hunyw 11
1219	5win unywe 10
1220	5win abahl 00
1221	5win bahli 00
1222	5win ahlin 00
1223	5win hlinz 01
1224	5win linza 11
1225	5win inzay 10
1226	5win nzayo 00
1227	5win bakuf 10
1228	5win akufu 00
1229	5win kufun 01
1230	5win ufuni 10
1231	5win abava 00
1232	5win bavak 00
1233	5win avaka 00
1234	5win vakas 00
1235	5win akash 01
1236	5win kashe 10
1237	5win ashel 01
1238	5win shela 11
1239	5win helay 10
1240	5win elayo 00
1241	5win babeb 10
1242	5win abebu 00
1243	5win bebuy 00
1244	5win ebuye 00
1245	5win basaq 10
1246	5win asaqu 00
1247	5win saqun 00
1248	5win aqung 01
1249	5win qunga 11
1250	5win ungay 10
1251	5win ngayo 00
1252	5win abadl 00
1253	5win badla 00
1254	5win adlal 01
1255	5win dlali 10
1256	5win abazi 10
1257	5win baziw 01
1258	5win aziwa 11
1259	5win ziway 10
1260	5win iwayo 00
1261	5win ababo 00
1262	5win babon 01
1263	5win abona 10
1264	5win abaka 01
1265	5win bakat 10
1266	5win akath 00
1267	5win katho 00
1268	5win athol 01
1269	5win thola 10
1270	5win holak 00
1271	5win olaka 00
1272	5win lakal 01
1273	5win akali 10
1274	5win abayi 01
1275	5win bayid 10
1276	5win ayidl 01
1277	5win yidla 11
1278	5win idlay 10
1279	5win dlayo 00
1280	5win baphi 00
1281	5win aphil 01
1282	5win phila 11
1283	5win hilay 10
1284	5win ilayo 00
1285	5win abenj 00
1286	5win benja 00
1287	5win enjal 00
1288	5win njalo 00
1289	5win abafa 00
1290	5win bafan 00
1291	5win afana 00
1292	5win abhal 01
1293	5win bhali 10
1294	5win halis 01
1295	5win alise 10
1296	5win lisel 01
1297	5win isele 10
1298	5win abagu 00
1299	5win bagul 01
1300	5win agula 11
1301	5win gulay 10
1302	5win ulayo 00
1303	5win achit 00
1304	5win chith 01
1305	5win hithe 10
1306	5win bafun 00
1307	5win afund 01
1308	5win fundi 10
1309	5win abuke 10
1310	5win bukek 01
1311	5win ukeke 10
1312	5win baben 10
1313	5win abeng 00
1314	5win benga 01
1315	5win engad 10
1316	5win ngade 00
1317	5win gadel 01
1318	5win adeli 10
1319	5win abizw 11
1320	5win bizwe 10
1321	5win abaqo 00
1322	5win baqon 00
1323	5win aqond 01
1324	5win qonde 10
1325	5win onden 01
1326	5win ndene 10
1327	5win abant 00
1328	5win bantw 00
1329	5win antwa 00
1330	5win ntwan 00
1331	5win twana 00
1332	5win abakw 00
1333	5win bakwa 01
1334	5win akwam 10
1335	5win kwami 00
1336	5win wamid 00
1337	5win amidi 00
1338	5win midiy 00
1339	5win idiya 00
1340	5win diyan 00
1341	5win iyani 00
1342	5win baben 11
1343	5win abeno 11
1344	5win benom 11
1345	5win enomk 10
1346	5win nomkh 00
1347	5win omkhu 00
1348	5win mkhub 00
1349	5win khuba 00
1350	5win abone 10
1351	5win abaya 10
1352	5win abuya 10
1353	5win bayik 10
1354	5win ayikh 00
1355	5win yikhu 00
1356	5win ikhul 00
1357	5win khulu 00
1358	5win hulum 01
1359	5win uluma 11
1360	5win lumay 10
1361	5win umayo 00
1362	5win abaph 01
1363	5win baphe 10
1364	5win abaza 00
1365	5win bazal 01
1366	5win azala 10
1367	5win abang 00
1368	5win banga 01
1369	5win angab 10
1370	5win ngabo 00
1371	5win gabon 01
1372	5win aboni 10
1373	5win bantu 00
1374	5win abaha 00
1375	5win baham 00
1376	5win ahamb 01
1377	5win hambi 10
1378	5win angan 10
1379	5win nganq 00
1380	5win ganqo 00
1381	5win anqob 01
1382	5win nqoba 10
1383	5win abuse 10
1384	5win acash 01
1385	5win cashi 10
1386	5win ashis 01
1387	5win shise 10
1388	5win abani 00
1389	5win banin 00
1390	5win aning 00
1391	5win ningi 00
1392	5win angaz 10
1393	5win ngaza 00
1394	5win gazaz 01
1395	5win azazi 10
1396	5win abake 00
1397	5win aphat 00
1398	5win phath 01
1399	5win hathe 10
1400	5win athek 01
1401	5win theka 10
1402	5win babew 10
1403	5win abewu 01
1404	5win bewus 10
1405	5win ewuse 00
1406	5win wuseb 00
1407	5win usebe 00
1408	5win seben 00
1409	5win ebenz 01
1410	5win benzi 10
1411	5win enzis 01
1412	5win nzisa 10
1413	5win acele 10
1414	5win abebe 01
1415	5win bebek 10
1416	5win ebekw 01
1417	5win ababi 00
1418	5win babil 00
1419	5win abili 00
1420	5win funde 10
1421	5win abeke 10
1422	5win aqony 01
1423	5win qonyw 11
1424	5win onywa 10
1425	5win abula 00
1426	5win bulal 01
1427	5win ulale 10
1428	5win bange 00
1429	5win angen 01
1430	5win ngene 10
1431	5win abazi 01
1432	5win bazif 10
1433	5win azifu 00
1434	5win zifun 01
1435	5win ifuna 11
1436	5win funay 10
1437	5win unayo 00
1438	5win abemg 10
1439	5win bemgw 00
1440	5win emgwe 00
1441	5win mgwem 01
1442	5win gwema 10
1443	5win bahle 00
1444	5win aband 01
1445	5win banda 11
1446	5win anday 10
1447	5win ndayo 00
1448	5win abeba 00
1449	5win beban 00
1450	5win eband 00
1451	5win bandl 00
1452	5win andlu 00
1453	5win ndlul 00
1454	5win dlulu 00
1455	5win lulul 01
1456	5win ululw 11
1457	5win lulwa 10
1458	5win abaze 10
1459	5win bazen 00
1460	5win azenz 01
1461	5win zenzi 10
1462	5win abakh 00
1463	5win bakho 00
1464	5win akhol 01
1465	5win kholw 11
1466	5win holwa 10
1467	5win ababe 00
1468	5win babek 01
1469	5win angal 10
1470	5win ngala 00
1471	5win galal 01
1472	5win alali 10
1473	5win bazip 10
1474	5win aziph 00
1475	5win ziphe 00
1476	5win iphet 00
1477	5win pheth 01
1478	5win hethe 10
1479	5win abuve 00
1480	5win buvez 01
1481	5win uveze 10
1482	5win apham 00
1483	5win phamb 00
1484	5win hambi 00
1485	5win ambil 00
1486	5win mbili 00
1487	5win abehl 00
1488	5win behlu 00
1489	5win ehluk 01
1490	5win hluka 10
1491	5win lukan 01
1492	5win ukana 10
1493	5win abawa 10
1494	5win abefu 00
1495	5win befun 00
1496	5win efund 01
1497	5win undis 01
1498	5win ndisi 10
1499	5win abesi 01
1500	5win besib 10
1501	5win esibe 00
1502	5win sibek 01
1503	5win ibeke 10
1504	5win ababu 00
1505	5win babul 00
1506	5win abule 01
1507	5win bulew 11
1508	5win ulewe 11
1509	5win lewey 10
1510	5win eweyo 00
1511	5win bayaz 00
1512	5win ayazi 00
1513	5win abazi 00
1514	5win abala 00
1515	5win balap 00
1516	5win alaph 00
1517	5win lapha 00
1518	5win bathw 00
1519	5win athwe 00
1520	5win thwel 01
1521	5win hwele 10
1522	5win abeza 11
1523	5win bezay 10
1524	5win ezayo 00
1525	5win angas 10
1526	5win ngase 00
1527	5win balam 00
1528	5win alamu 00
1529	5win abada 00
1530	5win badal 00
1531	5win adala 00
1532	5win abila 11
1533	5win bilay 10
1534	5win azifi 00
1535	5win zifis 01
1536	5win ifisa 11
1537	5win fisay 10
1538	5win isayo 00
1539	5win acasu 00
1540	5win casuk 01
1541	5win asuke 10
1542	5win bonak 00
1543	5win onaka 00
1544	5win nakal 01
1545	5win akale 10
1546	5win basap 10
1547	5win asaph 00
1548	5win sapha 00
1549	5win theki 10
1550	5win hekil 00
1551	5win ekile 00
1552	5win benga 00
1553	5win engam 00
1554	5win ngame 00
1555	5win gamel 01
1556	5win amele 10
1557	5win acaba 00
1558	5win caban 00
1559	5win abang 01
1560	5win bangi 10
1561	5win angis 00
1562	5win ngisi 00
1563	5win gisis 01
1564	5win isise 10
1565	5win ababa 10
1566	5win abelu 00
1567	5win belun 00
1568	5win elung 00
1569	5win lungu 00
1570	5win babej 10
1571	5win abeja 00
1572	5win bejay 00
1573	5win ejayi 00
1574	5win jayiv 01
1575	5win ayiva 10
1576	5win abaka 00
1577	5win bakad 00
1578	5win akade 00
1579	5win abany 00
1580	5win banye 00
1581	5win abash 00
1582	5win basha 00
1583	5win ashay 00
1584	5win shaye 00
1585	5win hayel 01
1586	5win ayeli 10
1587	5win angay 11
1588	5win ngaya 10
1589	5win gayaz 00
1590	5win abeng 01
1591	5win benga 10
1592	5win engaz 01
1593	5win ngazi 10
1594	5win abafo 01
1595	5win bafow 11
1596	5win afowe 10
1597	5win fowet 00
1598	5win oweth 00
1599	5win wethu 00
1600	5win abase 01
1601	5win basen 10
1602	5win asena 01
1603	5win senak 10
1604	5win enaku 01
1605	5win nakup 10
1606	5win akuph 00
1607	5win kuphe 00
1608	5win uphel 01
1609	5win phela 10
1610	5win abito 00
1611	5win bitoz 01
1612	5win itoze 10
1613	5win angat 10
1614	5win ngath 00
1615	5win gatha 00
1616	5win athan 00
1617	5win thand 01
1618	5win handa 10
1619	5win thunj 01
1620	5win hunji 10
1621	5win unjiw 01
1622	5win njiwe 10
1623	5win azali 10
1624	5win abekh 00
1625	5win bekho 01
1626	5win ekhon 10
1627	5win khona 00
1628	5win acing 01
1629	5win cingw 11
1630	5win ingwe 10
1631	5win bavam 01
1632	5win avame 10
1633	5win abafo 00
1634	5win abaqa 00
1635	5win baqap 00
1636	5win aqaph 01
1637	5win qaphi 10
1638	5win babuy 01
1639	5win abhek 01
1640	5win bheke 10
1641	5win bonan 00
1642	5win onang 00
1643	5win nanga 00
1644	5win acwal 01
1645	5win cwala 10
1646	5win ababe 10
1647	5win babem 00
1648	5win abemu 00
1649	5win bemuk 00
1650	5win emuke 00
1651	5win mukel 01
1652	5win ukela 10
1653	5win babez 10
1654	5win abezo 01
1655	5win bezok 10
1656	5win ezoku 01
1657	5win zokud 10
1658	5win okudl 01
1659	5win kudla 10
1660	5win engas 10
1661	5win abafi 00
1662	5win bafik 01
1663	5win afika 10
1664	5win bakhu 00
1665	5win akhul 00
1666	5win abuze 10
1667	5win abash 01
1668	5win basha 10
1669	5win ashan 00
1670	5win shana 00
1671	5win abese 01
1672	5win besed 10
1673	5win esedu 00
1674	5win seduz 00
1675	5win eduze 00
1676	5win abagw 00
1677	5win bagwa 00
1678	5win agwaz 01
1679	5win gwaza 10
1680	5win abazo 01
1681	5win bazof 10
1682	5win azofu 00
1683	5win zofun 01
1684	5win ofuna 10
1685	5win akwan 10
1686	5win kwanx 00
1687	5win wanxu 00
1688	5win anxum 00
1689	5win nxuma 00
1690	5win xumal 00
1691	5win umalo 00
1692	5win akhoh 00
1693	5win khohl 01
1694	5win hohli 10
1695	5win ohlis 01
1696	5win hlisa 10
1697	5win lisan 01
1698	5win isana 11
1699	5win sanay 10
1700	5win anayo 00
1701	5win babem 11
1702	5win abema 10
1703	5win bemaz 00
1704	5win emazi 00
1705	5win abama 10
1706	5win bamaz 00
1707	5win amazi 00
1708	5win abasi 01
1709	5win basik 10
1710	5win asikh 00
1711	5win sikhu 00
1712	5win abahw 00
1713	5win bahwa 00
1714	5win ahwat 00
1715	5win hwath 00
1716	5win wathu 00
1717	5win athuz 01
1718	5win thuzi 10
1719	5win huzis 01
1720	5win uzisa 10
1721	5win bakab 10
1722	5win akabu 00
1723	5win kabut 00
1724	5win abuth 01
1725	5win buthw 11
1726	5win uthwa 10
1727	5win angak 10
1728	5win ngaka 00
1729	5win gakaz 00
1730	5win akaze 00
1731	5win bazok 10
1732	5win azoku 01
1733	5win zokuk 10
1734	5win okukh 00
1735	5win kukho 00
1736	5win ukhom 00
1737	5win khomb 01
1738	5win hombi 10
1739	5win ombis 01
1740	5win mbisa 10
1741	5win bathe 00
1742	5win athen 00
1743	5win theng 01
1744	5win hengi 10
1745	5win engis 01
1746	5win ngise 10
1747	5win gisel 01
1748	5win abayo 01
1749	5win bayod 10
1750	5win ayodl 00
1751	5win yodla 00
1752	5win odlal 01
1753	5win dlala 10
1754	5win benge 01
1755	5win engek 10
1756	5win ngekh 00
1757	5win gekho 00
1758	5win abomv 00
1759	5win bomvu 00
1760	5win abese 00
1761	5win abazu 01
1762	5win bazuk 10
1763	5win azuku 01
1764	5win zukuh 10
1765	5win ukuhl 00
1766	5win kuhla 00
1767	5win uhlal 01
1768	5win hlala 10
1769	5win abobu 00
1770	5win bobuy 01
1771	5win obuya 10
1772	5win abase 00
1773	5win baseb 00
1774	5win asebe 00
1775	5win benza 10
1776	5win ulala 10
1777	5win abong 01
1778	5win bonge 10
1779	6win abalin 00
1780	6win balind 01
1781	6win alinde 10
1782	6win abafut 00
1783	6win bafuth 01
1784	6win afuthe 10
1785	6win abekuc 10
1786	6win bekuce 00
1787	6win ekucel 01
1788	6win kucele 10
1789	6win abuyel 01
1790	6win buyele 10
1791	6win abapha 00
1792	6win baphan 00
1793	6win aphans 00
1794	6win phansi 00
1795	6win abekad 00
1796	6win bekade 00
1797	6win ababek 10
1798	6win babekw 01
1799	6win abekwe 10
1800	6win bekwen 00
1801	6win ekwenz 01
1802	6win kwenza 10
1803	6win abakub 10
1804	6win bakubo 00
1805	6win akubon 01
1806	6win kuboni 10
1807	6win abekez 00
1808	6win bekeze 00
1809	6win ekezel 01
1810	6win kezela 10
1811	6win abalis 00
1812	6win balisa 00
1813	6win abraha 00
1814	6win braham 00
1815	6win rahama 00
1816	6win abapho 00
1817	6win baphos 01
1818	6win aphose 10
1819	6win abasah 10
1820	6win basahl 00
1821	6win asahle 00
1822	6win sahlek 01
1823	6win ahleki 10
1824	6win abathu 00
1825	6win bathun 00
1826	6win athuny 01
1827	6win thunyw 11
1828	6win hunywe 10
1829	6win abahli 00
1830	6win bahlin 00
1831	6win ahlinz 01
1832	6win hlinza 11
1833	6win linzay 10
1834	6win inzayo 00
1835	6win abakuf 10
1836	6win bakufu 00
1837	6win akufun 01
1838	6win kufuni 10
1839	6win abavak 00
1840	6win bavaka 00
1841	6win avakas 00
1842	6win vakash 01
1843	6win akashe 10
1844	6win kashel 01
1845	6win ashela 11
1846	6win shelay 10
1847	6win helayo 00
1848	6win ababeb 10
1849	6win babebu 00
1850	6win abebuy 00
1851	6win bebuye 00
1852	6win abasaq 10
1853	6win basaqu 00
1854	6win asaqun 00
1855	6win saqung 01
1856	6win aqunga 11
1857	6win qungay 10
1858	6win ungayo 00
1859	6win abadla 00
1860	6win badlal 01
1861	6win adlali 10
1862	6win abaziw 01
1863	6win baziwa 11
1864	6win aziway 10
1865	6win ziwayo 00
1866	6win ababon 01
1867	6win babona 10
1868	6win abakat 10
1869	6win bakath 00
1870	6win akatho 00
1871	6win kathol 01
1872	6win athola 10
1873	6win tholak 00
1874	6win holaka 00
1875	6win olakal 01
1876	6win lakali 10
1877	6win abayid 10
1878	6win bayidl 01
1879	6win ayidla 11
1880	6win yidlay 10
1881	6win idlayo 00
1882	6win abaphi 00
1883	6win baphil 01
1884	6win aphila 11
1885	6win philay 10
1886	6win hilayo 00
1887	6win abenja 00
1888	6win benjal 00
1889	6win enjalo 00
1890	6win abafan 00
1891	6win bafana 00
1892	6win abhali 10
1893	6win bhalis 01
1894	6win halise 10
1895	6win alisel 01
1896	6win lisele 10
1897	6win abagul 01
1898	6win bagula 11
1899	6win agulay 10
1900	6win gulayo 00
1901	6win achith 01
1902	6win chithe 10
1903	6win abafun 00
1904	6win bafund 01
1905	6win afundi 10
1906	6win abukek 01
1907	6win bukeke 10
1908	6win ababen 10
1909	6win babeng 00
1910	6win abenga 01
1911	6win bengad 10
1912	6win engade 00
1913	6win ngadel 01
1914	6win gadeli 10
1915	6win abizwe 10
1916	6win abaqon 00
1917	6win baqond 01
1918	6win aqonde 10
1919	6win qonden 01
1920	6win ondene 10
1921	6win abantw 00
1922	6win bantwa 00
1923	6win antwan 00
1924	6win ntwana 00
1925	6win abakwa 01
1926	6win bakwam 10
1927	6win akwami 00
1928	6win kwamid 00
1929	6win wamidi 00
1930	6win amidiy 00
1931	6win midiya 00
1932	6win idiyan 00
1933	6win diyani 00
1934	6win ababen 11
1935	6win babeno 11
1936	6win abenom 11
1937	6win benomk 10
1938	6win enomkh 00
1939	6win nomkhu 00
1940	6win omkhub 00
1941	6win mkhuba 00
1942	6win babone 10
1943	6win abayik 10
1944	6win bayikh 00
1945	6win ayikhu 00
1946	6win yikhul 00
1947	6win ikhulu 00
1948	6win khulum 01
1949	6win huluma 11
1950	6win ulumay 10
1951	6win lumayo 00
1952	6win abaphe 10
1953	6win abazal 01
1954	6win bazala 10
1955	6win abanga 01
1956	6win bangab 10
1957	6win angabo 00
1958	6win ngabon 01
1959	6win gaboni 10
1960	6win abantu 00
1961	6win abaham 00
1962	6win bahamb 01
1963	6win ahambi 10
1964	6win bangan 10
1965	6win anganq 00
1966	6win nganqo 00
1967	6win ganqob 01
1968	6win anqoba 10
1969	6win acashi 10
1970	6win cashis 01
1971	6win ashise 10
1972	6win abanin 00
1973	6win baning 00
1974	6win aningi 00
1975	6win bangaz 10
1976	6win angaza 00
1977	6win ngazaz 01
1978	6win gazazi 10
1979	6win baphat 00
1980	6win aphath 01
1981	6win phathe 10
1982	6win hathek 01
1983	6win atheka 10
1984	6win ababew 10
1985	6win babewu 01
1986	6win abewus 10
1987	6win bewuse 00
1988	6win ewuseb 00
1989	6win wusebe 00
1990	6win useben 00
1991	6win sebenz 01
1992	6win ebenzi 10
1993	6win benzis 01
1994	6win enzisa 10
1995	6win abebek 10
1996	6win bebekw 01
1997	6win ebekwe 10
1998	6win ababil 00
1999	6win babili 00
2000	6win afunde 10
2001	6win baqony 01
2002	6win aqonyw 11
2003	6win qonywa 10
2004	6win abulal 01
2005	6win bulale 10
2006	6win abange 00
2007	6win bangen 01
2008	6win angene 10
2009	6win abazif 10
2010	6win bazifu 00
2011	6win azifun 01
2012	6win zifuna 11
2013	6win ifunay 10
2014	6win funayo 00
2015	6win abemgw 00
2016	6win bemgwe 00
2017	6win emgwem 01
2018	6win mgwema 10
2019	6win abahle 00
2020	6win abanda 11
2021	6win banday 10
2022	6win andayo 00
2023	6win babeba 00
2024	6win abeban 00
2025	6win beband 00
2026	6win ebandl 00
2027	6win bandlu 00
2028	6win andlul 00
2029	6win ndlulu 00
2030	6win dlulul 01
2031	6win lululw 11
2032	6win ululwa 10
2033	6win abazen 00
2034	6win bazenz 01
2035	6win azenzi 10
2036	6win abakho 00
2037	6win bakhol 01
2038	6win akholw 11
2039	6win kholwa 10
2040	6win ababek 01
2041	6win babeke 10
2042	6win bangal 10
2043	6win angala 00
2044	6win ngalal 01
2045	6win galali 10
2046	6win abazip 10
2047	6win baziph 00
2048	6win aziphe 00
2049	6win ziphet 00
2050	6win ipheth 01
2051	6win phethe 10
2052	6win abuvez 01
2053	6win buveze 10
2054	6win bapham 00
2055	6win aphamb 00
2056	6win phambi 00
2057	6win hambil 00
2058	6win ambili 00
2059	6win abehlu 00
2060	6win behluk 01
2061	6win ehluka 10
2062	6win hlukan 01
2063	6win lukana 10
2064	6win abefun 00
2065	6win befund 01
2066	6win efundi 10
2067	6win fundis 01
2068	6win undisi 10
2069	6win abesib 10
2070	6win besibe 00
2071	6win esibek 01
2072	6win sibeke 10
2073	6win ababul 00
2074	6win babule 01
2075	6win abulew 11
2076	6win bulewe 11
2077	6win ulewey 10
2078	6win leweyo 00
2079	6win abayaz 00
2080	6win bayazi 00
2081	6win abalap 00
2082	6win balaph 00
2083	6win alapha 00
2084	6win abathw 00
2085	6win bathwe 00
2086	6win athwel 01
2087	6win thwele 10
2088	6win abezay 10
2089	6win bezayo 00
2090	6win bangas 10
2091	6win angase 00
2092	6win abalam 00
2093	6win balamu 00
2094	6win abadal 00
2095	6win badala 00
2096	6win abilay 10
2097	6win bilayo 00
2098	6win bazifi 00
2099	6win azifis 01
2100	6win zifisa 11
2101	6win ifisay 10
2102	6win fisayo 00
2103	6win acasuk 01
2104	6win casuke 10
2105	6win abonak 00
2106	6win bonaka 00
2107	6win onakal 01
2108	6win nakale 10
2109	6win abasap 10
2110	6win basaph 00
2111	6win asapha 00
2112	6win saphat 00
2113	6win atheki 10
2114	6win thekil 00
2115	6win hekile 00
2116	6win abenga 00
2117	6win bengam 00
2118	6win engame 00
2119	6win ngamel 01
2120	6win gamele 10
2121	6win acaban 00
2122	6win cabang 01
2123	6win abangi 10
2124	6win bangis 00
2125	6win angisi 00
2126	6win ngisis 01
2127	6win gisise 10
2128	6win abelun 00
2129	6win belung 00
2130	6win elungu 00
2131	6win ababej 10
2132	6win babeja 00
2133	6win abejay 00
2134	6win bejayi 00
2135	6win ejayiv 01
2136	6win jayiva 10
2137	6win abakad 00
2138	6win bakade 00
2139	6win abanye 00
2140	6win abasha 00
2141	6win bashay 00
2142	6win ashaye 00
2143	6win shayel 01
2144	6win hayeli 10
2145	6win bangay 11
2146	6win angaya 10
2147	6win ngayaz 00
2148	6win gayazi 00
2149	6win babeng 01
2150	6win abenga 10
2151	6win bengaz 01
2152	6win engazi 10
2153	6win abafow 11
2154	6win bafowe 10
2155	6win afowet 00
2156	6win foweth 00
2157	6win owethu 00
2158	6win abasen 10
2159	6win basena 01
2160	6win asenak 10
2161	6win senaku 01
2162	6win enakup 10
2163	6win nakuph 00
2164	6win akuphe 00
2165	6win kuphel 01
2166	6win uphela 10
2167	6win abitoz 01
2168	6win bitoze 10
2169	6win bangat 10
2170	6win angath 00
2171	6win ngatha 00
2172	6win gathan 00
2173	6win athand 01
2174	6win thanda 10
2175	6win athunj 01
2176	6win thunji 10
2177	6win hunjiw 01
2178	6win unjiwe 10
2179	6win bazali 10
2180	6win babekh 00
2181	6win abekho 01
2182	6win bekhon 10
2183	6win ekhona 00
2184	6win acingw 11
2185	6win cingwe 10
2186	6win abavam 01
2187	6win bavame 10
2188	6win abaqap 00
2189	6win baqaph 01
2190	6win aqaphi 10
2191	6win ababuy 01
2192	6win babuya 10
2193	6win abheke 10
2194	6win abonan 00
2195	6win bonang 00
2196	6win onanga 00
2197	6win acwala 10
2198	6win ababem 00
2199	6win babemu 00
2200	6win abemuk 00
2201	6win bemuke 00
2202	6win emukel 01
2203	6win mukela 10
2204	6win ababez 10
2205	6win babezo 01
2206	6win abezok 10
2207	6win bezoku 01
2208	6win ezokud 10
2209	6win zokudl 01
2210	6win okudla 10
2211	6win bengas 10
2212	6win engase 00
2213	6win abafik 01
2214	6win bafika 10
2215	6win abakhu 00
2216	6win bakhul 00
2217	6win akhulu 00
2218	6win abasha 10
2219	6win bashan 00
2220	6win ashana 00
2221	6win abesed 10
2222	6win besedu 00
2223	6win eseduz 00
2224	6win seduze 00
2225	6win abagwa 00
2226	6win bagwaz 01
2227	6win agwaza 10
2228	6win abazof 10
2229	6win bazofu 00
2230	6win azofun 01
2231	6win zofuna 10
2232	6win bakwan 10
2233	6win akwanx 00
2234	6win kwanxu 00
2235	6win wanxum 00
2236	6win anxuma 00
2237	6win nxumal 00
2238	6win xumalo 00
2239	6win bakhoh 00
2240	6win akhohl 01
2241	6win khohli 10
2242	6win hohlis 01
2243	6win ohlisa 10
2244	6win hlisan 01
2245	6win lisana 11
2246	6win isanay 10
2247	6win sanayo 00
2248	6win ababem 11
2249	6win babema 10
2250	6win abemaz 00
2251	6win bemazi 00
2252	6win abamaz 00
2253	6win bamazi 00
2254	6win abasik 10
2255	6win basikh 00
2256	6win asikhu 00
2257	6win sikhul 00
2258	6win abahwa 00
2259	6win bahwat 00
2260	6win ahwath 00
2261	6win hwathu 00
2262	6win wathuz 01
2263	6win athuzi 10
2264	6win thuzis 01
2265	6win huzisa 10
2266	6win abakab 10
2267	6win bakabu 00
2268	6win akabut 00
2269	6win kabuth 01
2270	6win abuthw 11
2271	6win buthwa 10
2272	6win bangak 10
2273	6win angaka 00
2274	6win ngakaz 00
2275	6win gakaze 00
2276	6win abazok 10
2277	6win bazoku 01
2278	6win azokuk 10
2279	6win zokukh 00
2280	6win okukho 00
2281	6win kukhom 00
2282	6win ukhomb 01
2283	6win khombi 10
2284	6win hombis 01
2285	6win ombisa 10
2286	6win abathe 00
2287	6win bathen 00
2288	6win atheng 01
2289	6win thengi 10
2290	6win hengis 01
2291	6win engise 10
2292	6win ngisel 01
2293	6win gisele 10
2294	6win abayod 10
2295	6win bayodl 00
2296	6win ayodla 00
2297	6win yodlal 01
2298	6win odlala 10
2299	6win abenge 01
2300	6win bengek 10
2301	6win engekh 00
2302	6win ngekho 00
2303	6win abomvu 00
2304	6win abazuk 10
2305	6win bazuku 01
2306	6win azukuh 10
2307	6win zukuhl 00
2308	6win ukuhla 00
2309	6win kuhlal 01
2310	6win uhlala 10
2311	6win abobuy 01
2312	6win bobuya 10
2313	6win abaseb 00
2314	6win basebe 00
2315	6win aseben 00
2316	6win ebenza 10
2317	6win bulala 10
2318	6win abonge 10
2319	7win abalind 01
2320	7win balinde 10
2321	7win abafuth 01
2322	7win bafuthe 10
2323	7win abekuce 00
2324	7win bekucel 01
2325	7win ekucele 10
2326	7win abuyele 10
2327	7win abaphan 00
2328	7win baphans 00
2329	7win aphansi 00
2330	7win abekade 00
2331	7win ababekw 01
2332	7win babekwe 10
2333	7win abekwen 00
2334	7win bekwenz 01
2335	7win ekwenza 10
2336	7win abakubo 00
2337	7win bakubon 01
2338	7win akuboni 10
2339	7win abekeze 00
2340	7win bekezel 01
2341	7win ekezela 10
2342	7win abalisa 00
2343	7win abraham 00
2344	7win brahama 00
2345	7win abaphos 01
2346	7win baphose 10
2347	7win abasahl 00
2348	7win basahle 00
2349	7win asahlek 01
2350	7win sahleki 10
2351	7win abathun 00
2352	7win bathuny 01
2353	7win athunyw 11
2354	7win thunywe 10
2355	7win abahlin 00
2356	7win bahlinz 01
2357	7win ahlinza 11
2358	7win hlinzay 10
2359	7win linzayo 00
2360	7win abakufu 00
2361	7win bakufun 01
2362	7win akufuni 10
2363	7win abavaka 00
2364	7win bavakas 00
2365	7win avakash 01
2366	7win vakashe 10
2367	7win akashel 01
2368	7win kashela 11
2369	7win ashelay 10
2370	7win shelayo 00
2371	7win ababebu 00
2372	7win babebuy 00
2373	7win abebuye 00
2374	7win abasaqu 00
2375	7win basaqun 00
2376	7win asaqung 01
2377	7win saqunga 11
2378	7win aqungay 10
2379	7win qungayo 00
2380	7win abadlal 01
2381	7win badlali 10
2382	7win abaziwa 11
2383	7win baziway 10
2384	7win aziwayo 00
2385	7win ababona 10
2386	7win abakath 00
2387	7win bakatho 00
2388	7win akathol 01
2389	7win kathola 10
2390	7win atholak 00
2391	7win tholaka 00
2392	7win holakal 01
2393	7win olakali 10
2394	7win abayidl 01
2395	7win bayidla 11
2396	7win ayidlay 10
2397	7win yidlayo 00
2398	7win abaphil 01
2399	7win baphila 11
2400	7win aphilay 10
2401	7win philayo 00
2402	7win abenjal 00
2403	7win benjalo 00
2404	7win abafana 00
2405	7win abhalis 01
2406	7win bhalise 10
2407	7win halisel 01
2408	7win alisele 10
2409	7win abagula 11
2410	7win bagulay 10
2411	7win agulayo 00
2412	7win achithe 10
2413	7win abafund 01
2414	7win bafundi 10
2415	7win abukeke 10
2416	7win ababeng 00
2417	7win babenga 01
2418	7win abengad 10
2419	7win bengade 00
2420	7win engadel 01
2421	7win ngadeli 10
2422	7win abaqond 01
2423	7win baqonde 10
2424	7win aqonden 01
2425	7win qondene 10
2426	7win abantwa 00
2427	7win bantwan 00
2428	7win antwana 00
2429	7win abakwam 10
2430	7win bakwami 00
2431	7win akwamid 00
2432	7win kwamidi 00
2433	7win wamidiy 00
2434	7win amidiya 00
2435	7win midiyan 00
2436	7win idiyani 00
2437	7win ababeno 11
2438	7win babenom 11
2439	7win abenomk 10
2440	7win benomkh 00
2441	7win enomkhu 00
2442	7win nomkhub 00
2443	7win omkhuba 00
2444	7win ababone 10
2445	7win abayikh 00
2446	7win bayikhu 00
2447	7win ayikhul 00
2448	7win yikhulu 00
2449	7win ikhulum 01
2450	7win khuluma 11
2451	7win hulumay 10
2452	7win ulumayo 00
2453	7win abazala 10
2454	7win abangab 10
2455	7win bangabo 00
2456	7win angabon 01
2457	7win ngaboni 10
2458	7win abahamb 01
2459	7win bahambi 10
2460	7win abangan 10
2461	7win banganq 00
2462	7win anganqo 00
2463	7win nganqob 01
2464	7win ganqoba 10
2465	7win acashis 01
2466	7win cashise 10
2467	7win abaning 00
2468	7win baningi 00
2469	7win abangaz 10
2470	7win bangaza 00
2471	7win angazaz 01
2472	7win ngazazi 10
2473	7win abaphat 00
2474	7win baphath 01
2475	7win aphathe 10
2476	7win phathek 01
2477	7win hatheka 10
2478	7win ababewu 01
2479	7win babewus 10
2480	7win abewuse 00
2481	7win bewuseb 00
2482	7win ewusebe 00
2483	7win wuseben 00
2484	7win usebenz 01
2485	7win sebenzi 10
2486	7win ebenzis 01
2487	7win benzisa 10
2488	7win abebekw 01
2489	7win bebekwe 10
2490	7win ebekwen 00
2491	7win ababili 00
2492	7win bafunde 10
2493	7win abaqony 01
2494	7win baqonyw 11
2495	7win aqonywa 10
2496	7win abulale 10
2497	7win abangen 01
2498	7win bangene 10
2499	7win abazifu 00
2500	7win bazifun 01
2501	7win azifuna 11
2502	7win zifunay 10
2503	7win ifunayo 00
2504	7win abemgwe 00
2505	7win bemgwem 01
2506	7win emgwema 10
2507	7win abanday 10
2508	7win bandayo 00
2509	7win ababeba 00
2510	7win babeban 00
2511	7win abeband 00
2512	7win bebandl 00
2513	7win ebandlu 00
2514	7win bandlul 00
2515	7win andlulu 00
2516	7win ndlulul 01
2517	7win dlululw 11
2518	7win lululwa 10
2519	7win abazenz 01
2520	7win bazenzi 10
2521	7win abakhol 01
2522	7win bakholw 11
2523	7win akholwa 10
2524	7win ababeke 10
2525	7win abangal 10
2526	7win bangala 00
2527	7win angalal 01
2528	7win ngalali 10
2529	7win abaziph 00
2530	7win baziphe 00
2531	7win aziphet 00
2532	7win zipheth 01
2533	7win iphethe 10
2534	7win abuveze 10
2535	7win abapham 00
2536	7win baphamb 00
2537	7win aphambi 00
2538	7win phambil 00
2539	7win hambili 00
2540	7win abehluk 01
2541	7win behluka 10
2542	7win ehlukan 01
2543	7win hlukana 10
2544	7win abefund 01
2545	7win befundi 10
2546	7win efundis 01
2547	7win fundisi 10
2548	7win abesibe 00
2549	7win besibek 01
2550	7win esibeke 10
2551	7win ababule 01
2552	7win babulew 11
2553	7win abulewe 11
2554	7win bulewey 10
2555	7win uleweyo 00
2556	7win abayazi 00
2557	7win abalaph 00
2558	7win balapha 00
2559	7win afundis 01
2560	7win abathwe 00
2561	7win bathwel 01
2562	7win athwele 10
2563	7win abezayo 00
2564	7win abangas 10
2565	7win bangase 00
2566	7win abalamu 00
2567	7win abadala 00
2568	7win abilayo 00
2569	7win abazifi 00
2570	7win bazifis 01
2571	7win azifisa 11
2572	7win zifisay 10
2573	7win ifisayo 00
2574	7win acasuke 10
2575	7win abonaka 00
2576	7win bonakal 01
2577	7win onakale 10
2578	7win abasaph 00
2579	7win basapha 00
2580	7win asaphat 00
2581	7win saphath 01
2582	7win hatheki 10
2583	7win athekil 00
2584	7win thekile 00
2585	7win abengam 00
2586	7win bengame 00
2587	7win engamel 01
2588	7win ngamele 10
2589	7win acabang 01
2590	7win cabangi 10
2591	7win abangis 00
2592	7win bangisi 00
2593	7win angisis 01
2594	7win ngisise 10
2595	7win abelung 00
2596	7win belungu 00
2597	7win ababeja 00
2598	7win babejay 00
2599	7win abejayi 00
2600	7win bejayiv 01
2601	7win ejayiva 10
2602	7win abakade 00
2603	7win abashay 00
2604	7win bashaye 00
2605	7win ashayel 01
2606	7win shayeli 10
2607	7win abangay 11
2608	7win bangaya 10
2609	7win angayaz 00
2610	7win ngayazi 00
2611	7win ababeng 01
2612	7win babenga 10
2613	7win abengaz 01
2614	7win bengazi 10
2615	7win abafowe 10
2616	7win bafowet 00
2617	7win afoweth 00
2618	7win fowethu 00
2619	7win abasena 01
2620	7win basenak 10
2621	7win asenaku 01
2622	7win senakup 10
2623	7win enakuph 00
2624	7win nakuphe 00
2625	7win akuphel 01
2626	7win kuphela 10
2627	7win abitoze 10
2628	7win abangat 10
2629	7win bangath 00
2630	7win angatha 00
2631	7win ngathan 00
2632	7win gathand 01
2633	7win athanda 10
2634	7win bathunj 01
2635	7win athunji 10
2636	7win thunjiw 01
2637	7win hunjiwe 10
2638	7win abazali 10
2639	7win ababekh 00
2640	7win babekho 01
2641	7win abekhon 10
2642	7win bekhona 00
2643	7win acingwe 10
2644	7win abavame 10
2645	7win abaqaph 01
2646	7win baqaphi 10
2647	7win ababuya 10
2648	7win babonan 00
2649	7win abonang 00
2650	7win bonanga 00
2651	7win ababemu 00
2652	7win babemuk 00
2653	7win abemuke 00
2654	7win bemukel 01
2655	7win emukela 10
2656	7win ababezo 01
2657	7win babezok 10
2658	7win abezoku 01
2659	7win bezokud 10
2660	7win ezokudl 01
2661	7win zokudla 10
2662	7win abengas 10
2663	7win bengase 00
2664	7win abafika 10
2665	7win abakhul 00
2666	7win bakhulu 00
2667	7win abashan 00
2668	7win bashana 00
2669	7win abesedu 00
2670	7win beseduz 00
2671	7win eseduze 00
2672	7win abagwaz 01
2673	7win bagwaza 10
2674	7win abazofu 00
2675	7win bazofun 01
2676	7win azofuna 10
2677	7win abakwan 10
2678	7win bakwanx 00
2679	7win akwanxu 00
2680	7win kwanxum 00
2681	7win wanxuma 00
2682	7win anxumal 00
2683	7win nxumalo 00
2684	7win abakhoh 00
2685	7win bakhohl 01
2686	7win akhohli 10
2687	7win khohlis 01
2688	7win hohlisa 10
2689	7win ohlisan 01
2690	7win hlisana 11
2691	7win lisanay 10
2692	7win isanayo 00
2693	7win ababema 10
2694	7win babemaz 00
2695	7win abemazi 00
2696	7win abamazi 00
2697	7win abasikh 00
2698	7win basikhu 00
2699	7win asikhul 00
2700	7win sikhulu 00
2701	7win abahwat 00
2702	7win bahwath 00
2703	7win ahwathu 00
2704	7win hwathuz 01
2705	7win wathuzi 10
2706	7win athuzis 01
2707	7win thuzisa 10
2708	7win abakabu 00
2709	7win bakabut 00
2710	7win akabuth 01
2711	7win kabuthw 11
2712	7win abuthwa 10
2713	7win abangak 10
2714	7win bangaka 00
2715	7win angakaz 00
2716	7win ngakaze 00
2717	7win abazoku 01
2718	7win bazokuk 10
2719	7win azokukh 00
2720	7win zokukho 00
2721	7win okukhom 00
2722	7win kukhomb 01
2723	7win ukhombi 10
2724	7win khombis 01
2725	7win hombisa 10
2726	7win abathen 00
2727	7win batheng 01
2728	7win athengi 10
2729	7win thengis 01
2730	7win hengise 10
2731	7win engisel 01
2732	7win ngisele 10
2733	7win abayodl 00
2734	7win bayodla 00
2735	7win ayodlal 01
2736	7win yodlala 10
2737	7win babenge 01
2738	7win abengek 10
2739	7win bengekh 00
2740	7win engekho 00
2741	7win abazuku 01
2742	7win bazukuh 10
2743	7win azukuhl 00
2744	7win zukuhla 00
2745	7win ukuhlal 01
2746	7win kuhlala 10
2747	7win abobuya 10
2748	7win abasebe 00
2749	7win baseben 00
2750	7win asebenz 01
2751	7win sebenza 10
2752	7win abulala 10
2753	pos(1) a 31
2754	pos(1) a 30
2755	pos(2) ab 10
2756	pos(2) ab 11
2757	pos(2) ab 00
2758	pos(2) ac 10
2759	pos(-1) e 04
2760	pos(-1) i 04
2761	pos(-1) a 04
2762	pos(-1) o 04
2763	pos(-1) u 04
2764	pos(-2) de 10
2765	pos(-2) he 10
2766	pos(-2) le 10
2767	pos(-2) si 00
2768	pos(-2) de 00
2769	pos(-2) za 10
2770	pos(-2) be 10
2771	pos(-2) ni 10
2772	pos(-2) la 10
2773	pos(-2) sa 00
2774	pos(-2) ma 00
2775	pos(-2) se 10
2776	pos(-2) ki 10
2777	pos(-2) we 10
2778	pos(-2) yo 00
2779	pos(-2) ye 00
2780	pos(-2) li 10
2781	pos(-2) na 10
2782	pos(-2) lo 00
2783	pos(-2) na 00
2784	pos(-2) di 10
2785	pos(-2) ke 10
2786	pos(-2) ne 10
2787	pos(-2) ni 00
2788	pos(-2) ba 00
2789	pos(-2) ye 10
2790	pos(-2) ya 10
2791	pos(-2) tu 00
2792	pos(-2) bi 10
2793	pos(-2) ba 10
2794	pos(-2) gi 00
2795	pos(-2) zi 10
2796	pos(-2) ke 00
2797	pos(-2) ka 10
2798	pos(-2) sa 10
2799	pos(-2) li 00
2800	pos(-2) wa 10
2801	pos(-2) bo 00
2802	pos(-2) ma 10
2803	pos(-2) le 00
2804	pos(-2) ze 10
2805	pos(-2) si 10
2806	pos(-2) zi 00
2807	pos(-2) ha 00
2808	pos(-2) se 00
2809	pos(-2) mu 00
2810	pos(-2) la 00
2811	pos(-2) gu 00
2812	pos(-2) va 10
2813	pos(-2) hu 00
2814	pos(-2) da 10
2815	pos(-2) me 10
2816	pos(-2) fo 00
2817	pos(-2) hi 10
2818	pos(-2) ga 00
2819	pos(-2) lu 00
2820	pos(-2) ze 00
2821	pos(-2) ho 00
2822	pos(-2) vu 00
2823	pos(-2) ge 10
2824	CC00
2825	CC01
2826	CC10
2827	CC11
2828	CV00
2829	CV01
2830	CV10
2831	CV11
2832	VC00
2833	VC01
2834	VC10
2835	VC11
2836	VV00
2837	VV01
2838	VV10
2839	VV11
