1	3win aba 01
2	3win bay 10
3	3win ayo 01
4	3win yos 10
5	3win osi 00
6	3win siz 01
7	3win iza 10
8	3win bal 10
9	3win ali 00
10	3win lin 00
11	3win ind 01
12	3win nde 10
13	3win baf 10
14	3win afu 00
15	3win fut 00
16	3win uth 01
17	3win the 10
18	3win abu 00
19	3win buy 01
20	3win uye 10
21	3win yel 01
22	3win ele 10
23	3win ban 10
24	3win ang 00
25	3win nge 01
26	3win gen 10
27	3win ena 01
28	3win nam 10
29	3win ama 01
30	3win man 10
31	3win and 00
32	3win ndl 00
33	3win dla 00
34	3win bap 10
35	3win aph 00
36	3win pha 00
37	3win han 00
38	3win ans 00
39	3win nsi 00
40	3win abe 01
41	3win bek 10
42	3win eka 00
43	3win kad 00
44	3win ade 00
45	3win abe 10
46	3win bas 10
47	3win ash 00
48	3win sho 00
49	3win hov 01
50	3win ova 10
51	3win bak 10
52	3win aku 01
53	3win kub 10
54	3win ubo 00
55	3win bon 01
56	3win oni 10
57	3win abe 00
58	3win bek 00
59	3win eke 00
60	3win kez 00
61	3win eze 00
62	3win zel 01
63	3win ela 10
64	3win abr 00
65	3win bra 00
66	3win rah 00
67	3win aha 00
68	3win ham 00
69	3win ama 00
70	3win abo 00
71	3win one 10
72	3win pho 00
73	3win hos 01
74	3win ose 10
75	3win asa 01
76	3win sah 10
77	3win ahl 00
78	3win hle 00
79	3win lek 01
80	3win eki 10
81	3win bah 10
82	3win hli 00
83	3win inz 01
84	3win nza 11
85	3win zay 10
86	3win ayo 00
87	3win beb 10
88	3win ebe 01
89	3win bez 10
90	3win ezi 01
91	3win ziv 10
92	3win iva 00
93	3win vak 00
94	3win aka 00
95	3win kas 00
96	3win ash 01
97	3win she 10
98	3win hel 01
99	3win kuf 10
100	3win ufu 00
101	3win fun 01
102	3win uni 10
103	3win bav 10
104	3win ava 00
105	3win ela 11
106	3win lay 10
107	3win saq 10
108	3win aqu 00
109	3win qun 00
110	3win ung 01
111	3win nga 11
112	3win gay 10
113	3win sha 00
114	3win bad 10
115	3win adl 00
116	3win lal 01
117	3win ali 10
118	3win aba 10
119	3win baz 01
120	3win azi 10
121	3win ziw 01
122	3win iwa 11
123	3win way 10
124	3win aka 01
125	3win kat 10
126	3win ath 00
127	3win tho 00
128	3win hol 01
129	3win ola 10
130	3win lak 00
131	3win kal 01
132	3win baz 10
133	3win azo 01
134	3win zot 10
135	3win oth 00
136	3win the 00
137	3win hen 00
138	3win eng 01
139	3win nga 10
140	3win ayi 01
141	3win yid 10
142	3win idl 01
143	3win dla 11
144	3win phi 00
145	3win hil 01
146	3win ila 11
147	3win afa 00
148	3win fan 00
149	3win ana 00
150	3win bem 10
151	3win emp 00
152	3win mpo 00
153	3win pof 00
154	3win ofu 00
155	3win abh 00
156	3win bha 00
157	3win hal 01
158	3win lis 01
159	3win ise 10
160	3win sel 01
161	3win bag 10
162	3win agu 00
163	3win gul 01
164	3win ula 11
165	3win fun 00
166	3win und 01
167	3win ndi 10
168	3win ant 00
169	3win nta 01
170	3win tab 11
171	3win aba 11
172	3win bab 10
173	3win ntu 00
174	3win buk 01
175	3win uke 10
176	3win kek 01
177	3win eke 10
178	3win ben 10
179	3win eng 00
180	3win nga 01
181	3win gad 10
182	3win del 01
183	3win eli 10
184	3win baq 10
185	3win aqo 00
186	3win qon 00
187	3win ond 01
188	3win den 01
189	3win ene 10
190	3win baz 11
191	3win aze 10
192	3win zen 00
193	3win enz 01
194	3win ntw 00
195	3win twa 00
196	3win wan 00
197	3win akw 00
198	3win kwa 01
199	3win wam 10
200	3win ami 00
201	3win mid 00
202	3win idi 00
203	3win diy 00
204	3win iya 00
205	3win yan 00
206	3win ani 00
207	3win bac 10
208	3win aca 00
209	3win cab 00
210	3win aba 00
211	3win ban 00
212	3win ang 01
213	3win bay 11
214	3win aya 10
215	3win yik 10
216	3win ikh 00
217	3win khu 00
218	3win hul 00
219	3win ulu 00
220	3win lum 01
221	3win uma 11
222	3win may 10
223	3win asi 00
224	3win ize 10
225	3win aph 01
226	3win phe 10
227	3win aza 00
228	3win zal 01
229	3win ala 10
230	3win azi 01
231	3win zip 10
232	3win iph 00
233	3win hat 00
234	3win ath 01
235	3win tha 10
236	3win amb 01
237	3win mbi 10
238	3win gan 10
239	3win anq 00
240	3win nqo 00
241	3win qob 01
242	3win oba 10
243	3win cas 00
244	3win shi 10
245	3win his 01
246	3win anc 00
247	3win nca 00
248	3win can 00
249	3win ane 00
250	3win nin 00
251	3win ing 00
252	3win ngi 00
253	3win gaz 10
254	3win zaz 01
255	3win hek 01
256	3win eka 10
257	3win bam 11
258	3win aml 10
259	3win mli 00
260	3win dil 00
261	3win ile 00
262	3win bew 10
263	3win ewu 01
264	3win wus 10
265	3win use 00
266	3win seb 00
267	3win ebe 00
268	3win ben 00
269	3win nzi 10
270	3win zis 01
271	3win isa 10
272	3win ace 00
273	3win cel 01
274	3win abi 00
275	3win bil 00
276	3win ili 00
277	3win gaz 01
278	3win iwa 10
279	3win bek 01
280	3win bul 00
281	3win ula 00
282	3win ale 10
283	3win bat 10
284	3win thi 00
285	3win nge 00
286	3win gen 01
287	3win zif 10
288	3win ifu 00
289	3win una 11
290	3win nay 10
291	3win abe 11
292	3win bem 11
293	3win emg 10
294	3win mgw 00
295	3win gwe 00
296	3win wem 01
297	3win ema 10
298	3win gaq 10
299	3win and 01
300	3win nda 11
301	3win day 10
302	3win zih 10
303	3win ihl 00
304	3win hla 00
305	3win lel 01
306	3win akh 00
307	3win kho 00
308	3win olw 11
309	3win lwa 10
310	3win phe 00
311	3win het 00
312	3win eth 01
313	3win akw 01
314	3win kwe 10
315	3win wen 00
316	3win iwe 10
317	3win abu 01
318	3win buv 10
319	3win uve 00
320	3win vez 01
321	3win eze 10
322	3win amb 00
323	3win mbi 00
324	3win baw 11
325	3win awa 10
326	3win hoh 00
327	3win ohl 01
328	3win hlw 11
329	3win bef 10
330	3win efu 00
331	3win dis 01
332	3win isi 10
333	3win bes 10
334	3win esi 01
335	3win sib 10
336	3win ibe 00
337	3win yaz 00
338	3win azi 00
339	3win hlo 00
340	3win lon 00
341	3win oni 00
342	3win nip 00
343	3win iph 01
344	3win pha 10
345	3win baz 00
346	3win ala 00
347	3win lap 00
348	3win thw 00
349	3win hwe 00
350	3win wel 01
351	3win wah 10
352	3win ahu 00
353	3win lum 00
354	3win ume 00
355	3win men 00
356	3win eni 00
357	3win bez 01
358	3win eza 11
359	3win gas 10
360	3win ase 00
361	3win ada 00
362	3win dal 00
363	3win ese 01
364	3win ses 10
365	3win siz 10
366	3win iza 00
367	3win zak 00
368	3win ake 00
369	3win kel 00
370	3win ele 00
371	3win bil 01
372	3win ifi 00
373	3win fis 01
374	3win isa 11
375	3win say 10
376	3win ona 10
377	3win nak 00
378	3win sap 10
379	3win kil 00
380	3win nga 00
381	3win gam 00
382	3win ame 00
383	3win mel 01
384	3win bab 01
385	3win bet 10
386	3win eth 00
387	3win thu 00
388	3win hut 00
389	3win uth 00
390	3win kel 01
391	3win bel 10
392	3win elu 00
393	3win lun 00
394	3win ung 00
395	3win ngu 00
396	3win bej 10
397	3win eja 00
398	3win jay 00
399	3win ayi 00
400	3win yiv 01
401	3win iva 10
402	3win any 00
403	3win nye 00
404	3win elo 00
405	3win lok 00
406	3win okh 00
407	3win hay 00
408	3win aye 00
409	3win gay 11
410	3win afo 01
411	3win fow 11
412	3win owe 10
413	3win wet 00
414	3win bho 00
415	3win hok 00
416	3win oko 00
417	3win kod 01
418	3win ode 10
419	3win ase 01
420	3win sen 10
421	3win nak 10
422	3win kup 10
423	3win uph 00
424	3win bit 00
425	3win ito 00
426	3win toz 01
427	3win oze 10
428	3win hun 00
429	3win unj 01
430	3win nji 10
431	3win jiw 01
432	3win lob 00
433	3win obo 00
434	3win ekh 00
435	3win kho 01
436	3win hon 10
437	3win ona 00
438	3win vam 01
439	3win ame 10
440	3win eso 00
441	3win son 00
442	3win ont 01
443	3win nta 10
444	3win afo 00
445	3win aqa 00
446	3win qap 00
447	3win phi 10
448	3win bhe 00
449	3win khw 00
450	3win eny 00
451	3win nya 00
452	3win nan 00
453	3win acw 00
454	3win cwa 00
455	3win wal 01
456	3win ezo 01
457	3win zok 10
458	3win oku 01
459	3win kud 10
460	3win udl 01
461	3win dla 10
462	3win ebu 00
463	3win bus 01
464	3win usa 10
465	3win afi 00
466	3win fik 01
467	3win ika 10
468	3win buz 01
469	3win uze 10
470	3win sen 11
471	3win end 10
472	3win ndl 01
473	3win dli 10
474	3win ini 00
475	3win sha 10
476	3win sed 10
477	3win edu 00
478	3win duz 00
479	3win uze 00
480	3win zof 10
481	3win una 10
482	3win dam 00
483	3win wan 10
484	3win anx 00
485	3win nxu 00
486	3win xum 00
487	3win uma 00
488	3win mal 00
489	3win alo 00
490	3win hli 10
491	3win san 01
492	3win ana 11
493	3win ama 10
494	3win maz 00
495	3win asi 01
496	3win sik 10
497	3win ahw 00
498	3win hwa 00
499	3win wat 00
500	3win huz 01
501	3win uzi 10
502	3win gak 10
503	3win kaz 00
504	3win aze 00
505	3win hul 01
506	3win ule 10
507	3win elw 11
508	3win lwe 10
509	3win kuk 10
510	3win ukh 00
511	3win hom 00
512	3win omb 01
513	3win bis 01
514	3win ngi 10
515	3win gis 01
516	3win gek 10
517	3win ado 00
518	3win don 00
519	3win ons 01
520	3win nse 10
521	3win bom 00
522	3win omv 00
523	3win mvu 00
524	3win ese 00
525	3win nge 10
526	3win abo 01
527	3win bob 10
528	3win obu 00
529	3win uya 10
530	3win nza 10
531	3win bon 00
532	3win ong 01
533	3win zan 00
534	4win abay 10
535	4win bayo 01
536	4win ayos 10
537	4win yosi 00
538	4win osiz 01
539	4win siza 10
540	4win abal 10
541	4win bali 00
542	4win alin 00
543	4win lind 01
544	4win inde 10
545	4win abaf 10
546	4win bafu 00
547	4win afut 00
548	4win futh 01
549	4win uthe 10
550	4win abuy 01
551	4win buye 10
552	4win uyel 01
553	4win yele 10
554	4win aban 10
555	4win bang 00
556	4win ange 01
557	4win ngen 10
558	4win gena 01
559	4win enam 10
560	4win nama 01
561	4win aman 10
562	4win mand 00
563	4win andl 00
564	4win ndla 00
565	4win abap 10
566	4win baph 00
567	4win apha 00
568	4win phan 00
569	4win hans 00
570	4win ansi 00
571	4win abek 10
572	4win beka 00
573	4win ekad 00
574	4win kade 00
575	4win abas 10
576	4win bash 00
577	4win asho 00
578	4win shov 01
579	4win hova 10
580	4win abak 10
581	4win baku 01
582	4win akub 10
583	4win kubo 00
584	4win ubon 01
585	4win boni 10
586	4win abek 00
587	4win beke 00
588	4win ekez 00
589	4win keze 00
590	4win ezel 01
591	4win zela 10
592	4win abra 00
593	4win brah 00
594	4win raha 00
595	4win aham 00
596	4win hama 00
597	4win abon 01
598	4win bone 10
599	4win apho 00
600	4win phos 01
601	4win hose 10
602	4win basa 01
603	4win asah 10
604	4win sahl 00
605	4win ahle 00
606	4win hlek 01
607	4win leki 10
608	4win abah 10
609	4win bahl 00
610	4win ahli 00
611	4win hlin 00
612	4win linz 01
613	4win inza 11
614	4win nzay 10
615	4win zayo 00
616	4win abeb 10
617	4win bebe 01
618	4win ebez 10
619	4win bezi 01
620	4win eziv 10
621	4win ziva 00
622	4win ivak 00
623	4win vaka 00
624	4win akas 00
625	4win kash 01
626	4win ashe 10
627	4win shel 01
628	4win hele 10
629	4win akuf 10
630	4win kufu 00
631	4win ufun 01
632	4win funi 10
633	4win abav 10
634	4win bava 00
635	4win avak 00
636	4win hela 11
637	4win elay 10
638	4win layo 00
639	4win asaq 10
640	4win saqu 00
641	4win aqun 00
642	4win qung 01
643	4win unga 11
644	4win ngay 10
645	4win gayo 00
646	4win asha 00
647	4win abad 10
648	4win badl 00
649	4win adla 00
650	4win dlal 01
651	4win lali 10
652	4win abaz 01
653	4win bazi 10
654	4win aziw 01
655	4win ziwa 11
656	4win iway 10
657	4win wayo 00
658	4win baka 01
659	4win akat 10
660	4win kath 00
661	4win atho 00
662	4win thol 01
663	4win hola 10
664	4win olak 00
665	4win laka 00
666	4win akal 01
667	4win kali 10
668	4win abaz 10
669	4win bazo 01
670	4win azot 10
671	4win zoth 00
672	4win othe 00
673	4win then 00
674	4win heng 01
675	4win enga 10
676	4win bayi 01
677	4win ayid 10
678	4win yidl 01
679	4win idla 11
680	4win dlay 10
681	4win aphi 00
682	4win phil 01
683	4win hila 11
684	4win ilay 10
685	4win bafa 00
686	4win afan 00
687	4win fana 00
688	4win abem 10
689	4win bemp 00
690	4win empo 00
691	4win mpof 00
692	4win pofu 00
693	4win abha 00
694	4win bhal 01
695	4win hali 10
696	4win alis 01
697	4win lise 10
698	4win isel 01
699	4win sele 10
700	4win abag 10
701	4win bagu 00
702	4win agul 01
703	4win gula 11
704	4win ulay 10
705	4win afun 00
706	4win fund 01
707	4win undi 10
708	4win bant 00
709	4win anta 01
710	4win ntab 11
711	4win taba 11
712	4win abab 10
713	4win baba 01
714	4win antu 00
715	4win abuk 01
716	4win buke 10
717	4win ukek 01
718	4win keke 10
719	4win babe 01
720	4win aben 10
721	4win beng 00
722	4win enga 01
723	4win ngad 10
724	4win gade 00
725	4win adel 01
726	4win deli 10
727	4win abaq 10
728	4win baqo 00
729	4win aqon 00
730	4win qond 01
731	4win onde 10
732	4win nden 01
733	4win dene 10
734	4win abaz 11
735	4win baze 10
736	4win azen 00
737	4win zenz 01
738	4win enza 11
739	4win antw 00
740	4win ntwa 00
741	4win twan 00
742	4win wana 00
743	4win bakw 00
744	4win akwa 01
745	4win kwam 10
746	4win wami 00
747	4win amid 00
748	4win midi 00
749	4win idiy 00
750	4win diya 00
751	4win iyan 00
752	4win yani 00
753	4win babo 00
754	4win abac 10
755	4win baca 00
756	4win acab 00
757	4win caba 00
758	4win aban 00
759	4win bang 01
760	4win anga 10
761	4win abay 11
762	4win baya 10
763	4win ayik 10
764	4win yikh 00
765	4win ikhu 00
766	4win khul 00
767	4win hulu 00
768	4win ulum 01
769	4win luma 11
770	4win umay 10
771	4win mayo 00
772	4win basi 00
773	4win asiz 01
774	4win size 10
775	4win baph 01
776	4win aphe 10
777	4win baza 00
778	4win azal 01
779	4win zala 10
780	4win bazi 01
781	4win azip 10
782	4win ziph 00
783	4win ipha 00
784	4win phat 00
785	4win hath 01
786	4win atha 10
787	4win baha 00
788	4win hamb 01
789	4win ambi 10
790	4win anga 01
791	4win ngan 10
792	4win ganq 00
793	4win anqo 00
794	4win nqob 01
795	4win qoba 10
796	4win acas 00
797	4win cash 01
798	4win ashi 10
799	4win shis 01
800	4win hise 10
801	4win banc 00
802	4win anca 00
803	4win ncan 00
804	4win cane 00
805	4win bani 00
806	4win anin 00
807	4win ning 00
808	4win ingi 00
809	4win ngaz 10
810	4win gaza 00
811	4win azaz 01
812	4win zazi 10
813	4win athe 10
814	4win thek 01
815	4win heka 10
816	4win abam 11
817	4win baml 10
818	4win amli 00
819	4win mlin 00
820	4win indi 10
821	4win ndil 00
822	4win dile 00
823	4win abew 10
824	4win bewu 01
825	4win ewus 10
826	4win wuse 00
827	4win useb 00
828	4win sebe 00
829	4win eben 00
830	4win benz 01
831	4win enzi 10
832	4win nzis 01
833	4win zisa 10
834	4win acel 01
835	4win cele 10
836	4win babi 00
837	4win abil 00
838	4win bili 00
839	4win ngaz 01
840	4win gazi 10
841	4win ziwa 10
842	4win unde 10
843	4win abek 01
844	4win beke 10
845	4win abul 00
846	4win bula 00
847	4win ulal 01
848	4win lale 10
849	4win abat 10
850	4win bath 00
851	4win athi 00
852	4win ange 00
853	4win ngen 01
854	4win gene 10
855	4win azif 10
856	4win zifu 00
857	4win ifun 01
858	4win funa 11
859	4win unay 10
860	4win nayo 00
861	4win abem 11
862	4win bemg 10
863	4win emgw 00
864	4win mgwe 00
865	4win gwem 01
866	4win wema 10
867	4win eben 10
868	4win ngaq 10
869	4win gaqo 00
870	4win band 01
871	4win anda 11
872	4win nday 10
873	4win dayo 00
874	4win azih 10
875	4win zihl 00
876	4win ihla 00
877	4win hlal 01
878	4win alel 01
879	4win lele 10
880	4win bakh 00
881	4win akho 00
882	4win khol 01
883	4win holw 11
884	4win olwa 10
885	4win babe 00
886	4win iphe 00
887	4win phet 00
888	4win heth 01
889	4win ethe 10
890	4win bakw 01
891	4win akwe 10
892	4win kwen 00
893	4win wenz 01
894	4win nziw 01
895	4win ziwe 10
896	4win abuv 10
897	4win buve 00
898	4win uvez 01
899	4win veze 10
900	4win pham 00
901	4win hamb 00
902	4win ambi 00
903	4win mbil 00
904	4win abaw 11
905	4win bawa 10
906	4win khoh 00
907	4win hohl 01
908	4win ohlw 11
909	4win hlwa 10
910	4win abef 10
911	4win befu 00
912	4win efun 00
913	4win ndis 01
914	4win disi 10
915	4win abes 10
916	4win besi 01
917	4win esib 10
918	4win sibe 00
919	4win ibek 01
920	4win ayaz 00
921	4win yazi 00
922	4win ahlo 00
923	4win hlon 00
924	4win loni 00
925	4win onip 00
926	4win niph 01
927	4win ipha 10
928	4win abaz 00
929	4win bazi 00
930	4win bala 00
931	4win alap 00
932	4win laph 00
933	4win athw 00
934	4win thwe 00
935	4win hwel 01
936	4win wele 10
937	4win kwah 10
938	4win wahu 00
939	4win ahul 00
940	4win ulum 00
941	4win lume 00
942	4win umen 00
943	4win meni 00
944	4win abez 01
945	4win beza 11
946	4win ezay 10
947	4win ngas 10
948	4win gase 00
949	4win bada 00
950	4win adal 00
951	4win dala 00
952	4win bese 01
953	4win eses 10
954	4win sesi 01
955	4win esiz 10
956	4win siza 00
957	4win izak 00
958	4win zake 00
959	4win akel 00
960	4win kele 00
961	4win abil 01
962	4win bila 11
963	4win zifi 00
964	4win ifis 01
965	4win fisa 11
966	4win isay 10
967	4win sayo 00
968	4win bona 10
969	4win onak 00
970	4win naka 00
971	4win kale 10
972	4win asap 10
973	4win saph 00
974	4win heki 10
975	4win ekil 00
976	4win kile 00
977	4win aben 00
978	4win enga 00
979	4win ngam 00
980	4win game 00
981	4win amel 01
982	4win mele 10
983	4win abab 01
984	4win baba 10
985	4win abet 10
986	4win beth 00
987	4win ethu 00
988	4win thut 00
989	4win huth 00
990	4win uthe 00
991	4win thel 01
992	4win elek 01
993	4win leke 10
994	4win ekel 01
995	4win kela 10
996	4win abel 10
997	4win belu 00
998	4win elun 00
999	4win lung 00
1000	4win ungu 00
1001	4win abej 10
1002	4win beja 00
1003	4win ejay 00
1004	4win jayi 00
1005	4win ayiv 01
1006	4win yiva 10
1007	4win bany 00
1008	4win anye 00
1009	4win belo 00
1010	4win elok 00
1011	4win lokh 00
1012	4win okhu 00
1013	4win shay 00
1014	4win haye 00
1015	4win ayel 01
1016	4win yeli 10
1017	4win ngay 11
1018	4win gaya 10
1019	4win bafo 01
1020	4win afow 11
1021	4win fowe 10
1022	4win owet 00
1023	4win weth 00
1024	4win abho 00
1025	4win bhok 00
1026	4win hoko 00
1027	4win okod 01
1028	4win kode 10
1029	4win base 01
1030	4win asen 10
1031	4win sena 01
1032	4win enak 10
1033	4win naku 01
1034	4win akup 10
1035	4win kuph 00
1036	4win uphe 00
1037	4win phel 01
1038	4win hela 10
1039	4win abit 00
1040	4win bito 00
1041	4win itoz 01
1042	4win toze 10
1043	4win athu 00
1044	4win thun 00
1045	4win hunj 01
1046	4win unji 10
1047	4win njiw 01
1048	4win jiwe 10
1049	4win hlob 00
1050	4win lobo 00
1051	4win zali 10
1052	4win bekh 00
1053	4win ekho 01
1054	4win khon 10
1055	4win hona 00
1056	4win avam 01
1057	4win vame 10
1058	4win beso 00
1059	4win eson 00
1060	4win sont 01
1061	4win onta 10
1062	4win bafo 00
1063	4win baqa 00
1064	4win aqap 00
1065	4win qaph 01
1066	4win aphi 10
1067	4win abhe 00
1068	4win bhek 01
1069	4win heke 10
1070	4win akhw 00
1071	4win khwe 00
1072	4win hwen 00
1073	4win weny 00
1074	4win enya 00
1075	4win nyan 00
1076	4win yana 00
1077	4win onan 00
1078	4win nang 00
1079	4win anga 00
1080	4win acwa 00
1081	4win cwal 01
1082	4win wala 10
1083	4win abez 10
1084	4win bezo 01
1085	4win ezok 10
1086	4win zoku 01
1087	4win okud 10
1088	4win kudl 01
1089	4win udla 10
1090	4win bebu 00
1091	4win ebus 01
1092	4win busa 10
1093	4win bafi 00
1094	4win afik 01
1095	4win fika 10
1096	4win abuz 01
1097	4win buze 10
1098	4win esen 11
1099	4win send 10
1100	4win endl 01
1101	4win ndli 10
1102	4win dlin 00
1103	4win lini 00
1104	4win bash 01
1105	4win asha 10
1106	4win shan 00
1107	4win hana 00
1108	4win esed 10
1109	4win sedu 00
1110	4win eduz 00
1111	4win duze 00
1112	4win azof 10
1113	4win zofu 00
1114	4win ofun 01
1115	4win funa 10
1116	4win adam 00
1117	4win kwan 10
1118	4win wanx 00
1119	4win anxu 00
1120	4win nxum 00
1121	4win xuma 00
1122	4win umal 00
1123	4win malo 00
1124	4win ohli 10
1125	4win hlis 01
1126	4win lisa 10
1127	4win isan 01
1128	4win sana 11
1129	4win anay 10
1130	4win bama 10
1131	4win amaz 00
1132	4win mazi 00
1133	4win bath 01
1134	4win basi 01
1135	4win asik 10
1136	4win sikh 00
1137	4win bahw 00
1138	4win ahwa 00
1139	4win hwat 00
1140	4win wath 00
1141	4win thuz 01
1142	4win huzi 10
1143	4win uzis 01
1144	4win ngak 10
1145	4win gaka 00
1146	4win akaz 00
1147	4win kaze 00
1148	4win gakh 00
1149	4win akhu 00
1150	4win khul 01
1151	4win hule 10
1152	4win ulel 01
1153	4win lelw 11
1154	4win elwe 10
1155	4win azok 10
1156	4win okuk 10
1157	4win kukh 00
1158	4win ukho 00
1159	4win khom 00
1160	4win homb 01
1161	4win ombi 10
1162	4win mbis 01
1163	4win bisa 10
1164	4win athe 00
1165	4win engi 10
1166	4win ngis 01
1167	4win gise 10
1168	4win enge 01
1169	4win ngek 10
1170	4win gekh 00
1171	4win ekho 00
1172	4win bado 00
1173	4win adon 00
1174	4win dons 01
1175	4win onse 10
1176	4win abom 00
1177	4win bomv 00
1178	4win omvu 00
1179	4win bese 00
1180	4win ange 10
1181	4win abob 10
1182	4win bobu 00
1183	4win obuy 01
1184	4win buya 10
1185	4win base 00
1186	4win aseb 00
1187	4win enza 10
1188	4win abon 00
1189	4win bong 01
1190	4win onge 10
1191	4win azan 00
1192	4win zang 00
1193	5win abayo 01
1194	5win bayos 10
1195	5win ayosi 00
1196	5win yosiz 01
1197	5win osiza 10
1198	5win abali 00
1199	5win balin 00
1200	5win alind 01
1201	5win linde 10
1202	5win abafu 00
1203	5win bafut 00
1204	5win afuth 01
1205	5win futhe 10
1206	5win abuye 10
1207	5win buyel 01
1208	5win uyele 10
1209	5win abang 00
1210	5win bange 01
1211	5win angen 10
1212	5win ngena 01
1213	5win genam 10
1214	5win enama 01
1215	5win naman 10
1216	5win amand 00
1217	5win mandl 00
1218	5win andla 00
1219	5win abaph 00
1220	5win bapha 00
1221	5win aphan 00
1222	5win phans 00
1223	5win hansi 00
1224	5win abeka 00
1225	5win bekad 00
1226	5win ekade 00
1227	5win abash 00
1228	5win basho 00
1229	5win ashov 01
1230	5win shova 10
1231	5win abaku 01
1232	5win bakub 10
1233	5win akubo 00
1234	5win kubon 01
1235	5win uboni 10
1236	5win abeke 00
1237	5win bekez 00
1238	5win ekeze 00
1239	5win kezel 01
1240	5win ezela 10
1241	5win abrah 00
1242	5win braha 00
1243	5win raham 00
1244	5win ahama 00
1245	5win abone 10
1246	5win bapho 00
1247	5win aphos 01
1248	5win phose 10
1249	5win abasa 01
1250	5win basah 10
1251	5win asahl 00
1252	5win sahle 00
1253	5win ahlek 01
1254	5win hleki 10
1255	5win abahl 00
1256	5win bahli 00
1257	5win ahlin 00
1258	5win hlinz 01
1259	5win linza 11
1260	5win inzay 10
1261	5win nzayo 00
1262	5win abebe 01
1263	5win bebez 10
1264	5win ebezi 01
1265	5win beziv 10
1266	5win eziva 00
1267	5win zivak 00
1268	5win ivaka 00
1269	5win vakas 00
1270	5win akash 01
1271	5win kashe 10
1272	5win ashel 01
1273	5win shele 10
1274	5win bakuf 10
1275	5win akufu 00
1276	5win kufun 01
1277	5win ufuni 10
1278	5win abava 00
1279	5win bavak 00
1280	5win avaka 00
1281	5win shela 11
1282	5win helay 10
1283	5win elayo 00
1284	5win basaq 10
1285	5win asaqu 00
1286	5win saqun 00
1287	5win aqung 01
1288	5win qunga 11
1289	5win ungay 10
1290	5win ngayo 00
1291	5win basha 00
1292	5win abadl 00
1293	5win badla 00
1294	5win adlal 01
1295	5win dlali 10
1296	5win abazi 10
1297	5win baziw 01
1298	5win aziwa 11
1299	5win ziway 10
1300	5win iwayo 00
1301	5win abaka 01
1302	5win bakat 10
1303	5win akath 00
1304	5win katho 00
1305	5win athol 01
1306	5win thola 10
1307	5win holak 00
1308	5win olaka 00
1309	5win lakal 01
1310	5win akali 10
1311	5win abazo 01
1312	5win bazot 10
1313	5win azoth 00
1314	5win zothe 00
1315	5win othen 00
1316	5win theng 01
1317	5win henga 10
1318	5win abayi 01
1319	5win bayid 10
1320	5win ayidl 01
1321	5win yidla 11
1322	5win idlay 10
1323	5win dlayo 00
1324	5win baphi 00
1325	5win aphil 01
1326	5win phila 11
1327	5win hilay 10
1328	5win ilayo 00
1329	5win abafa 00
1330	5win bafan 00
1331	5win afana 00
1332	5win abemp 00
1333	5win bempo 00
1334	5win empof 00
1335	5win mpofu 00
1336	5win abhal 01
1337	5win bhali 10
1338	5win halis 01
1339	5win alise 10
1340	5win lisel 01
1341	5win isele 10
1342	5win abagu 00
1343	5win bagul 01
1344	5win agula 11
1345	5win gulay 10
1346	5win ulayo 00
1347	5win bafun 00
1348	5win afund 01
1349	5win fundi 10
1350	5win abant 00
1351	5win banta 01
1352	5win antab 11
1353	5win ntaba 11
1354	5win tabab 10
1355	5win ababa 01
1356	5win baban 10
1357	5win bantu 00
1358	5win abuke 10
1359	5win bukek 01
1360	5win ukeke 10
1361	5win ababe 01
1362	5win baben 10
1363	5win abeng 00
1364	5win benga 01
1365	5win engad 10
1366	5win ngade 00
1367	5win gadel 01
1368	5win adeli 10
1369	5win abaqo 00
1370	5win baqon 00
1371	5win aqond 01
1372	5win qonde 10
1373	5win onden 01
1374	5win ndene 10
1375	5win abaze 10
1376	5win bazen 00
1377	5win azenz 01
1378	5win zenza 11
1379	5win enzay 10
1380	5win bantw 00
1381	5win antwa 00
1382	5win ntwan 00
1383	5win twana 00
1384	5win abakw 00
1385	5win bakwa 01
1386	5win akwam 10
1387	5win kwami 00
1388	5win wamid 00
1389	5win amidi 00
1390	5win midiy 00
1391	5win idiya 00
1392	5win diyan 00
1393	5win iyani 00
1394	5win ababo 00
1395	5win babon 01
1396	5win abaca 00
1397	5win bacab 00
1398	5win acaba 00
1399	5win caban 00
1400	5win abang 01
1401	5win banga 10
1402	5win abaya 10
1403	5win bayik 10
1404	5win ayikh 00
1405	5win yikhu 00
1406	5win ikhul 00
1407	5win khulu 00
1408	5win hulum 01
1409	5win uluma 11
1410	5win lumay 10
1411	5win umayo 00
1412	5win abasi 00
1413	5win basiz 01
1414	5win asize 10
1415	5win abaph 01
1416	5win baphe 10
1417	5win abaza 00
1418	5win bazal 01
1419	5win azala 10
1420	5win abazi 01
1421	5win bazip 10
1422	5win aziph 00
1423	5win zipha 00
1424	5win iphat 00
1425	5win phath 01
1426	5win hatha 10
1427	5win abaha 00
1428	5win baham 00
1429	5win ahamb 01
1430	5win hambi 10
1431	5win banga 01
1432	5win angan 10
1433	5win nganq 00
1434	5win ganqo 00
1435	5win anqob 01
1436	5win nqoba 10
1437	5win acash 01
1438	5win cashi 10
1439	5win ashis 01
1440	5win shise 10
1441	5win abanc 00
1442	5win banca 00
1443	5win ancan 00
1444	5win ncane 00
1445	5win abani 00
1446	5win banin 00
1447	5win aning 00
1448	5win ningi 00
1449	5win angaz 10
1450	5win ngaza 00
1451	5win gazaz 01
1452	5win azazi 10
1453	5win aphat 00
1454	5win hathe 10
1455	5win athek 01
1456	5win theka 10
1457	5win abaml 10
1458	5win bamli 00
1459	5win amlin 00
1460	5win mlind 01
1461	5win lindi 10
1462	5win indil 00
1463	5win ndile 00
1464	5win babew 10
1465	5win abewu 01
1466	5win bewus 10
1467	5win ewuse 00
1468	5win wuseb 00
1469	5win usebe 00
1470	5win seben 00
1471	5win ebenz 01
1472	5win benzi 10
1473	5win enzis 01
1474	5win nzisa 10
1475	5win acele 10
1476	5win ababi 00
1477	5win babil 00
1478	5win abili 00
1479	5win angaz 01
1480	5win ngazi 10
1481	5win gaziw 01
1482	5win aziwa 10
1483	5win funde 10
1484	5win abeke 10
1485	5win abula 00
1486	5win bulal 01
1487	5win ulale 10
1488	5win abath 00
1489	5win bathi 00
1490	5win bange 00
1491	5win angen 01
1492	5win ngene 10
1493	5win bazif 10
1494	5win azifu 00
1495	5win zifun 01
1496	5win ifuna 11
1497	5win funay 10
1498	5win unayo 00
1499	5win abemg 10
1500	5win bemgw 00
1501	5win emgwe 00
1502	5win mgwem 01
1503	5win gwema 10
1504	5win beben 10
1505	5win ebeng 00
1506	5win engaq 10
1507	5win ngaqo 00
1508	5win gaqon 00
1509	5win bahle 00
1510	5win aband 01
1511	5win banda 11
1512	5win anday 10
1513	5win ndayo 00
1514	5win zenzi 10
1515	5win bazih 10
1516	5win azihl 00
1517	5win zihla 00
1518	5win ihlal 01
1519	5win hlale 10
1520	5win lalel 01
1521	5win alele 10
1522	5win abakh 00
1523	5win bakho 00
1524	5win akhol 01
1525	5win kholw 11
1526	5win holwa 10
1527	5win ababe 00
1528	5win babek 01
1529	5win ziphe 00
1530	5win iphet 00
1531	5win pheth 01
1532	5win hethe 10
1533	5win abakw 01
1534	5win bakwe 10
1535	5win akwen 00
1536	5win kwenz 01
1537	5win wenzi 10
1538	5win enziw 01
1539	5win nziwe 10
1540	5win abuve 00
1541	5win buvez 01
1542	5win uveze 10
1543	5win apham 00
1544	5win phamb 00
1545	5win hambi 00
1546	5win ambil 00
1547	5win mbili 00
1548	5win abawa 10
1549	5win akhoh 00
1550	5win khohl 01
1551	5win hohlw 11
1552	5win ohlwa 10
1553	5win abefu 00
1554	5win befun 00
1555	5win efund 01
1556	5win undis 01
1557	5win ndisi 10
1558	5win abesi 01
1559	5win besib 10
1560	5win esibe 00
1561	5win sibek 01
1562	5win ibeke 10
1563	5win bayaz 00
1564	5win ayazi 00
1565	5win bahlo 00
1566	5win ahlon 00
1567	5win hloni 00
1568	5win lonip 00
1569	5win oniph 01
1570	5win nipha 10
1571	5win abazi 00
1572	5win abala 00
1573	5win balap 00
1574	5win alaph 00
1575	5win lapha 00
1576	5win bathw 00
1577	5win athwe 00
1578	5win thwel 01
1579	5win hwele 10
1580	5win akwah 10
1581	5win kwahu 00
1582	5win wahul 00
1583	5win ahulu 00
1584	5win hulum 00
1585	5win ulume 00
1586	5win lumen 00
1587	5win umeni 00
1588	5win abeza 11
1589	5win bezay 10
1590	5win ezayo 00
1591	5win angas 10
1592	5win ngase 00
1593	5win abada 00
1594	5win badal 00
1595	5win adala 00
1596	5win abese 01
1597	5win beses 10
1598	5win esesi 01
1599	5win sesiz 10
1600	5win esiza 00
1601	5win sizak 00
1602	5win izake 00
1603	5win zakel 00
1604	5win akele 00
1605	5win abila 11
1606	5win bilay 10
1607	5win azifi 00
1608	5win zifis 01
1609	5win ifisa 11
1610	5win fisay 10
1611	5win isayo 00
1612	5win abona 10
1613	5win bonak 00
1614	5win onaka 00
1615	5win nakal 01
1616	5win akale 10
1617	5win basap 10
1618	5win asaph 00
1619	5win sapha 00
1620	5win theki 10
1621	5win hekil 00
1622	5win ekile 00
1623	5win benga 00
1624	5win engam 00
1625	5win ngame 00
1626	5win gamel 01
1627	5win amele 10
1628	5win ababa 10
1629	5win babet 10
1630	5win abeth 00
1631	5win bethu 00
1632	5win ethut 00
1633	5win thuth 00
1634	5win huthe 00
1635	5win uthel 01
1636	5win thele 10
1637	5win helek 01
1638	5win eleke 10
1639	5win lekel 01
1640	5win ekela 10
1641	5win abelu 00
1642	5win belun 00
1643	5win elung 00
1644	5win lungu 00
1645	5win babej 10
1646	5win abeja 00
1647	5win bejay 00
1648	5win ejayi 00
1649	5win jayiv 01
1650	5win ayiva 10
1651	5win abany 00
1652	5win banye 00
1653	5win abelo 00
1654	5win belok 00
1655	5win elokh 00
1656	5win lokhu 00
1657	5win ashay 00
1658	5win shaye 00
1659	5win hayel 01
1660	5win ayeli 10
1661	5win angay 11
1662	5win ngaya 10
1663	5win gayaz 00
1664	5win abafo 01
1665	5win bafow 11
1666	5win afowe 10
1667	5win fowet 00
1668	5win oweth 00
1669	5win wethu 00
1670	5win abhok 00
1671	5win bhoko 00
1672	5win hokod 01
1673	5win okode 10
1674	5win abase 01
1675	5win basen 10
1676	5win asena 01
1677	5win senak 10
1678	5win enaku 01
1679	5win nakup 10
1680	5win akuph 00
1681	5win kuphe 00
1682	5win uphel 01
1683	5win phela 10
1684	5win abito 00
1685	5win bitoz 01
1686	5win itoze 10
1687	5win bathu 00
1688	5win athun 00
1689	5win thunj 01
1690	5win hunji 10
1691	5win unjiw 01
1692	5win njiwe 10
1693	5win ahlob 00
1694	5win hlobo 00
1695	5win azali 10
1696	5win babek 10
1697	5win abekh 00
1698	5win bekho 01
1699	5win ekhon 10
1700	5win khona 00
1701	5win bavam 01
1702	5win avame 10
1703	5win babes 10
1704	5win abeso 00
1705	5win beson 00
1706	5win esont 01
1707	5win sonta 10
1708	5win abafo 00
1709	5win abaqa 00
1710	5win baqap 00
1711	5win aqaph 01
1712	5win qaphi 10
1713	5win abhek 01
1714	5win bheke 10
1715	5win bakhw 00
1716	5win akhwe 00
1717	5win khwen 00
1718	5win hweny 00
1719	5win wenya 00
1720	5win enyan 00
1721	5win nyana 00
1722	5win bonan 00
1723	5win onang 00
1724	5win nanga 00
1725	5win acwal 01
1726	5win cwala 10
1727	5win babez 10
1728	5win abezo 01
1729	5win bezok 10
1730	5win ezoku 01
1731	5win zokud 10
1732	5win okudl 01
1733	5win kudla 10
1734	5win abebu 00
1735	5win bebus 01
1736	5win ebusa 10
1737	5win engas 10
1738	5win abafi 00
1739	5win bafik 01
1740	5win afika 10
1741	5win abuze 10
1742	5win besen 11
1743	5win esend 10
1744	5win sendl 01
1745	5win endli 10
1746	5win ndlin 00
1747	5win dlini 00
1748	5win abash 01
1749	5win basha 10
1750	5win ashan 00
1751	5win shana 00
1752	5win besed 10
1753	5win esedu 00
1754	5win seduz 00
1755	5win eduze 00
1756	5win bazof 10
1757	5win azofu 00
1758	5win zofun 01
1759	5win ofuna 10
1760	5win akwan 10
1761	5win kwanx 00
1762	5win wanxu 00
1763	5win anxum 00
1764	5win nxuma 00
1765	5win xumal 00
1766	5win umalo 00
1767	5win hohli 10
1768	5win ohlis 01
1769	5win hlisa 10
1770	5win lisan 01
1771	5win isana 11
1772	5win sanay 10
1773	5win anayo 00
1774	5win abama 10
1775	5win bamaz 00
1776	5win amazi 00
1777	5win abath 01
1778	5win bathe 10
1779	5win abasi 01
1780	5win basik 10
1781	5win asikh 00
1782	5win sikhu 00
1783	5win abahw 00
1784	5win bahwa 00
1785	5win ahwat 00
1786	5win hwath 00
1787	5win wathu 00
1788	5win athuz 01
1789	5win thuzi 10
1790	5win huzis 01
1791	5win uzisa 10
1792	5win angak 10
1793	5win ngaka 00
1794	5win gakaz 00
1795	5win akaze 00
1796	5win ngakh 00
1797	5win gakhu 00
1798	5win akhul 01
1799	5win khule 10
1800	5win hulel 01
1801	5win ulelw 11
1802	5win lelwe 10
1803	5win bazok 10
1804	5win azoku 01
1805	5win zokuk 10
1806	5win okukh 00
1807	5win kukho 00
1808	5win ukhom 00
1809	5win khomb 01
1810	5win hombi 10
1811	5win ombis 01
1812	5win mbisa 10
1813	5win bathe 00
1814	5win athen 00
1815	5win hengi 10
1816	5win engis 01
1817	5win ngise 10
1818	5win gisel 01
1819	5win benge 01
1820	5win engek 10
1821	5win ngekh 00
1822	5win gekho 00
1823	5win abado 00
1824	5win badon 00
1825	5win adons 01
1826	5win donse 10
1827	5win abomv 00
1828	5win bomvu 00
1829	5win abese 00
1830	5win bange 10
1831	5win abobu 00
1832	5win bobuy 01
1833	5win obuya 10
1834	5win abase 00
1835	5win baseb 00
1836	5win asebe 00
1837	5win benza 10
1838	5win abong 01
1839	5win bonge 10
1840	5win gazan 00
1841	5win azang 00
1842	5win zange 00
1843	6win abayos 10
1844	6win bayosi 00
1845	6win ayosiz 01
1846	6win yosiza 10
1847	6win abalin 00
1848	6win balind 01
1849	6win alinde 10
1850	6win abafut 00
1851	6win bafuth 01
1852	6win afuthe 10
1853	6win abuyel 01
1854	6win buyele 10
1855	6win abange 01
1856	6win bangen 10
1857	6win angena 01
1858	6win ngenam 10
1859	6win genama 01
1860	6win enaman 10
1861	6win namand 00
1862	6win amandl 00
1863	6win mandla 00
1864	6win abapha 00
1865	6win baphan 00
1866	6win aphans 00
1867	6win phansi 00
1868	6win abekad 00
1869	6win bekade 00
1870	6win abasho 00
1871	6win bashov 01
1872	6win ashova 10
1873	6win abakub 10
1874	6win bakubo 00
1875	6win akubon 01
1876	6win kuboni 10
1877	6win abekez 00
1878	6win bekeze 00
1879	6win ekezel 01
1880	6win kezela 10
1881	6win abraha 00
1882	6win braham 00
1883	6win rahama 00
1884	6win abapho 00
1885	6win baphos 01
1886	6win aphose 10
1887	6win abasah 10
1888	6win basahl 00
1889	6win asahle 00
1890	6win sahlek 01
1891	6win ahleki 10
1892	6win abahli 00
1893	6win bahlin 00
1894	6win ahlinz 01
1895	6win hlinza 11
1896	6win linzay 10
1897	6win inzayo 00
1898	6win abebez 10
1899	6win bebezi 01
1900	6win ebeziv 10
1901	6win beziva 00
1902	6win ezivak 00
1903	6win zivaka 00
1904	6win ivakas 00
1905	6win vakash 01
1906	6win akashe 10
1907	6win kashel 01
1908	6win ashele 10
1909	6win abakuf 10
1910	6win bakufu 00
1911	6win akufun 01
1912	6win kufuni 10
1913	6win abavak 00
1914	6win bavaka 00
1915	6win avakas 00
1916	6win ashela 11
1917	6win shelay 10
1918	6win helayo 00
1919	6win abasaq 10
1920	6win basaqu 00
1921	6win asaqun 00
1922	6win saqung 01
1923	6win aqunga 11
1924	6win qungay 10
1925	6win ungayo 00
1926	6win abasha 00
1927	6win abadla 00
1928	6win badlal 01
1929	6win adlali 10
1930	6win abaziw 01
1931	6win baziwa 11
1932	6win aziway 10
1933	6win ziwayo 00
1934	6win abakat 10
1935	6win bakath 00
1936	6win akatho 00
1937	6win kathol 01
1938	6win athola 10
1939	6win tholak 00
1940	6win holaka 00
1941	6win olakal 01
1942	6win lakali 10
1943	6win abazot 10
1944	6win bazoth 00
1945	6win azothe 00
1946	6win zothen 00
1947	6win otheng 01
1948	6win thenga 10
1949	6win abayid 10
1950	6win bayidl 01
1951	6win ayidla 11
1952	6win yidlay 10
1953	6win idlayo 00
1954	6win abaphi 00
1955	6win baphil 01
1956	6win aphila 11
1957	6win philay 10
1958	6win hilayo 00
1959	6win abafan 00
1960	6win bafana 00
1961	6win abempo 00
1962	6win bempof 00
1963	6win empofu 00
1964	6win abhali 10
1965	6win bhalis 01
1966	6win halise 10
1967	6win alisel 01
1968	6win lisele 10
1969	6win abagul 01
1970	6win bagula 11
1971	6win agulay 10
1972	6win gulayo 00
1973	6win abafun 00
1974	6win bafund 01
1975	6win afundi 10
1976	6win abanta 01
1977	6win bantab 11
1978	6win antaba 11
1979	6win ntabab 10
1980	6win tababa 01
1981	6win ababan 10
1982	6win babant 00
1983	6win abantu 00
1984	6win abukek 01
1985	6win bukeke 10
1986	6win ababen 10
1987	6win babeng 00
1988	6win abenga 01
1989	6win bengad 10
1990	6win engade 00
1991	6win ngadel 01
1992	6win gadeli 10
1993	6win abaqon 00
1994	6win baqond 01
1995	6win aqonde 10
1996	6win qonden 01
1997	6win ondene 10
1998	6win abazen 00
1999	6win bazenz 01
2000	6win azenza 11
2001	6win zenzay 10
2002	6win enzayo 00
2003	6win abantw 00
2004	6win bantwa 00
2005	6win antwan 00
2006	6win ntwana 00
2007	6win abakwa 01
2008	6win bakwam 10
2009	6win akwami 00
2010	6win kwamid 00
2011	6win wamidi 00
2012	6win amidiy 00
2013	6win midiya 00
2014	6win idiyan 00
2015	6win diyani 00
2016	6win ababon 01
2017	6win babone 10
2018	6win abacab 00
2019	6win bacaba 00
2020	6win acaban 00
2021	6win cabang 01
2022	6win abanga 10
2023	6win abayik 10
2024	6win bayikh 00
2025	6win ayikhu 00
2026	6win yikhul 00
2027	6win ikhulu 00
2028	6win khulum 01
2029	6win huluma 11
2030	6win ulumay 10
2031	6win lumayo 00
2032	6win abasiz 01
2033	6win basize 10
2034	6win abaphe 10
2035	6win abazal 01
2036	6win bazala 10
2037	6win abazip 10
2038	6win baziph 00
2039	6win azipha 00
2040	6win ziphat 00
2041	6win iphath 01
2042	6win phatha 10
2043	6win abaham 00
2044	6win bahamb 01
2045	6win ahambi 10
2046	6win abanga 01
2047	6win bangan 10
2048	6win anganq 00
2049	6win nganqo 00
2050	6win ganqob 01
2051	6win anqoba 10
2052	6win acashi 10
2053	6win cashis 01
2054	6win ashise 10
2055	6win abanca 00
2056	6win bancan 00
2057	6win ancane 00
2058	6win abanin 00
2059	6win baning 00
2060	6win aningi 00
2061	6win bangaz 10
2062	6win angaza 00
2063	6win ngazaz 01
2064	6win gazazi 10
2065	6win baphat 00
2066	6win aphath 01
2067	6win phathe 10
2068	6win hathek 01
2069	6win atheka 10
2070	6win abamli 00
2071	6win bamlin 00
2072	6win amlind 01
2073	6win mlindi 10
2074	6win lindil 00
2075	6win indile 00
2076	6win ababew 10
2077	6win babewu 01
2078	6win abewus 10
2079	6win bewuse 00
2080	6win ewuseb 00
2081	6win wusebe 00
2082	6win useben 00
2083	6win sebenz 01
2084	6win ebenzi 10
2085	6win benzis 01
2086	6win enzisa 10
2087	6win ababil 00
2088	6win babili 00
2089	6win bangaz 01
2090	6win angazi 10
2091	6win ngaziw 01
2092	6win gaziwa 10
2093	6win afunde 10
2094	6win abulal 01
2095	6win bulale 10
2096	6win abathi 00
2097	6win abange 00
2098	6win bangen 01
2099	6win angene 10
2100	6win abazif 10
2101	6win bazifu 00
2102	6win azifun 01
2103	6win zifuna 11
2104	6win ifunay 10
2105	6win funayo 00
2106	6win abemgw 00
2107	6win bemgwe 00
2108	6win emgwem 01
2109	6win mgwema 10
2110	6win abeben 10
2111	6win bebeng 00
2112	6win ebenga 01
2113	6win bengaq 10
2114	6win engaqo 00
2115	6win ngaqon 00
2116	6win gaqond 01
2117	6win abahle 00
2118	6win abanda 11
2119	6win banday 10
2120	6win andayo 00
2121	6win azenzi 10
2122	6win abazih 10
2123	6win bazihl 00
2124	6win azihla 00
2125	6win zihlal 01
2126	6win ihlale 10
2127	6win hlalel 01
2128	6win lalele 10
2129	6win abakho 00
2130	6win bakhol 01
2131	6win akholw 11
2132	6win kholwa 10
2133	6win ababek 01
2134	6win babeke 10
2135	6win aziphe 00
2136	6win ziphet 00
2137	6win ipheth 01
2138	6win phethe 10
2139	6win abakwe 10
2140	6win bakwen 00
2141	6win akwenz 01
2142	6win kwenzi 10
2143	6win wenziw 01
2144	6win enziwe 10
2145	6win abuvez 01
2146	6win buveze 10
2147	6win bapham 00
2148	6win aphamb 00
2149	6win phambi 00
2150	6win hambil 00
2151	6win ambili 00
2152	6win bakhoh 00
2153	6win akhohl 01
2154	6win khohlw 11
2155	6win hohlwa 10
2156	6win abefun 00
2157	6win befund 01
2158	6win efundi 10
2159	6win fundis 01
2160	6win undisi 10
2161	6win abesib 10
2162	6win besibe 00
2163	6win esibek 01
2164	6win sibeke 10
2165	6win abayaz 00
2166	6win bayazi 00
2167	6win abahlo 00
2168	6win bahlon 00
2169	6win ahloni 00
2170	6win hlonip 00
2171	6win loniph 01
2172	6win onipha 10
2173	6win abalap 00
2174	6win balaph 00
2175	6win alapha 00
2176	6win abathw 00
2177	6win bathwe 00
2178	6win athwel 01
2179	6win thwele 10
2180	6win bakwah 10
2181	6win akwahu 00
2182	6win kwahul 00
2183	6win wahulu 00
2184	6win ahulum 00
2185	6win hulume 00
2186	6win ulumen 00
2187	6win lumeni 00
2188	6win abezay 10
2189	6win bezayo 00
2190	6win bangas 10
2191	6win angase 00
2192	6win abadal 00
2193	6win badala 00
2194	6win abeses 10
2195	6win besesi 01
2196	6win esesiz 10
2197	6win sesiza 00
2198	6win esizak 00
2199	6win sizake 00
2200	6win izakel 00
2201	6win zakele 00
2202	6win abilay 10
2203	6win bilayo 00
2204	6win bazifi 00
2205	6win azifis 01
2206	6win zifisa 11
2207	6win ifisay 10
2208	6win fisayo 00
2209	6win abonak 00
2210	6win bonaka 00
2211	6win onakal 01
2212	6win nakale 10
2213	6win abasap 10
2214	6win basaph 00
2215	6win asapha 00
2216	6win saphat 00
2217	6win atheki 10
2218	6win thekil 00
2219	6win hekile 00
2220	6win abenga 00
2221	6win bengam 00
2222	6win engame 00
2223	6win ngamel 01
2224	6win gamele 10
2225	6win ababet 10
2226	6win babeth 00
2227	6win abethu 00
2228	6win bethut 00
2229	6win ethuth 00
2230	6win thuthe 00
2231	6win huthel 01
2232	6win uthele 10
2233	6win thelek 01
2234	6win heleke 10
2235	6win elekel 01
2236	6win lekela 10
2237	6win abelun 00
2238	6win belung 00
2239	6win elungu 00
2240	6win ababej 10
2241	6win babeja 00
2242	6win abejay 00
2243	6win bejayi 00
2244	6win ejayiv 01
2245	6win jayiva 10
2246	6win abanye 00
2247	6win abelok 00
2248	6win belokh 00
2249	6win elokhu 00
2250	6win bashay 00
2251	6win ashaye 00
2252	6win shayel 01
2253	6win hayeli 10
2254	6win bangay 11
2255	6win angaya 10
2256	6win ngayaz 00
2257	6win gayazi 00
2258	6win abafow 11
2259	6win bafowe 10
2260	6win afowet 00
2261	6win foweth 00
2262	6win owethu 00
2263	6win abhoko 00
2264	6win bhokod 01
2265	6win hokode 10
2266	6win abasen 10
2267	6win basena 01
2268	6win asenak 10
2269	6win senaku 01
2270	6win enakup 10
2271	6win nakuph 00
2272	6win akuphe 00
2273	6win kuphel 01
2274	6win uphela 10
2275	6win abitoz 01
2276	6win bitoze 10
2277	6win abathu 00
2278	6win bathun 00
2279	6win athunj 01
2280	6win thunji 10
2281	6win hunjiw 01
2282	6win unjiwe 10
2283	6win bahlob 00
2284	6win ahlobo 00
2285	6win bazali 10
2286	6win ababek 10
2287	6win babekh 00
2288	6win abekho 01
2289	6win bekhon 10
2290	6win ekhona 00
2291	6win abavam 01
2292	6win bavame 10
2293	6win ababes 10
2294	6win babeso 00
2295	6win abeson 00
2296	6win besont 01
2297	6win esonta 10
2298	6win abaqap 00
2299	6win baqaph 01
2300	6win aqaphi 10
2301	6win abheke 10
2302	6win abakhw 00
2303	6win bakhwe 00
2304	6win akhwen 00
2305	6win khweny 00
2306	6win hwenya 00
2307	6win wenyan 00
2308	6win enyana 00
2309	6win babona 10
2310	6win abonan 00
2311	6win bonang 00
2312	6win onanga 00
2313	6win acwala 10
2314	6win ababez 10
2315	6win babezo 01
2316	6win abezok 10
2317	6win bezoku 01
2318	6win ezokud 10
2319	6win zokudl 01
2320	6win okudla 10
2321	6win abebus 01
2322	6win bebusa 10
2323	6win bengas 10
2324	6win engase 00
2325	6win abafik 01
2326	6win bafika 10
2327	6win babese 01
2328	6win abesen 11
2329	6win besend 10
2330	6win esendl 01
2331	6win sendli 10
2332	6win endlin 00
2333	6win ndlini 00
2334	6win abasha 10
2335	6win bashan 00
2336	6win ashana 00
2337	6win abesed 10
2338	6win besedu 00
2339	6win eseduz 00
2340	6win seduze 00
2341	6win abazof 10
2342	6win bazofu 00
2343	6win azofun 01
2344	6win zofuna 10
2345	6win bakwan 10
2346	6win akwanx 00
2347	6win kwanxu 00
2348	6win wanxum 00
2349	6win anxuma 00
2350	6win nxumal 00
2351	6win xumalo 00
2352	6win khohli 10
2353	6win hohlis 01
2354	6win ohlisa 10
2355	6win hlisan 01
2356	6win lisana 11
2357	6win isanay 10
2358	6win sanayo 00
2359	6win abamaz 00
2360	6win bamazi 00
2361	6win abathe 10
2362	6win abasik 10
2363	6win basikh 00
2364	6win asikhu 00
2365	6win sikhul 00
2366	6win abahwa 00
2367	6win bahwat 00
2368	6win ahwath 00
2369	6win hwathu 00
2370	6win wathuz 01
2371	6win athuzi 10
2372	6win thuzis 01
2373	6win huzisa 10
2374	6win bangak 10
2375	6win angaka 00
2376	6win ngakaz 00
2377	6win gakaze 00
2378	6win angakh 00
2379	6win ngakhu 00
2380	6win gakhul 01
2381	6win akhule 10
2382	6win khulel 01
2383	6win hulelw 11
2384	6win ulelwe 10
2385	6win abazok 10
2386	6win bazoku 01
2387	6win azokuk 10
2388	6win zokukh 00
2389	6win okukho 00
2390	6win kukhom 00
2391	6win ukhomb 01
2392	6win khombi 10
2393	6win hombis 01
2394	6win ombisa 10
2395	6win abathe 00
2396	6win bathen 00
2397	6win atheng 01
2398	6win thengi 10
2399	6win hengis 01
2400	6win engise 10
2401	6win ngisel 01
2402	6win gisele 10
2403	6win abenge 01
2404	6win bengek 10
2405	6win engekh 00
2406	6win ngekho 00
2407	6win abadon 00
2408	6win badons 01
2409	6win adonse 10
2410	6win abomvu 00
2411	6win abange 10
2412	6win abobuy 01
2413	6win bobuya 10
2414	6win abaseb 00
2415	6win basebe 00
2416	6win aseben 00
2417	6win ebenza 10
2418	6win abonge 10
2419	6win ngazan 00
2420	6win gazang 00
2421	6win azange 00
2422	7win abayosi 00
2423	7win bayosiz 01
2424	7win ayosiza 10
2425	7win abalind 01
2426	7win balinde 10
2427	7win abafuth 01
2428	7win bafuthe 10
2429	7win abuyele 10
2430	7win abangen 10
2431	7win bangena 01
2432	7win angenam 10
2433	7win ngenama 01
2434	7win genaman 10
2435	7win enamand 00
2436	7win namandl 00
2437	7win amandla 00
2438	7win abaphan 00
2439	7win baphans 00
2440	7win aphansi 00
2441	7win abekade 00
2442	7win abashov 01
2443	7win bashova 10
2444	7win abakubo 00
2445	7win bakubon 01
2446	7win akuboni 10
2447	7win abekeze 00
2448	7win bekezel 01
2449	7win ekezela 10
2450	7win abraham 00
2451	7win brahama 00
2452	7win abaphos 01
2453	7win baphose 10
2454	7win abasahl 00
2455	7win basahle 00
2456	7win asahlek 01
2457	7win sahleki 10
2458	7win abahlin 00
2459	7win bahlinz 01
2460	7win ahlinza 11
2461	7win hlinzay 10
2462	7win linzayo 00
2463	7win abebezi 01
2464	7win bebeziv 10
2465	7win ebeziva 00
2466	7win bezivak 00
2467	7win ezivaka 00
2468	7win zivakas 00
2469	7win ivakash 01
2470	7win vakashe 10
2471	7win akashel 01
2472	7win kashele 10
2473	7win abakufu 00
2474	7win bakufun 01
2475	7win akufuni 10
2476	7win abavaka 00
2477	7win bavakas 00
2478	7win avakash 01
2479	7win kashela 11
2480	7win ashelay 10
2481	7win shelayo 00
2482	7win abasaqu 00
2483	7win basaqun 00
2484	7win asaqung 01
2485	7win saqunga 11
2486	7win aqungay 10
2487	7win qungayo 00
2488	7win abadlal 01
2489	7win badlali 10
2490	7win abaziwa 11
2491	7win baziway 10
2492	7win aziwayo 00
2493	7win abakath 00
2494	7win bakatho 00
2495	7win akathol 01
2496	7win kathola 10
2497	7win atholak 00
2498	7win tholaka 00
2499	7win holakal 01
2500	7win olakali 10
2501	7win abazoth 00
2502	7win bazothe 00
2503	7win azothen 00
2504	7win zotheng 01
2505	7win othenga 10
2506	7win abayidl 01
2507	7win bayidla 11
2508	7win ayidlay 10
2509	7win yidlayo 00
2510	7win abaphil 01
2511	7win baphila 11
2512	7win aphilay 10
2513	7win philayo 00
2514	7win abafana 00
2515	7win abempof 00
2516	7win bempofu 00
2517	7win abhalis 01
2518	7win bhalise 10
2519	7win halisel 01
2520	7win alisele 10
2521	7win abagula 11
2522	7win bagulay 10
2523	7win agulayo 00
2524	7win abafund 01
2525	7win bafundi 10
2526	7win abantab 11
2527	7win bantaba 11
2528	7win antabab 10
2529	7win ntababa 01
2530	7win tababan 10
2531	7win ababant 00
2532	7win babantu 00
2533	7win abukeke 10
2534	7win ababeng 00
2535	7win babenga 01
2536	7win abengad 10
2537	7win bengade 00
2538	7win engadel 01
2539	7win ngadeli 10
2540	7win abaqond 01
2541	7win baqonde 10
2542	7win aqonden 01
2543	7win qondene 10
2544	7win abazenz 01
2545	7win bazenza 11
2546	7win azenzay 10
2547	7win zenzayo 00
2548	7win abantwa 00
2549	7win bantwan 00
2550	7win antwana 00
2551	7win abakwam 10
2552	7win bakwami 00
2553	7win akwamid 00
2554	7win kwamidi 00
2555	7win wamidiy 00
2556	7win amidiya 00
2557	7win midiyan 00
2558	7win idiyani 00
2559	7win ababone 10
2560	7win abacaba 00
2561	7win bacaban 00
2562	7win acabang 01
2563	7win cabanga 10
2564	7win abayikh 00
2565	7win bayikhu 00
2566	7win ayikhul 00
2567	7win yikhulu 00
2568	7win ikhulum 01
2569	7win khuluma 11
2570	7win hulumay 10
2571	7win ulumayo 00
2572	7win abasize 10
2573	7win abazala 10
2574	7win abaziph 00
2575	7win bazipha 00
2576	7win aziphat 00
2577	7win ziphath 01
2578	7win iphatha 10
2579	7win abahamb 01
2580	7win bahambi 10
2581	7win abangan 10
2582	7win banganq 00
2583	7win anganqo 00
2584	7win nganqob 01
2585	7win ganqoba 10
2586	7win acashis 01
2587	7win cashise 10
2588	7win abancan 00
2589	7win bancane 00
2590	7win abaning 00
2591	7win baningi 00
2592	7win abangaz 10
2593	7win bangaza 00
2594	7win angazaz 01
2595	7win ngazazi 10
2596	7win abaphat 00
2597	7win baphath 01
2598	7win aphathe 10
2599	7win phathek 01
2600	7win hatheka 10
2601	7win abamlin 00
2602	7win bamlind 01
2603	7win amlindi 10
2604	7win mlindil 00
2605	7win lindile 00
2606	7win ababewu 01
2607	7win babewus 10
2608	7win abewuse 00
2609	7win bewuseb 00
2610	7win ewusebe 00
2611	7win wuseben 00
2612	7win usebenz 01
2613	7win sebenzi 10
2614	7win ebenzis 01
2615	7win benzisa 10
2616	7win ababili 00
2617	7win abangaz 01
2618	7win bangazi 10
2619	7win angaziw 01
2620	7win ngaziwa 10
2621	7win bafunde 10
2622	7win abulale 10
2623	7win abangen 01
2624	7win bangene 10
2625	7win abazifu 00
2626	7win bazifun 01
2627	7win azifuna 11
2628	7win zifunay 10
2629	7win ifunayo 00
2630	7win abemgwe 00
2631	7win bemgwem 01
2632	7win emgwema 10
2633	7win abebeng 00
2634	7win bebenga 01
2635	7win ebengaq 10
2636	7win bengaqo 00
2637	7win engaqon 00
2638	7win ngaqond 01
2639	7win gaqonde 10
2640	7win abanday 10
2641	7win bandayo 00
2642	7win bazenzi 10
2643	7win abazihl 00
2644	7win bazihla 00
2645	7win azihlal 01
2646	7win zihlale 10
2647	7win ihlalel 01
2648	7win hlalele 10
2649	7win abakhol 01
2650	7win bakholw 11
2651	7win akholwa 10
2652	7win ababeke 10
2653	7win baziphe 00
2654	7win aziphet 00
2655	7win zipheth 01
2656	7win iphethe 10
2657	7win abakwen 00
2658	7win bakwenz 01
2659	7win akwenzi 10
2660	7win kwenziw 01
2661	7win wenziwe 10
2662	7win abuveze 10
2663	7win abapham 00
2664	7win baphamb 00
2665	7win aphambi 00
2666	7win phambil 00
2667	7win hambili 00
2668	7win abakhoh 00
2669	7win bakhohl 01
2670	7win akhohlw 11
2671	7win khohlwa 10
2672	7win abefund 01
2673	7win befundi 10
2674	7win efundis 01
2675	7win fundisi 10
2676	7win abesibe 00
2677	7win besibek 01
2678	7win esibeke 10
2679	7win abayazi 00
2680	7win abahlon 00
2681	7win bahloni 00
2682	7win ahlonip 00
2683	7win hloniph 01
2684	7win lonipha 10
2685	7win abalaph 00
2686	7win balapha 00
2687	7win abathwe 00
2688	7win bathwel 01
2689	7win athwele 10
2690	7win abakwah 10
2691	7win bakwahu 00
2692	7win akwahul 00
2693	7win kwahulu 00
2694	7win wahulum 00
2695	7win ahulume 00
2696	7win hulumen 00
2697	7win ulumeni 00
2698	7win abezayo 00
2699	7win abangas 10
2700	7win bangase 00
2701	7win abadala 00
2702	7win abesesi 01
2703	7win besesiz 10
2704	7win esesiza 00
2705	7win sesizak 00
2706	7win esizake 00
2707	7win sizakel 00
2708	7win izakele 00
2709	7win abilayo 00
2710	7win abazifi 00
2711	7win bazifis 01
2712	7win azifisa 11
2713	7win zifisay 10
2714	7win ifisayo 00
2715	7win abonaka 00
2716	7win bonakal 01
2717	7win onakale 10
2718	7win abasaph 00
2719	7win basapha 00
2720	7win asaphat 00
2721	7win saphath 01
2722	7win hatheki 10
2723	7win athekil 00
2724	7win thekile 00
2725	7win abengam 00
2726	7win bengame 00
2727	7win engamel 01
2728	7win ngamele 10
2729	7win ababeth 00
2730	7win babethu 00
2731	7win abethut 00
2732	7win bethuth 00
2733	7win ethuthe 00
2734	7win thuthel 01
2735	7win huthele 10
2736	7win uthelek 01
2737	7win theleke 10
2738	7win helekel 01
2739	7win elekela 10
2740	7win abelung 00
2741	7win belungu 00
2742	7win ababeja 00
2743	7win babejay 00
2744	7win abejayi 00
2745	7win bejayiv 01
2746	7win ejayiva 10
2747	7win abelokh 00
2748	7win belokhu 00
2749	7win abashay 00
2750	7win bashaye 00
2751	7win ashayel 01
2752	7win shayeli 10
2753	7win abangay 11
2754	7win bangaya 10
2755	7win angayaz 00
2756	7win ngayazi 00
2757	7win abafowe 10
2758	7win bafowet 00
2759	7win afoweth 00
2760	7win fowethu 00
2761	7win abhokod 01
2762	7win bhokode 10
2763	7win abasena 01
2764	7win basenak 10
2765	7win asenaku 01
2766	7win senakup 10
2767	7win enakuph 00
2768	7win nakuphe 00
2769	7win akuphel 01
2770	7win kuphela 10
2771	7win abitoze 10
2772	7win abathun 00
2773	7win bathunj 01
2774	7win athunji 10
2775	7win thunjiw 01
2776	7win hunjiwe 10
2777	7win abahlob 00
2778	7win bahlobo 00
2779	7win abazali 10
2780	7win ababekh 00
2781	7win babekho 01
2782	7win abekhon 10
2783	7win bekhona 00
2784	7win abavame 10
2785	7win ababeso 00
2786	7win babeson 00
2787	7win abesont 01
2788	7win besonta 10
2789	7win abaqaph 01
2790	7win baqaphi 10
2791	7win abakhwe 00
2792	7win bakhwen 00
2793	7win akhweny 00
2794	7win khwenya 00
2795	7win hwenyan 00
2796	7win wenyana 00
2797	7win ababona 10
2798	7win babonan 00
2799	7win abonang 00
2800	7win bonanga 00
2801	7win ababezo 01
2802	7win babezok 10
2803	7win abezoku 01
2804	7win bezokud 10
2805	7win ezokudl 01
2806	7win zokudla 10
2807	7win abebusa 10
2808	7win abengas 10
2809	7win bengase 00
2810	7win abafika 10
2811	7win ababese 01
2812	7win babesen 11
2813	7win abesend 10
2814	7win besendl 01
2815	7win esendli 10
2816	7win sendlin 00
2817	7win endlini 00
2818	7win abashan 00
2819	7win bashana 00
2820	7win abesedu 00
2821	7win beseduz 00
2822	7win eseduze 00
2823	7win abazofu 00
2824	7win bazofun 01
2825	7win azofuna 10
2826	7win abakwan 10
2827	7win bakwanx 00
2828	7win akwanxu 00
2829	7win kwanxum 00
2830	7win wanxuma 00
2831	7win anxumal 00
2832	7win nxumalo 00
2833	7win akhohli 10
2834	7win khohlis 01
2835	7win hohlisa 10
2836	7win ohlisan 01
2837	7win hlisana 11
2838	7win lisanay 10
2839	7win isanayo 00
2840	7win abamazi 00
2841	7win abasikh 00
2842	7win basikhu 00
2843	7win asikhul 00
2844	7win sikhulu 00
2845	7win abahwat 00
2846	7win bahwath 00
2847	7win ahwathu 00
2848	7win hwathuz 01
2849	7win wathuzi 10
2850	7win athuzis 01
2851	7win thuzisa 10
2852	7win abangak 10
2853	7win bangaka 00
2854	7win angakaz 00
2855	7win ngakaze 00
2856	7win bangakh 00
2857	7win angakhu 00
2858	7win ngakhul 01
2859	7win gakhule 10
2860	7win akhulel 01
2861	7win khulelw 11
2862	7win hulelwe 10
2863	7win abazoku 01
2864	7win bazokuk 10
2865	7win azokukh 00
2866	7win zokukho 00
2867	7win okukhom 00
2868	7win kukhomb 01
2869	7win ukhombi 10
2870	7win khombis 01
2871	7win hombisa 10
2872	7win abathen 00
2873	7win batheng 01
2874	7win athengi 10
2875	7win thengis 01
2876	7win hengise 10
2877	7win engisel 01
2878	7win ngisele 10
2879	7win babenge 01
2880	7win abengek 10
2881	7win bengekh 00
2882	7win engekho 00
2883	7win abadons 01
2884	7win badonse 10
2885	7win cabange 10
2886	7win abobuya 10
2887	7win abasebe 00
2888	7win baseben 00
2889	7win asebenz 01
2890	7win sebenza 10
2891	7win angazan 00
2892	7win ngazang 00
2893	7win gazange 00
2894	pos(1) a 31
2895	pos(1) a 30
2896	pos(2) ab 10
2897	pos(2) ab 11
2898	pos(2) ab 00
2899	pos(2) ac 10
2900	pos(2) ad 00
2901	pos(-1) a 04
2902	pos(-1) e 04
2903	pos(-1) i 04
2904	pos(-1) o 04
2905	pos(-1) u 04
2906	pos(-1) m 04
2907	pos(-2) za 10
2908	pos(-2) de 10
2909	pos(-2) he 10
2910	pos(-2) le 10
2911	pos(-2) la 00
2912	pos(-2) si 00
2913	pos(-2) de 00
2914	pos(-2) be 10
2915	pos(-2) va 10
2916	pos(-2) ni 10
2917	pos(-2) la 10
2918	pos(-2) ma 00
2919	pos(-2) ne 10
2920	pos(-2) se 10
2921	pos(-2) ki 10
2922	pos(-2) yo 00
2923	pos(-2) ha 00
2924	pos(-2) li 10
2925	pos(-2) ga 10
2926	pos(-2) na 00
2927	pos(-2) fu 00
2928	pos(-2) di 10
2929	pos(-2) tu 00
2930	pos(-2) ke 10
2931	pos(-2) ni 00
2932	pos(-2) ye 10
2933	pos(-2) ya 10
2934	pos(-2) ze 10
2935	pos(-2) ha 10
2936	pos(-2) bi 10
2937	pos(-2) ba 10
2938	pos(-2) ne 00
2939	pos(-2) gi 00
2940	pos(-2) zi 10
2941	pos(-2) ka 10
2942	pos(-2) le 00
2943	pos(-2) sa 10
2944	pos(-2) li 00
2945	pos(-2) wa 10
2946	pos(-2) hi 00
2947	pos(-2) ma 10
2948	pos(-2) we 10
2949	pos(-2) si 10
2950	pos(-2) zi 00
2951	pos(-2) se 00
2952	pos(-2) gu 00
2953	pos(-2) ye 00
2954	pos(-2) hu 00
2955	pos(-2) bo 00
2956	pos(-2) me 10
2957	pos(-2) ta 10
2958	pos(-2) fo 00
2959	pos(-2) hi 10
2960	pos(-2) ga 00
2961	pos(-2) ze 00
2962	pos(-2) na 10
2963	pos(-2) am 00
2964	pos(-2) lo 00
2965	pos(-2) ho 00
2966	pos(-2) vu 00
2967	pos(-2) ge 10
2968	pos(-2) ge 00
2969	CC00
2970	CC01
2971	CC10
2972	CC11
2973	CV00
2974	CV01
2975	CV10
2976	CV11
2977	VC00
2978	VC01
2979	VC10
2980	VC11
2981	VV00
2982	VV01
2983	VV10
2984	VV11
