1	3win aba 01
2	3win bay 10
3	3win ayo 01
4	3win yos 10
5	3win osi 00
6	3win siz 01
7	3win iza 10
8	3win baf 10
9	3win afu 00
10	3win fut 00
11	3win uth 01
12	3win the 10
13	3win abe 01
14	3win bek 10
15	3win eku 01
16	3win kuc 10
17	3win uce 00
18	3win cel 01
19	3win ele 10
20	3win abu 00
21	3win buy 01
22	3win uye 10
23	3win yel 01
24	3win ban 10
25	3win ang 00
26	3win nge 01
27	3win gen 10
28	3win ena 01
29	3win nam 10
30	3win ama 01
31	3win man 10
32	3win and 00
33	3win ndl 00
34	3win dla 00
35	3win eka 00
36	3win kad 00
37	3win ade 00
38	3win aba 11
39	3win bab 10
40	3win ekw 01
41	3win kwe 10
42	3win wen 00
43	3win enz 01
44	3win nza 10
45	3win abe 10
46	3win bas 10
47	3win ash 00
48	3win sho 00
49	3win hov 01
50	3win ova 10
51	3win abe 00
52	3win bek 00
53	3win eke 00
54	3win kez 00
55	3win eze 00
56	3win zel 01
57	3win ela 10
58	3win bal 10
59	3win ali 00
60	3win lis 00
61	3win isa 00
62	3win abr 00
63	3win bra 00
64	3win rah 00
65	3win aha 00
66	3win ham 00
67	3win ama 00
68	3win abo 00
69	3win bon 01
70	3win one 10
71	3win asa 01
72	3win sah 10
73	3win ahl 00
74	3win hle 00
75	3win lek 01
76	3win eki 10
77	3win bat 10
78	3win ath 00
79	3win thu 00
80	3win hun 00
81	3win uny 01
82	3win nyw 11
83	3win ywe 10
84	3win bah 10
85	3win hli 00
86	3win lin 00
87	3win inz 01
88	3win nza 11
89	3win zay 10
90	3win ayo 00
91	3win beb 10
92	3win ebe 01
93	3win bez 10
94	3win ezi 01
95	3win ziv 10
96	3win iva 00
97	3win vak 00
98	3win aka 00
99	3win kas 00
100	3win ash 01
101	3win she 10
102	3win hel 01
103	3win bav 10
104	3win ava 00
105	3win ela 11
106	3win lay 10
107	3win ebu 00
108	3win buy 00
109	3win uye 00
110	3win saq 10
111	3win aqu 00
112	3win qun 00
113	3win ung 01
114	3win nga 11
115	3win gay 10
116	3win sha 00
117	3win aba 10
118	3win baz 01
119	3win azi 10
120	3win ziw 01
121	3win iwa 11
122	3win way 10
123	3win ona 10
124	3win bak 10
125	3win aka 01
126	3win kat 10
127	3win tho 00
128	3win hol 01
129	3win ola 10
130	3win lak 00
131	3win kal 01
132	3win ali 10
133	3win baz 10
134	3win azo 01
135	3win zot 10
136	3win oth 00
137	3win the 00
138	3win hen 00
139	3win eng 01
140	3win nga 10
141	3win bap 10
142	3win aph 00
143	3win phi 00
144	3win hil 01
145	3win ila 11
146	3win ben 10
147	3win enj 00
148	3win nja 00
149	3win jal 00
150	3win alo 00
151	3win afa 00
152	3win fan 00
153	3win ana 00
154	3win bem 10
155	3win emp 00
156	3win mpo 00
157	3win pof 00
158	3win ofu 00
159	3win bag 10
160	3win agu 00
161	3win gul 01
162	3win ula 11
163	3win ach 00
164	3win chi 00
165	3win hit 00
166	3win ith 01
167	3win fun 00
168	3win und 01
169	3win ndi 10
170	3win ant 00
171	3win nta 01
172	3win tab 11
173	3win ntu 00
174	3win eng 00
175	3win nga 01
176	3win gad 10
177	3win del 01
178	3win eli 10
179	3win abi 00
180	3win biz 01
181	3win izw 11
182	3win zwe 10
183	3win baq 10
184	3win aqo 00
185	3win qon 00
186	3win ond 01
187	3win nde 10
188	3win den 01
189	3win ene 10
190	3win baz 11
191	3win aze 10
192	3win zen 00
193	3win akw 00
194	3win kwa 01
195	3win wam 10
196	3win ami 00
197	3win mid 00
198	3win idi 00
199	3win diy 00
200	3win iya 00
201	3win yan 00
202	3win ani 00
203	3win ben 11
204	3win eno 11
205	3win nom 11
206	3win omk 10
207	3win mkh 00
208	3win khu 00
209	3win hub 00
210	3win uba 00
211	3win bac 10
212	3win aca 00
213	3win cab 00
214	3win aba 00
215	3win ban 00
216	3win ang 01
217	3win bay 11
218	3win aya 10
219	3win uya 10
220	3win ayi 01
221	3win yik 10
222	3win ikh 00
223	3win hul 00
224	3win ulu 00
225	3win lum 01
226	3win uma 11
227	3win may 10
228	3win asi 00
229	3win ize 10
230	3win aza 00
231	3win zal 01
232	3win ala 10
233	3win gab 10
234	3win oni 10
235	3win azi 01
236	3win zip 10
237	3win iph 00
238	3win pha 00
239	3win hat 00
240	3win ath 01
241	3win tha 10
242	3win gan 10
243	3win anq 00
244	3win nqo 00
245	3win qob 01
246	3win oba 10
247	3win bus 01
248	3win use 10
249	3win cas 00
250	3win shi 10
251	3win his 01
252	3win ise 10
253	3win anc 00
254	3win nca 00
255	3win can 00
256	3win ane 00
257	3win gaz 10
258	3win zaz 01
259	3win ake 00
260	3win hek 01
261	3win eka 10
262	3win bam 11
263	3win aml 10
264	3win mli 00
265	3win ind 01
266	3win dil 00
267	3win ile 00
268	3win ace 00
269	3win bil 00
270	3win ili 00
271	3win gaz 01
272	3win iwa 10
273	3win bek 01
274	3win eke 10
275	3win ony 01
276	3win ywa 10
277	3win bul 00
278	3win ula 00
279	3win lal 01
280	3win ale 10
281	3win thi 00
282	3win zif 10
283	3win ifu 00
284	3win fun 01
285	3win una 11
286	3win nay 10
287	3win aku 01
288	3win kub 10
289	3win ubo 00
290	3win abe 11
291	3win bem 11
292	3win emg 10
293	3win mgw 00
294	3win gwe 00
295	3win wem 01
296	3win ema 10
297	3win gaq 10
298	3win and 01
299	3win nda 11
300	3win day 10
301	3win eba 00
302	3win dlu 00
303	3win lul 00
304	3win lul 01
305	3win ulw 11
306	3win lwa 10
307	3win nzi 10
308	3win zih 10
309	3win ihl 00
310	3win hla 00
311	3win lel 01
312	3win gal 10
313	3win ala 00
314	3win phe 00
315	3win het 00
316	3win eth 01
317	3win akw 01
318	3win iwe 10
319	3win amb 00
320	3win mbi 00
321	3win beh 00
322	3win ehl 00
323	3win hlu 00
324	3win luk 01
325	3win uka 10
326	3win kan 01
327	3win ana 10
328	3win baw 11
329	3win awa 10
330	3win akh 00
331	3win kho 00
332	3win hoh 00
333	3win ohl 01
334	3win hlw 11
335	3win bes 10
336	3win esi 01
337	3win sib 10
338	3win ibe 00
339	3win ule 01
340	3win lew 11
341	3win ewe 11
342	3win wey 10
343	3win eyo 00
344	3win yaz 00
345	3win azi 00
346	3win hlo 00
347	3win lon 00
348	3win oni 00
349	3win nip 00
350	3win iph 01
351	3win pha 10
352	3win lap 00
353	3win dis 01
354	3win isi 10
355	3win thw 00
356	3win hwe 00
357	3win wel 01
358	3win wah 10
359	3win ahu 00
360	3win lum 00
361	3win ume 00
362	3win men 00
363	3win eni 00
364	3win gas 10
365	3win ase 00
366	3win lam 00
367	3win amu 00
368	3win bad 10
369	3win ada 00
370	3win dal 00
371	3win ese 01
372	3win ses 10
373	3win siz 10
374	3win iza 00
375	3win zak 00
376	3win kel 00
377	3win ele 00
378	3win ifi 00
379	3win fis 01
380	3win isa 11
381	3win say 10
382	3win asu 00
383	3win suk 01
384	3win uke 10
385	3win nak 00
386	3win ben 00
387	3win nga 00
388	3win gam 00
389	3win ame 00
390	3win mel 01
391	3win ngi 10
392	3win gis 00
393	3win isi 00
394	3win sis 01
395	3win bab 01
396	3win bet 10
397	3win eth 00
398	3win hut 00
399	3win uth 00
400	3win kel 01
401	3win bej 10
402	3win eja 00
403	3win jay 00
404	3win ayi 00
405	3win yiv 01
406	3win iva 10
407	3win any 00
408	3win nye 00
409	3win bel 10
410	3win elo 00
411	3win lok 00
412	3win okh 00
413	3win gay 11
414	3win afo 01
415	3win fow 11
416	3win owe 10
417	3win wet 00
418	3win abh 00
419	3win bho 00
420	3win hok 00
421	3win oko 00
422	3win kod 01
423	3win ode 10
424	3win bit 00
425	3win ito 00
426	3win toz 01
427	3win oze 10
428	3win gat 10
429	3win tha 00
430	3win han 00
431	3win nda 10
432	3win unj 01
433	3win nji 10
434	3win jiw 01
435	3win lob 00
436	3win obo 00
437	3win ekh 00
438	3win kho 01
439	3win hon 10
440	3win ona 00
441	3win aci 00
442	3win cin 00
443	3win ing 01
444	3win ngw 11
445	3win gwe 10
446	3win vam 01
447	3win ame 10
448	3win eso 00
449	3win son 00
450	3win ont 01
451	3win nta 10
452	3win aqa 00
453	3win qap 00
454	3win aph 01
455	3win phi 10
456	3win bhe 00
457	3win khw 00
458	3win eny 00
459	3win nya 00
460	3win acw 00
461	3win cwa 00
462	3win wal 01
463	3win bab 11
464	3win bem 00
465	3win emu 00
466	3win muk 00
467	3win uke 00
468	3win ezo 01
469	3win zok 10
470	3win oku 01
471	3win kud 10
472	3win udl 01
473	3win dla 10
474	3win usa 10
475	3win afi 00
476	3win fik 01
477	3win ika 10
478	3win buz 01
479	3win uze 10
480	3win sen 11
481	3win end 10
482	3win ndl 01
483	3win dli 10
484	3win ini 00
485	3win sed 10
486	3win edu 00
487	3win duz 00
488	3win uze 00
489	3win agw 00
490	3win gwa 00
491	3win waz 01
492	3win aza 10
493	3win zof 10
494	3win una 10
495	3win dam 00
496	3win hli 10
497	3win lis 01
498	3win isa 10
499	3win san 01
500	3win ana 11
501	3win maz 00
502	3win ama 10
503	3win ahw 00
504	3win hwa 00
505	3win wat 00
506	3win huz 01
507	3win uzi 10
508	3win zis 01
509	3win kab 10
510	3win but 00
511	3win thw 11
512	3win hwa 10
513	3win gak 10
514	3win kaz 00
515	3win aze 00
516	3win hul 01
517	3win ule 10
518	3win elw 11
519	3win lwe 10
520	3win gis 01
521	3win sel 01
522	3win yod 10
523	3win odl 00
524	3win gek 10
525	3win ado 00
526	3win don 00
527	3win ons 01
528	3win nse 10
529	3win ese 00
530	3win azu 01
531	3win zuk 10
532	3win uku 01
533	3win kuh 10
534	3win uhl 00
535	3win nge 10
536	3win seb 00
537	3win ebe 00
538	3win bon 00
539	3win ong 01
540	3win zan 00
541	3win nge 00
542	4win abay 10
543	4win bayo 01
544	4win ayos 10
545	4win yosi 00
546	4win osiz 01
547	4win siza 10
548	4win abaf 10
549	4win bafu 00
550	4win afut 00
551	4win futh 01
552	4win uthe 10
553	4win abek 10
554	4win beku 01
555	4win ekuc 10
556	4win kuce 00
557	4win ucel 01
558	4win cele 10
559	4win abuy 01
560	4win buye 10
561	4win uyel 01
562	4win yele 10
563	4win aban 10
564	4win bang 00
565	4win ange 01
566	4win ngen 10
567	4win gena 01
568	4win enam 10
569	4win nama 01
570	4win aman 10
571	4win mand 00
572	4win andl 00
573	4win ndla 00
574	4win beka 00
575	4win ekad 00
576	4win kade 00
577	4win abab 10
578	4win babe 01
579	4win bekw 01
580	4win ekwe 10
581	4win kwen 00
582	4win wenz 01
583	4win enza 10
584	4win abas 10
585	4win bash 00
586	4win asho 00
587	4win shov 01
588	4win hova 10
589	4win abek 00
590	4win beke 00
591	4win ekez 00
592	4win keze 00
593	4win ezel 01
594	4win zela 10
595	4win abal 10
596	4win bali 00
597	4win alis 00
598	4win lisa 00
599	4win abra 00
600	4win brah 00
601	4win raha 00
602	4win aham 00
603	4win hama 00
604	4win abon 01
605	4win bone 10
606	4win basa 01
607	4win asah 10
608	4win sahl 00
609	4win ahle 00
610	4win hlek 01
611	4win leki 10
612	4win abat 10
613	4win bath 00
614	4win athu 00
615	4win thun 00
616	4win huny 01
617	4win unyw 11
618	4win nywe 10
619	4win abah 10
620	4win bahl 00
621	4win ahli 00
622	4win hlin 00
623	4win linz 01
624	4win inza 11
625	4win nzay 10
626	4win zayo 00
627	4win abeb 10
628	4win bebe 01
629	4win ebez 10
630	4win bezi 01
631	4win eziv 10
632	4win ziva 00
633	4win ivak 00
634	4win vaka 00
635	4win akas 00
636	4win kash 01
637	4win ashe 10
638	4win shel 01
639	4win hele 10
640	4win abav 10
641	4win bava 00
642	4win avak 00
643	4win hela 11
644	4win elay 10
645	4win layo 00
646	4win bebu 00
647	4win ebuy 00
648	4win buye 00
649	4win asaq 10
650	4win saqu 00
651	4win aqun 00
652	4win qung 01
653	4win unga 11
654	4win ngay 10
655	4win gayo 00
656	4win asha 00
657	4win abaz 01
658	4win bazi 10
659	4win aziw 01
660	4win ziwa 11
661	4win iway 10
662	4win wayo 00
663	4win babo 00
664	4win bona 10
665	4win abak 10
666	4win baka 01
667	4win akat 10
668	4win kath 00
669	4win atho 00
670	4win thol 01
671	4win hola 10
672	4win olak 00
673	4win laka 00
674	4win akal 01
675	4win kali 10
676	4win abaz 10
677	4win bazo 01
678	4win azot 10
679	4win zoth 00
680	4win othe 00
681	4win then 00
682	4win heng 01
683	4win enga 10
684	4win abap 10
685	4win baph 00
686	4win aphi 00
687	4win phil 01
688	4win hila 11
689	4win ilay 10
690	4win aben 10
691	4win benj 00
692	4win enja 00
693	4win njal 00
694	4win jalo 00
695	4win bafa 00
696	4win afan 00
697	4win fana 00
698	4win abem 10
699	4win bemp 00
700	4win empo 00
701	4win mpof 00
702	4win pofu 00
703	4win abag 10
704	4win bagu 00
705	4win agul 01
706	4win gula 11
707	4win ulay 10
708	4win achi 00
709	4win chit 00
710	4win hith 01
711	4win ithe 10
712	4win afun 00
713	4win fund 01
714	4win undi 10
715	4win bant 00
716	4win anta 01
717	4win ntab 11
718	4win taba 11
719	4win baba 01
720	4win antu 00
721	4win beng 00
722	4win enga 01
723	4win ngad 10
724	4win gade 00
725	4win adel 01
726	4win deli 10
727	4win abiz 01
728	4win bizw 11
729	4win izwe 10
730	4win abaq 10
731	4win baqo 00
732	4win aqon 00
733	4win qond 01
734	4win onde 10
735	4win nden 01
736	4win dene 10
737	4win abaz 11
738	4win baze 10
739	4win azen 00
740	4win zenz 01
741	4win enza 11
742	4win bakw 00
743	4win akwa 01
744	4win kwam 10
745	4win wami 00
746	4win amid 00
747	4win midi 00
748	4win idiy 00
749	4win diya 00
750	4win iyan 00
751	4win yani 00
752	4win aben 11
753	4win beno 11
754	4win enom 11
755	4win nomk 10
756	4win omkh 00
757	4win mkhu 00
758	4win khub 00
759	4win huba 00
760	4win abac 10
761	4win baca 00
762	4win acab 00
763	4win caba 00
764	4win aban 00
765	4win bang 01
766	4win anga 10
767	4win abay 11
768	4win baya 10
769	4win buya 10
770	4win bayi 01
771	4win ayik 10
772	4win yikh 00
773	4win ikhu 00
774	4win khul 00
775	4win hulu 00
776	4win ulum 01
777	4win luma 11
778	4win umay 10
779	4win mayo 00
780	4win basi 00
781	4win asiz 01
782	4win size 10
783	4win baza 00
784	4win azal 01
785	4win zala 10
786	4win anga 01
787	4win ngab 10
788	4win gabo 00
789	4win boni 10
790	4win bazi 01
791	4win azip 10
792	4win ziph 00
793	4win ipha 00
794	4win phat 00
795	4win hath 01
796	4win atha 10
797	4win ngan 10
798	4win ganq 00
799	4win anqo 00
800	4win nqob 01
801	4win qoba 10
802	4win abus 01
803	4win buse 10
804	4win acas 00
805	4win cash 01
806	4win ashi 10
807	4win shis 01
808	4win hise 10
809	4win banc 00
810	4win anca 00
811	4win ncan 00
812	4win cane 00
813	4win ngaz 10
814	4win gaza 00
815	4win azaz 01
816	4win zazi 10
817	4win bake 00
818	4win apha 00
819	4win athe 10
820	4win thek 01
821	4win heka 10
822	4win abam 11
823	4win baml 10
824	4win amli 00
825	4win mlin 00
826	4win lind 01
827	4win indi 10
828	4win ndil 00
829	4win dile 00
830	4win acel 01
831	4win ebek 10
832	4win babi 00
833	4win abil 00
834	4win bili 00
835	4win ngaz 01
836	4win gazi 10
837	4win ziwa 10
838	4win abek 01
839	4win beke 10
840	4win qony 01
841	4win onyw 11
842	4win nywa 10
843	4win abul 00
844	4win bula 00
845	4win ulal 01
846	4win lale 10
847	4win athi 00
848	4win azif 10
849	4win zifu 00
850	4win ifun 01
851	4win funa 11
852	4win unay 10
853	4win nayo 00
854	4win baku 01
855	4win akub 10
856	4win kubo 00
857	4win abem 11
858	4win bemg 10
859	4win emgw 00
860	4win mgwe 00
861	4win gwem 01
862	4win wema 10
863	4win eben 10
864	4win ngaq 10
865	4win gaqo 00
866	4win band 01
867	4win anda 11
868	4win nday 10
869	4win dayo 00
870	4win beba 00
871	4win eban 00
872	4win band 00
873	4win ndlu 00
874	4win dlul 00
875	4win lulu 00
876	4win ulul 01
877	4win lulw 11
878	4win ulwa 10
879	4win enzi 10
880	4win azih 10
881	4win zihl 00
882	4win ihla 00
883	4win hlal 01
884	4win alel 01
885	4win lele 10
886	4win babe 00
887	4win ngal 10
888	4win gala 00
889	4win alal 01
890	4win lali 10
891	4win iphe 00
892	4win phet 00
893	4win heth 01
894	4win ethe 10
895	4win bakw 01
896	4win akwe 10
897	4win nziw 01
898	4win ziwe 10
899	4win pham 00
900	4win hamb 00
901	4win ambi 00
902	4win mbil 00
903	4win abeh 00
904	4win behl 00
905	4win ehlu 00
906	4win hluk 01
907	4win luka 10
908	4win ukan 01
909	4win kana 10
910	4win abaw 11
911	4win bawa 10
912	4win bakh 00
913	4win akho 00
914	4win khoh 00
915	4win hohl 01
916	4win ohlw 11
917	4win hlwa 10
918	4win abes 10
919	4win besi 01
920	4win esib 10
921	4win sibe 00
922	4win ibek 01
923	4win babu 00
924	4win bule 01
925	4win ulew 11
926	4win lewe 11
927	4win ewey 10
928	4win weyo 00
929	4win ayaz 00
930	4win yazi 00
931	4win ahlo 00
932	4win hlon 00
933	4win loni 00
934	4win onip 00
935	4win niph 01
936	4win ipha 10
937	4win bala 00
938	4win alap 00
939	4win laph 00
940	4win ndis 01
941	4win disi 10
942	4win athw 00
943	4win thwe 00
944	4win hwel 01
945	4win wele 10
946	4win kwah 10
947	4win wahu 00
948	4win ahul 00
949	4win ulum 00
950	4win lume 00
951	4win umen 00
952	4win meni 00
953	4win ngas 10
954	4win gase 00
955	4win alam 00
956	4win lamu 00
957	4win abad 10
958	4win bada 00
959	4win adal 00
960	4win dala 00
961	4win bese 01
962	4win eses 10
963	4win sesi 01
964	4win esiz 10
965	4win siza 00
966	4win izak 00
967	4win zake 00
968	4win akel 00
969	4win kele 00
970	4win zifi 00
971	4win ifis 01
972	4win fisa 11
973	4win isay 10
974	4win sayo 00
975	4win casu 00
976	4win asuk 01
977	4win suke 10
978	4win onak 00
979	4win naka 00
980	4win kale 10
981	4win aben 00
982	4win enga 00
983	4win ngam 00
984	4win game 00
985	4win amel 01
986	4win mele 10
987	4win angi 10
988	4win ngis 00
989	4win gisi 00
990	4win isis 01
991	4win sise 10
992	4win abab 01
993	4win baba 10
994	4win abet 10
995	4win beth 00
996	4win ethu 00
997	4win thut 00
998	4win huth 00
999	4win uthe 00
1000	4win thel 01
1001	4win elek 01
1002	4win leke 10
1003	4win ekel 01
1004	4win kela 10
1005	4win abej 10
1006	4win beja 00
1007	4win ejay 00
1008	4win jayi 00
1009	4win ayiv 01
1010	4win yiva 10
1011	4win baka 00
1012	4win akad 00
1013	4win bany 00
1014	4win anye 00
1015	4win abel 10
1016	4win belo 00
1017	4win elok 00
1018	4win lokh 00
1019	4win okhu 00
1020	4win ngay 11
1021	4win gaya 10
1022	4win beng 01
1023	4win bafo 01
1024	4win afow 11
1025	4win fowe 10
1026	4win owet 00
1027	4win weth 00
1028	4win abho 00
1029	4win bhok 00
1030	4win hoko 00
1031	4win okod 01
1032	4win kode 10
1033	4win abit 00
1034	4win bito 00
1035	4win itoz 01
1036	4win toze 10
1037	4win ngat 10
1038	4win gath 00
1039	4win atha 00
1040	4win than 00
1041	4win hand 01
1042	4win anda 10
1043	4win hunj 01
1044	4win unji 10
1045	4win njiw 01
1046	4win jiwe 10
1047	4win hlob 00
1048	4win lobo 00
1049	4win bekh 00
1050	4win ekho 01
1051	4win khon 10
1052	4win hona 00
1053	4win acin 00
1054	4win cing 01
1055	4win ingw 11
1056	4win ngwe 10
1057	4win avam 01
1058	4win vame 10
1059	4win beso 00
1060	4win eson 00
1061	4win sont 01
1062	4win onta 10
1063	4win baqa 00
1064	4win aqap 00
1065	4win qaph 01
1066	4win aphi 10
1067	4win abhe 00
1068	4win bhek 01
1069	4win heke 10
1070	4win akhw 00
1071	4win khwe 00
1072	4win hwen 00
1073	4win weny 00
1074	4win enya 00
1075	4win nyan 00
1076	4win yana 00
1077	4win acwa 00
1078	4win cwal 01
1079	4win wala 10
1080	4win abab 11
1081	4win babe 10
1082	4win abem 00
1083	4win bemu 00
1084	4win emuk 00
1085	4win muke 00
1086	4win ukel 01
1087	4win abez 10
1088	4win bezo 01
1089	4win ezok 10
1090	4win zoku 01
1091	4win okud 10
1092	4win kudl 01
1093	4win udla 10
1094	4win ebus 01
1095	4win busa 10
1096	4win bafi 00
1097	4win afik 01
1098	4win fika 10
1099	4win akhu 00
1100	4win abuz 01
1101	4win buze 10
1102	4win esen 11
1103	4win send 10
1104	4win endl 01
1105	4win ndli 10
1106	4win dlin 00
1107	4win lini 00
1108	4win esed 10
1109	4win sedu 00
1110	4win eduz 00
1111	4win duze 00
1112	4win bagw 00
1113	4win agwa 00
1114	4win gwaz 01
1115	4win waza 10
1116	4win azof 10
1117	4win zofu 00
1118	4win ofun 01
1119	4win funa 10
1120	4win adam 00
1121	4win ohli 10
1122	4win hlis 01
1123	4win lisa 10
1124	4win isan 01
1125	4win sana 11
1126	4win anay 10
1127	4win bema 10
1128	4win emaz 00
1129	4win mazi 00
1130	4win bama 10
1131	4win amaz 00
1132	4win bath 01
1133	4win bahw 00
1134	4win ahwa 00
1135	4win hwat 00
1136	4win wath 00
1137	4win thuz 01
1138	4win huzi 10
1139	4win uzis 01
1140	4win zisa 10
1141	4win akab 10
1142	4win kabu 00
1143	4win abut 00
1144	4win buth 01
1145	4win uthw 11
1146	4win thwa 10
1147	4win ngak 10
1148	4win gaka 00
1149	4win akaz 00
1150	4win kaze 00
1151	4win gakh 00
1152	4win khul 01
1153	4win hule 10
1154	4win ulel 01
1155	4win lelw 11
1156	4win elwe 10
1157	4win athe 00
1158	4win engi 10
1159	4win ngis 01
1160	4win gise 10
1161	4win isel 01
1162	4win sele 10
1163	4win ayod 10
1164	4win yodl 00
1165	4win odla 00
1166	4win dlal 01
1167	4win lala 10
1168	4win enge 01
1169	4win ngek 10
1170	4win gekh 00
1171	4win ekho 00
1172	4win bado 00
1173	4win adon 00
1174	4win dons 01
1175	4win onse 10
1176	4win bese 00
1177	4win bazu 01
1178	4win azuk 10
1179	4win zuku 01
1180	4win ukuh 10
1181	4win kuhl 00
1182	4win uhla 00
1183	4win ange 10
1184	4win base 00
1185	4win aseb 00
1186	4win sebe 00
1187	4win eben 00
1188	4win benz 01
1189	4win abon 00
1190	4win bong 01
1191	4win onge 10
1192	4win azan 00
1193	4win zang 00
1194	4win ange 00
1195	5win abayo 01
1196	5win bayos 10
1197	5win ayosi 00
1198	5win yosiz 01
1199	5win osiza 10
1200	5win abafu 00
1201	5win bafut 00
1202	5win afuth 01
1203	5win futhe 10
1204	5win abeku 01
1205	5win bekuc 10
1206	5win ekuce 00
1207	5win kucel 01
1208	5win ucele 10
1209	5win abuye 10
1210	5win buyel 01
1211	5win uyele 10
1212	5win abang 00
1213	5win bange 01
1214	5win angen 10
1215	5win ngena 01
1216	5win genam 10
1217	5win enama 01
1218	5win naman 10
1219	5win amand 00
1220	5win mandl 00
1221	5win andla 00
1222	5win abeka 00
1223	5win bekad 00
1224	5win ekade 00
1225	5win ababe 01
1226	5win babek 10
1227	5win abekw 01
1228	5win bekwe 10
1229	5win ekwen 00
1230	5win kwenz 01
1231	5win wenza 10
1232	5win abash 00
1233	5win basho 00
1234	5win ashov 01
1235	5win shova 10
1236	5win abeke 00
1237	5win bekez 00
1238	5win ekeze 00
1239	5win kezel 01
1240	5win ezela 10
1241	5win abali 00
1242	5win balis 00
1243	5win alisa 00
1244	5win abrah 00
1245	5win braha 00
1246	5win raham 00
1247	5win ahama 00
1248	5win abone 10
1249	5win abasa 01
1250	5win basah 10
1251	5win asahl 00
1252	5win sahle 00
1253	5win ahlek 01
1254	5win hleki 10
1255	5win abath 00
1256	5win bathu 00
1257	5win athun 00
1258	5win thuny 01
1259	5win hunyw 11
1260	5win unywe 10
1261	5win abahl 00
1262	5win bahli 00
1263	5win ahlin 00
1264	5win hlinz 01
1265	5win linza 11
1266	5win inzay 10
1267	5win nzayo 00
1268	5win abebe 01
1269	5win bebez 10
1270	5win ebezi 01
1271	5win beziv 10
1272	5win eziva 00
1273	5win zivak 00
1274	5win ivaka 00
1275	5win vakas 00
1276	5win akash 01
1277	5win kashe 10
1278	5win ashel 01
1279	5win shele 10
1280	5win abava 00
1281	5win bavak 00
1282	5win avaka 00
1283	5win shela 11
1284	5win helay 10
1285	5win elayo 00
1286	5win babeb 10
1287	5win abebu 00
1288	5win bebuy 00
1289	5win ebuye 00
1290	5win basaq 10
1291	5win asaqu 00
1292	5win saqun 00
1293	5win aqung 01
1294	5win qunga 11
1295	5win ungay 10
1296	5win ngayo 00
1297	5win basha 00
1298	5win abazi 10
1299	5win baziw 01
1300	5win aziwa 11
1301	5win ziway 10
1302	5win iwayo 00
1303	5win ababo 00
1304	5win babon 01
1305	5win abona 10
1306	5win abaka 01
1307	5win bakat 10
1308	5win akath 00
1309	5win katho 00
1310	5win athol 01
1311	5win thola 10
1312	5win holak 00
1313	5win olaka 00
1314	5win lakal 01
1315	5win akali 10
1316	5win abazo 01
1317	5win bazot 10
1318	5win azoth 00
1319	5win zothe 00
1320	5win othen 00
1321	5win theng 01
1322	5win henga 10
1323	5win abaph 00
1324	5win baphi 00
1325	5win aphil 01
1326	5win phila 11
1327	5win hilay 10
1328	5win ilayo 00
1329	5win abenj 00
1330	5win benja 00
1331	5win enjal 00
1332	5win njalo 00
1333	5win abafa 00
1334	5win bafan 00
1335	5win afana 00
1336	5win abemp 00
1337	5win bempo 00
1338	5win empof 00
1339	5win mpofu 00
1340	5win abagu 00
1341	5win bagul 01
1342	5win agula 11
1343	5win gulay 10
1344	5win ulayo 00
1345	5win achit 00
1346	5win chith 01
1347	5win hithe 10
1348	5win bafun 00
1349	5win afund 01
1350	5win fundi 10
1351	5win abant 00
1352	5win banta 01
1353	5win antab 11
1354	5win ntaba 11
1355	5win tabab 10
1356	5win ababa 01
1357	5win baban 10
1358	5win bantu 00
1359	5win baben 10
1360	5win abeng 00
1361	5win benga 01
1362	5win engad 10
1363	5win ngade 00
1364	5win gadel 01
1365	5win adeli 10
1366	5win abizw 11
1367	5win bizwe 10
1368	5win abaqo 00
1369	5win baqon 00
1370	5win aqond 01
1371	5win qonde 10
1372	5win onden 01
1373	5win ndene 10
1374	5win abaze 10
1375	5win bazen 00
1376	5win azenz 01
1377	5win zenza 11
1378	5win enzay 10
1379	5win abakw 00
1380	5win bakwa 01
1381	5win akwam 10
1382	5win kwami 00
1383	5win wamid 00
1384	5win amidi 00
1385	5win midiy 00
1386	5win idiya 00
1387	5win diyan 00
1388	5win iyani 00
1389	5win baben 11
1390	5win abeno 11
1391	5win benom 11
1392	5win enomk 10
1393	5win nomkh 00
1394	5win omkhu 00
1395	5win mkhub 00
1396	5win khuba 00
1397	5win abaca 00
1398	5win bacab 00
1399	5win acaba 00
1400	5win caban 00
1401	5win abang 01
1402	5win banga 10
1403	5win abaya 10
1404	5win abuya 10
1405	5win abayi 01
1406	5win bayik 10
1407	5win ayikh 00
1408	5win yikhu 00
1409	5win ikhul 00
1410	5win khulu 00
1411	5win hulum 01
1412	5win uluma 11
1413	5win lumay 10
1414	5win umayo 00
1415	5win abasi 00
1416	5win basiz 01
1417	5win asize 10
1418	5win abaza 00
1419	5win bazal 01
1420	5win azala 10
1421	5win banga 01
1422	5win angab 10
1423	5win ngabo 00
1424	5win gabon 01
1425	5win aboni 10
1426	5win abazi 01
1427	5win bazip 10
1428	5win aziph 00
1429	5win zipha 00
1430	5win iphat 00
1431	5win phath 01
1432	5win hatha 10
1433	5win angan 10
1434	5win nganq 00
1435	5win ganqo 00
1436	5win anqob 01
1437	5win nqoba 10
1438	5win abuse 10
1439	5win acash 01
1440	5win cashi 10
1441	5win ashis 01
1442	5win shise 10
1443	5win abanc 00
1444	5win banca 00
1445	5win ancan 00
1446	5win ncane 00
1447	5win angaz 10
1448	5win ngaza 00
1449	5win gazaz 01
1450	5win azazi 10
1451	5win abake 00
1452	5win bapha 00
1453	5win aphat 00
1454	5win hathe 10
1455	5win athek 01
1456	5win theka 10
1457	5win abaml 10
1458	5win bamli 00
1459	5win amlin 00
1460	5win mlind 01
1461	5win lindi 10
1462	5win indil 00
1463	5win ndile 00
1464	5win acele 10
1465	5win bebek 10
1466	5win ebekw 01
1467	5win ababi 00
1468	5win babil 00
1469	5win abili 00
1470	5win angaz 01
1471	5win ngazi 10
1472	5win gaziw 01
1473	5win aziwa 10
1474	5win abeke 10
1475	5win aqony 01
1476	5win qonyw 11
1477	5win onywa 10
1478	5win abula 00
1479	5win bulal 01
1480	5win ulale 10
1481	5win bathi 00
1482	5win bazif 10
1483	5win azifu 00
1484	5win zifun 01
1485	5win ifuna 11
1486	5win funay 10
1487	5win unayo 00
1488	5win abaku 01
1489	5win bakub 10
1490	5win akubo 00
1491	5win abemg 10
1492	5win bemgw 00
1493	5win emgwe 00
1494	5win mgwem 01
1495	5win gwema 10
1496	5win beben 10
1497	5win ebeng 00
1498	5win engaq 10
1499	5win ngaqo 00
1500	5win gaqon 00
1501	5win aband 01
1502	5win banda 11
1503	5win anday 10
1504	5win ndayo 00
1505	5win abeba 00
1506	5win beban 00
1507	5win eband 00
1508	5win bandl 00
1509	5win andlu 00
1510	5win ndlul 00
1511	5win dlulu 00
1512	5win lulul 01
1513	5win ululw 11
1514	5win lulwa 10
1515	5win zenzi 10
1516	5win bazih 10
1517	5win azihl 00
1518	5win zihla 00
1519	5win ihlal 01
1520	5win hlale 10
1521	5win lalel 01
1522	5win alele 10
1523	5win ababe 00
1524	5win babek 01
1525	5win angal 10
1526	5win ngala 00
1527	5win galal 01
1528	5win alali 10
1529	5win ziphe 00
1530	5win iphet 00
1531	5win pheth 01
1532	5win hethe 10
1533	5win abakw 01
1534	5win bakwe 10
1535	5win akwen 00
1536	5win wenzi 10
1537	5win enziw 01
1538	5win nziwe 10
1539	5win apham 00
1540	5win phamb 00
1541	5win hambi 00
1542	5win ambil 00
1543	5win mbili 00
1544	5win abehl 00
1545	5win behlu 00
1546	5win ehluk 01
1547	5win hluka 10
1548	5win lukan 01
1549	5win ukana 10
1550	5win abawa 10
1551	5win abakh 00
1552	5win bakho 00
1553	5win akhoh 00
1554	5win khohl 01
1555	5win hohlw 11
1556	5win ohlwa 10
1557	5win abesi 01
1558	5win besib 10
1559	5win esibe 00
1560	5win sibek 01
1561	5win ibeke 10
1562	5win ababu 00
1563	5win babul 00
1564	5win abule 01
1565	5win bulew 11
1566	5win ulewe 11
1567	5win lewey 10
1568	5win eweyo 00
1569	5win bayaz 00
1570	5win ayazi 00
1571	5win bahlo 00
1572	5win ahlon 00
1573	5win hloni 00
1574	5win lonip 00
1575	5win oniph 01
1576	5win nipha 10
1577	5win abala 00
1578	5win balap 00
1579	5win alaph 00
1580	5win lapha 00
1581	5win undis 01
1582	5win ndisi 10
1583	5win bathw 00
1584	5win athwe 00
1585	5win thwel 01
1586	5win hwele 10
1587	5win akwah 10
1588	5win kwahu 00
1589	5win wahul 00
1590	5win ahulu 00
1591	5win hulum 00
1592	5win ulume 00
1593	5win lumen 00
1594	5win umeni 00
1595	5win angas 10
1596	5win ngase 00
1597	5win balam 00
1598	5win alamu 00
1599	5win abada 00
1600	5win badal 00
1601	5win adala 00
1602	5win abese 01
1603	5win beses 10
1604	5win esesi 01
1605	5win sesiz 10
1606	5win esiza 00
1607	5win sizak 00
1608	5win izake 00
1609	5win zakel 00
1610	5win akele 00
1611	5win azifi 00
1612	5win zifis 01
1613	5win ifisa 11
1614	5win fisay 10
1615	5win isayo 00
1616	5win acasu 00
1617	5win casuk 01
1618	5win asuke 10
1619	5win bonak 00
1620	5win onaka 00
1621	5win nakal 01
1622	5win akale 10
1623	5win benga 00
1624	5win engam 00
1625	5win ngame 00
1626	5win gamel 01
1627	5win amele 10
1628	5win bangi 10
1629	5win angis 00
1630	5win ngisi 00
1631	5win gisis 01
1632	5win isise 10
1633	5win ababa 10
1634	5win babet 10
1635	5win abeth 00
1636	5win bethu 00
1637	5win ethut 00
1638	5win thuth 00
1639	5win huthe 00
1640	5win uthel 01
1641	5win thele 10
1642	5win helek 01
1643	5win eleke 10
1644	5win lekel 01
1645	5win ekela 10
1646	5win babej 10
1647	5win abeja 00
1648	5win bejay 00
1649	5win ejayi 00
1650	5win jayiv 01
1651	5win ayiva 10
1652	5win abaka 00
1653	5win bakad 00
1654	5win akade 00
1655	5win abany 00
1656	5win banye 00
1657	5win abelo 00
1658	5win belok 00
1659	5win elokh 00
1660	5win lokhu 00
1661	5win angay 11
1662	5win ngaya 10
1663	5win gayaz 00
1664	5win abeng 01
1665	5win benga 10
1666	5win engaz 01
1667	5win abafo 01
1668	5win bafow 11
1669	5win afowe 10
1670	5win fowet 00
1671	5win oweth 00
1672	5win wethu 00
1673	5win abhok 00
1674	5win bhoko 00
1675	5win hokod 01
1676	5win okode 10
1677	5win abito 00
1678	5win bitoz 01
1679	5win itoze 10
1680	5win angat 10
1681	5win ngath 00
1682	5win gatha 00
1683	5win athan 00
1684	5win thand 01
1685	5win handa 10
1686	5win thunj 01
1687	5win hunji 10
1688	5win unjiw 01
1689	5win njiwe 10
1690	5win ahlob 00
1691	5win hlobo 00
1692	5win abekh 00
1693	5win bekho 01
1694	5win ekhon 10
1695	5win khona 00
1696	5win acing 01
1697	5win cingw 11
1698	5win ingwe 10
1699	5win bavam 01
1700	5win avame 10
1701	5win babes 10
1702	5win abeso 00
1703	5win beson 00
1704	5win esont 01
1705	5win sonta 10
1706	5win abaqa 00
1707	5win baqap 00
1708	5win aqaph 01
1709	5win qaphi 10
1710	5win babuy 01
1711	5win abhek 01
1712	5win bheke 10
1713	5win bakhw 00
1714	5win akhwe 00
1715	5win khwen 00
1716	5win hweny 00
1717	5win wenya 00
1718	5win enyan 00
1719	5win nyana 00
1720	5win acwal 01
1721	5win cwala 10
1722	5win ababe 10
1723	5win babem 00
1724	5win abemu 00
1725	5win bemuk 00
1726	5win emuke 00
1727	5win mukel 01
1728	5win ukela 10
1729	5win babez 10
1730	5win abezo 01
1731	5win bezok 10
1732	5win ezoku 01
1733	5win zokud 10
1734	5win okudl 01
1735	5win kudla 10
1736	5win bebus 01
1737	5win ebusa 10
1738	5win abafi 00
1739	5win bafik 01
1740	5win afika 10
1741	5win bakhu 00
1742	5win akhul 00
1743	5win abuze 10
1744	5win besen 11
1745	5win esend 10
1746	5win sendl 01
1747	5win endli 10
1748	5win ndlin 00
1749	5win dlini 00
1750	5win besed 10
1751	5win esedu 00
1752	5win seduz 00
1753	5win eduze 00
1754	5win abagw 00
1755	5win bagwa 00
1756	5win agwaz 01
1757	5win gwaza 10
1758	5win bazof 10
1759	5win azofu 00
1760	5win zofun 01
1761	5win ofuna 10
1762	5win hohli 10
1763	5win ohlis 01
1764	5win hlisa 10
1765	5win lisan 01
1766	5win isana 11
1767	5win sanay 10
1768	5win anayo 00
1769	5win babem 11
1770	5win abema 10
1771	5win bemaz 00
1772	5win emazi 00
1773	5win abama 10
1774	5win bamaz 00
1775	5win amazi 00
1776	5win abath 01
1777	5win bathe 10
1778	5win abahw 00
1779	5win bahwa 00
1780	5win ahwat 00
1781	5win hwath 00
1782	5win wathu 00
1783	5win athuz 01
1784	5win thuzi 10
1785	5win huzis 01
1786	5win uzisa 10
1787	5win bakab 10
1788	5win akabu 00
1789	5win kabut 00
1790	5win abuth 01
1791	5win buthw 11
1792	5win uthwa 10
1793	5win angak 10
1794	5win ngaka 00
1795	5win gakaz 00
1796	5win akaze 00
1797	5win ngakh 00
1798	5win gakhu 00
1799	5win akhul 01
1800	5win khule 10
1801	5win hulel 01
1802	5win ulelw 11
1803	5win lelwe 10
1804	5win bathe 00
1805	5win athen 00
1806	5win hengi 10
1807	5win engis 01
1808	5win ngise 10
1809	5win gisel 01
1810	5win isele 10
1811	5win bayod 10
1812	5win ayodl 00
1813	5win yodla 00
1814	5win odlal 01
1815	5win dlala 10
1816	5win benge 01
1817	5win engek 10
1818	5win ngekh 00
1819	5win gekho 00
1820	5win abado 00
1821	5win badon 00
1822	5win adons 01
1823	5win donse 10
1824	5win abese 00
1825	5win abazu 01
1826	5win bazuk 10
1827	5win azuku 01
1828	5win zukuh 10
1829	5win ukuhl 00
1830	5win kuhla 00
1831	5win uhlal 01
1832	5win hlala 10
1833	5win bange 10
1834	5win abase 00
1835	5win baseb 00
1836	5win asebe 00
1837	5win seben 00
1838	5win ebenz 01
1839	5win benza 10
1840	5win ulala 10
1841	5win abong 01
1842	5win bonge 10
1843	5win gazan 00
1844	5win azang 00
1845	5win zange 00
1846	6win abayos 10
1847	6win bayosi 00
1848	6win ayosiz 01
1849	6win yosiza 10
1850	6win abafut 00
1851	6win bafuth 01
1852	6win afuthe 10
1853	6win abekuc 10
1854	6win bekuce 00
1855	6win ekucel 01
1856	6win kucele 10
1857	6win abuyel 01
1858	6win buyele 10
1859	6win abange 01
1860	6win bangen 10
1861	6win angena 01
1862	6win ngenam 10
1863	6win genama 01
1864	6win enaman 10
1865	6win namand 00
1866	6win amandl 00
1867	6win mandla 00
1868	6win abekad 00
1869	6win bekade 00
1870	6win ababek 10
1871	6win babekw 01
1872	6win abekwe 10
1873	6win bekwen 00
1874	6win ekwenz 01
1875	6win kwenza 10
1876	6win abasho 00
1877	6win bashov 01
1878	6win ashova 10
1879	6win abekez 00
1880	6win bekeze 00
1881	6win ekezel 01
1882	6win kezela 10
1883	6win abalis 00
1884	6win balisa 00
1885	6win abraha 00
1886	6win braham 00
1887	6win rahama 00
1888	6win abasah 10
1889	6win basahl 00
1890	6win asahle 00
1891	6win sahlek 01
1892	6win ahleki 10
1893	6win abathu 00
1894	6win bathun 00
1895	6win athuny 01
1896	6win thunyw 11
1897	6win hunywe 10
1898	6win abahli 00
1899	6win bahlin 00
1900	6win ahlinz 01
1901	6win hlinza 11
1902	6win linzay 10
1903	6win inzayo 00
1904	6win abebez 10
1905	6win bebezi 01
1906	6win ebeziv 10
1907	6win beziva 00
1908	6win ezivak 00
1909	6win zivaka 00
1910	6win ivakas 00
1911	6win vakash 01
1912	6win akashe 10
1913	6win kashel 01
1914	6win ashele 10
1915	6win abavak 00
1916	6win bavaka 00
1917	6win avakas 00
1918	6win ashela 11
1919	6win shelay 10
1920	6win helayo 00
1921	6win ababeb 10
1922	6win babebu 00
1923	6win abebuy 00
1924	6win bebuye 00
1925	6win abasaq 10
1926	6win basaqu 00
1927	6win asaqun 00
1928	6win saqung 01
1929	6win aqunga 11
1930	6win qungay 10
1931	6win ungayo 00
1932	6win abasha 00
1933	6win abaziw 01
1934	6win baziwa 11
1935	6win aziway 10
1936	6win ziwayo 00
1937	6win ababon 01
1938	6win babona 10
1939	6win abakat 10
1940	6win bakath 00
1941	6win akatho 00
1942	6win kathol 01
1943	6win athola 10
1944	6win tholak 00
1945	6win holaka 00
1946	6win olakal 01
1947	6win lakali 10
1948	6win abazot 10
1949	6win bazoth 00
1950	6win azothe 00
1951	6win zothen 00
1952	6win otheng 01
1953	6win thenga 10
1954	6win abaphi 00
1955	6win baphil 01
1956	6win aphila 11
1957	6win philay 10
1958	6win hilayo 00
1959	6win abenja 00
1960	6win benjal 00
1961	6win enjalo 00
1962	6win abafan 00
1963	6win bafana 00
1964	6win abempo 00
1965	6win bempof 00
1966	6win empofu 00
1967	6win abagul 01
1968	6win bagula 11
1969	6win agulay 10
1970	6win gulayo 00
1971	6win achith 01
1972	6win chithe 10
1973	6win abafun 00
1974	6win bafund 01
1975	6win afundi 10
1976	6win abanta 01
1977	6win bantab 11
1978	6win antaba 11
1979	6win ntabab 10
1980	6win tababa 01
1981	6win ababan 10
1982	6win babant 00
1983	6win abantu 00
1984	6win ababen 10
1985	6win babeng 00
1986	6win abenga 01
1987	6win bengad 10
1988	6win engade 00
1989	6win ngadel 01
1990	6win gadeli 10
1991	6win abizwe 10
1992	6win abaqon 00
1993	6win baqond 01
1994	6win aqonde 10
1995	6win qonden 01
1996	6win ondene 10
1997	6win abazen 00
1998	6win bazenz 01
1999	6win azenza 11
2000	6win zenzay 10
2001	6win enzayo 00
2002	6win abakwa 01
2003	6win bakwam 10
2004	6win akwami 00
2005	6win kwamid 00
2006	6win wamidi 00
2007	6win amidiy 00
2008	6win midiya 00
2009	6win idiyan 00
2010	6win diyani 00
2011	6win ababen 11
2012	6win babeno 11
2013	6win abenom 11
2014	6win benomk 10
2015	6win enomkh 00
2016	6win nomkhu 00
2017	6win omkhub 00
2018	6win mkhuba 00
2019	6win babone 10
2020	6win abacab 00
2021	6win bacaba 00
2022	6win acaban 00
2023	6win cabang 01
2024	6win abanga 10
2025	6win abayik 10
2026	6win bayikh 00
2027	6win ayikhu 00
2028	6win yikhul 00
2029	6win ikhulu 00
2030	6win khulum 01
2031	6win huluma 11
2032	6win ulumay 10
2033	6win lumayo 00
2034	6win abasiz 01
2035	6win basize 10
2036	6win abazal 01
2037	6win bazala 10
2038	6win abanga 01
2039	6win bangab 10
2040	6win angabo 00
2041	6win ngabon 01
2042	6win gaboni 10
2043	6win abazip 10
2044	6win baziph 00
2045	6win azipha 00
2046	6win ziphat 00
2047	6win iphath 01
2048	6win phatha 10
2049	6win bangan 10
2050	6win anganq 00
2051	6win nganqo 00
2052	6win ganqob 01
2053	6win anqoba 10
2054	6win acashi 10
2055	6win cashis 01
2056	6win ashise 10
2057	6win abanca 00
2058	6win bancan 00
2059	6win ancane 00
2060	6win bangaz 10
2061	6win angaza 00
2062	6win ngazaz 01
2063	6win gazazi 10
2064	6win abapha 00
2065	6win baphat 00
2066	6win aphath 01
2067	6win phathe 10
2068	6win hathek 01
2069	6win atheka 10
2070	6win abamli 00
2071	6win bamlin 00
2072	6win amlind 01
2073	6win mlindi 10
2074	6win lindil 00
2075	6win indile 00
2076	6win abebek 10
2077	6win bebekw 01
2078	6win ebekwe 10
2079	6win ababil 00
2080	6win babili 00
2081	6win bangaz 01
2082	6win angazi 10
2083	6win ngaziw 01
2084	6win gaziwa 10
2085	6win baqony 01
2086	6win aqonyw 11
2087	6win qonywa 10
2088	6win abulal 01
2089	6win bulale 10
2090	6win abathi 00
2091	6win abazif 10
2092	6win bazifu 00
2093	6win azifun 01
2094	6win zifuna 11
2095	6win ifunay 10
2096	6win funayo 00
2097	6win abakub 10
2098	6win bakubo 00
2099	6win abemgw 00
2100	6win bemgwe 00
2101	6win emgwem 01
2102	6win mgwema 10
2103	6win abeben 10
2104	6win bebeng 00
2105	6win ebenga 01
2106	6win bengaq 10
2107	6win engaqo 00
2108	6win ngaqon 00
2109	6win gaqond 01
2110	6win abanda 11
2111	6win banday 10
2112	6win andayo 00
2113	6win babeba 00
2114	6win abeban 00
2115	6win beband 00
2116	6win ebandl 00
2117	6win bandlu 00
2118	6win andlul 00
2119	6win ndlulu 00
2120	6win dlulul 01
2121	6win lululw 11
2122	6win ululwa 10
2123	6win azenzi 10
2124	6win abazih 10
2125	6win bazihl 00
2126	6win azihla 00
2127	6win zihlal 01
2128	6win ihlale 10
2129	6win hlalel 01
2130	6win lalele 10
2131	6win ababek 01
2132	6win babeke 10
2133	6win bangal 10
2134	6win angala 00
2135	6win ngalal 01
2136	6win galali 10
2137	6win aziphe 00
2138	6win ziphet 00
2139	6win ipheth 01
2140	6win phethe 10
2141	6win abakwe 10
2142	6win bakwen 00
2143	6win akwenz 01
2144	6win kwenzi 10
2145	6win wenziw 01
2146	6win enziwe 10
2147	6win bapham 00
2148	6win aphamb 00
2149	6win phambi 00
2150	6win hambil 00
2151	6win ambili 00
2152	6win abehlu 00
2153	6win behluk 01
2154	6win ehluka 10
2155	6win hlukan 01
2156	6win lukana 10
2157	6win abakho 00
2158	6win bakhoh 00
2159	6win akhohl 01
2160	6win khohlw 11
2161	6win hohlwa 10
2162	6win abesib 10
2163	6win besibe 00
2164	6win esibek 01
2165	6win sibeke 10
2166	6win ababul 00
2167	6win babule 01
2168	6win abulew 11
2169	6win bulewe 11
2170	6win ulewey 10
2171	6win leweyo 00
2172	6win abayaz 00
2173	6win bayazi 00
2174	6win abahlo 00
2175	6win bahlon 00
2176	6win ahloni 00
2177	6win hlonip 00
2178	6win loniph 01
2179	6win onipha 10
2180	6win abalap 00
2181	6win balaph 00
2182	6win alapha 00
2183	6win fundis 01
2184	6win undisi 10
2185	6win abathw 00
2186	6win bathwe 00
2187	6win athwel 01
2188	6win thwele 10
2189	6win bakwah 10
2190	6win akwahu 00
2191	6win kwahul 00
2192	6win wahulu 00
2193	6win ahulum 00
2194	6win hulume 00
2195	6win ulumen 00
2196	6win lumeni 00
2197	6win bangas 10
2198	6win angase 00
2199	6win abalam 00
2200	6win balamu 00
2201	6win abadal 00
2202	6win badala 00
2203	6win abeses 10
2204	6win besesi 01
2205	6win esesiz 10
2206	6win sesiza 00
2207	6win esizak 00
2208	6win sizake 00
2209	6win izakel 00
2210	6win zakele 00
2211	6win bazifi 00
2212	6win azifis 01
2213	6win zifisa 11
2214	6win ifisay 10
2215	6win fisayo 00
2216	6win acasuk 01
2217	6win casuke 10
2218	6win abonak 00
2219	6win bonaka 00
2220	6win onakal 01
2221	6win nakale 10
2222	6win abenga 00
2223	6win bengam 00
2224	6win engame 00
2225	6win ngamel 01
2226	6win gamele 10
2227	6win abangi 10
2228	6win bangis 00
2229	6win angisi 00
2230	6win ngisis 01
2231	6win gisise 10
2232	6win ababet 10
2233	6win babeth 00
2234	6win abethu 00
2235	6win bethut 00
2236	6win ethuth 00
2237	6win thuthe 00
2238	6win huthel 01
2239	6win uthele 10
2240	6win thelek 01
2241	6win heleke 10
2242	6win elekel 01
2243	6win lekela 10
2244	6win ababej 10
2245	6win babeja 00
2246	6win abejay 00
2247	6win bejayi 00
2248	6win ejayiv 01
2249	6win jayiva 10
2250	6win abakad 00
2251	6win bakade 00
2252	6win abanye 00
2253	6win abelok 00
2254	6win belokh 00
2255	6win elokhu 00
2256	6win bangay 11
2257	6win angaya 10
2258	6win ngayaz 00
2259	6win gayazi 00
2260	6win babeng 01
2261	6win abenga 10
2262	6win bengaz 01
2263	6win engazi 10
2264	6win abafow 11
2265	6win bafowe 10
2266	6win afowet 00
2267	6win foweth 00
2268	6win owethu 00
2269	6win abhoko 00
2270	6win bhokod 01
2271	6win hokode 10
2272	6win abitoz 01
2273	6win bitoze 10
2274	6win bangat 10
2275	6win angath 00
2276	6win ngatha 00
2277	6win gathan 00
2278	6win athand 01
2279	6win thanda 10
2280	6win athunj 01
2281	6win thunji 10
2282	6win hunjiw 01
2283	6win unjiwe 10
2284	6win bahlob 00
2285	6win ahlobo 00
2286	6win babekh 00
2287	6win abekho 01
2288	6win bekhon 10
2289	6win ekhona 00
2290	6win acingw 11
2291	6win cingwe 10
2292	6win abavam 01
2293	6win bavame 10
2294	6win ababes 10
2295	6win babeso 00
2296	6win abeson 00
2297	6win besont 01
2298	6win esonta 10
2299	6win abaqap 00
2300	6win baqaph 01
2301	6win aqaphi 10
2302	6win ababuy 01
2303	6win babuya 10
2304	6win abheke 10
2305	6win abakhw 00
2306	6win bakhwe 00
2307	6win akhwen 00
2308	6win khweny 00
2309	6win hwenya 00
2310	6win wenyan 00
2311	6win enyana 00
2312	6win acwala 10
2313	6win ababem 00
2314	6win babemu 00
2315	6win abemuk 00
2316	6win bemuke 00
2317	6win emukel 01
2318	6win mukela 10
2319	6win ababez 10
2320	6win babezo 01
2321	6win abezok 10
2322	6win bezoku 01
2323	6win ezokud 10
2324	6win zokudl 01
2325	6win okudla 10
2326	6win abebus 01
2327	6win bebusa 10
2328	6win abafik 01
2329	6win bafika 10
2330	6win abakhu 00
2331	6win bakhul 00
2332	6win akhulu 00
2333	6win babese 01
2334	6win abesen 11
2335	6win besend 10
2336	6win esendl 01
2337	6win sendli 10
2338	6win endlin 00
2339	6win ndlini 00
2340	6win abesed 10
2341	6win besedu 00
2342	6win eseduz 00
2343	6win seduze 00
2344	6win abagwa 00
2345	6win bagwaz 01
2346	6win agwaza 10
2347	6win abazof 10
2348	6win bazofu 00
2349	6win azofun 01
2350	6win zofuna 10
2351	6win khohli 10
2352	6win hohlis 01
2353	6win ohlisa 10
2354	6win hlisan 01
2355	6win lisana 11
2356	6win isanay 10
2357	6win sanayo 00
2358	6win ababem 11
2359	6win babema 10
2360	6win abemaz 00
2361	6win bemazi 00
2362	6win abamaz 00
2363	6win bamazi 00
2364	6win abathe 10
2365	6win abahwa 00
2366	6win bahwat 00
2367	6win ahwath 00
2368	6win hwathu 00
2369	6win wathuz 01
2370	6win athuzi 10
2371	6win thuzis 01
2372	6win huzisa 10
2373	6win abakab 10
2374	6win bakabu 00
2375	6win akabut 00
2376	6win kabuth 01
2377	6win abuthw 11
2378	6win buthwa 10
2379	6win bangak 10
2380	6win angaka 00
2381	6win ngakaz 00
2382	6win gakaze 00
2383	6win angakh 00
2384	6win ngakhu 00
2385	6win gakhul 01
2386	6win akhule 10
2387	6win khulel 01
2388	6win hulelw 11
2389	6win ulelwe 10
2390	6win abathe 00
2391	6win bathen 00
2392	6win atheng 01
2393	6win thengi 10
2394	6win hengis 01
2395	6win engise 10
2396	6win ngisel 01
2397	6win gisele 10
2398	6win abayod 10
2399	6win bayodl 00
2400	6win ayodla 00
2401	6win yodlal 01
2402	6win odlala 10
2403	6win abenge 01
2404	6win bengek 10
2405	6win engekh 00
2406	6win ngekho 00
2407	6win abadon 00
2408	6win badons 01
2409	6win adonse 10
2410	6win abazuk 10
2411	6win bazuku 01
2412	6win azukuh 10
2413	6win zukuhl 00
2414	6win ukuhla 00
2415	6win kuhlal 01
2416	6win uhlala 10
2417	6win abange 10
2418	6win abaseb 00
2419	6win basebe 00
2420	6win aseben 00
2421	6win sebenz 01
2422	6win ebenza 10
2423	6win bulala 10
2424	6win abonge 10
2425	6win ngazan 00
2426	6win gazang 00
2427	6win azange 00
2428	7win abayosi 00
2429	7win bayosiz 01
2430	7win ayosiza 10
2431	7win abafuth 01
2432	7win bafuthe 10
2433	7win abekuce 00
2434	7win bekucel 01
2435	7win ekucele 10
2436	7win abuyele 10
2437	7win abangen 10
2438	7win bangena 01
2439	7win angenam 10
2440	7win ngenama 01
2441	7win genaman 10
2442	7win enamand 00
2443	7win namandl 00
2444	7win amandla 00
2445	7win abekade 00
2446	7win ababekw 01
2447	7win babekwe 10
2448	7win abekwen 00
2449	7win bekwenz 01
2450	7win ekwenza 10
2451	7win abashov 01
2452	7win bashova 10
2453	7win abekeze 00
2454	7win bekezel 01
2455	7win ekezela 10
2456	7win abalisa 00
2457	7win abraham 00
2458	7win brahama 00
2459	7win abasahl 00
2460	7win basahle 00
2461	7win asahlek 01
2462	7win sahleki 10
2463	7win abathun 00
2464	7win bathuny 01
2465	7win athunyw 11
2466	7win thunywe 10
2467	7win abahlin 00
2468	7win bahlinz 01
2469	7win ahlinza 11
2470	7win hlinzay 10
2471	7win linzayo 00
2472	7win abebezi 01
2473	7win bebeziv 10
2474	7win ebeziva 00
2475	7win bezivak 00
2476	7win ezivaka 00
2477	7win zivakas 00
2478	7win ivakash 01
2479	7win vakashe 10
2480	7win akashel 01
2481	7win kashele 10
2482	7win abavaka 00
2483	7win bavakas 00
2484	7win avakash 01
2485	7win kashela 11
2486	7win ashelay 10
2487	7win shelayo 00
2488	7win ababebu 00
2489	7win babebuy 00
2490	7win abebuye 00
2491	7win abasaqu 00
2492	7win basaqun 00
2493	7win asaqung 01
2494	7win saqunga 11
2495	7win aqungay 10
2496	7win qungayo 00
2497	7win abaziwa 11
2498	7win baziway 10
2499	7win aziwayo 00
2500	7win ababona 10
2501	7win abakath 00
2502	7win bakatho 00
2503	7win akathol 01
2504	7win kathola 10
2505	7win atholak 00
2506	7win tholaka 00
2507	7win holakal 01
2508	7win olakali 10
2509	7win abazoth 00
2510	7win bazothe 00
2511	7win azothen 00
2512	7win zotheng 01
2513	7win othenga 10
2514	7win abaphil 01
2515	7win baphila 11
2516	7win aphilay 10
2517	7win philayo 00
2518	7win abenjal 00
2519	7win benjalo 00
2520	7win abafana 00
2521	7win abempof 00
2522	7win bempofu 00
2523	7win abagula 11
2524	7win bagulay 10
2525	7win agulayo 00
2526	7win achithe 10
2527	7win abafund 01
2528	7win bafundi 10
2529	7win abantab 11
2530	7win bantaba 11
2531	7win antabab 10
2532	7win ntababa 01
2533	7win tababan 10
2534	7win ababant 00
2535	7win babantu 00
2536	7win ababeng 00
2537	7win babenga 01
2538	7win abengad 10
2539	7win bengade 00
2540	7win engadel 01
2541	7win ngadeli 10
2542	7win abaqond 01
2543	7win baqonde 10
2544	7win aqonden 01
2545	7win qondene 10
2546	7win abazenz 01
2547	7win bazenza 11
2548	7win azenzay 10
2549	7win zenzayo 00
2550	7win abakwam 10
2551	7win bakwami 00
2552	7win akwamid 00
2553	7win kwamidi 00
2554	7win wamidiy 00
2555	7win amidiya 00
2556	7win midiyan 00
2557	7win idiyani 00
2558	7win ababeno 11
2559	7win babenom 11
2560	7win abenomk 10
2561	7win benomkh 00
2562	7win enomkhu 00
2563	7win nomkhub 00
2564	7win omkhuba 00
2565	7win ababone 10
2566	7win abacaba 00
2567	7win bacaban 00
2568	7win acabang 01
2569	7win cabanga 10
2570	7win abayikh 00
2571	7win bayikhu 00
2572	7win ayikhul 00
2573	7win yikhulu 00
2574	7win ikhulum 01
2575	7win khuluma 11
2576	7win hulumay 10
2577	7win ulumayo 00
2578	7win abasize 10
2579	7win abazala 10
2580	7win abangab 10
2581	7win bangabo 00
2582	7win angabon 01
2583	7win ngaboni 10
2584	7win abaziph 00
2585	7win bazipha 00
2586	7win aziphat 00
2587	7win ziphath 01
2588	7win iphatha 10
2589	7win abangan 10
2590	7win banganq 00
2591	7win anganqo 00
2592	7win nganqob 01
2593	7win ganqoba 10
2594	7win acashis 01
2595	7win cashise 10
2596	7win abancan 00
2597	7win bancane 00
2598	7win abangaz 10
2599	7win bangaza 00
2600	7win angazaz 01
2601	7win ngazazi 10
2602	7win abaphat 00
2603	7win baphath 01
2604	7win aphathe 10
2605	7win phathek 01
2606	7win hatheka 10
2607	7win abamlin 00
2608	7win bamlind 01
2609	7win amlindi 10
2610	7win mlindil 00
2611	7win lindile 00
2612	7win abebekw 01
2613	7win bebekwe 10
2614	7win ebekwen 00
2615	7win ababili 00
2616	7win abangaz 01
2617	7win bangazi 10
2618	7win angaziw 01
2619	7win ngaziwa 10
2620	7win abaqony 01
2621	7win baqonyw 11
2622	7win aqonywa 10
2623	7win abulale 10
2624	7win abazifu 00
2625	7win bazifun 01
2626	7win azifuna 11
2627	7win zifunay 10
2628	7win ifunayo 00
2629	7win abakubo 00
2630	7win abemgwe 00
2631	7win bemgwem 01
2632	7win emgwema 10
2633	7win abebeng 00
2634	7win bebenga 01
2635	7win ebengaq 10
2636	7win bengaqo 00
2637	7win engaqon 00
2638	7win ngaqond 01
2639	7win gaqonde 10
2640	7win abanday 10
2641	7win bandayo 00
2642	7win ababeba 00
2643	7win babeban 00
2644	7win abeband 00
2645	7win bebandl 00
2646	7win ebandlu 00
2647	7win bandlul 00
2648	7win andlulu 00
2649	7win ndlulul 01
2650	7win dlululw 11
2651	7win lululwa 10
2652	7win bazenzi 10
2653	7win abazihl 00
2654	7win bazihla 00
2655	7win azihlal 01
2656	7win zihlale 10
2657	7win ihlalel 01
2658	7win hlalele 10
2659	7win ababeke 10
2660	7win abangal 10
2661	7win bangala 00
2662	7win angalal 01
2663	7win ngalali 10
2664	7win baziphe 00
2665	7win aziphet 00
2666	7win zipheth 01
2667	7win iphethe 10
2668	7win abakwen 00
2669	7win bakwenz 01
2670	7win akwenzi 10
2671	7win kwenziw 01
2672	7win wenziwe 10
2673	7win abapham 00
2674	7win baphamb 00
2675	7win aphambi 00
2676	7win phambil 00
2677	7win hambili 00
2678	7win abehluk 01
2679	7win behluka 10
2680	7win ehlukan 01
2681	7win hlukana 10
2682	7win abakhoh 00
2683	7win bakhohl 01
2684	7win akhohlw 11
2685	7win khohlwa 10
2686	7win abesibe 00
2687	7win besibek 01
2688	7win esibeke 10
2689	7win ababule 01
2690	7win babulew 11
2691	7win abulewe 11
2692	7win bulewey 10
2693	7win uleweyo 00
2694	7win abayazi 00
2695	7win abahlon 00
2696	7win bahloni 00
2697	7win ahlonip 00
2698	7win hloniph 01
2699	7win lonipha 10
2700	7win abalaph 00
2701	7win balapha 00
2702	7win afundis 01
2703	7win fundisi 10
2704	7win abathwe 00
2705	7win bathwel 01
2706	7win athwele 10
2707	7win abakwah 10
2708	7win bakwahu 00
2709	7win akwahul 00
2710	7win kwahulu 00
2711	7win wahulum 00
2712	7win ahulume 00
2713	7win hulumen 00
2714	7win ulumeni 00
2715	7win abangas 10
2716	7win bangase 00
2717	7win abalamu 00
2718	7win abadala 00
2719	7win abesesi 01
2720	7win besesiz 10
2721	7win esesiza 00
2722	7win sesizak 00
2723	7win esizake 00
2724	7win sizakel 00
2725	7win izakele 00
2726	7win abazifi 00
2727	7win bazifis 01
2728	7win azifisa 11
2729	7win zifisay 10
2730	7win ifisayo 00
2731	7win acasuke 10
2732	7win abonaka 00
2733	7win bonakal 01
2734	7win onakale 10
2735	7win abengam 00
2736	7win bengame 00
2737	7win engamel 01
2738	7win ngamele 10
2739	7win cabangi 10
2740	7win abangis 00
2741	7win bangisi 00
2742	7win angisis 01
2743	7win ngisise 10
2744	7win ababeth 00
2745	7win babethu 00
2746	7win abethut 00
2747	7win bethuth 00
2748	7win ethuthe 00
2749	7win thuthel 01
2750	7win huthele 10
2751	7win uthelek 01
2752	7win theleke 10
2753	7win helekel 01
2754	7win elekela 10
2755	7win ababeja 00
2756	7win babejay 00
2757	7win abejayi 00
2758	7win bejayiv 01
2759	7win ejayiva 10
2760	7win abakade 00
2761	7win abelokh 00
2762	7win belokhu 00
2763	7win abangay 11
2764	7win bangaya 10
2765	7win angayaz 00
2766	7win ngayazi 00
2767	7win ababeng 01
2768	7win babenga 10
2769	7win abengaz 01
2770	7win bengazi 10
2771	7win abafowe 10
2772	7win bafowet 00
2773	7win afoweth 00
2774	7win fowethu 00
2775	7win abhokod 01
2776	7win bhokode 10
2777	7win abitoze 10
2778	7win abangat 10
2779	7win bangath 00
2780	7win angatha 00
2781	7win ngathan 00
2782	7win gathand 01
2783	7win athanda 10
2784	7win bathunj 01
2785	7win athunji 10
2786	7win thunjiw 01
2787	7win hunjiwe 10
2788	7win abahlob 00
2789	7win bahlobo 00
2790	7win ababekh 00
2791	7win babekho 01
2792	7win abekhon 10
2793	7win bekhona 00
2794	7win acingwe 10
2795	7win abavame 10
2796	7win ababeso 00
2797	7win babeson 00
2798	7win abesont 01
2799	7win besonta 10
2800	7win abaqaph 01
2801	7win baqaphi 10
2802	7win ababuya 10
2803	7win abakhwe 00
2804	7win bakhwen 00
2805	7win akhweny 00
2806	7win khwenya 00
2807	7win hwenyan 00
2808	7win wenyana 00
2809	7win ababemu 00
2810	7win babemuk 00
2811	7win abemuke 00
2812	7win bemukel 01
2813	7win emukela 10
2814	7win ababezo 01
2815	7win babezok 10
2816	7win abezoku 01
2817	7win bezokud 10
2818	7win ezokudl 01
2819	7win zokudla 10
2820	7win abebusa 10
2821	7win abafika 10
2822	7win abakhul 00
2823	7win bakhulu 00
2824	7win ababese 01
2825	7win babesen 11
2826	7win abesend 10
2827	7win besendl 01
2828	7win esendli 10
2829	7win sendlin 00
2830	7win endlini 00
2831	7win abesedu 00
2832	7win beseduz 00
2833	7win eseduze 00
2834	7win abagwaz 01
2835	7win bagwaza 10
2836	7win abazofu 00
2837	7win bazofun 01
2838	7win azofuna 10
2839	7win akhohli 10
2840	7win khohlis 01
2841	7win hohlisa 10
2842	7win ohlisan 01
2843	7win hlisana 11
2844	7win lisanay 10
2845	7win isanayo 00
2846	7win ababema 10
2847	7win babemaz 00
2848	7win abemazi 00
2849	7win abamazi 00
2850	7win abahwat 00
2851	7win bahwath 00
2852	7win ahwathu 00
2853	7win hwathuz 01
2854	7win wathuzi 10
2855	7win athuzis 01
2856	7win thuzisa 10
2857	7win abakabu 00
2858	7win bakabut 00
2859	7win akabuth 01
2860	7win kabuthw 11
2861	7win abuthwa 10
2862	7win abangak 10
2863	7win bangaka 00
2864	7win angakaz 00
2865	7win ngakaze 00
2866	7win bangakh 00
2867	7win angakhu 00
2868	7win ngakhul 01
2869	7win gakhule 10
2870	7win akhulel 01
2871	7win khulelw 11
2872	7win hulelwe 10
2873	7win abathen 00
2874	7win batheng 01
2875	7win athengi 10
2876	7win thengis 01
2877	7win hengise 10
2878	7win engisel 01
2879	7win ngisele 10
2880	7win abayodl 00
2881	7win bayodla 00
2882	7win ayodlal 01
2883	7win yodlala 10
2884	7win babenge 01
2885	7win abengek 10
2886	7win bengekh 00
2887	7win engekho 00
2888	7win abadons 01
2889	7win badonse 10
2890	7win abazuku 01
2891	7win bazukuh 10
2892	7win azukuhl 00
2893	7win zukuhla 00
2894	7win ukuhlal 01
2895	7win kuhlala 10
2896	7win cabange 10
2897	7win abasebe 00
2898	7win baseben 00
2899	7win asebenz 01
2900	7win sebenza 10
2901	7win abulala 10
2902	7win angazan 00
2903	7win ngazang 00
2904	7win gazange 00
2905	pos(1) a 31
2906	pos(1) a 30
2907	pos(2) ab 10
2908	pos(2) ab 11
2909	pos(2) ab 00
2910	pos(2) ac 10
2911	pos(2) ad 00
2912	pos(-1) a 04
2913	pos(-1) e 04
2914	pos(-1) i 04
2915	pos(-1) o 04
2916	pos(-1) u 04
2917	pos(-1) m 04
2918	pos(-2) za 10
2919	pos(-2) he 10
2920	pos(-2) le 10
2921	pos(-2) la 00
2922	pos(-2) de 00
2923	pos(-2) be 10
2924	pos(-2) va 10
2925	pos(-2) la 10
2926	pos(-2) sa 00
2927	pos(-2) ma 00
2928	pos(-2) ne 10
2929	pos(-2) ki 10
2930	pos(-2) we 10
2931	pos(-2) yo 00
2932	pos(-2) ye 00
2933	pos(-2) ha 00
2934	pos(-2) na 10
2935	pos(-2) li 10
2936	pos(-2) ga 10
2937	pos(-2) lo 00
2938	pos(-2) na 00
2939	pos(-2) fu 00
2940	pos(-2) di 10
2941	pos(-2) tu 00
2942	pos(-2) ni 00
2943	pos(-2) ba 00
2944	pos(-2) ya 10
2945	pos(-2) ze 10
2946	pos(-2) ni 10
2947	pos(-2) ha 10
2948	pos(-2) ba 10
2949	pos(-2) se 10
2950	pos(-2) ne 00
2951	pos(-2) zi 10
2952	pos(-2) ke 00
2953	pos(-2) ka 10
2954	pos(-2) le 00
2955	pos(-2) li 00
2956	pos(-2) wa 10
2957	pos(-2) ke 10
2958	pos(-2) hi 00
2959	pos(-2) bo 00
2960	pos(-2) ma 10
2961	pos(-2) de 10
2962	pos(-2) zi 00
2963	pos(-2) si 10
2964	pos(-2) se 00
2965	pos(-2) mu 00
2966	pos(-2) hu 00
2967	pos(-2) da 10
2968	pos(-2) me 10
2969	pos(-2) ta 10
2970	pos(-2) hi 10
2971	pos(-2) sa 10
2972	pos(-2) lu 00
2973	pos(-2) ze 00
2974	pos(-2) am 00
2975	pos(-2) ho 00
2976	pos(-2) ge 10
2977	pos(-2) ge 00
2978	CC00
2979	CC01
2980	CC10
2981	CC11
2982	CV00
2983	CV01
2984	CV10
2985	CV11
2986	VC00
2987	VC01
2988	VC10
2989	VC11
2990	VV00
2991	VV01
2992	VV10
2993	VV11
