1	3win aba 00
2	3win bab 01
3	3win aba 10
4	3win aba 01
5	3win bab 10
6	3win abe 01
7	3win beb 10
8	3win eba 00
9	3win ban 00
10	3win and 00
11	3win ndl 00
12	3win dlu 00
13	3win lul 00
14	3win ulu 00
15	3win lul 01
16	3win ulw 11
17	3win lwa 10
18	3win ebu 00
19	3win buy 00
20	3win uye 00
21	3win aba 11
22	3win bej 10
23	3win eja 00
24	3win jay 00
25	3win ayi 00
26	3win yiv 01
27	3win iva 10
28	3win abe 00
29	3win bek 01
30	3win eke 10
31	3win bek 10
32	3win ekh 00
33	3win kho 01
34	3win hon 10
35	3win ona 00
36	3win ekw 01
37	3win kwe 10
38	3win wen 00
39	3win enz 01
40	3win nza 10
41	3win bem 11
42	3win ema 10
43	3win maz 00
44	3win azi 00
45	3win bab 11
46	3win abe 10
47	3win bem 00
48	3win emu 00
49	3win muk 00
50	3win uke 00
51	3win kel 01
52	3win ela 10
53	3win ben 10
54	3win eng 00
55	3win nga 01
56	3win gad 10
57	3win ade 00
58	3win del 01
59	3win eli 10
60	3win gas 10
61	3win ase 00
62	3win eng 01
63	3win nga 10
64	3win gaz 01
65	3win azi 10
66	3win nge 01
67	3win gek 10
68	3win kho 00
69	3win ben 11
70	3win eno 11
71	3win nom 11
72	3win omk 10
73	3win mkh 00
74	3win khu 00
75	3win hub 00
76	3win uba 00
77	3win bes 10
78	3win ese 01
79	3win sen 11
80	3win end 10
81	3win ndl 01
82	3win dli 10
83	3win lin 00
84	3win ini 00
85	3win eso 00
86	3win son 00
87	3win ont 01
88	3win nta 10
89	3win bet 10
90	3win eth 00
91	3win thu 00
92	3win hut 00
93	3win uth 00
94	3win the 00
95	3win hel 01
96	3win ele 10
97	3win lek 01
98	3win bew 10
99	3win ewu 01
100	3win wus 10
101	3win use 00
102	3win seb 00
103	3win ebe 00
104	3win ben 00
105	3win nzi 10
106	3win zis 01
107	3win isa 10
108	3win bez 10
109	3win ezo 01
110	3win zok 10
111	3win oku 01
112	3win kud 10
113	3win udl 01
114	3win dla 10
115	3win abi 00
116	3win bil 00
117	3win ili 00
118	3win abo 00
119	3win bon 01
120	3win ona 10
121	3win nan 00
122	3win ang 00
123	3win nga 00
124	3win one 10
125	3win abu 00
126	3win bul 00
127	3win ule 01
128	3win lew 11
129	3win ewe 11
130	3win wey 10
131	3win eyo 00
132	3win buy 01
133	3win uya 10
134	3win bac 10
135	3win aca 00
136	3win cab 00
137	3win ang 01
138	3win bad 10
139	3win ada 00
140	3win dal 00
141	3win ala 00
142	3win adl 00
143	3win dla 00
144	3win lal 01
145	3win ali 10
146	3win ado 00
147	3win don 00
148	3win ons 01
149	3win nse 10
150	3win baf 10
151	3win afa 00
152	3win fan 00
153	3win ana 00
154	3win afi 00
155	3win fik 01
156	3win ika 10
157	3win afo 00
158	3win afo 01
159	3win fow 11
160	3win owe 10
161	3win wet 00
162	3win afu 00
163	3win fun 00
164	3win und 01
165	3win nde 10
166	3win ndi 10
167	3win dis 01
168	3win isi 10
169	3win fut 00
170	3win uth 01
171	3win the 10
172	3win bag 10
173	3win agu 00
174	3win gul 01
175	3win ula 11
176	3win lay 10
177	3win ayo 00
178	3win agw 00
179	3win gwa 00
180	3win waz 01
181	3win aza 10
182	3win bah 10
183	3win aha 00
184	3win ham 00
185	3win amb 01
186	3win mbi 10
187	3win ahl 00
188	3win hle 00
189	3win hli 00
190	3win inz 01
191	3win nza 11
192	3win zay 10
193	3win hlo 00
194	3win lob 00
195	3win obo 00
196	3win lon 00
197	3win oni 00
198	3win nip 00
199	3win iph 01
200	3win pha 10
201	3win ahw 00
202	3win hwa 00
203	3win wat 00
204	3win ath 00
205	3win huz 01
206	3win uzi 10
207	3win bak 10
208	3win aka 01
209	3win kab 10
210	3win but 00
211	3win thw 11
212	3win hwa 10
213	3win aka 00
214	3win kad 00
215	3win kat 10
216	3win tho 00
217	3win hol 01
218	3win ola 10
219	3win lak 00
220	3win kal 01
221	3win ake 00
222	3win akh 00
223	3win hoh 00
224	3win ohl 01
225	3win hli 10
226	3win lis 01
227	3win san 01
228	3win ana 11
229	3win nay 10
230	3win hlw 11
231	3win olw 11
232	3win hul 00
233	3win khw 00
234	3win hwe 00
235	3win eny 00
236	3win nya 00
237	3win yan 00
238	3win aku 01
239	3win kub 10
240	3win ubo 00
241	3win oni 10
242	3win kuf 10
243	3win ufu 00
244	3win fun 01
245	3win uni 10
246	3win akw 00
247	3win kwa 01
248	3win wah 10
249	3win ahu 00
250	3win lum 00
251	3win ume 00
252	3win men 00
253	3win eni 00
254	3win wam 10
255	3win ami 00
256	3win mid 00
257	3win idi 00
258	3win diy 00
259	3win iya 00
260	3win ani 00
261	3win wan 10
262	3win anx 00
263	3win nxu 00
264	3win xum 00
265	3win uma 00
266	3win mal 00
267	3win alo 00
268	3win akw 01
269	3win ziw 01
270	3win iwe 10
271	3win bal 10
272	3win lam 00
273	3win amu 00
274	3win lap 00
275	3win aph 00
276	3win pha 00
277	3win ali 00
278	3win ind 01
279	3win lis 00
280	3win isa 00
281	3win bam 11
282	3win ama 10
283	3win aml 10
284	3win mli 00
285	3win dil 00
286	3win ile 00
287	3win ban 10
288	3win anc 00
289	3win nca 00
290	3win can 00
291	3win ane 00
292	3win and 01
293	3win nda 11
294	3win day 10
295	3win gab 10
296	3win gak 10
297	3win kaz 00
298	3win aze 00
299	3win hul 01
300	3win ule 10
301	3win lel 01
302	3win elw 11
303	3win lwe 10
304	3win gal 10
305	3win gan 10
306	3win anq 00
307	3win nqo 00
308	3win qob 01
309	3win oba 10
310	3win gat 10
311	3win tha 00
312	3win han 00
313	3win nda 10
314	3win gay 11
315	3win aya 10
316	3win yaz 00
317	3win gaz 10
318	3win aza 00
319	3win zan 00
320	3win nge 00
321	3win zaz 01
322	3win iwa 10
323	3win gen 10
324	3win ena 01
325	3win nam 10
326	3win ama 01
327	3win man 10
328	3win gen 01
329	3win ene 10
330	3win nin 00
331	3win ing 00
332	3win ngi 00
333	3win ant 00
334	3win nta 01
335	3win tab 11
336	3win ntu 00
337	3win ntw 00
338	3win twa 00
339	3win wan 00
340	3win any 00
341	3win nye 00
342	3win bap 10
343	3win amb 00
344	3win mbi 00
345	3win ans 00
346	3win nsi 00
347	3win hat 00
348	3win ath 01
349	3win hek 01
350	3win eka 10
351	3win aph 01
352	3win phe 10
353	3win phi 00
354	3win hil 01
355	3win ila 11
356	3win pho 00
357	3win hos 01
358	3win ose 10
359	3win baq 10
360	3win aqa 00
361	3win qap 00
362	3win phi 10
363	3win aqo 00
364	3win qon 00
365	3win ond 01
366	3win den 01
367	3win ony 01
368	3win nyw 11
369	3win ywa 10
370	3win bas 10
371	3win asa 01
372	3win sah 10
373	3win eki 10
374	3win sap 10
375	3win kil 00
376	3win saq 10
377	3win aqu 00
378	3win qun 00
379	3win ung 01
380	3win nga 11
381	3win gay 10
382	3win ase 01
383	3win sen 10
384	3win nak 10
385	3win kup 10
386	3win uph 00
387	3win phe 00
388	3win ash 00
389	3win sha 00
390	3win ash 01
391	3win sha 10
392	3win hay 00
393	3win aye 00
394	3win yel 01
395	3win sho 00
396	3win hov 01
397	3win ova 10
398	3win asi 01
399	3win sik 10
400	3win ikh 00
401	3win lum 01
402	3win uma 11
403	3win may 10
404	3win asi 00
405	3win siz 01
406	3win ize 10
407	3win bat 10
408	3win hen 00
409	3win ngi 10
410	3win gis 01
411	3win ise 10
412	3win sel 01
413	3win thi 00
414	3win hun 00
415	3win unj 01
416	3win nji 10
417	3win jiw 01
418	3win uny 01
419	3win ywe 10
420	3win thw 00
421	3win wel 01
422	3win bav 10
423	3win ava 00
424	3win vak 00
425	3win kas 00
426	3win she 10
427	3win ela 11
428	3win vam 01
429	3win ame 10
430	3win baw 11
431	3win awa 10
432	3win bay 11
433	3win bay 10
434	3win ayi 01
435	3win yid 10
436	3win idl 01
437	3win dla 11
438	3win yik 10
439	3win ayo 01
440	3win yod 10
441	3win odl 00
442	3win ala 10
443	3win yos 10
444	3win osi 00
445	3win iza 10
446	3win baz 10
447	3win zal 01
448	3win baz 11
449	3win aze 10
450	3win zen 00
451	3win baz 00
452	3win azi 01
453	3win zif 10
454	3win ifi 00
455	3win fis 01
456	3win isa 11
457	3win say 10
458	3win ifu 00
459	3win una 11
460	3win zih 10
461	3win ihl 00
462	3win hla 00
463	3win ale 10
464	3win zip 10
465	3win iph 00
466	3win tha 10
467	3win het 00
468	3win eth 01
469	3win baz 01
470	3win iwa 11
471	3win way 10
472	3win azo 01
473	3win zof 10
474	3win ofu 00
475	3win una 10
476	3win kuk 10
477	3win ukh 00
478	3win hom 00
479	3win omb 01
480	3win bis 01
481	3win zot 10
482	3win oth 00
483	3win azu 01
484	3win zuk 10
485	3win uku 01
486	3win kuh 10
487	3win uhl 00
488	3win ebe 01
489	3win gaq 10
490	3win ezi 01
491	3win ziv 10
492	3win iva 00
493	3win bus 01
494	3win usa 10
495	3win bef 10
496	3win efu 00
497	3win beh 00
498	3win ehl 00
499	3win hlu 00
500	3win luk 01
501	3win uka 10
502	3win kan 01
503	3win ana 10
504	3win eka 00
505	3win bek 00
506	3win eke 00
507	3win kez 00
508	3win eze 00
509	3win zel 01
510	3win eku 01
511	3win kuc 10
512	3win uce 00
513	3win cel 01
514	3win bel 10
515	3win elo 00
516	3win lok 00
517	3win okh 00
518	3win elu 00
519	3win lun 00
520	3win ung 00
521	3win ngu 00
522	3win abe 11
523	3win emg 10
524	3win mgw 00
525	3win gwe 00
526	3win wem 01
527	3win bem 10
528	3win emp 00
529	3win mpo 00
530	3win pof 00
531	3win gam 00
532	3win ame 00
533	3win mel 01
534	3win enj 00
535	3win nja 00
536	3win jal 00
537	3win ese 00
538	3win sed 10
539	3win edu 00
540	3win duz 00
541	3win uze 00
542	3win ses 10
543	3win esi 01
544	3win siz 10
545	3win iza 00
546	3win zak 00
547	3win kel 00
548	3win ele 00
549	3win sib 10
550	3win ibe 00
551	3win bez 01
552	3win eza 11
553	3win abh 00
554	3win bha 00
555	3win hal 01
556	3win bhe 00
557	3win bho 00
558	3win hok 00
559	3win oko 00
560	3win kod 01
561	3win ode 10
562	3win bil 01
563	3win bit 00
564	3win ito 00
565	3win toz 01
566	3win oze 10
567	3win biz 01
568	3win izw 11
569	3win zwe 10
570	3win abo 01
571	3win bob 10
572	3win obu 00
573	3win bom 00
574	3win omv 00
575	3win mvu 00
576	3win nak 00
577	3win bon 00
578	3win ong 01
579	3win nge 10
580	3win abr 00
581	3win bra 00
582	3win rah 00
583	3win ama 00
584	3win buk 01
585	3win uke 10
586	3win kek 01
587	3win ula 00
588	3win use 10
589	3win abu 01
590	3win buv 10
591	3win uve 00
592	3win vez 01
593	3win eze 10
594	3win uye 10
595	3win buz 01
596	3win uze 10
597	3win gis 00
598	3win isi 00
599	3win sis 01
600	3win cas 00
601	3win shi 10
602	3win his 01
603	3win asu 00
604	3win suk 01
605	3win ace 00
606	3win ach 00
607	3win chi 00
608	3win hit 00
609	3win ith 01
610	3win aci 00
611	3win cin 00
612	3win ing 01
613	3win ngw 11
614	3win gwe 10
615	3win acw 00
616	3win cwa 00
617	3win wal 01
618	3win dam 00
619	3win ded 00
620	3win ede 00
621	3win adi 00
622	3win did 01
623	3win ide 10
624	3win dek 01
625	3win din 00
626	3win adl 01
627	3win dle 10
628	3win ons 00
629	3win nse 00
630	3win adu 00
631	3win dum 00
632	3win umb 01
633	3win mbe 10
634	3win fak 01
635	3win aka 10
636	3win ane 10
637	3win ake 10
638	3win nel 01
639	3win afe 10
640	3win fel 01
641	3win ike 10
642	3win fin 00
643	3win iny 00
644	3win yel 00
645	3win afr 00
646	3win fri 00
647	3win ric 00
648	3win ica 00
649	3win rik 00
650	3win ika 00
651	3win une 10
652	3win aga 00
653	3win gan 01
654	3win agc 00
655	3win gco 00
656	3win cob 01
657	3win obe 10
658	3win agi 00
659	3win gin 00
660	3win ngq 00
661	3win gqi 00
662	3win qik 01
663	3win gug 01
664	3win uge 10
665	3win gel 01
666	3win guq 01
667	3win uqe 10
668	3win gwi 00
669	3win wil 00
670	3win liz 01
671	3win mba 10
672	3win lab 01
673	3win kan 00
674	3win hil 00
675	3win mbu 00
676	3win lan 00
677	3win lol 01
678	3win oli 10
679	3win lup 00
680	3win uph 01
681	3win aja 00
682	3win jab 00
683	3win bul 01
684	3win ezw 11
685	3win zwa 10
686	3win bon 10
687	3win bot 10
688	3win ots 00
689	3win tsh 00
690	3win she 00
691	3win kac 10
692	4win abab 01
693	4win baba 10
694	4win abab 10
695	4win babe 01
696	4win abeb 10
697	4win beba 00
698	4win eban 00
699	4win band 00
700	4win andl 00
701	4win ndlu 00
702	4win dlul 00
703	4win lulu 00
704	4win ulul 01
705	4win lulw 11
706	4win ulwa 10
707	4win bebu 00
708	4win ebuy 00
709	4win buye 00
710	4win abej 10
711	4win beja 00
712	4win ejay 00
713	4win jayi 00
714	4win ayiv 01
715	4win yiva 10
716	4win babe 00
717	4win abek 01
718	4win beke 10
719	4win abek 10
720	4win bekh 00
721	4win ekho 01
722	4win khon 10
723	4win hona 00
724	4win bekw 01
725	4win ekwe 10
726	4win kwen 00
727	4win wenz 01
728	4win enza 10
729	4win abem 11
730	4win bema 10
731	4win emaz 00
732	4win mazi 00
733	4win abab 11
734	4win babe 10
735	4win abem 00
736	4win bemu 00
737	4win emuk 00
738	4win muke 00
739	4win ukel 01
740	4win kela 10
741	4win aben 10
742	4win beng 00
743	4win enga 01
744	4win ngad 10
745	4win gade 00
746	4win adel 01
747	4win deli 10
748	4win ngas 10
749	4win gase 00
750	4win beng 01
751	4win enga 10
752	4win ngaz 01
753	4win gazi 10
754	4win enge 01
755	4win ngek 10
756	4win gekh 00
757	4win ekho 00
758	4win aben 11
759	4win beno 11
760	4win enom 11
761	4win nomk 10
762	4win omkh 00
763	4win mkhu 00
764	4win khub 00
765	4win huba 00
766	4win abes 10
767	4win bese 01
768	4win esen 11
769	4win send 10
770	4win endl 01
771	4win ndli 10
772	4win dlin 00
773	4win lini 00
774	4win beso 00
775	4win eson 00
776	4win sont 01
777	4win onta 10
778	4win abet 10
779	4win beth 00
780	4win ethu 00
781	4win thut 00
782	4win huth 00
783	4win uthe 00
784	4win thel 01
785	4win hele 10
786	4win elek 01
787	4win leke 10
788	4win ekel 01
789	4win abew 10
790	4win bewu 01
791	4win ewus 10
792	4win wuse 00
793	4win useb 00
794	4win sebe 00
795	4win eben 00
796	4win benz 01
797	4win enzi 10
798	4win nzis 01
799	4win zisa 10
800	4win abez 10
801	4win bezo 01
802	4win ezok 10
803	4win zoku 01
804	4win okud 10
805	4win kudl 01
806	4win udla 10
807	4win babi 00
808	4win abil 00
809	4win bili 00
810	4win babo 00
811	4win abon 01
812	4win bona 10
813	4win onan 00
814	4win nang 00
815	4win anga 00
816	4win bone 10
817	4win babu 00
818	4win abul 00
819	4win bule 01
820	4win ulew 11
821	4win lewe 11
822	4win ewey 10
823	4win weyo 00
824	4win abuy 01
825	4win buya 10
826	4win abac 10
827	4win baca 00
828	4win acab 00
829	4win caba 00
830	4win aban 00
831	4win bang 01
832	4win anga 10
833	4win abad 10
834	4win bada 00
835	4win adal 00
836	4win dala 00
837	4win badl 00
838	4win adla 00
839	4win dlal 01
840	4win lali 10
841	4win bado 00
842	4win adon 00
843	4win dons 01
844	4win onse 10
845	4win abaf 10
846	4win bafa 00
847	4win afan 00
848	4win fana 00
849	4win bafi 00
850	4win afik 01
851	4win fika 10
852	4win bafo 00
853	4win bafo 01
854	4win afow 11
855	4win fowe 10
856	4win owet 00
857	4win weth 00
858	4win bafu 00
859	4win afun 00
860	4win fund 01
861	4win unde 10
862	4win undi 10
863	4win ndis 01
864	4win disi 10
865	4win afut 00
866	4win futh 01
867	4win uthe 10
868	4win abag 10
869	4win bagu 00
870	4win agul 01
871	4win gula 11
872	4win ulay 10
873	4win layo 00
874	4win bagw 00
875	4win agwa 00
876	4win gwaz 01
877	4win waza 10
878	4win abah 10
879	4win baha 00
880	4win aham 00
881	4win hamb 01
882	4win ambi 10
883	4win bahl 00
884	4win ahle 00
885	4win ahli 00
886	4win hlin 00
887	4win linz 01
888	4win inza 11
889	4win nzay 10
890	4win zayo 00
891	4win ahlo 00
892	4win hlob 00
893	4win lobo 00
894	4win hlon 00
895	4win loni 00
896	4win onip 00
897	4win niph 01
898	4win ipha 10
899	4win bahw 00
900	4win ahwa 00
901	4win hwat 00
902	4win wath 00
903	4win athu 00
904	4win thuz 01
905	4win huzi 10
906	4win uzis 01
907	4win abak 10
908	4win baka 01
909	4win akab 10
910	4win kabu 00
911	4win abut 00
912	4win buth 01
913	4win uthw 11
914	4win thwa 10
915	4win baka 00
916	4win akad 00
917	4win kade 00
918	4win akat 10
919	4win kath 00
920	4win atho 00
921	4win thol 01
922	4win hola 10
923	4win olak 00
924	4win laka 00
925	4win akal 01
926	4win kali 10
927	4win bake 00
928	4win bakh 00
929	4win akho 00
930	4win khoh 00
931	4win hohl 01
932	4win ohli 10
933	4win hlis 01
934	4win lisa 10
935	4win isan 01
936	4win sana 11
937	4win anay 10
938	4win nayo 00
939	4win ohlw 11
940	4win hlwa 10
941	4win khol 01
942	4win holw 11
943	4win olwa 10
944	4win akhu 00
945	4win khul 00
946	4win hulu 00
947	4win akhw 00
948	4win khwe 00
949	4win hwen 00
950	4win weny 00
951	4win enya 00
952	4win nyan 00
953	4win yana 00
954	4win baku 01
955	4win akub 10
956	4win kubo 00
957	4win ubon 01
958	4win boni 10
959	4win akuf 10
960	4win kufu 00
961	4win ufun 01
962	4win funi 10
963	4win bakw 00
964	4win akwa 01
965	4win kwah 10
966	4win wahu 00
967	4win ahul 00
968	4win ulum 00
969	4win lume 00
970	4win umen 00
971	4win meni 00
972	4win kwam 10
973	4win wami 00
974	4win amid 00
975	4win midi 00
976	4win idiy 00
977	4win diya 00
978	4win iyan 00
979	4win yani 00
980	4win kwan 10
981	4win wanx 00
982	4win anxu 00
983	4win nxum 00
984	4win xuma 00
985	4win umal 00
986	4win malo 00
987	4win bakw 01
988	4win akwe 10
989	4win nziw 01
990	4win ziwe 10
991	4win abal 10
992	4win bala 00
993	4win alam 00
994	4win lamu 00
995	4win alap 00
996	4win laph 00
997	4win apha 00
998	4win bali 00
999	4win alin 00
1000	4win lind 01
1001	4win inde 10
1002	4win alis 00
1003	4win lisa 00
1004	4win abam 11
1005	4win bama 10
1006	4win amaz 00
1007	4win baml 10
1008	4win amli 00
1009	4win mlin 00
1010	4win indi 10
1011	4win ndil 00
1012	4win dile 00
1013	4win aban 10
1014	4win banc 00
1015	4win anca 00
1016	4win ncan 00
1017	4win cane 00
1018	4win band 01
1019	4win anda 11
1020	4win nday 10
1021	4win dayo 00
1022	4win bang 00
1023	4win anga 01
1024	4win ngab 10
1025	4win gabo 00
1026	4win ngak 10
1027	4win gaka 00
1028	4win akaz 00
1029	4win kaze 00
1030	4win gakh 00
1031	4win khul 01
1032	4win hule 10
1033	4win ulel 01
1034	4win lelw 11
1035	4win elwe 10
1036	4win ngal 10
1037	4win gala 00
1038	4win alal 01
1039	4win ngan 10
1040	4win ganq 00
1041	4win anqo 00
1042	4win nqob 01
1043	4win qoba 10
1044	4win ngat 10
1045	4win gath 00
1046	4win atha 00
1047	4win than 00
1048	4win hand 01
1049	4win anda 10
1050	4win ngay 11
1051	4win gaya 10
1052	4win ayaz 00
1053	4win yazi 00
1054	4win ngaz 10
1055	4win gaza 00
1056	4win azan 00
1057	4win zang 00
1058	4win ange 00
1059	4win azaz 01
1060	4win zazi 10
1061	4win aziw 01
1062	4win ziwa 10
1063	4win ange 01
1064	4win ngen 10
1065	4win gena 01
1066	4win enam 10
1067	4win nama 01
1068	4win aman 10
1069	4win mand 00
1070	4win ndla 00
1071	4win ngen 01
1072	4win gene 10
1073	4win bani 00
1074	4win anin 00
1075	4win ning 00
1076	4win ingi 00
1077	4win bant 00
1078	4win anta 01
1079	4win ntab 11
1080	4win taba 11
1081	4win baba 01
1082	4win antu 00
1083	4win antw 00
1084	4win ntwa 00
1085	4win twan 00
1086	4win wana 00
1087	4win bany 00
1088	4win anye 00
1089	4win abap 10
1090	4win baph 00
1091	4win pham 00
1092	4win hamb 00
1093	4win ambi 00
1094	4win mbil 00
1095	4win phan 00
1096	4win hans 00
1097	4win ansi 00
1098	4win phat 00
1099	4win hath 01
1100	4win athe 10
1101	4win thek 01
1102	4win heka 10
1103	4win baph 01
1104	4win aphe 10
1105	4win aphi 00
1106	4win phil 01
1107	4win hila 11
1108	4win ilay 10
1109	4win apho 00
1110	4win phos 01
1111	4win hose 10
1112	4win abaq 10
1113	4win baqa 00
1114	4win aqap 00
1115	4win qaph 01
1116	4win aphi 10
1117	4win baqo 00
1118	4win aqon 00
1119	4win qond 01
1120	4win onde 10
1121	4win nden 01
1122	4win dene 10
1123	4win qony 01
1124	4win onyw 11
1125	4win nywa 10
1126	4win abas 10
1127	4win basa 01
1128	4win asah 10
1129	4win sahl 00
1130	4win hlek 01
1131	4win leki 10
1132	4win asap 10
1133	4win saph 00
1134	4win heki 10
1135	4win ekil 00
1136	4win kile 00
1137	4win asaq 10
1138	4win saqu 00
1139	4win aqun 00
1140	4win qung 01
1141	4win unga 11
1142	4win ngay 10
1143	4win gayo 00
1144	4win base 00
1145	4win aseb 00
1146	4win base 01
1147	4win asen 10
1148	4win sena 01
1149	4win enak 10
1150	4win naku 01
1151	4win akup 10
1152	4win kuph 00
1153	4win uphe 00
1154	4win phel 01
1155	4win hela 10
1156	4win bash 00
1157	4win asha 00
1158	4win bash 01
1159	4win asha 10
1160	4win shan 00
1161	4win hana 00
1162	4win shay 00
1163	4win haye 00
1164	4win ayel 01
1165	4win yeli 10
1166	4win asho 00
1167	4win shov 01
1168	4win hova 10
1169	4win basi 01
1170	4win asik 10
1171	4win sikh 00
1172	4win ikhu 00
1173	4win ulum 01
1174	4win luma 11
1175	4win umay 10
1176	4win mayo 00
1177	4win basi 00
1178	4win asiz 01
1179	4win size 10
1180	4win abat 10
1181	4win bath 01
1182	4win bath 00
1183	4win athe 00
1184	4win then 00
1185	4win heng 01
1186	4win engi 10
1187	4win ngis 01
1188	4win gise 10
1189	4win isel 01
1190	4win sele 10
1191	4win athi 00
1192	4win thun 00
1193	4win hunj 01
1194	4win unji 10
1195	4win njiw 01
1196	4win jiwe 10
1197	4win huny 01
1198	4win unyw 11
1199	4win nywe 10
1200	4win athw 00
1201	4win thwe 00
1202	4win hwel 01
1203	4win wele 10
1204	4win abav 10
1205	4win bava 00
1206	4win avak 00
1207	4win vaka 00
1208	4win akas 00
1209	4win kash 01
1210	4win ashe 10
1211	4win shel 01
1212	4win hela 11
1213	4win elay 10
1214	4win avam 01
1215	4win vame 10
1216	4win abaw 11
1217	4win bawa 10
1218	4win abay 11
1219	4win baya 10
1220	4win abay 10
1221	4win bayi 01
1222	4win ayid 10
1223	4win yidl 01
1224	4win idla 11
1225	4win dlay 10
1226	4win ayik 10
1227	4win yikh 00
1228	4win bayo 01
1229	4win ayod 10
1230	4win yodl 00
1231	4win odla 00
1232	4win lala 10
1233	4win ayos 10
1234	4win yosi 00
1235	4win osiz 01
1236	4win siza 10
1237	4win abaz 10
1238	4win baza 00
1239	4win azal 01
1240	4win zala 10
1241	4win zali 10
1242	4win abaz 11
1243	4win baze 10
1244	4win azen 00
1245	4win zenz 01
1246	4win enza 11
1247	4win abaz 00
1248	4win bazi 00
1249	4win bazi 01
1250	4win azif 10
1251	4win zifi 00
1252	4win ifis 01
1253	4win fisa 11
1254	4win isay 10
1255	4win sayo 00
1256	4win zifu 00
1257	4win ifun 01
1258	4win funa 11
1259	4win unay 10
1260	4win azih 10
1261	4win zihl 00
1262	4win ihla 00
1263	4win hlal 01
1264	4win lale 10
1265	4win alel 01
1266	4win lele 10
1267	4win azip 10
1268	4win ziph 00
1269	4win ipha 00
1270	4win atha 10
1271	4win iphe 00
1272	4win phet 00
1273	4win heth 01
1274	4win ethe 10
1275	4win abaz 01
1276	4win bazi 10
1277	4win ziwa 11
1278	4win iway 10
1279	4win wayo 00
1280	4win bazo 01
1281	4win azof 10
1282	4win zofu 00
1283	4win ofun 01
1284	4win funa 10
1285	4win azok 10
1286	4win okuk 10
1287	4win kukh 00
1288	4win ukho 00
1289	4win khom 00
1290	4win homb 01
1291	4win ombi 10
1292	4win mbis 01
1293	4win bisa 10
1294	4win azot 10
1295	4win zoth 00
1296	4win othe 00
1297	4win bazu 01
1298	4win azuk 10
1299	4win zuku 01
1300	4win ukuh 10
1301	4win kuhl 00
1302	4win uhla 00
1303	4win bebe 01
1304	4win ebek 10
1305	4win eben 10
1306	4win ngaq 10
1307	4win gaqo 00
1308	4win ebez 10
1309	4win bezi 01
1310	4win eziv 10
1311	4win ziva 00
1312	4win ivak 00
1313	4win ebus 01
1314	4win busa 10
1315	4win abef 10
1316	4win befu 00
1317	4win efun 00
1318	4win abeh 00
1319	4win behl 00
1320	4win ehlu 00
1321	4win hluk 01
1322	4win luka 10
1323	4win ukan 01
1324	4win kana 10
1325	4win beka 00
1326	4win ekad 00
1327	4win abek 00
1328	4win beke 00
1329	4win ekez 00
1330	4win keze 00
1331	4win ezel 01
1332	4win zela 10
1333	4win beku 01
1334	4win ekuc 10
1335	4win kuce 00
1336	4win ucel 01
1337	4win cele 10
1338	4win abel 10
1339	4win belo 00
1340	4win elok 00
1341	4win lokh 00
1342	4win okhu 00
1343	4win belu 00
1344	4win elun 00
1345	4win lung 00
1346	4win ungu 00
1347	4win bemg 10
1348	4win emgw 00
1349	4win mgwe 00
1350	4win gwem 01
1351	4win wema 10
1352	4win abem 10
1353	4win bemp 00
1354	4win empo 00
1355	4win mpof 00
1356	4win pofu 00
1357	4win aben 00
1358	4win enga 00
1359	4win ngam 00
1360	4win game 00
1361	4win amel 01
1362	4win mele 10
1363	4win benj 00
1364	4win enja 00
1365	4win njal 00
1366	4win jalo 00
1367	4win bese 00
1368	4win esed 10
1369	4win sedu 00
1370	4win eduz 00
1371	4win duze 00
1372	4win eses 10
1373	4win sesi 01
1374	4win esiz 10
1375	4win siza 00
1376	4win izak 00
1377	4win zake 00
1378	4win akel 00
1379	4win kele 00
1380	4win besi 01
1381	4win esib 10
1382	4win sibe 00
1383	4win ibek 01
1384	4win abez 01
1385	4win beza 11
1386	4win ezay 10
1387	4win abha 00
1388	4win bhal 01
1389	4win hali 10
1390	4win alis 01
1391	4win lise 10
1392	4win abhe 00
1393	4win bhek 01
1394	4win heke 10
1395	4win abho 00
1396	4win bhok 00
1397	4win hoko 00
1398	4win okod 01
1399	4win kode 10
1400	4win abil 01
1401	4win bila 11
1402	4win abit 00
1403	4win bito 00
1404	4win itoz 01
1405	4win toze 10
1406	4win abiz 01
1407	4win bizw 11
1408	4win izwe 10
1409	4win abob 10
1410	4win bobu 00
1411	4win obuy 01
1412	4win abom 00
1413	4win bomv 00
1414	4win omvu 00
1415	4win onak 00
1416	4win naka 00
1417	4win kale 10
1418	4win abon 00
1419	4win bong 01
1420	4win onge 10
1421	4win abra 00
1422	4win brah 00
1423	4win raha 00
1424	4win hama 00
1425	4win abuk 01
1426	4win buke 10
1427	4win ukek 01
1428	4win keke 10
1429	4win bula 00
1430	4win ulal 01
1431	4win abus 01
1432	4win buse 10
1433	4win abuv 10
1434	4win buve 00
1435	4win uvez 01
1436	4win veze 10
1437	4win buye 10
1438	4win uyel 01
1439	4win yele 10
1440	4win abuz 01
1441	4win buze 10
1442	4win ange 10
1443	4win angi 10
1444	4win ngis 00
1445	4win gisi 00
1446	4win isis 01
1447	4win sise 10
1448	4win acas 00
1449	4win cash 01
1450	4win ashi 10
1451	4win shis 01
1452	4win hise 10
1453	4win casu 00
1454	4win asuk 01
1455	4win suke 10
1456	4win acel 01
1457	4win achi 00
1458	4win chit 00
1459	4win hith 01
1460	4win ithe 10
1461	4win acin 00
1462	4win cing 01
1463	4win ingw 11
1464	4win ngwe 10
1465	4win acwa 00
1466	4win cwal 01
1467	4win wala 10
1468	4win adam 00
1469	4win damu 00
1470	4win aded 00
1471	4win dede 00
1472	4win edel 01
1473	4win delw 11
1474	4win adid 01
1475	4win dide 10
1476	4win idek 01
1477	4win deke 10
1478	4win adin 00
1479	4win ding 01
1480	4win inge 10
1481	4win adle 10
1482	4win doni 00
1483	4win dons 00
1484	4win onse 00
1485	4win nsel 01
1486	4win selw 11
1487	4win elwa 10
1488	4win adum 00
1489	4win dumb 01
1490	4win umbe 10
1491	4win afak 01
1492	4win faka 10
1493	4win akan 01
1494	4win kane 10
1495	4win fake 10
1496	4win fand 01
1497	4win ande 10
1498	4win fane 00
1499	4win anel 01
1500	4win nele 10
1501	4win afel 01
1502	4win fele 10
1503	4win fike 10
1504	4win afin 00
1505	4win finy 00
1506	4win inye 00
1507	4win nyel 00
1508	4win yele 00
1509	4win elel 01
1510	4win afri 00
1511	4win fric 00
1512	4win rica 00
1513	4win frik 00
1514	4win rika 00
1515	4win afun 01
1516	4win fune 10
1517	4win agan 01
1518	4win gane 10
1519	4win agco 00
1520	4win gcob 01
1521	4win cobe 10
1522	4win agin 00
1523	4win ging 00
1524	4win ingq 00
1525	4win ngqi 00
1526	4win gqik 01
1527	4win qike 10
1528	4win agug 01
1529	4win guge 10
1530	4win ugel 01
1531	4win gele 10
1532	4win aguq 01
1533	4win guqe 10
1534	4win agwi 00
1535	4win gwil 00
1536	4win wili 00
1537	4win iliz 01
1538	4win lize 10
1539	4win amba 10
1540	4win ambe 10
1541	4win ahla 00
1542	4win hlab 01
1543	4win laba 11
1544	4win bayo 00
1545	4win labe 10
1546	4win hlak 00
1547	4win akan 00
1548	4win kani 00
1549	4win anip 00
1550	4win iphi 10
1551	4win phil 00
1552	4win hile 00
1553	4win hlam 00
1554	4win lamb 00
1555	4win ambu 00
1556	4win mbul 00
1557	4win bulu 00
1558	4win lule 10
1559	4win hlan 00
1560	4win lang 00
1561	4win ngan 01
1562	4win leka 10
1563	4win hlol 01
1564	4win loli 10
1565	4win olis 00
1566	4win lisi 00
1567	4win ahlu 00
1568	4win hlup 00
1569	4win luph 01
1570	4win uphe 10
1571	4win phek 01
1572	4win ajab 00
1573	4win jabu 00
1574	4win abul 01
1575	4win bule 10
1576	4win kabe 00
1577	4win bezw 11
1578	4win ezwa 10
1579	4win kabo 01
1580	4win abon 10
1581	4win bona 00
1582	4win kabo 00
1583	4win abot 10
1584	4win bots 00
1585	4win otsh 00
1586	4win tshe 00
1587	4win helw 11
1588	4win akac 10
1589	4win kaca 00
1590	5win ababa 10
1591	5win ababe 01
1592	5win babeb 10
1593	5win abeba 00
1594	5win beban 00
1595	5win eband 00
1596	5win bandl 00
1597	5win andlu 00
1598	5win ndlul 00
1599	5win dlulu 00
1600	5win lulul 01
1601	5win ululw 11
1602	5win lulwa 10
1603	5win abebu 00
1604	5win bebuy 00
1605	5win ebuye 00
1606	5win babej 10
1607	5win abeja 00
1608	5win bejay 00
1609	5win ejayi 00
1610	5win jayiv 01
1611	5win ayiva 10
1612	5win ababe 00
1613	5win babek 01
1614	5win abeke 10
1615	5win babek 10
1616	5win abekh 00
1617	5win bekho 01
1618	5win ekhon 10
1619	5win khona 00
1620	5win abekw 01
1621	5win bekwe 10
1622	5win ekwen 00
1623	5win kwenz 01
1624	5win wenza 10
1625	5win babem 11
1626	5win abema 10
1627	5win bemaz 00
1628	5win emazi 00
1629	5win ababe 10
1630	5win babem 00
1631	5win abemu 00
1632	5win bemuk 00
1633	5win emuke 00
1634	5win mukel 01
1635	5win ukela 10
1636	5win baben 10
1637	5win abeng 00
1638	5win benga 01
1639	5win engad 10
1640	5win ngade 00
1641	5win gadel 01
1642	5win adeli 10
1643	5win engas 10
1644	5win ngase 00
1645	5win abeng 01
1646	5win benga 10
1647	5win engaz 01
1648	5win ngazi 10
1649	5win benge 01
1650	5win engek 10
1651	5win ngekh 00
1652	5win gekho 00
1653	5win baben 11
1654	5win abeno 11
1655	5win benom 11
1656	5win enomk 10
1657	5win nomkh 00
1658	5win omkhu 00
1659	5win mkhub 00
1660	5win khuba 00
1661	5win babes 10
1662	5win abese 01
1663	5win besen 11
1664	5win esend 10
1665	5win sendl 01
1666	5win endli 10
1667	5win ndlin 00
1668	5win dlini 00
1669	5win abeso 00
1670	5win beson 00
1671	5win esont 01
1672	5win sonta 10
1673	5win babet 10
1674	5win abeth 00
1675	5win bethu 00
1676	5win ethut 00
1677	5win thuth 00
1678	5win huthe 00
1679	5win uthel 01
1680	5win thele 10
1681	5win helek 01
1682	5win eleke 10
1683	5win lekel 01
1684	5win ekela 10
1685	5win babew 10
1686	5win abewu 01
1687	5win bewus 10
1688	5win ewuse 00
1689	5win wuseb 00
1690	5win usebe 00
1691	5win seben 00
1692	5win ebenz 01
1693	5win benzi 10
1694	5win enzis 01
1695	5win nzisa 10
1696	5win babez 10
1697	5win abezo 01
1698	5win bezok 10
1699	5win ezoku 01
1700	5win zokud 10
1701	5win okudl 01
1702	5win kudla 10
1703	5win ababi 00
1704	5win babil 00
1705	5win abili 00
1706	5win ababo 00
1707	5win babon 01
1708	5win abona 10
1709	5win bonan 00
1710	5win onang 00
1711	5win nanga 00
1712	5win abone 10
1713	5win ababu 00
1714	5win babul 00
1715	5win abule 01
1716	5win bulew 11
1717	5win ulewe 11
1718	5win lewey 10
1719	5win eweyo 00
1720	5win babuy 01
1721	5win abuya 10
1722	5win abaca 00
1723	5win bacab 00
1724	5win acaba 00
1725	5win caban 00
1726	5win abang 01
1727	5win banga 10
1728	5win abada 00
1729	5win badal 00
1730	5win adala 00
1731	5win abadl 00
1732	5win badla 00
1733	5win adlal 01
1734	5win dlali 10
1735	5win abado 00
1736	5win badon 00
1737	5win adons 01
1738	5win donse 10
1739	5win abafa 00
1740	5win bafan 00
1741	5win afana 00
1742	5win abafi 00
1743	5win bafik 01
1744	5win afika 10
1745	5win abafo 00
1746	5win abafo 01
1747	5win bafow 11
1748	5win afowe 10
1749	5win fowet 00
1750	5win oweth 00
1751	5win wethu 00
1752	5win abafu 00
1753	5win bafun 00
1754	5win afund 01
1755	5win funde 10
1756	5win fundi 10
1757	5win undis 01
1758	5win ndisi 10
1759	5win bafut 00
1760	5win afuth 01
1761	5win futhe 10
1762	5win abagu 00
1763	5win bagul 01
1764	5win agula 11
1765	5win gulay 10
1766	5win ulayo 00
1767	5win abagw 00
1768	5win bagwa 00
1769	5win agwaz 01
1770	5win gwaza 10
1771	5win abaha 00
1772	5win baham 00
1773	5win ahamb 01
1774	5win hambi 10
1775	5win abahl 00
1776	5win bahle 00
1777	5win bahli 00
1778	5win ahlin 00
1779	5win hlinz 01
1780	5win linza 11
1781	5win inzay 10
1782	5win nzayo 00
1783	5win bahlo 00
1784	5win ahlob 00
1785	5win hlobo 00
1786	5win ahlon 00
1787	5win hloni 00
1788	5win lonip 00
1789	5win oniph 01
1790	5win nipha 10
1791	5win abahw 00
1792	5win bahwa 00
1793	5win ahwat 00
1794	5win hwath 00
1795	5win wathu 00
1796	5win athuz 01
1797	5win thuzi 10
1798	5win huzis 01
1799	5win uzisa 10
1800	5win abaka 01
1801	5win bakab 10
1802	5win akabu 00
1803	5win kabut 00
1804	5win abuth 01
1805	5win buthw 11
1806	5win uthwa 10
1807	5win abaka 00
1808	5win bakad 00
1809	5win akade 00
1810	5win bakat 10
1811	5win akath 00
1812	5win katho 00
1813	5win athol 01
1814	5win thola 10
1815	5win holak 00
1816	5win olaka 00
1817	5win lakal 01
1818	5win akali 10
1819	5win abake 00
1820	5win abakh 00
1821	5win bakho 00
1822	5win akhoh 00
1823	5win khohl 01
1824	5win hohli 10
1825	5win ohlis 01
1826	5win hlisa 10
1827	5win lisan 01
1828	5win isana 11
1829	5win sanay 10
1830	5win anayo 00
1831	5win hohlw 11
1832	5win ohlwa 10
1833	5win akhol 01
1834	5win kholw 11
1835	5win holwa 10
1836	5win bakhu 00
1837	5win akhul 00
1838	5win khulu 00
1839	5win bakhw 00
1840	5win akhwe 00
1841	5win khwen 00
1842	5win hweny 00
1843	5win wenya 00
1844	5win enyan 00
1845	5win nyana 00
1846	5win abaku 01
1847	5win bakub 10
1848	5win akubo 00
1849	5win kubon 01
1850	5win uboni 10
1851	5win bakuf 10
1852	5win akufu 00
1853	5win kufun 01
1854	5win ufuni 10
1855	5win abakw 00
1856	5win bakwa 01
1857	5win akwah 10
1858	5win kwahu 00
1859	5win wahul 00
1860	5win ahulu 00
1861	5win hulum 00
1862	5win ulume 00
1863	5win lumen 00
1864	5win umeni 00
1865	5win akwam 10
1866	5win kwami 00
1867	5win wamid 00
1868	5win amidi 00
1869	5win midiy 00
1870	5win idiya 00
1871	5win diyan 00
1872	5win iyani 00
1873	5win akwan 10
1874	5win kwanx 00
1875	5win wanxu 00
1876	5win anxum 00
1877	5win nxuma 00
1878	5win xumal 00
1879	5win umalo 00
1880	5win abakw 01
1881	5win bakwe 10
1882	5win akwen 00
1883	5win wenzi 10
1884	5win enziw 01
1885	5win nziwe 10
1886	5win abala 00
1887	5win balam 00
1888	5win alamu 00
1889	5win balap 00
1890	5win alaph 00
1891	5win lapha 00
1892	5win abali 00
1893	5win balin 00
1894	5win alind 01
1895	5win linde 10
1896	5win balis 00
1897	5win alisa 00
1898	5win abama 10
1899	5win bamaz 00
1900	5win amazi 00
1901	5win abaml 10
1902	5win bamli 00
1903	5win amlin 00
1904	5win mlind 01
1905	5win lindi 10
1906	5win indil 00
1907	5win ndile 00
1908	5win abanc 00
1909	5win banca 00
1910	5win ancan 00
1911	5win ncane 00
1912	5win aband 01
1913	5win banda 11
1914	5win anday 10
1915	5win ndayo 00
1916	5win abang 00
1917	5win banga 01
1918	5win angab 10
1919	5win ngabo 00
1920	5win gabon 01
1921	5win aboni 10
1922	5win angak 10
1923	5win ngaka 00
1924	5win gakaz 00
1925	5win akaze 00
1926	5win ngakh 00
1927	5win gakhu 00
1928	5win akhul 01
1929	5win khule 10
1930	5win hulel 01
1931	5win ulelw 11
1932	5win lelwe 10
1933	5win angal 10
1934	5win ngala 00
1935	5win galal 01
1936	5win alali 10
1937	5win angan 10
1938	5win nganq 00
1939	5win ganqo 00
1940	5win anqob 01
1941	5win nqoba 10
1942	5win angas 10
1943	5win angat 10
1944	5win ngath 00
1945	5win gatha 00
1946	5win athan 00
1947	5win thand 01
1948	5win handa 10
1949	5win angay 11
1950	5win ngaya 10
1951	5win gayaz 00
1952	5win ayazi 00
1953	5win angaz 10
1954	5win ngaza 00
1955	5win gazan 00
1956	5win azang 00
1957	5win zange 00
1958	5win gazaz 01
1959	5win azazi 10
1960	5win angaz 01
1961	5win gaziw 01
1962	5win aziwa 10
1963	5win bange 01
1964	5win angen 10
1965	5win ngena 01
1966	5win genam 10
1967	5win enama 01
1968	5win naman 10
1969	5win amand 00
1970	5win mandl 00
1971	5win andla 00
1972	5win bange 00
1973	5win angen 01
1974	5win ngene 10
1975	5win abani 00
1976	5win banin 00
1977	5win aning 00
1978	5win ningi 00
1979	5win abant 00
1980	5win banta 01
1981	5win antab 11
1982	5win ntaba 11
1983	5win tabab 10
1984	5win ababa 01
1985	5win baban 10
1986	5win bantu 00
1987	5win bantw 00
1988	5win antwa 00
1989	5win ntwan 00
1990	5win twana 00
1991	5win abany 00
1992	5win banye 00
1993	5win abaph 00
1994	5win bapha 00
1995	5win apham 00
1996	5win phamb 00
1997	5win hambi 00
1998	5win ambil 00
1999	5win mbili 00
2000	5win aphan 00
2001	5win phans 00
2002	5win hansi 00
2003	5win aphat 00
2004	5win phath 01
2005	5win hathe 10
2006	5win athek 01
2007	5win theka 10
2008	5win abaph 01
2009	5win baphe 10
2010	5win baphi 00
2011	5win aphil 01
2012	5win phila 11
2013	5win hilay 10
2014	5win ilayo 00
2015	5win bapho 00
2016	5win aphos 01
2017	5win phose 10
2018	5win abaqa 00
2019	5win baqap 00
2020	5win aqaph 01
2021	5win qaphi 10
2022	5win abaqo 00
2023	5win baqon 00
2024	5win aqond 01
2025	5win qonde 10
2026	5win onden 01
2027	5win ndene 10
2028	5win aqony 01
2029	5win qonyw 11
2030	5win onywa 10
2031	5win abasa 01
2032	5win basah 10
2033	5win asahl 00
2034	5win sahle 00
2035	5win ahlek 01
2036	5win hleki 10
2037	5win basap 10
2038	5win asaph 00
2039	5win sapha 00
2040	5win theki 10
2041	5win hekil 00
2042	5win ekile 00
2043	5win basaq 10
2044	5win asaqu 00
2045	5win saqun 00
2046	5win aqung 01
2047	5win qunga 11
2048	5win ungay 10
2049	5win ngayo 00
2050	5win abase 00
2051	5win baseb 00
2052	5win asebe 00
2053	5win benza 10
2054	5win abase 01
2055	5win basen 10
2056	5win asena 01
2057	5win senak 10
2058	5win enaku 01
2059	5win nakup 10
2060	5win akuph 00
2061	5win kuphe 00
2062	5win uphel 01
2063	5win phela 10
2064	5win abash 00
2065	5win basha 00
2066	5win abash 01
2067	5win basha 10
2068	5win ashan 00
2069	5win shana 00
2070	5win ashay 00
2071	5win shaye 00
2072	5win hayel 01
2073	5win ayeli 10
2074	5win basho 00
2075	5win ashov 01
2076	5win shova 10
2077	5win abasi 01
2078	5win basik 10
2079	5win asikh 00
2080	5win sikhu 00
2081	5win ikhul 00
2082	5win hulum 01
2083	5win uluma 11
2084	5win lumay 10
2085	5win umayo 00
2086	5win abasi 00
2087	5win basiz 01
2088	5win asize 10
2089	5win abath 01
2090	5win bathe 10
2091	5win abath 00
2092	5win bathe 00
2093	5win athen 00
2094	5win theng 01
2095	5win hengi 10
2096	5win engis 01
2097	5win ngise 10
2098	5win gisel 01
2099	5win isele 10
2100	5win bathi 00
2101	5win bathu 00
2102	5win athun 00
2103	5win thunj 01
2104	5win hunji 10
2105	5win unjiw 01
2106	5win njiwe 10
2107	5win thuny 01
2108	5win hunyw 11
2109	5win unywe 10
2110	5win bathw 00
2111	5win athwe 00
2112	5win thwel 01
2113	5win hwele 10
2114	5win abava 00
2115	5win bavak 00
2116	5win avaka 00
2117	5win vakas 00
2118	5win akash 01
2119	5win kashe 10
2120	5win ashel 01
2121	5win shela 11
2122	5win helay 10
2123	5win elayo 00
2124	5win bavam 01
2125	5win avame 10
2126	5win abawa 10
2127	5win abaya 10
2128	5win bayaz 00
2129	5win abayi 01
2130	5win bayid 10
2131	5win ayidl 01
2132	5win yidla 11
2133	5win idlay 10
2134	5win dlayo 00
2135	5win bayik 10
2136	5win ayikh 00
2137	5win yikhu 00
2138	5win abayo 01
2139	5win bayod 10
2140	5win ayodl 00
2141	5win yodla 00
2142	5win odlal 01
2143	5win dlala 10
2144	5win bayos 10
2145	5win ayosi 00
2146	5win yosiz 01
2147	5win osiza 10
2148	5win abaza 00
2149	5win bazal 01
2150	5win azala 10
2151	5win azali 10
2152	5win abaze 10
2153	5win bazen 00
2154	5win azenz 01
2155	5win zenza 11
2156	5win enzay 10
2157	5win zenzi 10
2158	5win abazi 00
2159	5win abazi 01
2160	5win bazif 10
2161	5win azifi 00
2162	5win zifis 01
2163	5win ifisa 11
2164	5win fisay 10
2165	5win isayo 00
2166	5win azifu 00
2167	5win zifun 01
2168	5win ifuna 11
2169	5win funay 10
2170	5win unayo 00
2171	5win bazih 10
2172	5win azihl 00
2173	5win zihla 00
2174	5win ihlal 01
2175	5win hlale 10
2176	5win lalel 01
2177	5win alele 10
2178	5win bazip 10
2179	5win aziph 00
2180	5win zipha 00
2181	5win iphat 00
2182	5win hatha 10
2183	5win ziphe 00
2184	5win iphet 00
2185	5win pheth 01
2186	5win hethe 10
2187	5win abazi 10
2188	5win baziw 01
2189	5win aziwa 11
2190	5win ziway 10
2191	5win iwayo 00
2192	5win abazo 01
2193	5win bazof 10
2194	5win azofu 00
2195	5win zofun 01
2196	5win ofuna 10
2197	5win bazok 10
2198	5win azoku 01
2199	5win zokuk 10
2200	5win okukh 00
2201	5win kukho 00
2202	5win ukhom 00
2203	5win khomb 01
2204	5win hombi 10
2205	5win ombis 01
2206	5win mbisa 10
2207	5win bazot 10
2208	5win azoth 00
2209	5win zothe 00
2210	5win othen 00
2211	5win henga 10
2212	5win abazu 01
2213	5win bazuk 10
2214	5win azuku 01
2215	5win zukuh 10
2216	5win ukuhl 00
2217	5win kuhla 00
2218	5win uhlal 01
2219	5win hlala 10
2220	5win abebe 01
2221	5win bebek 10
2222	5win ebekw 01
2223	5win beben 10
2224	5win ebeng 00
2225	5win engaq 10
2226	5win ngaqo 00
2227	5win gaqon 00
2228	5win bebez 10
2229	5win ebezi 01
2230	5win beziv 10
2231	5win eziva 00
2232	5win zivak 00
2233	5win ivaka 00
2234	5win shele 10
2235	5win bebus 01
2236	5win ebusa 10
2237	5win abefu 00
2238	5win befun 00
2239	5win efund 01
2240	5win abehl 00
2241	5win behlu 00
2242	5win ehluk 01
2243	5win hluka 10
2244	5win lukan 01
2245	5win ukana 10
2246	5win abeka 00
2247	5win bekad 00
2248	5win ekade 00
2249	5win abeke 00
2250	5win bekez 00
2251	5win ekeze 00
2252	5win kezel 01
2253	5win ezela 10
2254	5win abeku 01
2255	5win bekuc 10
2256	5win ekuce 00
2257	5win kucel 01
2258	5win ucele 10
2259	5win abelo 00
2260	5win belok 00
2261	5win elokh 00
2262	5win lokhu 00
2263	5win abelu 00
2264	5win belun 00
2265	5win elung 00
2266	5win lungu 00
2267	5win abemg 10
2268	5win bemgw 00
2269	5win emgwe 00
2270	5win mgwem 01
2271	5win gwema 10
2272	5win abemp 00
2273	5win bempo 00
2274	5win empof 00
2275	5win mpofu 00
2276	5win benga 00
2277	5win engam 00
2278	5win ngame 00
2279	5win gamel 01
2280	5win amele 10
2281	5win abenj 00
2282	5win benja 00
2283	5win enjal 00
2284	5win njalo 00
2285	5win abese 00
2286	5win besed 10
2287	5win esedu 00
2288	5win seduz 00
2289	5win eduze 00
2290	5win beses 10
2291	5win esesi 01
2292	5win sesiz 10
2293	5win esiza 00
2294	5win sizak 00
2295	5win izake 00
2296	5win zakel 00
2297	5win akele 00
2298	5win abesi 01
2299	5win besib 10
2300	5win esibe 00
2301	5win sibek 01
2302	5win ibeke 10
2303	5win abeza 11
2304	5win bezay 10
2305	5win ezayo 00
2306	5win abhal 01
2307	5win bhali 10
2308	5win halis 01
2309	5win alise 10
2310	5win lisel 01
2311	5win abhek 01
2312	5win bheke 10
2313	5win abhok 00
2314	5win bhoko 00
2315	5win hokod 01
2316	5win okode 10
2317	5win abila 11
2318	5win bilay 10
2319	5win abito 00
2320	5win bitoz 01
2321	5win itoze 10
2322	5win abizw 11
2323	5win bizwe 10
2324	5win abobu 00
2325	5win bobuy 01
2326	5win obuya 10
2327	5win abomv 00
2328	5win bomvu 00
2329	5win bonak 00
2330	5win onaka 00
2331	5win nakal 01
2332	5win akale 10
2333	5win abong 01
2334	5win bonge 10
2335	5win abrah 00
2336	5win braha 00
2337	5win raham 00
2338	5win ahama 00
2339	5win abuke 10
2340	5win bukek 01
2341	5win ukeke 10
2342	5win abula 00
2343	5win bulal 01
2344	5win ulala 10
2345	5win ulale 10
2346	5win abuse 10
2347	5win abuve 00
2348	5win buvez 01
2349	5win uveze 10
2350	5win abuye 10
2351	5win buyel 01
2352	5win uyele 10
2353	5win abuze 10
2354	5win bange 10
2355	5win bangi 10
2356	5win angis 00
2357	5win ngisi 00
2358	5win gisis 01
2359	5win isise 10
2360	5win acash 01
2361	5win cashi 10
2362	5win ashis 01
2363	5win shise 10
2364	5win acasu 00
2365	5win casuk 01
2366	5win asuke 10
2367	5win acele 10
2368	5win achit 00
2369	5win chith 01
2370	5win hithe 10
2371	5win acing 01
2372	5win cingw 11
2373	5win ingwe 10
2374	5win acwal 01
2375	5win cwala 10
2376	5win adamu 00
2377	5win adede 00
2378	5win dedel 01
2379	5win edelw 11
2380	5win delwe 10
2381	5win adide 10
2382	5win didek 01
2383	5win ideke 10
2384	5win ading 01
2385	5win dinge 10
2386	5win adoni 00
2387	5win adons 00
2388	5win donse 00
2389	5win onsel 01
2390	5win nselw 11
2391	5win selwa 10
2392	5win adumb 01
2393	5win dumbe 10
2394	5win afaka 10
2395	5win fakan 01
2396	5win akane 10
2397	5win afake 10
2398	5win afand 01
2399	5win fande 10
2400	5win afane 00
2401	5win fanel 01
2402	5win anele 10
2403	5win afele 10
2404	5win afike 10
2405	5win afiny 00
2406	5win finye 00
2407	5win inyel 00
2408	5win nyele 00
2409	5win yelel 01
2410	5win elele 10
2411	5win afric 00
2412	5win frica 00
2413	5win afrik 00
2414	5win frika 00
2415	5win afuna 10
2416	5win afune 10
2417	5win agane 10
2418	5win agcob 01
2419	5win gcobe 10
2420	5win aging 00
2421	5win gingq 00
2422	5win ingqi 00
2423	5win ngqik 01
2424	5win gqike 10
2425	5win aguge 10
2426	5win gugel 01
2427	5win ugele 10
2428	5win aguqe 10
2429	5win agwil 00
2430	5win gwili 00
2431	5win wiliz 01
2432	5win ilize 10
2433	5win hamba 10
2434	5win hambe 10
2435	5win ahlab 01
2436	5win hlaba 11
2437	5win labay 10
2438	5win abayo 00
2439	5win hlabe 10
2440	5win ahlak 00
2441	5win hlaka 00
2442	5win lakan 00
2443	5win akani 00
2444	5win kanip 00
2445	5win aniph 01
2446	5win niphi 10
2447	5win iphil 00
2448	5win phile 00
2449	5win ahlal 01
2450	5win ahlam 00
2451	5win hlamb 00
2452	5win lambu 00
2453	5win ambul 00
2454	5win mbulu 00
2455	5win bulul 01
2456	5win ulule 10
2457	5win ahlan 00
2458	5win hlang 00
2459	5win langa 00
2460	5win angan 01
2461	5win ngane 10
2462	5win hleka 10
2463	5win hleke 10
2464	5win ahlol 01
2465	5win hloli 10
2466	5win lolis 00
2467	5win olisi 00
2468	5win lisis 01
2469	5win ahlup 00
2470	5win hluph 01
2471	5win luphe 10
2472	5win uphek 01
2473	5win pheke 10
2474	5win ajabu 00
2475	5win jabul 01
2476	5win abule 10
2477	5win akabe 00
2478	5win kabez 01
2479	5win abezw 11
2480	5win bezwa 10
2481	5win akabo 01
2482	5win kabon 10
2483	5win abona 00
2484	5win akabo 00
2485	5win kabon 01
2486	5win kabot 10
2487	5win abots 00
2488	5win botsh 00
2489	5win otshe 00
2490	5win tshel 01
2491	5win shelw 11
2492	5win helwa 10
2493	5win akaca 00
2494	5win kacab 00
2495	6win ababeb 10
2496	6win babeba 00
2497	6win abeban 00
2498	6win beband 00
2499	6win ebandl 00
2500	6win bandlu 00
2501	6win andlul 00
2502	6win ndlulu 00
2503	6win dlulul 01
2504	6win lululw 11
2505	6win ululwa 10
2506	6win babebu 00
2507	6win abebuy 00
2508	6win bebuye 00
2509	6win ababej 10
2510	6win babeja 00
2511	6win abejay 00
2512	6win bejayi 00
2513	6win ejayiv 01
2514	6win jayiva 10
2515	6win ababek 01
2516	6win babeke 10
2517	6win ababek 10
2518	6win babekh 00
2519	6win abekho 01
2520	6win bekhon 10
2521	6win ekhona 00
2522	6win babekw 01
2523	6win abekwe 10
2524	6win bekwen 00
2525	6win ekwenz 01
2526	6win kwenza 10
2527	6win ababem 11
2528	6win babema 10
2529	6win abemaz 00
2530	6win bemazi 00
2531	6win ababem 00
2532	6win babemu 00
2533	6win abemuk 00
2534	6win bemuke 00
2535	6win emukel 01
2536	6win mukela 10
2537	6win ababen 10
2538	6win babeng 00
2539	6win abenga 01
2540	6win bengad 10
2541	6win engade 00
2542	6win ngadel 01
2543	6win gadeli 10
2544	6win bengas 10
2545	6win engase 00
2546	6win babeng 01
2547	6win abenga 10
2548	6win bengaz 01
2549	6win engazi 10
2550	6win abenge 01
2551	6win bengek 10
2552	6win engekh 00
2553	6win ngekho 00
2554	6win ababen 11
2555	6win babeno 11
2556	6win abenom 11
2557	6win benomk 10
2558	6win enomkh 00
2559	6win nomkhu 00
2560	6win omkhub 00
2561	6win mkhuba 00
2562	6win ababes 10
2563	6win babese 01
2564	6win abesen 11
2565	6win besend 10
2566	6win esendl 01
2567	6win sendli 10
2568	6win endlin 00
2569	6win ndlini 00
2570	6win babeso 00
2571	6win abeson 00
2572	6win besont 01
2573	6win esonta 10
2574	6win ababet 10
2575	6win babeth 00
2576	6win abethu 00
2577	6win bethut 00
2578	6win ethuth 00
2579	6win thuthe 00
2580	6win huthel 01
2581	6win uthele 10
2582	6win thelek 01
2583	6win heleke 10
2584	6win elekel 01
2585	6win lekela 10
2586	6win ababew 10
2587	6win babewu 01
2588	6win abewus 10
2589	6win bewuse 00
2590	6win ewuseb 00
2591	6win wusebe 00
2592	6win useben 00
2593	6win sebenz 01
2594	6win ebenzi 10
2595	6win benzis 01
2596	6win enzisa 10
2597	6win ababez 10
2598	6win babezo 01
2599	6win abezok 10
2600	6win bezoku 01
2601	6win ezokud 10
2602	6win zokudl 01
2603	6win okudla 10
2604	6win ababil 00
2605	6win babili 00
2606	6win ababon 01
2607	6win babona 10
2608	6win abonan 00
2609	6win bonang 00
2610	6win onanga 00
2611	6win babone 10
2612	6win ababul 00
2613	6win babule 01
2614	6win abulew 11
2615	6win bulewe 11
2616	6win ulewey 10
2617	6win leweyo 00
2618	6win ababuy 01
2619	6win babuya 10
2620	6win abacab 00
2621	6win bacaba 00
2622	6win acaban 00
2623	6win cabang 01
2624	6win abanga 10
2625	6win abadal 00
2626	6win badala 00
2627	6win abadla 00
2628	6win badlal 01
2629	6win adlali 10
2630	6win abadon 00
2631	6win badons 01
2632	6win adonse 10
2633	6win abafan 00
2634	6win bafana 00
2635	6win abafik 01
2636	6win bafika 10
2637	6win abafow 11
2638	6win bafowe 10
2639	6win afowet 00
2640	6win foweth 00
2641	6win owethu 00
2642	6win abafun 00
2643	6win bafund 01
2644	6win afunde 10
2645	6win afundi 10
2646	6win fundis 01
2647	6win undisi 10
2648	6win abafut 00
2649	6win bafuth 01
2650	6win afuthe 10
2651	6win abagul 01
2652	6win bagula 11
2653	6win agulay 10
2654	6win gulayo 00
2655	6win abagwa 00
2656	6win bagwaz 01
2657	6win agwaza 10
2658	6win abaham 00
2659	6win bahamb 01
2660	6win ahambi 10
2661	6win abahle 00
2662	6win abahli 00
2663	6win bahlin 00
2664	6win ahlinz 01
2665	6win hlinza 11
2666	6win linzay 10
2667	6win inzayo 00
2668	6win abahlo 00
2669	6win bahlob 00
2670	6win ahlobo 00
2671	6win bahlon 00
2672	6win ahloni 00
2673	6win hlonip 00
2674	6win loniph 01
2675	6win onipha 10
2676	6win abahwa 00
2677	6win bahwat 00
2678	6win ahwath 00
2679	6win hwathu 00
2680	6win wathuz 01
2681	6win athuzi 10
2682	6win thuzis 01
2683	6win huzisa 10
2684	6win abakab 10
2685	6win bakabu 00
2686	6win akabut 00
2687	6win kabuth 01
2688	6win abuthw 11
2689	6win buthwa 10
2690	6win abakad 00
2691	6win bakade 00
2692	6win abakat 10
2693	6win bakath 00
2694	6win akatho 00
2695	6win kathol 01
2696	6win athola 10
2697	6win tholak 00
2698	6win holaka 00
2699	6win olakal 01
2700	6win lakali 10
2701	6win abakho 00
2702	6win bakhoh 00
2703	6win akhohl 01
2704	6win khohli 10
2705	6win hohlis 01
2706	6win ohlisa 10
2707	6win hlisan 01
2708	6win lisana 11
2709	6win isanay 10
2710	6win sanayo 00
2711	6win khohlw 11
2712	6win hohlwa 10
2713	6win bakhol 01
2714	6win akholw 11
2715	6win kholwa 10
2716	6win abakhu 00
2717	6win bakhul 00
2718	6win akhulu 00
2719	6win abakhw 00
2720	6win bakhwe 00
2721	6win akhwen 00
2722	6win khweny 00
2723	6win hwenya 00
2724	6win wenyan 00
2725	6win enyana 00
2726	6win abakub 10
2727	6win bakubo 00
2728	6win akubon 01
2729	6win kuboni 10
2730	6win abakuf 10
2731	6win bakufu 00
2732	6win akufun 01
2733	6win kufuni 10
2734	6win abakwa 01
2735	6win bakwah 10
2736	6win akwahu 00
2737	6win kwahul 00
2738	6win wahulu 00
2739	6win ahulum 00
2740	6win hulume 00
2741	6win ulumen 00
2742	6win lumeni 00
2743	6win bakwam 10
2744	6win akwami 00
2745	6win kwamid 00
2746	6win wamidi 00
2747	6win amidiy 00
2748	6win midiya 00
2749	6win idiyan 00
2750	6win diyani 00
2751	6win bakwan 10
2752	6win akwanx 00
2753	6win kwanxu 00
2754	6win wanxum 00
2755	6win anxuma 00
2756	6win nxumal 00
2757	6win xumalo 00
2758	6win abakwe 10
2759	6win bakwen 00
2760	6win akwenz 01
2761	6win kwenzi 10
2762	6win wenziw 01
2763	6win enziwe 10
2764	6win abalam 00
2765	6win balamu 00
2766	6win abalap 00
2767	6win balaph 00
2768	6win alapha 00
2769	6win abalin 00
2770	6win balind 01
2771	6win alinde 10
2772	6win abalis 00
2773	6win balisa 00
2774	6win abamaz 00
2775	6win bamazi 00
2776	6win abamli 00
2777	6win bamlin 00
2778	6win amlind 01
2779	6win mlindi 10
2780	6win lindil 00
2781	6win indile 00
2782	6win abanca 00
2783	6win bancan 00
2784	6win ancane 00
2785	6win abanda 11
2786	6win banday 10
2787	6win andayo 00
2788	6win abanga 01
2789	6win bangab 10
2790	6win angabo 00
2791	6win ngabon 01
2792	6win gaboni 10
2793	6win bangak 10
2794	6win angaka 00
2795	6win ngakaz 00
2796	6win gakaze 00
2797	6win angakh 00
2798	6win ngakhu 00
2799	6win gakhul 01
2800	6win akhule 10
2801	6win khulel 01
2802	6win hulelw 11
2803	6win ulelwe 10
2804	6win bangal 10
2805	6win angala 00
2806	6win ngalal 01
2807	6win galali 10
2808	6win bangan 10
2809	6win anganq 00
2810	6win nganqo 00
2811	6win ganqob 01
2812	6win anqoba 10
2813	6win bangas 10
2814	6win angase 00
2815	6win bangat 10
2816	6win angath 00
2817	6win ngatha 00
2818	6win gathan 00
2819	6win athand 01
2820	6win thanda 10
2821	6win bangay 11
2822	6win angaya 10
2823	6win ngayaz 00
2824	6win gayazi 00
2825	6win bangaz 10
2826	6win angaza 00
2827	6win ngazan 00
2828	6win gazang 00
2829	6win azange 00
2830	6win ngazaz 01
2831	6win gazazi 10
2832	6win bangaz 01
2833	6win angazi 10
2834	6win ngaziw 01
2835	6win gaziwa 10
2836	6win abange 01
2837	6win bangen 10
2838	6win angena 01
2839	6win ngenam 10
2840	6win genama 01
2841	6win enaman 10
2842	6win namand 00
2843	6win amandl 00
2844	6win mandla 00
2845	6win abange 00
2846	6win bangen 01
2847	6win angene 10
2848	6win abanin 00
2849	6win baning 00
2850	6win aningi 00
2851	6win abanta 01
2852	6win bantab 11
2853	6win antaba 11
2854	6win ntabab 10
2855	6win tababa 01
2856	6win ababan 10
2857	6win babant 00
2858	6win abantu 00
2859	6win abantw 00
2860	6win bantwa 00
2861	6win antwan 00
2862	6win ntwana 00
2863	6win abanye 00
2864	6win abapha 00
2865	6win bapham 00
2866	6win aphamb 00
2867	6win phambi 00
2868	6win hambil 00
2869	6win ambili 00
2870	6win baphan 00
2871	6win aphans 00
2872	6win phansi 00
2873	6win baphat 00
2874	6win aphath 01
2875	6win phathe 10
2876	6win hathek 01
2877	6win atheka 10
2878	6win abaphe 10
2879	6win abaphi 00
2880	6win baphil 01
2881	6win aphila 11
2882	6win philay 10
2883	6win hilayo 00
2884	6win abapho 00
2885	6win baphos 01
2886	6win aphose 10
2887	6win abaqap 00
2888	6win baqaph 01
2889	6win aqaphi 10
2890	6win abaqon 00
2891	6win baqond 01
2892	6win aqonde 10
2893	6win qonden 01
2894	6win ondene 10
2895	6win baqony 01
2896	6win aqonyw 11
2897	6win qonywa 10
2898	6win abasah 10
2899	6win basahl 00
2900	6win asahle 00
2901	6win sahlek 01
2902	6win ahleki 10
2903	6win abasap 10
2904	6win basaph 00
2905	6win asapha 00
2906	6win saphat 00
2907	6win atheki 10
2908	6win thekil 00
2909	6win hekile 00
2910	6win abasaq 10
2911	6win basaqu 00
2912	6win asaqun 00
2913	6win saqung 01
2914	6win aqunga 11
2915	6win qungay 10
2916	6win ungayo 00
2917	6win abaseb 00
2918	6win basebe 00
2919	6win aseben 00
2920	6win ebenza 10
2921	6win abasen 10
2922	6win basena 01
2923	6win asenak 10
2924	6win senaku 01
2925	6win enakup 10
2926	6win nakuph 00
2927	6win akuphe 00
2928	6win kuphel 01
2929	6win uphela 10
2930	6win abasha 00
2931	6win abasha 10
2932	6win bashan 00
2933	6win ashana 00
2934	6win bashay 00
2935	6win ashaye 00
2936	6win shayel 01
2937	6win hayeli 10
2938	6win abasho 00
2939	6win bashov 01
2940	6win ashova 10
2941	6win abasik 10
2942	6win basikh 00
2943	6win asikhu 00
2944	6win sikhul 00
2945	6win ikhulu 00
2946	6win khulum 01
2947	6win huluma 11
2948	6win ulumay 10
2949	6win lumayo 00
2950	6win abasiz 01
2951	6win basize 10
2952	6win abathe 10
2953	6win abathe 00
2954	6win bathen 00
2955	6win atheng 01
2956	6win thengi 10
2957	6win hengis 01
2958	6win engise 10
2959	6win ngisel 01
2960	6win gisele 10
2961	6win abathi 00
2962	6win abathu 00
2963	6win bathun 00
2964	6win athunj 01
2965	6win thunji 10
2966	6win hunjiw 01
2967	6win unjiwe 10
2968	6win athuny 01
2969	6win thunyw 11
2970	6win hunywe 10
2971	6win abathw 00
2972	6win bathwe 00
2973	6win athwel 01
2974	6win thwele 10
2975	6win abavak 00
2976	6win bavaka 00
2977	6win avakas 00
2978	6win vakash 01
2979	6win akashe 10
2980	6win kashel 01
2981	6win ashela 11
2982	6win shelay 10
2983	6win helayo 00
2984	6win abavam 01
2985	6win bavame 10
2986	6win abayaz 00
2987	6win bayazi 00
2988	6win abayid 10
2989	6win bayidl 01
2990	6win ayidla 11
2991	6win yidlay 10
2992	6win idlayo 00
2993	6win abayik 10
2994	6win bayikh 00
2995	6win ayikhu 00
2996	6win yikhul 00
2997	6win abayod 10
2998	6win bayodl 00
2999	6win ayodla 00
3000	6win yodlal 01
3001	6win odlala 10
3002	6win abayos 10
3003	6win bayosi 00
3004	6win ayosiz 01
3005	6win yosiza 10
3006	6win abazal 01
3007	6win bazala 10
3008	6win bazali 10
3009	6win abazen 00
3010	6win bazenz 01
3011	6win azenza 11
3012	6win zenzay 10
3013	6win enzayo 00
3014	6win azenzi 10
3015	6win abazif 10
3016	6win bazifi 00
3017	6win azifis 01
3018	6win zifisa 11
3019	6win ifisay 10
3020	6win fisayo 00
3021	6win bazifu 00
3022	6win azifun 01
3023	6win zifuna 11
3024	6win ifunay 10
3025	6win funayo 00
3026	6win abazih 10
3027	6win bazihl 00
3028	6win azihla 00
3029	6win zihlal 01
3030	6win ihlale 10
3031	6win hlalel 01
3032	6win lalele 10
3033	6win abazip 10
3034	6win baziph 00
3035	6win azipha 00
3036	6win ziphat 00
3037	6win iphath 01
3038	6win phatha 10
3039	6win aziphe 00
3040	6win ziphet 00
3041	6win ipheth 01
3042	6win phethe 10
3043	6win abaziw 01
3044	6win baziwa 11
3045	6win aziway 10
3046	6win ziwayo 00
3047	6win abazof 10
3048	6win bazofu 00
3049	6win azofun 01
3050	6win zofuna 10
3051	6win abazok 10
3052	6win bazoku 01
3053	6win azokuk 10
3054	6win zokukh 00
3055	6win okukho 00
3056	6win kukhom 00
3057	6win ukhomb 01
3058	6win khombi 10
3059	6win hombis 01
3060	6win ombisa 10
3061	6win abazot 10
3062	6win bazoth 00
3063	6win azothe 00
3064	6win zothen 00
3065	6win otheng 01
3066	6win thenga 10
3067	6win abazuk 10
3068	6win bazuku 01
3069	6win azukuh 10
3070	6win zukuhl 00
3071	6win ukuhla 00
3072	6win kuhlal 01
3073	6win uhlala 10
3074	6win abebek 10
3075	6win bebekw 01
3076	6win ebekwe 10
3077	6win abeben 10
3078	6win bebeng 00
3079	6win ebenga 01
3080	6win bengaq 10
3081	6win engaqo 00
3082	6win ngaqon 00
3083	6win gaqond 01
3084	6win abebez 10
3085	6win bebezi 01
3086	6win ebeziv 10
3087	6win beziva 00
3088	6win ezivak 00
3089	6win zivaka 00
3090	6win ivakas 00
3091	6win ashele 10
3092	6win abebus 01
3093	6win bebusa 10
3094	6win abefun 00
3095	6win befund 01
3096	6win efundi 10
3097	6win abehlu 00
3098	6win behluk 01
3099	6win ehluka 10
3100	6win hlukan 01
3101	6win lukana 10
3102	6win abekad 00
3103	6win bekade 00
3104	6win abekez 00
3105	6win bekeze 00
3106	6win ekezel 01
3107	6win kezela 10
3108	6win abekuc 10
3109	6win bekuce 00
3110	6win ekucel 01
3111	6win kucele 10
3112	6win abelok 00
3113	6win belokh 00
3114	6win elokhu 00
3115	6win abelun 00
3116	6win belung 00
3117	6win elungu 00
3118	6win abemgw 00
3119	6win bemgwe 00
3120	6win emgwem 01
3121	6win mgwema 10
3122	6win abempo 00
3123	6win bempof 00
3124	6win empofu 00
3125	6win abenga 00
3126	6win bengam 00
3127	6win engame 00
3128	6win ngamel 01
3129	6win gamele 10
3130	6win abenja 00
3131	6win benjal 00
3132	6win enjalo 00
3133	6win abesed 10
3134	6win besedu 00
3135	6win eseduz 00
3136	6win seduze 00
3137	6win abeses 10
3138	6win besesi 01
3139	6win esesiz 10
3140	6win sesiza 00
3141	6win esizak 00
3142	6win sizake 00
3143	6win izakel 00
3144	6win zakele 00
3145	6win abesib 10
3146	6win besibe 00
3147	6win esibek 01
3148	6win sibeke 10
3149	6win abezay 10
3150	6win bezayo 00
3151	6win abhali 10
3152	6win bhalis 01
3153	6win halise 10
3154	6win alisel 01
3155	6win lisele 10
3156	6win abheke 10
3157	6win abhoko 00
3158	6win bhokod 01
3159	6win hokode 10
3160	6win abilay 10
3161	6win bilayo 00
3162	6win abitoz 01
3163	6win bitoze 10
3164	6win abizwe 10
3165	6win abobuy 01
3166	6win bobuya 10
3167	6win abomvu 00
3168	6win abonak 00
3169	6win bonaka 00
3170	6win onakal 01
3171	6win nakale 10
3172	6win abonge 10
3173	6win abraha 00
3174	6win braham 00
3175	6win rahama 00
3176	6win abukek 01
3177	6win bukeke 10
3178	6win abulal 01
3179	6win bulala 10
3180	6win bulale 10
3181	6win abuvez 01
3182	6win buveze 10
3183	6win abuyel 01
3184	6win buyele 10
3185	6win abange 10
3186	6win abangi 10
3187	6win bangis 00
3188	6win angisi 00
3189	6win ngisis 01
3190	6win gisise 10
3191	6win acashi 10
3192	6win cashis 01
3193	6win ashise 10
3194	6win acasuk 01
3195	6win casuke 10
3196	6win achith 01
3197	6win chithe 10
3198	6win acingw 11
3199	6win cingwe 10
3200	6win acwala 10
3201	6win adedel 01
3202	6win dedelw 11
3203	6win edelwe 10
3204	6win adidek 01
3205	6win dideke 10
3206	6win adinge 10
3207	6win adonse 00
3208	6win donsel 01
3209	6win onselw 11
3210	6win nselwa 10
3211	6win adumbe 10
3212	6win afakan 01
3213	6win fakane 10
3214	6win afande 10
3215	6win afanel 01
3216	6win fanele 10
3217	6win afinye 00
3218	6win finyel 00
3219	6win inyele 00
3220	6win nyelel 01
3221	6win yelele 10
3222	6win africa 00
3223	6win afrika 00
3224	6win agcobe 10
3225	6win agingq 00
3226	6win gingqi 00
3227	6win ingqik 01
3228	6win ngqike 10
3229	6win agugel 01
3230	6win gugele 10
3231	6win agwili 00
3232	6win gwiliz 01
3233	6win wilize 10
3234	6win ahamba 10
3235	6win ahambe 10
3236	6win ahlaba 11
3237	6win hlabay 10
3238	6win labayo 00
3239	6win ahlabe 10
3240	6win ahlaka 00
3241	6win hlakan 00
3242	6win lakani 00
3243	6win akanip 00
3244	6win kaniph 01
3245	6win aniphi 10
3246	6win niphil 00
3247	6win iphile 00
3248	6win ahlala 10
3249	6win ahlale 10
3250	6win ahlamb 00
3251	6win hlambu 00
3252	6win lambul 00
3253	6win ambulu 00
3254	6win mbulul 01
3255	6win bulule 10
3256	6win ahlang 00
3257	6win hlanga 00
3258	6win langan 01
3259	6win angane 10
3260	6win ahleka 10
3261	6win ahleke 10
3262	6win ahloli 10
3263	6win hlolis 00
3264	6win lolisi 00
3265	6win olisis 01
3266	6win lisise 10
3267	6win ahluph 01
3268	6win hluphe 10
3269	6win luphek 01
3270	6win upheke 10
3271	6win ajabul 01
3272	6win jabule 10
3273	6win akabez 01
3274	6win kabezw 11
3275	6win abezwa 10
3276	6win akabon 10
3277	6win kabona 00
3278	6win akabon 01
3279	6win kaboni 10
3280	6win akabot 10
3281	6win kabots 00
3282	6win abotsh 00
3283	6win botshe 00
3284	6win otshel 01
3285	6win tshelw 11
3286	6win shelwa 10
3287	6win akacab 00
3288	6win kacaba 00
3289	7win ababeba 00
3290	7win babeban 00
3291	7win abeband 00
3292	7win bebandl 00
3293	7win ebandlu 00
3294	7win bandlul 00
3295	7win andlulu 00
3296	7win ndlulul 01
3297	7win dlululw 11
3298	7win lululwa 10
3299	7win ababebu 00
3300	7win babebuy 00
3301	7win abebuye 00
3302	7win ababeja 00
3303	7win babejay 00
3304	7win abejayi 00
3305	7win bejayiv 01
3306	7win ejayiva 10
3307	7win ababeke 10
3308	7win ababekh 00
3309	7win babekho 01
3310	7win abekhon 10
3311	7win bekhona 00
3312	7win ababekw 01
3313	7win babekwe 10
3314	7win abekwen 00
3315	7win bekwenz 01
3316	7win ekwenza 10
3317	7win ababema 10
3318	7win babemaz 00
3319	7win abemazi 00
3320	7win ababemu 00
3321	7win babemuk 00
3322	7win abemuke 00
3323	7win bemukel 01
3324	7win emukela 10
3325	7win ababeng 00
3326	7win babenga 01
3327	7win abengad 10
3328	7win bengade 00
3329	7win engadel 01
3330	7win ngadeli 10
3331	7win abengas 10
3332	7win bengase 00
3333	7win ababeng 01
3334	7win babenga 10
3335	7win abengaz 01
3336	7win bengazi 10
3337	7win babenge 01
3338	7win abengek 10
3339	7win bengekh 00
3340	7win engekho 00
3341	7win ababeno 11
3342	7win babenom 11
3343	7win abenomk 10
3344	7win benomkh 00
3345	7win enomkhu 00
3346	7win nomkhub 00
3347	7win omkhuba 00
3348	7win ababese 01
3349	7win babesen 11
3350	7win abesend 10
3351	7win besendl 01
3352	7win esendli 10
3353	7win sendlin 00
3354	7win endlini 00
3355	7win ababeso 00
3356	7win babeson 00
3357	7win abesont 01
3358	7win besonta 10
3359	7win ababeth 00
3360	7win babethu 00
3361	7win abethut 00
3362	7win bethuth 00
3363	7win ethuthe 00
3364	7win thuthel 01
3365	7win huthele 10
3366	7win uthelek 01
3367	7win theleke 10
3368	7win helekel 01
3369	7win elekela 10
3370	7win ababewu 01
3371	7win babewus 10
3372	7win abewuse 00
3373	7win bewuseb 00
3374	7win ewusebe 00
3375	7win wuseben 00
3376	7win usebenz 01
3377	7win sebenzi 10
3378	7win ebenzis 01
3379	7win benzisa 10
3380	7win ababezo 01
3381	7win babezok 10
3382	7win abezoku 01
3383	7win bezokud 10
3384	7win ezokudl 01
3385	7win zokudla 10
3386	7win ababili 00
3387	7win ababona 10
3388	7win babonan 00
3389	7win abonang 00
3390	7win bonanga 00
3391	7win ababone 10
3392	7win ababule 01
3393	7win babulew 11
3394	7win abulewe 11
3395	7win bulewey 10
3396	7win uleweyo 00
3397	7win ababuya 10
3398	7win abacaba 00
3399	7win bacaban 00
3400	7win acabang 01
3401	7win cabanga 10
3402	7win abadala 00
3403	7win abadlal 01
3404	7win badlali 10
3405	7win abadons 01
3406	7win badonse 10
3407	7win abafana 00
3408	7win abafika 10
3409	7win abafowe 10
3410	7win bafowet 00
3411	7win afoweth 00
3412	7win fowethu 00
3413	7win abafund 01
3414	7win bafunde 10
3415	7win bafundi 10
3416	7win afundis 01
3417	7win fundisi 10
3418	7win abafuth 01
3419	7win bafuthe 10
3420	7win abagula 11
3421	7win bagulay 10
3422	7win agulayo 00
3423	7win abagwaz 01
3424	7win bagwaza 10
3425	7win abahamb 01
3426	7win bahambi 10
3427	7win abahlin 00
3428	7win bahlinz 01
3429	7win ahlinza 11
3430	7win hlinzay 10
3431	7win linzayo 00
3432	7win abahlob 00
3433	7win bahlobo 00
3434	7win abahlon 00
3435	7win bahloni 00
3436	7win ahlonip 00
3437	7win hloniph 01
3438	7win lonipha 10
3439	7win abahwat 00
3440	7win bahwath 00
3441	7win ahwathu 00
3442	7win hwathuz 01
3443	7win wathuzi 10
3444	7win athuzis 01
3445	7win thuzisa 10
3446	7win abakabu 00
3447	7win bakabut 00
3448	7win akabuth 01
3449	7win kabuthw 11
3450	7win abuthwa 10
3451	7win abakade 00
3452	7win abakath 00
3453	7win bakatho 00
3454	7win akathol 01
3455	7win kathola 10
3456	7win atholak 00
3457	7win tholaka 00
3458	7win holakal 01
3459	7win olakali 10
3460	7win abakhoh 00
3461	7win bakhohl 01
3462	7win akhohli 10
3463	7win khohlis 01
3464	7win hohlisa 10
3465	7win ohlisan 01
3466	7win hlisana 11
3467	7win lisanay 10
3468	7win isanayo 00
3469	7win akhohlw 11
3470	7win khohlwa 10
3471	7win abakhol 01
3472	7win bakholw 11
3473	7win akholwa 10
3474	7win abakhul 00
3475	7win bakhulu 00
3476	7win abakhwe 00
3477	7win bakhwen 00
3478	7win akhweny 00
3479	7win khwenya 00
3480	7win hwenyan 00
3481	7win wenyana 00
3482	7win abakubo 00
3483	7win bakubon 01
3484	7win akuboni 10
3485	7win abakufu 00
3486	7win bakufun 01
3487	7win akufuni 10
3488	7win abakwah 10
3489	7win bakwahu 00
3490	7win akwahul 00
3491	7win kwahulu 00
3492	7win wahulum 00
3493	7win ahulume 00
3494	7win hulumen 00
3495	7win ulumeni 00
3496	7win abakwam 10
3497	7win bakwami 00
3498	7win akwamid 00
3499	7win kwamidi 00
3500	7win wamidiy 00
3501	7win amidiya 00
3502	7win midiyan 00
3503	7win idiyani 00
3504	7win abakwan 10
3505	7win bakwanx 00
3506	7win akwanxu 00
3507	7win kwanxum 00
3508	7win wanxuma 00
3509	7win anxumal 00
3510	7win nxumalo 00
3511	7win abakwen 00
3512	7win bakwenz 01
3513	7win akwenzi 10
3514	7win kwenziw 01
3515	7win wenziwe 10
3516	7win abalamu 00
3517	7win abalaph 00
3518	7win balapha 00
3519	7win abalind 01
3520	7win balinde 10
3521	7win abalisa 00
3522	7win abamazi 00
3523	7win abamlin 00
3524	7win bamlind 01
3525	7win amlindi 10
3526	7win mlindil 00
3527	7win lindile 00
3528	7win abancan 00
3529	7win bancane 00
3530	7win abanday 10
3531	7win bandayo 00
3532	7win abangab 10
3533	7win bangabo 00
3534	7win angabon 01
3535	7win ngaboni 10
3536	7win abangak 10
3537	7win bangaka 00
3538	7win angakaz 00
3539	7win ngakaze 00
3540	7win bangakh 00
3541	7win angakhu 00
3542	7win ngakhul 01
3543	7win gakhule 10
3544	7win akhulel 01
3545	7win khulelw 11
3546	7win hulelwe 10
3547	7win abangal 10
3548	7win bangala 00
3549	7win angalal 01
3550	7win ngalali 10
3551	7win abangan 10
3552	7win banganq 00
3553	7win anganqo 00
3554	7win nganqob 01
3555	7win ganqoba 10
3556	7win abangas 10
3557	7win bangase 00
3558	7win abangat 10
3559	7win bangath 00
3560	7win angatha 00
3561	7win ngathan 00
3562	7win gathand 01
3563	7win athanda 10
3564	7win abangay 11
3565	7win bangaya 10
3566	7win angayaz 00
3567	7win ngayazi 00
3568	7win abangaz 10
3569	7win bangaza 00
3570	7win angazan 00
3571	7win ngazang 00
3572	7win gazange 00
3573	7win angazaz 01
3574	7win ngazazi 10
3575	7win abangaz 01
3576	7win bangazi 10
3577	7win angaziw 01
3578	7win ngaziwa 10
3579	7win abangen 10
3580	7win bangena 01
3581	7win angenam 10
3582	7win ngenama 01
3583	7win genaman 10
3584	7win enamand 00
3585	7win namandl 00
3586	7win amandla 00
3587	7win abangen 01
3588	7win bangene 10
3589	7win abaning 00
3590	7win baningi 00
3591	7win abantab 11
3592	7win bantaba 11
3593	7win antabab 10
3594	7win ntababa 01
3595	7win tababan 10
3596	7win ababant 00
3597	7win babantu 00
3598	7win abantwa 00
3599	7win bantwan 00
3600	7win antwana 00
3601	7win abapham 00
3602	7win baphamb 00
3603	7win aphambi 00
3604	7win phambil 00
3605	7win hambili 00
3606	7win abaphan 00
3607	7win baphans 00
3608	7win aphansi 00
3609	7win abaphat 00
3610	7win baphath 01
3611	7win aphathe 10
3612	7win phathek 01
3613	7win hatheka 10
3614	7win abaphil 01
3615	7win baphila 11
3616	7win aphilay 10
3617	7win philayo 00
3618	7win abaphos 01
3619	7win baphose 10
3620	7win abaqaph 01
3621	7win baqaphi 10
3622	7win abaqond 01
3623	7win baqonde 10
3624	7win aqonden 01
3625	7win qondene 10
3626	7win abaqony 01
3627	7win baqonyw 11
3628	7win aqonywa 10
3629	7win abasahl 00
3630	7win basahle 00
3631	7win asahlek 01
3632	7win sahleki 10
3633	7win abasaph 00
3634	7win basapha 00
3635	7win asaphat 00
3636	7win saphath 01
3637	7win hatheki 10
3638	7win athekil 00
3639	7win thekile 00
3640	7win abasaqu 00
3641	7win basaqun 00
3642	7win asaqung 01
3643	7win saqunga 11
3644	7win aqungay 10
3645	7win qungayo 00
3646	7win abasebe 00
3647	7win baseben 00
3648	7win asebenz 01
3649	7win sebenza 10
3650	7win abasena 01
3651	7win basenak 10
3652	7win asenaku 01
3653	7win senakup 10
3654	7win enakuph 00
3655	7win nakuphe 00
3656	7win akuphel 01
3657	7win kuphela 10
3658	7win abashan 00
3659	7win bashana 00
3660	7win abashay 00
3661	7win bashaye 00
3662	7win ashayel 01
3663	7win shayeli 10
3664	7win abashov 01
3665	7win bashova 10
3666	7win abasikh 00
3667	7win basikhu 00
3668	7win asikhul 00
3669	7win sikhulu 00
3670	7win ikhulum 01
3671	7win khuluma 11
3672	7win hulumay 10
3673	7win ulumayo 00
3674	7win abasize 10
3675	7win abathen 00
3676	7win batheng 01
3677	7win athengi 10
3678	7win thengis 01
3679	7win hengise 10
3680	7win engisel 01
3681	7win ngisele 10
3682	7win abathun 00
3683	7win bathunj 01
3684	7win athunji 10
3685	7win thunjiw 01
3686	7win hunjiwe 10
3687	7win bathuny 01
3688	7win athunyw 11
3689	7win thunywe 10
3690	7win abathwe 00
3691	7win bathwel 01
3692	7win athwele 10
3693	7win abavaka 00
3694	7win bavakas 00
3695	7win avakash 01
3696	7win vakashe 10
3697	7win akashel 01
3698	7win kashela 11
3699	7win ashelay 10
3700	7win shelayo 00
3701	7win abavame 10
3702	7win abayazi 00
3703	7win abayidl 01
3704	7win bayidla 11
3705	7win ayidlay 10
3706	7win yidlayo 00
3707	7win abayikh 00
3708	7win bayikhu 00
3709	7win ayikhul 00
3710	7win yikhulu 00
3711	7win abayodl 00
3712	7win bayodla 00
3713	7win ayodlal 01
3714	7win yodlala 10
3715	7win abayosi 00
3716	7win bayosiz 01
3717	7win ayosiza 10
3718	7win abazala 10
3719	7win abazali 10
3720	7win abazenz 01
3721	7win bazenza 11
3722	7win azenzay 10
3723	7win zenzayo 00
3724	7win bazenzi 10
3725	7win abazifi 00
3726	7win bazifis 01
3727	7win azifisa 11
3728	7win zifisay 10
3729	7win ifisayo 00
3730	7win abazifu 00
3731	7win bazifun 01
3732	7win azifuna 11
3733	7win zifunay 10
3734	7win ifunayo 00
3735	7win abazihl 00
3736	7win bazihla 00
3737	7win azihlal 01
3738	7win zihlale 10
3739	7win ihlalel 01
3740	7win hlalele 10
3741	7win abaziph 00
3742	7win bazipha 00
3743	7win aziphat 00
3744	7win ziphath 01
3745	7win iphatha 10
3746	7win baziphe 00
3747	7win aziphet 00
3748	7win zipheth 01
3749	7win iphethe 10
3750	7win abaziwa 11
3751	7win baziway 10
3752	7win aziwayo 00
3753	7win abazofu 00
3754	7win bazofun 01
3755	7win azofuna 10
3756	7win abazoku 01
3757	7win bazokuk 10
3758	7win azokukh 00
3759	7win zokukho 00
3760	7win okukhom 00
3761	7win kukhomb 01
3762	7win ukhombi 10
3763	7win khombis 01
3764	7win hombisa 10
3765	7win abazoth 00
3766	7win bazothe 00
3767	7win azothen 00
3768	7win zotheng 01
3769	7win othenga 10
3770	7win abazuku 01
3771	7win bazukuh 10
3772	7win azukuhl 00
3773	7win zukuhla 00
3774	7win ukuhlal 01
3775	7win kuhlala 10
3776	7win abebekw 01
3777	7win bebekwe 10
3778	7win ebekwen 00
3779	7win abebeng 00
3780	7win bebenga 01
3781	7win ebengaq 10
3782	7win bengaqo 00
3783	7win engaqon 00
3784	7win ngaqond 01
3785	7win gaqonde 10
3786	7win abebezi 01
3787	7win bebeziv 10
3788	7win ebeziva 00
3789	7win bezivak 00
3790	7win ezivaka 00
3791	7win zivakas 00
3792	7win ivakash 01
3793	7win kashele 10
3794	7win abebusa 10
3795	7win abefund 01
3796	7win befundi 10
3797	7win efundis 01
3798	7win abehluk 01
3799	7win behluka 10
3800	7win ehlukan 01
3801	7win hlukana 10
3802	7win abekade 00
3803	7win abekeze 00
3804	7win bekezel 01
3805	7win ekezela 10
3806	7win abekuce 00
3807	7win bekucel 01
3808	7win ekucele 10
3809	7win abelokh 00
3810	7win belokhu 00
3811	7win abelung 00
3812	7win belungu 00
3813	7win abemgwe 00
3814	7win bemgwem 01
3815	7win emgwema 10
3816	7win abempof 00
3817	7win bempofu 00
3818	7win abengam 00
3819	7win bengame 00
3820	7win engamel 01
3821	7win ngamele 10
3822	7win abenjal 00
3823	7win benjalo 00
3824	7win abesedu 00
3825	7win beseduz 00
3826	7win eseduze 00
3827	7win abesesi 01
3828	7win besesiz 10
3829	7win esesiza 00
3830	7win sesizak 00
3831	7win esizake 00
3832	7win sizakel 00
3833	7win izakele 00
3834	7win abesibe 00
3835	7win besibek 01
3836	7win esibeke 10
3837	7win abezayo 00
3838	7win abhalis 01
3839	7win bhalise 10
3840	7win halisel 01
3841	7win alisele 10
3842	7win abhokod 01
3843	7win bhokode 10
3844	7win abilayo 00
3845	7win abitoze 10
3846	7win abobuya 10
3847	7win abonaka 00
3848	7win bonakal 01
3849	7win onakale 10
3850	7win abraham 00
3851	7win brahama 00
3852	7win abukeke 10
3853	7win abulala 10
3854	7win abulale 10
3855	7win abuveze 10
3856	7win abuyele 10
3857	7win cabange 10
3858	7win cabangi 10
3859	7win abangis 00
3860	7win bangisi 00
3861	7win angisis 01
3862	7win ngisise 10
3863	7win acashis 01
3864	7win cashise 10
3865	7win acasuke 10
3866	7win achithe 10
3867	7win acingwe 10
3868	7win adedelw 11
3869	7win dedelwe 10
3870	7win adideke 10
3871	7win adonsel 01
3872	7win donselw 11
3873	7win onselwa 10
3874	7win afakane 10
3875	7win afanele 10
3876	7win afinyel 00
3877	7win finyele 00
3878	7win inyelel 01
3879	7win nyelele 10
3880	7win agingqi 00
3881	7win gingqik 01
3882	7win ingqike 10
3883	7win agugele 10
3884	7win agwiliz 01
3885	7win gwilize 10
3886	7win ahlabay 10
3887	7win hlabayo 00
3888	7win ahlakan 00
3889	7win hlakani 00
3890	7win lakanip 00
3891	7win akaniph 01
3892	7win kaniphi 10
3893	7win aniphil 00
3894	7win niphile 00
3895	7win ahlambu 00
3896	7win hlambul 00
3897	7win lambulu 00
3898	7win ambulul 01
3899	7win mbulule 10
3900	7win ahlanga 00
3901	7win hlangan 01
3902	7win langane 10
3903	7win ahlolis 00
3904	7win hlolisi 00
3905	7win lolisis 01
3906	7win olisise 10
3907	7win ahluphe 10
3908	7win hluphek 01
3909	7win lupheke 10
3910	7win ajabule 10
3911	7win akabezw 11
3912	7win kabezwa 10
3913	7win akabona 00
3914	7win akaboni 10
3915	7win akabots 00
3916	7win kabotsh 00
3917	7win abotshe 00
3918	7win botshel 01
3919	7win otshelw 11
3920	7win tshelwa 10
3921	7win akacaba 00
3922	7win kacaban 00
