1	3win aba 00
2	3win bab 01
3	3win aba 10
4	3win aba 01
5	3win bab 10
6	3win abe 01
7	3win beb 10
8	3win eba 00
9	3win ban 00
10	3win and 00
11	3win ndl 00
12	3win dlu 00
13	3win lul 00
14	3win ulu 00
15	3win lul 01
16	3win ulw 11
17	3win lwa 10
18	3win ebu 00
19	3win buy 00
20	3win uye 00
21	3win aba 11
22	3win bej 10
23	3win eja 00
24	3win jay 00
25	3win ayi 00
26	3win yiv 01
27	3win iva 10
28	3win abe 00
29	3win bek 01
30	3win eke 10
31	3win bek 10
32	3win ekh 00
33	3win kho 01
34	3win hon 10
35	3win ona 00
36	3win ekw 01
37	3win kwe 10
38	3win wen 00
39	3win enz 01
40	3win nza 10
41	3win bem 11
42	3win ema 10
43	3win maz 00
44	3win azi 00
45	3win bab 11
46	3win abe 10
47	3win bem 00
48	3win emu 00
49	3win muk 00
50	3win uke 00
51	3win kel 01
52	3win ela 10
53	3win ben 10
54	3win eng 00
55	3win nga 01
56	3win gad 10
57	3win ade 00
58	3win del 01
59	3win eli 10
60	3win gas 10
61	3win ase 00
62	3win eng 01
63	3win nga 10
64	3win gaz 01
65	3win azi 10
66	3win nge 01
67	3win gek 10
68	3win kho 00
69	3win ben 11
70	3win eno 11
71	3win nom 11
72	3win omk 10
73	3win mkh 00
74	3win khu 00
75	3win hub 00
76	3win uba 00
77	3win bes 10
78	3win ese 01
79	3win sen 11
80	3win end 10
81	3win ndl 01
82	3win dli 10
83	3win lin 00
84	3win ini 00
85	3win eso 00
86	3win son 00
87	3win ont 01
88	3win nta 10
89	3win bet 10
90	3win eth 00
91	3win thu 00
92	3win hut 00
93	3win uth 00
94	3win the 00
95	3win hel 01
96	3win ele 10
97	3win lek 01
98	3win bew 10
99	3win ewu 01
100	3win wus 10
101	3win use 00
102	3win seb 00
103	3win ebe 00
104	3win ben 00
105	3win nzi 10
106	3win zis 01
107	3win isa 10
108	3win bez 10
109	3win ezo 01
110	3win zok 10
111	3win oku 01
112	3win kud 10
113	3win udl 01
114	3win dla 10
115	3win abh 00
116	3win bhu 00
117	3win huz 01
118	3win uza 10
119	3win abi 00
120	3win bil 00
121	3win ili 00
122	3win abo 00
123	3win bon 01
124	3win ona 10
125	3win nan 00
126	3win ang 00
127	3win nga 00
128	3win one 10
129	3win abu 00
130	3win bul 00
131	3win ule 01
132	3win lew 11
133	3win ewe 11
134	3win wey 10
135	3win eyo 00
136	3win buy 01
137	3win uya 10
138	3win bac 10
139	3win aca 00
140	3win cab 00
141	3win ang 01
142	3win bad 10
143	3win ada 00
144	3win dal 00
145	3win ala 00
146	3win adl 00
147	3win dla 00
148	3win lal 01
149	3win ali 10
150	3win ado 00
151	3win don 00
152	3win ons 01
153	3win nse 10
154	3win adu 00
155	3win duk 01
156	3win uki 10
157	3win kis 01
158	3win baf 10
159	3win afa 00
160	3win fan 00
161	3win ana 00
162	3win afi 00
163	3win fik 01
164	3win ika 10
165	3win afo 00
166	3win afo 01
167	3win fow 11
168	3win owe 10
169	3win wet 00
170	3win afu 00
171	3win fun 01
172	3win una 10
173	3win fun 00
174	3win und 01
175	3win nde 10
176	3win ndi 10
177	3win dis 01
178	3win isi 10
179	3win fut 00
180	3win uth 01
181	3win the 10
182	3win bag 10
183	3win agu 00
184	3win gul 01
185	3win ula 11
186	3win lay 10
187	3win ayo 00
188	3win agw 00
189	3win gwa 00
190	3win waz 01
191	3win aza 10
192	3win bah 10
193	3win aha 00
194	3win ham 00
195	3win amb 01
196	3win mbi 10
197	3win ahl 00
198	3win hle 00
199	3win hli 00
200	3win inz 01
201	3win nza 11
202	3win zay 10
203	3win hlo 00
204	3win lob 00
205	3win obo 00
206	3win lon 00
207	3win oni 00
208	3win nip 00
209	3win iph 01
210	3win pha 10
211	3win ahw 00
212	3win hwa 00
213	3win wat 00
214	3win ath 00
215	3win uzi 10
216	3win bak 10
217	3win aka 01
218	3win kab 10
219	3win but 00
220	3win thw 11
221	3win hwa 10
222	3win aka 00
223	3win kad 00
224	3win kat 10
225	3win tho 00
226	3win hol 01
227	3win ola 10
228	3win lak 00
229	3win kal 01
230	3win ake 00
231	3win akh 00
232	3win hoh 00
233	3win ohl 01
234	3win hli 10
235	3win lis 01
236	3win san 01
237	3win ana 11
238	3win nay 10
239	3win hlw 11
240	3win olw 11
241	3win bak 00
242	3win hom 00
243	3win omb 01
244	3win bis 01
245	3win ise 10
246	3win hul 00
247	3win khw 00
248	3win hwe 00
249	3win eny 00
250	3win nya 00
251	3win yan 00
252	3win aku 01
253	3win kub 10
254	3win ubo 00
255	3win oni 10
256	3win kuf 10
257	3win ufi 00
258	3win fis 01
259	3win isa 11
260	3win say 10
261	3win ufu 00
262	3win uni 10
263	3win akw 00
264	3win kwa 01
265	3win wah 10
266	3win ahu 00
267	3win lum 00
268	3win ume 00
269	3win men 00
270	3win eni 00
271	3win wam 10
272	3win ami 00
273	3win mid 00
274	3win idi 00
275	3win diy 00
276	3win iya 00
277	3win ani 00
278	3win wan 10
279	3win anx 00
280	3win nxu 00
281	3win xum 00
282	3win uma 00
283	3win mal 00
284	3win alo 00
285	3win akw 01
286	3win ziw 01
287	3win iwe 10
288	3win bal 10
289	3win lam 00
290	3win amu 00
291	3win lap 00
292	3win aph 00
293	3win pha 00
294	3win ali 00
295	3win ind 01
296	3win lis 00
297	3win isa 00
298	3win bam 11
299	3win ama 10
300	3win aml 10
301	3win mli 00
302	3win dil 00
303	3win ile 00
304	3win ban 10
305	3win anc 00
306	3win nca 00
307	3win can 00
308	3win ane 00
309	3win and 01
310	3win nda 11
311	3win day 10
312	3win gab 10
313	3win gak 10
314	3win kaz 00
315	3win aze 00
316	3win hul 01
317	3win ule 10
318	3win lel 01
319	3win elw 11
320	3win lwe 10
321	3win gal 10
322	3win gan 10
323	3win anq 00
324	3win nqo 00
325	3win qob 01
326	3win oba 10
327	3win gat 10
328	3win tha 00
329	3win han 00
330	3win nda 10
331	3win gay 11
332	3win aya 10
333	3win yaz 00
334	3win gaz 10
335	3win aza 00
336	3win zan 00
337	3win nge 00
338	3win zaz 01
339	3win iwa 10
340	3win gen 10
341	3win ena 01
342	3win nam 10
343	3win ama 01
344	3win man 10
345	3win gen 01
346	3win ene 10
347	3win nin 00
348	3win ing 00
349	3win ngi 00
350	3win ant 00
351	3win nta 01
352	3win tab 11
353	3win ntu 00
354	3win ntw 00
355	3win twa 00
356	3win wan 00
357	3win any 00
358	3win nye 00
359	3win bap 10
360	3win amb 00
361	3win mbi 00
362	3win ans 00
363	3win nsi 00
364	3win hat 00
365	3win ath 01
366	3win hek 01
367	3win eka 10
368	3win aph 01
369	3win phe 10
370	3win phi 00
371	3win hil 01
372	3win ila 11
373	3win pho 00
374	3win hos 01
375	3win ose 10
376	3win baq 10
377	3win aqa 00
378	3win qap 00
379	3win phi 10
380	3win aqo 00
381	3win qon 00
382	3win ond 01
383	3win den 01
384	3win ony 01
385	3win nyw 11
386	3win ywa 10
387	3win bar 10
388	3win ari 00
389	3win rim 01
390	3win imi 10
391	3win rim 00
392	3win imi 00
393	3win bas 10
394	3win asa 01
395	3win sah 10
396	3win eki 10
397	3win sap 10
398	3win kil 00
399	3win saq 10
400	3win aqu 00
401	3win qun 00
402	3win ung 01
403	3win nga 11
404	3win gay 10
405	3win ase 01
406	3win sen 10
407	3win nak 10
408	3win kup 10
409	3win uph 00
410	3win phe 00
411	3win ash 00
412	3win sha 00
413	3win ash 01
414	3win sha 10
415	3win hay 00
416	3win aye 00
417	3win yel 01
418	3win sho 00
419	3win hov 01
420	3win ova 10
421	3win asi 01
422	3win sik 10
423	3win ikh 00
424	3win lum 01
425	3win uma 11
426	3win may 10
427	3win asi 00
428	3win siz 01
429	3win ize 10
430	3win aso 00
431	3win bat 10
432	3win hen 00
433	3win ngi 10
434	3win gis 01
435	3win sel 01
436	3win thi 00
437	3win hun 00
438	3win unj 01
439	3win nji 10
440	3win jiw 01
441	3win uny 01
442	3win ywe 10
443	3win thw 00
444	3win wel 01
445	3win bav 10
446	3win ava 00
447	3win vak 00
448	3win kas 00
449	3win she 10
450	3win ela 11
451	3win vam 01
452	3win ame 10
453	3win ave 00
454	3win vel 01
455	3win baw 11
456	3win awa 10
457	3win bay 11
458	3win bay 10
459	3win ayi 01
460	3win yid 10
461	3win idl 01
462	3win dla 11
463	3win yik 10
464	3win ayo 01
465	3win yod 10
466	3win odl 00
467	3win ala 10
468	3win yos 10
469	3win osi 00
470	3win iza 10
471	3win baz 10
472	3win zal 01
473	3win baz 11
474	3win aze 10
475	3win zen 00
476	3win baz 00
477	3win azi 01
478	3win zif 10
479	3win ifi 00
480	3win ifu 00
481	3win una 11
482	3win zih 10
483	3win ihl 00
484	3win hla 00
485	3win ale 10
486	3win zip 10
487	3win iph 00
488	3win tha 10
489	3win het 00
490	3win eth 01
491	3win baz 01
492	3win iwa 11
493	3win way 10
494	3win azo 01
495	3win zof 10
496	3win ofu 00
497	3win kuk 10
498	3win ukh 00
499	3win zot 10
500	3win oth 00
501	3win azu 01
502	3win zuk 10
503	3win uku 01
504	3win kuh 10
505	3win uhl 00
506	3win ebe 01
507	3win gaq 10
508	3win ezi 01
509	3win ziv 10
510	3win iva 00
511	3win bus 01
512	3win usa 10
513	3win bef 10
514	3win efu 00
515	3win beh 00
516	3win ehl 00
517	3win hlu 00
518	3win luk 01
519	3win uka 10
520	3win kan 01
521	3win ana 10
522	3win eka 00
523	3win bek 00
524	3win eke 00
525	3win kez 00
526	3win eze 00
527	3win zel 01
528	3win eku 01
529	3win kuc 10
530	3win uce 00
531	3win cel 01
532	3win bel 10
533	3win elo 00
534	3win lok 00
535	3win okh 00
536	3win elu 00
537	3win lun 00
538	3win ung 00
539	3win ngu 00
540	3win abe 11
541	3win emg 10
542	3win mgw 00
543	3win gwe 00
544	3win wem 01
545	3win bem 10
546	3win emp 00
547	3win mpo 00
548	3win pof 00
549	3win gam 00
550	3win ame 00
551	3win mel 01
552	3win enj 00
553	3win nja 00
554	3win jal 00
555	3win ese 00
556	3win sed 10
557	3win edu 00
558	3win duz 00
559	3win uze 00
560	3win ses 10
561	3win esi 01
562	3win siz 10
563	3win iza 00
564	3win zak 00
565	3win kel 00
566	3win ele 00
567	3win sib 10
568	3win ibe 00
569	3win bez 01
570	3win eza 11
571	3win bha 00
572	3win hal 01
573	3win bhe 00
574	3win bho 00
575	3win hok 00
576	3win oko 00
577	3win kod 01
578	3win ode 10
579	3win bil 01
580	3win bit 00
581	3win ito 00
582	3win toz 01
583	3win oze 10
584	3win biz 01
585	3win izw 11
586	3win zwe 10
587	3win abo 01
588	3win bob 10
589	3win obu 00
590	3win bom 00
591	3win omv 00
592	3win mvu 00
593	3win bon 10
594	3win nak 00
595	3win bon 00
596	3win ong 01
597	3win nge 10
598	3win abr 00
599	3win bra 00
600	3win rah 00
601	3win ama 00
602	3win buk 01
603	3win uke 10
604	3win kek 01
605	3win ula 00
606	3win use 10
607	3win abu 01
608	3win buv 10
609	3win uve 00
610	3win vez 01
611	3win eze 10
612	3win uye 10
613	3win buz 01
614	3win uze 10
615	3win gis 00
616	3win isi 00
617	3win sis 01
618	3win cas 00
619	3win shi 10
620	3win his 01
621	3win asu 00
622	3win suk 01
623	3win ace 00
624	3win ach 00
625	3win chi 00
626	3win hit 00
627	3win ith 01
628	3win aci 00
629	3win cin 00
630	3win ing 01
631	3win ngw 11
632	3win gwe 10
633	3win acw 00
634	3win cwa 00
635	3win wal 01
636	3win dam 00
637	3win ded 00
638	3win ede 00
639	3win adi 00
640	3win did 01
641	3win ide 10
642	3win dek 01
643	3win din 00
644	3win adl 01
645	3win dle 10
646	3win ons 00
647	3win nse 00
648	3win dum 00
649	3win umb 01
650	3win mbe 10
651	3win fak 01
652	3win aka 10
653	3win ane 10
654	3win ake 10
655	3win nel 01
656	3win afe 10
657	3win fel 01
658	3win ike 10
659	3win fin 00
660	3win iny 00
661	3win yel 00
662	3win afr 00
663	3win fri 00
664	3win ric 00
665	3win ica 00
666	3win rik 00
667	3win ika 00
668	3win une 10
669	3win aga 00
670	3win gan 01
671	3win agc 00
672	3win gci 00
673	3win ciz 00
674	3win ize 00
675	3win zel 00
676	3win gco 00
677	3win cob 01
678	3win obe 10
679	3win agi 00
680	3win gin 00
681	3win ngq 00
682	3win gqi 00
683	3win qik 01
684	3win gug 01
685	3win uge 10
686	3win gel 01
687	3win guq 01
688	3win uqe 10
689	3win gwi 00
690	3win wil 00
691	3win liz 01
692	3win mba 10
693	3win lab 01
694	3win kan 00
695	3win hil 00
696	3win mbu 00
697	3win lan 00
698	3win lol 01
699	3win oli 10
700	3win lup 00
701	3win uph 01
702	3win aja 00
703	3win jab 00
704	3win bul 01
705	3win ezw 11
706	3win zwa 10
707	3win bot 10
708	3win ots 00
709	3win tsh 00
710	3win she 00
711	3win kac 10
712	4win abab 01
713	4win baba 10
714	4win abab 10
715	4win babe 01
716	4win abeb 10
717	4win beba 00
718	4win eban 00
719	4win band 00
720	4win andl 00
721	4win ndlu 00
722	4win dlul 00
723	4win lulu 00
724	4win ulul 01
725	4win lulw 11
726	4win ulwa 10
727	4win bebu 00
728	4win ebuy 00
729	4win buye 00
730	4win abej 10
731	4win beja 00
732	4win ejay 00
733	4win jayi 00
734	4win ayiv 01
735	4win yiva 10
736	4win babe 00
737	4win abek 01
738	4win beke 10
739	4win abek 10
740	4win bekh 00
741	4win ekho 01
742	4win khon 10
743	4win hona 00
744	4win bekw 01
745	4win ekwe 10
746	4win kwen 00
747	4win wenz 01
748	4win enza 10
749	4win abem 11
750	4win bema 10
751	4win emaz 00
752	4win mazi 00
753	4win abab 11
754	4win babe 10
755	4win abem 00
756	4win bemu 00
757	4win emuk 00
758	4win muke 00
759	4win ukel 01
760	4win kela 10
761	4win aben 10
762	4win beng 00
763	4win enga 01
764	4win ngad 10
765	4win gade 00
766	4win adel 01
767	4win deli 10
768	4win ngas 10
769	4win gase 00
770	4win beng 01
771	4win enga 10
772	4win ngaz 01
773	4win gazi 10
774	4win enge 01
775	4win ngek 10
776	4win gekh 00
777	4win ekho 00
778	4win aben 11
779	4win beno 11
780	4win enom 11
781	4win nomk 10
782	4win omkh 00
783	4win mkhu 00
784	4win khub 00
785	4win huba 00
786	4win abes 10
787	4win bese 01
788	4win esen 11
789	4win send 10
790	4win endl 01
791	4win ndli 10
792	4win dlin 00
793	4win lini 00
794	4win beso 00
795	4win eson 00
796	4win sont 01
797	4win onta 10
798	4win abet 10
799	4win beth 00
800	4win ethu 00
801	4win thut 00
802	4win huth 00
803	4win uthe 00
804	4win thel 01
805	4win hele 10
806	4win elek 01
807	4win leke 10
808	4win ekel 01
809	4win abew 10
810	4win bewu 01
811	4win ewus 10
812	4win wuse 00
813	4win useb 00
814	4win sebe 00
815	4win eben 00
816	4win benz 01
817	4win enzi 10
818	4win nzis 01
819	4win zisa 10
820	4win abez 10
821	4win bezo 01
822	4win ezok 10
823	4win zoku 01
824	4win okud 10
825	4win kudl 01
826	4win udla 10
827	4win babh 00
828	4win abhu 00
829	4win bhuz 01
830	4win huza 10
831	4win babi 00
832	4win abil 00
833	4win bili 00
834	4win babo 00
835	4win abon 01
836	4win bona 10
837	4win onan 00
838	4win nang 00
839	4win anga 00
840	4win bone 10
841	4win babu 00
842	4win abul 00
843	4win bule 01
844	4win ulew 11
845	4win lewe 11
846	4win ewey 10
847	4win weyo 00
848	4win abuy 01
849	4win buya 10
850	4win abac 10
851	4win baca 00
852	4win acab 00
853	4win caba 00
854	4win aban 00
855	4win bang 01
856	4win anga 10
857	4win abad 10
858	4win bada 00
859	4win adal 00
860	4win dala 00
861	4win badl 00
862	4win adla 00
863	4win dlal 01
864	4win lali 10
865	4win bado 00
866	4win adon 00
867	4win dons 01
868	4win onse 10
869	4win badu 00
870	4win aduk 01
871	4win duki 10
872	4win ukis 01
873	4win kisa 10
874	4win abaf 10
875	4win bafa 00
876	4win afan 00
877	4win fana 00
878	4win bafi 00
879	4win afik 01
880	4win fika 10
881	4win bafo 00
882	4win bafo 01
883	4win afow 11
884	4win fowe 10
885	4win owet 00
886	4win weth 00
887	4win bafu 00
888	4win afun 01
889	4win funa 10
890	4win afun 00
891	4win fund 01
892	4win unde 10
893	4win undi 10
894	4win ndis 01
895	4win disi 10
896	4win afut 00
897	4win futh 01
898	4win uthe 10
899	4win abag 10
900	4win bagu 00
901	4win agul 01
902	4win gula 11
903	4win ulay 10
904	4win layo 00
905	4win bagw 00
906	4win agwa 00
907	4win gwaz 01
908	4win waza 10
909	4win abah 10
910	4win baha 00
911	4win aham 00
912	4win hamb 01
913	4win ambi 10
914	4win bahl 00
915	4win ahle 00
916	4win ahli 00
917	4win hlin 00
918	4win linz 01
919	4win inza 11
920	4win nzay 10
921	4win zayo 00
922	4win ahlo 00
923	4win hlob 00
924	4win lobo 00
925	4win hlon 00
926	4win loni 00
927	4win onip 00
928	4win niph 01
929	4win ipha 10
930	4win bahw 00
931	4win ahwa 00
932	4win hwat 00
933	4win wath 00
934	4win athu 00
935	4win thuz 01
936	4win huzi 10
937	4win uzis 01
938	4win abak 10
939	4win baka 01
940	4win akab 10
941	4win kabu 00
942	4win abut 00
943	4win buth 01
944	4win uthw 11
945	4win thwa 10
946	4win baka 00
947	4win akad 00
948	4win kade 00
949	4win akat 10
950	4win kath 00
951	4win atho 00
952	4win thol 01
953	4win hola 10
954	4win olak 00
955	4win laka 00
956	4win akal 01
957	4win kali 10
958	4win bake 00
959	4win bakh 00
960	4win akho 00
961	4win khoh 00
962	4win hohl 01
963	4win ohli 10
964	4win hlis 01
965	4win lisa 10
966	4win isan 01
967	4win sana 11
968	4win anay 10
969	4win nayo 00
970	4win ohlw 11
971	4win hlwa 10
972	4win khol 01
973	4win holw 11
974	4win olwa 10
975	4win abak 00
976	4win khom 00
977	4win homb 01
978	4win ombi 10
979	4win mbis 01
980	4win bise 10
981	4win akhu 00
982	4win khul 00
983	4win hulu 00
984	4win akhw 00
985	4win khwe 00
986	4win hwen 00
987	4win weny 00
988	4win enya 00
989	4win nyan 00
990	4win yana 00
991	4win baku 01
992	4win akub 10
993	4win kubo 00
994	4win ubon 01
995	4win boni 10
996	4win akuf 10
997	4win kufi 00
998	4win ufis 01
999	4win fisa 11
1000	4win isay 10
1001	4win sayo 00
1002	4win kufu 00
1003	4win ufun 01
1004	4win funi 10
1005	4win bakw 00
1006	4win akwa 01
1007	4win kwah 10
1008	4win wahu 00
1009	4win ahul 00
1010	4win ulum 00
1011	4win lume 00
1012	4win umen 00
1013	4win meni 00
1014	4win kwam 10
1015	4win wami 00
1016	4win amid 00
1017	4win midi 00
1018	4win idiy 00
1019	4win diya 00
1020	4win iyan 00
1021	4win yani 00
1022	4win kwan 10
1023	4win wanx 00
1024	4win anxu 00
1025	4win nxum 00
1026	4win xuma 00
1027	4win umal 00
1028	4win malo 00
1029	4win bakw 01
1030	4win akwe 10
1031	4win nziw 01
1032	4win ziwe 10
1033	4win abal 10
1034	4win bala 00
1035	4win alam 00
1036	4win lamu 00
1037	4win alap 00
1038	4win laph 00
1039	4win apha 00
1040	4win bali 00
1041	4win alin 00
1042	4win lind 01
1043	4win inde 10
1044	4win alis 00
1045	4win lisa 00
1046	4win abam 11
1047	4win bama 10
1048	4win amaz 00
1049	4win baml 10
1050	4win amli 00
1051	4win mlin 00
1052	4win indi 10
1053	4win ndil 00
1054	4win dile 00
1055	4win aban 10
1056	4win banc 00
1057	4win anca 00
1058	4win ncan 00
1059	4win cane 00
1060	4win band 01
1061	4win anda 11
1062	4win nday 10
1063	4win dayo 00
1064	4win bang 00
1065	4win anga 01
1066	4win ngab 10
1067	4win gabo 00
1068	4win ngak 10
1069	4win gaka 00
1070	4win akaz 00
1071	4win kaze 00
1072	4win gakh 00
1073	4win khul 01
1074	4win hule 10
1075	4win ulel 01
1076	4win lelw 11
1077	4win elwe 10
1078	4win ngal 10
1079	4win gala 00
1080	4win alal 01
1081	4win ngan 10
1082	4win ganq 00
1083	4win anqo 00
1084	4win nqob 01
1085	4win qoba 10
1086	4win ngat 10
1087	4win gath 00
1088	4win atha 00
1089	4win than 00
1090	4win hand 01
1091	4win anda 10
1092	4win ngay 11
1093	4win gaya 10
1094	4win ayaz 00
1095	4win yazi 00
1096	4win ngaz 10
1097	4win gaza 00
1098	4win azan 00
1099	4win zang 00
1100	4win ange 00
1101	4win azaz 01
1102	4win zazi 10
1103	4win aziw 01
1104	4win ziwa 10
1105	4win ange 01
1106	4win ngen 10
1107	4win gena 01
1108	4win enam 10
1109	4win nama 01
1110	4win aman 10
1111	4win mand 00
1112	4win ndla 00
1113	4win ngen 01
1114	4win gene 10
1115	4win bani 00
1116	4win anin 00
1117	4win ning 00
1118	4win ingi 00
1119	4win bant 00
1120	4win anta 01
1121	4win ntab 11
1122	4win taba 11
1123	4win baba 01
1124	4win antu 00
1125	4win antw 00
1126	4win ntwa 00
1127	4win twan 00
1128	4win wana 00
1129	4win bany 00
1130	4win anye 00
1131	4win abap 10
1132	4win baph 00
1133	4win pham 00
1134	4win hamb 00
1135	4win ambi 00
1136	4win mbil 00
1137	4win phan 00
1138	4win hans 00
1139	4win ansi 00
1140	4win phat 00
1141	4win hath 01
1142	4win athe 10
1143	4win thek 01
1144	4win heka 10
1145	4win baph 01
1146	4win aphe 10
1147	4win aphi 00
1148	4win phil 01
1149	4win hila 11
1150	4win ilay 10
1151	4win apho 00
1152	4win phos 01
1153	4win hose 10
1154	4win abaq 10
1155	4win baqa 00
1156	4win aqap 00
1157	4win qaph 01
1158	4win aphi 10
1159	4win baqo 00
1160	4win aqon 00
1161	4win qond 01
1162	4win onde 10
1163	4win nden 01
1164	4win dene 10
1165	4win qony 01
1166	4win onyw 11
1167	4win nywa 10
1168	4win abar 10
1169	4win bari 00
1170	4win arim 01
1171	4win rimi 10
1172	4win arim 00
1173	4win rimi 00
1174	4win abas 10
1175	4win basa 01
1176	4win asah 10
1177	4win sahl 00
1178	4win hlek 01
1179	4win leki 10
1180	4win asap 10
1181	4win saph 00
1182	4win heki 10
1183	4win ekil 00
1184	4win kile 00
1185	4win asaq 10
1186	4win saqu 00
1187	4win aqun 00
1188	4win qung 01
1189	4win unga 11
1190	4win ngay 10
1191	4win gayo 00
1192	4win base 00
1193	4win aseb 00
1194	4win base 01
1195	4win asen 10
1196	4win sena 01
1197	4win enak 10
1198	4win naku 01
1199	4win akup 10
1200	4win kuph 00
1201	4win uphe 00
1202	4win phel 01
1203	4win hela 10
1204	4win bash 00
1205	4win asha 00
1206	4win bash 01
1207	4win asha 10
1208	4win shan 00
1209	4win hana 00
1210	4win shay 00
1211	4win haye 00
1212	4win ayel 01
1213	4win yeli 10
1214	4win asho 00
1215	4win shov 01
1216	4win hova 10
1217	4win basi 01
1218	4win asik 10
1219	4win sikh 00
1220	4win ikhu 00
1221	4win ulum 01
1222	4win luma 11
1223	4win umay 10
1224	4win mayo 00
1225	4win basi 00
1226	4win asiz 01
1227	4win size 10
1228	4win baso 00
1229	4win ason 00
1230	4win abat 10
1231	4win bath 01
1232	4win bath 00
1233	4win athe 00
1234	4win then 00
1235	4win heng 01
1236	4win engi 10
1237	4win ngis 01
1238	4win gise 10
1239	4win isel 01
1240	4win sele 10
1241	4win athi 00
1242	4win thun 00
1243	4win hunj 01
1244	4win unji 10
1245	4win njiw 01
1246	4win jiwe 10
1247	4win huny 01
1248	4win unyw 11
1249	4win nywe 10
1250	4win athw 00
1251	4win thwe 00
1252	4win hwel 01
1253	4win wele 10
1254	4win abav 10
1255	4win bava 00
1256	4win avak 00
1257	4win vaka 00
1258	4win akas 00
1259	4win kash 01
1260	4win ashe 10
1261	4win shel 01
1262	4win hela 11
1263	4win elay 10
1264	4win avam 01
1265	4win vame 10
1266	4win bave 00
1267	4win avel 01
1268	4win vela 10
1269	4win abaw 11
1270	4win bawa 10
1271	4win abay 11
1272	4win baya 10
1273	4win abay 10
1274	4win bayi 01
1275	4win ayid 10
1276	4win yidl 01
1277	4win idla 11
1278	4win dlay 10
1279	4win ayik 10
1280	4win yikh 00
1281	4win bayo 01
1282	4win ayod 10
1283	4win yodl 00
1284	4win odla 00
1285	4win lala 10
1286	4win ayos 10
1287	4win yosi 00
1288	4win osiz 01
1289	4win siza 10
1290	4win abaz 10
1291	4win baza 00
1292	4win azal 01
1293	4win zala 10
1294	4win zali 10
1295	4win abaz 11
1296	4win baze 10
1297	4win azen 00
1298	4win zenz 01
1299	4win enza 11
1300	4win abaz 00
1301	4win bazi 00
1302	4win bazi 01
1303	4win azif 10
1304	4win zifi 00
1305	4win ifis 01
1306	4win zifu 00
1307	4win ifun 01
1308	4win funa 11
1309	4win unay 10
1310	4win azih 10
1311	4win zihl 00
1312	4win ihla 00
1313	4win hlal 01
1314	4win lale 10
1315	4win alel 01
1316	4win lele 10
1317	4win azip 10
1318	4win ziph 00
1319	4win ipha 00
1320	4win atha 10
1321	4win iphe 00
1322	4win phet 00
1323	4win heth 01
1324	4win ethe 10
1325	4win abaz 01
1326	4win bazi 10
1327	4win ziwa 11
1328	4win iway 10
1329	4win wayo 00
1330	4win bazo 01
1331	4win azof 10
1332	4win zofu 00
1333	4win ofun 01
1334	4win azok 10
1335	4win okuk 10
1336	4win kukh 00
1337	4win ukho 00
1338	4win bisa 10
1339	4win azot 10
1340	4win zoth 00
1341	4win othe 00
1342	4win bazu 01
1343	4win azuk 10
1344	4win zuku 01
1345	4win ukuh 10
1346	4win kuhl 00
1347	4win uhla 00
1348	4win bebe 01
1349	4win ebek 10
1350	4win eben 10
1351	4win ngaq 10
1352	4win gaqo 00
1353	4win ebez 10
1354	4win bezi 01
1355	4win eziv 10
1356	4win ziva 00
1357	4win ivak 00
1358	4win ebus 01
1359	4win busa 10
1360	4win abef 10
1361	4win befu 00
1362	4win efun 00
1363	4win abeh 00
1364	4win behl 00
1365	4win ehlu 00
1366	4win hluk 01
1367	4win luka 10
1368	4win ukan 01
1369	4win kana 10
1370	4win beka 00
1371	4win ekad 00
1372	4win abek 00
1373	4win beke 00
1374	4win ekez 00
1375	4win keze 00
1376	4win ezel 01
1377	4win zela 10
1378	4win beku 01
1379	4win ekuc 10
1380	4win kuce 00
1381	4win ucel 01
1382	4win cele 10
1383	4win abel 10
1384	4win belo 00
1385	4win elok 00
1386	4win lokh 00
1387	4win okhu 00
1388	4win belu 00
1389	4win elun 00
1390	4win lung 00
1391	4win ungu 00
1392	4win bemg 10
1393	4win emgw 00
1394	4win mgwe 00
1395	4win gwem 01
1396	4win wema 10
1397	4win abem 10
1398	4win bemp 00
1399	4win empo 00
1400	4win mpof 00
1401	4win pofu 00
1402	4win aben 00
1403	4win enga 00
1404	4win ngam 00
1405	4win game 00
1406	4win amel 01
1407	4win mele 10
1408	4win benj 00
1409	4win enja 00
1410	4win njal 00
1411	4win jalo 00
1412	4win bese 00
1413	4win esed 10
1414	4win sedu 00
1415	4win eduz 00
1416	4win duze 00
1417	4win eses 10
1418	4win sesi 01
1419	4win esiz 10
1420	4win siza 00
1421	4win izak 00
1422	4win zake 00
1423	4win akel 00
1424	4win kele 00
1425	4win besi 01
1426	4win esib 10
1427	4win sibe 00
1428	4win ibek 01
1429	4win abez 01
1430	4win beza 11
1431	4win ezay 10
1432	4win abha 00
1433	4win bhal 01
1434	4win hali 10
1435	4win alis 01
1436	4win lise 10
1437	4win abhe 00
1438	4win bhek 01
1439	4win heke 10
1440	4win abho 00
1441	4win bhok 00
1442	4win hoko 00
1443	4win okod 01
1444	4win kode 10
1445	4win abil 01
1446	4win bila 11
1447	4win abit 00
1448	4win bito 00
1449	4win itoz 01
1450	4win toze 10
1451	4win abiz 01
1452	4win bizw 11
1453	4win izwe 10
1454	4win abob 10
1455	4win bobu 00
1456	4win obuy 01
1457	4win abom 00
1458	4win bomv 00
1459	4win omvu 00
1460	4win abon 10
1461	4win bona 00
1462	4win onak 00
1463	4win naka 00
1464	4win kale 10
1465	4win abon 00
1466	4win bong 01
1467	4win onge 10
1468	4win abra 00
1469	4win brah 00
1470	4win raha 00
1471	4win hama 00
1472	4win abuk 01
1473	4win buke 10
1474	4win ukek 01
1475	4win keke 10
1476	4win bula 00
1477	4win ulal 01
1478	4win abus 01
1479	4win buse 10
1480	4win abuv 10
1481	4win buve 00
1482	4win uvez 01
1483	4win veze 10
1484	4win buye 10
1485	4win uyel 01
1486	4win yele 10
1487	4win abuz 01
1488	4win buze 10
1489	4win ange 10
1490	4win angi 10
1491	4win ngis 00
1492	4win gisi 00
1493	4win isis 01
1494	4win sise 10
1495	4win acas 00
1496	4win cash 01
1497	4win ashi 10
1498	4win shis 01
1499	4win hise 10
1500	4win casu 00
1501	4win asuk 01
1502	4win suke 10
1503	4win acel 01
1504	4win achi 00
1505	4win chit 00
1506	4win hith 01
1507	4win ithe 10
1508	4win acin 00
1509	4win cing 01
1510	4win ingw 11
1511	4win ngwe 10
1512	4win acwa 00
1513	4win cwal 01
1514	4win wala 10
1515	4win adam 00
1516	4win damu 00
1517	4win aded 00
1518	4win dede 00
1519	4win edel 01
1520	4win delw 11
1521	4win adid 01
1522	4win dide 10
1523	4win idek 01
1524	4win deke 10
1525	4win adin 00
1526	4win ding 01
1527	4win inge 10
1528	4win adle 10
1529	4win doni 00
1530	4win dons 00
1531	4win onse 00
1532	4win nsel 01
1533	4win selw 11
1534	4win elwa 10
1535	4win adum 00
1536	4win dumb 01
1537	4win umbe 10
1538	4win afak 01
1539	4win faka 10
1540	4win akan 01
1541	4win kane 10
1542	4win fake 10
1543	4win fand 01
1544	4win ande 10
1545	4win fane 00
1546	4win anel 01
1547	4win nele 10
1548	4win afel 01
1549	4win fele 10
1550	4win fike 10
1551	4win afin 00
1552	4win finy 00
1553	4win inye 00
1554	4win nyel 00
1555	4win yele 00
1556	4win elel 01
1557	4win afri 00
1558	4win fric 00
1559	4win rica 00
1560	4win frik 00
1561	4win rika 00
1562	4win fune 10
1563	4win agan 01
1564	4win gane 10
1565	4win agci 00
1566	4win gciz 00
1567	4win cize 00
1568	4win izel 01
1569	4win zele 10
1570	4win izel 00
1571	4win zele 00
1572	4win agco 00
1573	4win gcob 01
1574	4win cobe 10
1575	4win agin 00
1576	4win ging 00
1577	4win ingq 00
1578	4win ngqi 00
1579	4win gqik 01
1580	4win qike 10
1581	4win agug 01
1582	4win guge 10
1583	4win ugel 01
1584	4win gele 10
1585	4win aguq 01
1586	4win guqe 10
1587	4win agwi 00
1588	4win gwil 00
1589	4win wili 00
1590	4win iliz 01
1591	4win lize 10
1592	4win amba 10
1593	4win ambe 10
1594	4win ahla 00
1595	4win hlab 01
1596	4win laba 11
1597	4win bayo 00
1598	4win labe 10
1599	4win hlak 00
1600	4win akan 00
1601	4win kani 00
1602	4win anip 00
1603	4win iphi 10
1604	4win phil 00
1605	4win hile 00
1606	4win hlam 00
1607	4win lamb 00
1608	4win ambu 00
1609	4win mbul 00
1610	4win bulu 00
1611	4win lule 10
1612	4win hlan 00
1613	4win lang 00
1614	4win ngan 01
1615	4win leka 10
1616	4win hlol 01
1617	4win loli 10
1618	4win olis 00
1619	4win lisi 00
1620	4win ahlu 00
1621	4win hlup 00
1622	4win luph 01
1623	4win uphe 10
1624	4win phek 01
1625	4win ajab 00
1626	4win jabu 00
1627	4win abul 01
1628	4win bule 10
1629	4win kaba 00
1630	4win kabe 00
1631	4win bezw 11
1632	4win ezwa 10
1633	4win kabo 01
1634	4win kabo 00
1635	4win abot 10
1636	4win bots 00
1637	4win otsh 00
1638	4win tshe 00
1639	4win helw 11
1640	4win akac 10
1641	4win kaca 00
1642	5win ababa 10
1643	5win ababe 01
1644	5win babeb 10
1645	5win abeba 00
1646	5win beban 00
1647	5win eband 00
1648	5win bandl 00
1649	5win andlu 00
1650	5win ndlul 00
1651	5win dlulu 00
1652	5win lulul 01
1653	5win ululw 11
1654	5win lulwa 10
1655	5win abebu 00
1656	5win bebuy 00
1657	5win ebuye 00
1658	5win babej 10
1659	5win abeja 00
1660	5win bejay 00
1661	5win ejayi 00
1662	5win jayiv 01
1663	5win ayiva 10
1664	5win ababe 00
1665	5win babek 01
1666	5win abeke 10
1667	5win babek 10
1668	5win abekh 00
1669	5win bekho 01
1670	5win ekhon 10
1671	5win khona 00
1672	5win abekw 01
1673	5win bekwe 10
1674	5win ekwen 00
1675	5win kwenz 01
1676	5win wenza 10
1677	5win babem 11
1678	5win abema 10
1679	5win bemaz 00
1680	5win emazi 00
1681	5win ababe 10
1682	5win babem 00
1683	5win abemu 00
1684	5win bemuk 00
1685	5win emuke 00
1686	5win mukel 01
1687	5win ukela 10
1688	5win baben 10
1689	5win abeng 00
1690	5win benga 01
1691	5win engad 10
1692	5win ngade 00
1693	5win gadel 01
1694	5win adeli 10
1695	5win engas 10
1696	5win ngase 00
1697	5win abeng 01
1698	5win benga 10
1699	5win engaz 01
1700	5win ngazi 10
1701	5win benge 01
1702	5win engek 10
1703	5win ngekh 00
1704	5win gekho 00
1705	5win baben 11
1706	5win abeno 11
1707	5win benom 11
1708	5win enomk 10
1709	5win nomkh 00
1710	5win omkhu 00
1711	5win mkhub 00
1712	5win khuba 00
1713	5win babes 10
1714	5win abese 01
1715	5win besen 11
1716	5win esend 10
1717	5win sendl 01
1718	5win endli 10
1719	5win ndlin 00
1720	5win dlini 00
1721	5win abeso 00
1722	5win beson 00
1723	5win esont 01
1724	5win sonta 10
1725	5win babet 10
1726	5win abeth 00
1727	5win bethu 00
1728	5win ethut 00
1729	5win thuth 00
1730	5win huthe 00
1731	5win uthel 01
1732	5win thele 10
1733	5win helek 01
1734	5win eleke 10
1735	5win lekel 01
1736	5win ekela 10
1737	5win babew 10
1738	5win abewu 01
1739	5win bewus 10
1740	5win ewuse 00
1741	5win wuseb 00
1742	5win usebe 00
1743	5win seben 00
1744	5win ebenz 01
1745	5win benzi 10
1746	5win enzis 01
1747	5win nzisa 10
1748	5win babez 10
1749	5win abezo 01
1750	5win bezok 10
1751	5win ezoku 01
1752	5win zokud 10
1753	5win okudl 01
1754	5win kudla 10
1755	5win ababh 00
1756	5win babhu 00
1757	5win abhuz 01
1758	5win bhuza 10
1759	5win ababi 00
1760	5win babil 00
1761	5win abili 00
1762	5win ababo 00
1763	5win babon 01
1764	5win abona 10
1765	5win bonan 00
1766	5win onang 00
1767	5win nanga 00
1768	5win abone 10
1769	5win ababu 00
1770	5win babul 00
1771	5win abule 01
1772	5win bulew 11
1773	5win ulewe 11
1774	5win lewey 10
1775	5win eweyo 00
1776	5win babuy 01
1777	5win abuya 10
1778	5win abaca 00
1779	5win bacab 00
1780	5win acaba 00
1781	5win caban 00
1782	5win abang 01
1783	5win banga 10
1784	5win abada 00
1785	5win badal 00
1786	5win adala 00
1787	5win abadl 00
1788	5win badla 00
1789	5win adlal 01
1790	5win dlali 10
1791	5win abado 00
1792	5win badon 00
1793	5win adons 01
1794	5win donse 10
1795	5win abadu 00
1796	5win baduk 01
1797	5win aduki 10
1798	5win dukis 01
1799	5win ukisa 10
1800	5win abafa 00
1801	5win bafan 00
1802	5win afana 00
1803	5win abafi 00
1804	5win bafik 01
1805	5win afika 10
1806	5win abafo 00
1807	5win abafo 01
1808	5win bafow 11
1809	5win afowe 10
1810	5win fowet 00
1811	5win oweth 00
1812	5win wethu 00
1813	5win abafu 00
1814	5win bafun 01
1815	5win afuna 10
1816	5win bafun 00
1817	5win afund 01
1818	5win funde 10
1819	5win fundi 10
1820	5win undis 01
1821	5win ndisi 10
1822	5win bafut 00
1823	5win afuth 01
1824	5win futhe 10
1825	5win abagu 00
1826	5win bagul 01
1827	5win agula 11
1828	5win gulay 10
1829	5win ulayo 00
1830	5win abagw 00
1831	5win bagwa 00
1832	5win agwaz 01
1833	5win gwaza 10
1834	5win abaha 00
1835	5win baham 00
1836	5win ahamb 01
1837	5win hambi 10
1838	5win abahl 00
1839	5win bahle 00
1840	5win bahli 00
1841	5win ahlin 00
1842	5win hlinz 01
1843	5win linza 11
1844	5win inzay 10
1845	5win nzayo 00
1846	5win bahlo 00
1847	5win ahlob 00
1848	5win hlobo 00
1849	5win ahlon 00
1850	5win hloni 00
1851	5win lonip 00
1852	5win oniph 01
1853	5win nipha 10
1854	5win abahw 00
1855	5win bahwa 00
1856	5win ahwat 00
1857	5win hwath 00
1858	5win wathu 00
1859	5win athuz 01
1860	5win thuzi 10
1861	5win huzis 01
1862	5win uzisa 10
1863	5win abaka 01
1864	5win bakab 10
1865	5win akabu 00
1866	5win kabut 00
1867	5win abuth 01
1868	5win buthw 11
1869	5win uthwa 10
1870	5win abaka 00
1871	5win bakad 00
1872	5win akade 00
1873	5win bakat 10
1874	5win akath 00
1875	5win katho 00
1876	5win athol 01
1877	5win thola 10
1878	5win holak 00
1879	5win olaka 00
1880	5win lakal 01
1881	5win akali 10
1882	5win abake 00
1883	5win abakh 00
1884	5win bakho 00
1885	5win akhoh 00
1886	5win khohl 01
1887	5win hohli 10
1888	5win ohlis 01
1889	5win hlisa 10
1890	5win lisan 01
1891	5win isana 11
1892	5win sanay 10
1893	5win anayo 00
1894	5win hohlw 11
1895	5win ohlwa 10
1896	5win akhol 01
1897	5win kholw 11
1898	5win holwa 10
1899	5win akhom 00
1900	5win khomb 01
1901	5win hombi 10
1902	5win ombis 01
1903	5win mbise 10
1904	5win bakhu 00
1905	5win akhul 00
1906	5win khulu 00
1907	5win bakhw 00
1908	5win akhwe 00
1909	5win khwen 00
1910	5win hweny 00
1911	5win wenya 00
1912	5win enyan 00
1913	5win nyana 00
1914	5win abaku 01
1915	5win bakub 10
1916	5win akubo 00
1917	5win kubon 01
1918	5win uboni 10
1919	5win bakuf 10
1920	5win akufi 00
1921	5win kufis 01
1922	5win ufisa 11
1923	5win fisay 10
1924	5win isayo 00
1925	5win akufu 00
1926	5win kufun 01
1927	5win ufuni 10
1928	5win abakw 00
1929	5win bakwa 01
1930	5win akwah 10
1931	5win kwahu 00
1932	5win wahul 00
1933	5win ahulu 00
1934	5win hulum 00
1935	5win ulume 00
1936	5win lumen 00
1937	5win umeni 00
1938	5win akwam 10
1939	5win kwami 00
1940	5win wamid 00
1941	5win amidi 00
1942	5win midiy 00
1943	5win idiya 00
1944	5win diyan 00
1945	5win iyani 00
1946	5win akwan 10
1947	5win kwanx 00
1948	5win wanxu 00
1949	5win anxum 00
1950	5win nxuma 00
1951	5win xumal 00
1952	5win umalo 00
1953	5win abakw 01
1954	5win bakwe 10
1955	5win akwen 00
1956	5win wenzi 10
1957	5win enziw 01
1958	5win nziwe 10
1959	5win abala 00
1960	5win balam 00
1961	5win alamu 00
1962	5win balap 00
1963	5win alaph 00
1964	5win lapha 00
1965	5win abali 00
1966	5win balin 00
1967	5win alind 01
1968	5win linde 10
1969	5win balis 00
1970	5win alisa 00
1971	5win abama 10
1972	5win bamaz 00
1973	5win amazi 00
1974	5win abaml 10
1975	5win bamli 00
1976	5win amlin 00
1977	5win mlind 01
1978	5win lindi 10
1979	5win indil 00
1980	5win ndile 00
1981	5win abanc 00
1982	5win banca 00
1983	5win ancan 00
1984	5win ncane 00
1985	5win aband 01
1986	5win banda 11
1987	5win anday 10
1988	5win ndayo 00
1989	5win abang 00
1990	5win banga 01
1991	5win angab 10
1992	5win ngabo 00
1993	5win gabon 01
1994	5win aboni 10
1995	5win angak 10
1996	5win ngaka 00
1997	5win gakaz 00
1998	5win akaze 00
1999	5win ngakh 00
2000	5win gakhu 00
2001	5win akhul 01
2002	5win khule 10
2003	5win hulel 01
2004	5win ulelw 11
2005	5win lelwe 10
2006	5win angal 10
2007	5win ngala 00
2008	5win galal 01
2009	5win alali 10
2010	5win angan 10
2011	5win nganq 00
2012	5win ganqo 00
2013	5win anqob 01
2014	5win nqoba 10
2015	5win angas 10
2016	5win angat 10
2017	5win ngath 00
2018	5win gatha 00
2019	5win athan 00
2020	5win thand 01
2021	5win handa 10
2022	5win angay 11
2023	5win ngaya 10
2024	5win gayaz 00
2025	5win ayazi 00
2026	5win angaz 10
2027	5win ngaza 00
2028	5win gazan 00
2029	5win azang 00
2030	5win zange 00
2031	5win gazaz 01
2032	5win azazi 10
2033	5win angaz 01
2034	5win gaziw 01
2035	5win aziwa 10
2036	5win bange 01
2037	5win angen 10
2038	5win ngena 01
2039	5win genam 10
2040	5win enama 01
2041	5win naman 10
2042	5win amand 00
2043	5win mandl 00
2044	5win andla 00
2045	5win bange 00
2046	5win angen 01
2047	5win ngene 10
2048	5win abani 00
2049	5win banin 00
2050	5win aning 00
2051	5win ningi 00
2052	5win abant 00
2053	5win banta 01
2054	5win antab 11
2055	5win ntaba 11
2056	5win tabab 10
2057	5win ababa 01
2058	5win baban 10
2059	5win bantu 00
2060	5win bantw 00
2061	5win antwa 00
2062	5win ntwan 00
2063	5win twana 00
2064	5win abany 00
2065	5win banye 00
2066	5win abaph 00
2067	5win bapha 00
2068	5win apham 00
2069	5win phamb 00
2070	5win hambi 00
2071	5win ambil 00
2072	5win mbili 00
2073	5win aphan 00
2074	5win phans 00
2075	5win hansi 00
2076	5win aphat 00
2077	5win phath 01
2078	5win hathe 10
2079	5win athek 01
2080	5win theka 10
2081	5win abaph 01
2082	5win baphe 10
2083	5win baphi 00
2084	5win aphil 01
2085	5win phila 11
2086	5win hilay 10
2087	5win ilayo 00
2088	5win bapho 00
2089	5win aphos 01
2090	5win phose 10
2091	5win abaqa 00
2092	5win baqap 00
2093	5win aqaph 01
2094	5win qaphi 10
2095	5win abaqo 00
2096	5win baqon 00
2097	5win aqond 01
2098	5win qonde 10
2099	5win onden 01
2100	5win ndene 10
2101	5win aqony 01
2102	5win qonyw 11
2103	5win onywa 10
2104	5win abari 00
2105	5win barim 01
2106	5win arimi 10
2107	5win barim 00
2108	5win arimi 00
2109	5win abasa 01
2110	5win basah 10
2111	5win asahl 00
2112	5win sahle 00
2113	5win ahlek 01
2114	5win hleki 10
2115	5win basap 10
2116	5win asaph 00
2117	5win sapha 00
2118	5win theki 10
2119	5win hekil 00
2120	5win ekile 00
2121	5win basaq 10
2122	5win asaqu 00
2123	5win saqun 00
2124	5win aqung 01
2125	5win qunga 11
2126	5win ungay 10
2127	5win ngayo 00
2128	5win abase 00
2129	5win baseb 00
2130	5win asebe 00
2131	5win benza 10
2132	5win abase 01
2133	5win basen 10
2134	5win asena 01
2135	5win senak 10
2136	5win enaku 01
2137	5win nakup 10
2138	5win akuph 00
2139	5win kuphe 00
2140	5win uphel 01
2141	5win phela 10
2142	5win abash 00
2143	5win basha 00
2144	5win abash 01
2145	5win basha 10
2146	5win ashan 00
2147	5win shana 00
2148	5win ashay 00
2149	5win shaye 00
2150	5win hayel 01
2151	5win ayeli 10
2152	5win basho 00
2153	5win ashov 01
2154	5win shova 10
2155	5win abasi 01
2156	5win basik 10
2157	5win asikh 00
2158	5win sikhu 00
2159	5win ikhul 00
2160	5win hulum 01
2161	5win uluma 11
2162	5win lumay 10
2163	5win umayo 00
2164	5win abasi 00
2165	5win basiz 01
2166	5win asize 10
2167	5win abaso 00
2168	5win bason 00
2169	5win asont 01
2170	5win abath 01
2171	5win bathe 10
2172	5win abath 00
2173	5win bathe 00
2174	5win athen 00
2175	5win theng 01
2176	5win hengi 10
2177	5win engis 01
2178	5win ngise 10
2179	5win gisel 01
2180	5win isele 10
2181	5win bathi 00
2182	5win bathu 00
2183	5win athun 00
2184	5win thunj 01
2185	5win hunji 10
2186	5win unjiw 01
2187	5win njiwe 10
2188	5win thuny 01
2189	5win hunyw 11
2190	5win unywe 10
2191	5win bathw 00
2192	5win athwe 00
2193	5win thwel 01
2194	5win hwele 10
2195	5win abava 00
2196	5win bavak 00
2197	5win avaka 00
2198	5win vakas 00
2199	5win akash 01
2200	5win kashe 10
2201	5win ashel 01
2202	5win shela 11
2203	5win helay 10
2204	5win elayo 00
2205	5win bavam 01
2206	5win avame 10
2207	5win abave 00
2208	5win bavel 01
2209	5win avela 10
2210	5win abawa 10
2211	5win abaya 10
2212	5win bayaz 00
2213	5win abayi 01
2214	5win bayid 10
2215	5win ayidl 01
2216	5win yidla 11
2217	5win idlay 10
2218	5win dlayo 00
2219	5win bayik 10
2220	5win ayikh 00
2221	5win yikhu 00
2222	5win abayo 01
2223	5win bayod 10
2224	5win ayodl 00
2225	5win yodla 00
2226	5win odlal 01
2227	5win dlala 10
2228	5win bayos 10
2229	5win ayosi 00
2230	5win yosiz 01
2231	5win osiza 10
2232	5win abaza 00
2233	5win bazal 01
2234	5win azala 10
2235	5win azali 10
2236	5win abaze 10
2237	5win bazen 00
2238	5win azenz 01
2239	5win zenza 11
2240	5win enzay 10
2241	5win zenzi 10
2242	5win abazi 00
2243	5win abazi 01
2244	5win bazif 10
2245	5win azifi 00
2246	5win zifis 01
2247	5win ifisa 11
2248	5win azifu 00
2249	5win zifun 01
2250	5win ifuna 11
2251	5win funay 10
2252	5win unayo 00
2253	5win bazih 10
2254	5win azihl 00
2255	5win zihla 00
2256	5win ihlal 01
2257	5win hlale 10
2258	5win lalel 01
2259	5win alele 10
2260	5win bazip 10
2261	5win aziph 00
2262	5win zipha 00
2263	5win iphat 00
2264	5win hatha 10
2265	5win ziphe 00
2266	5win iphet 00
2267	5win pheth 01
2268	5win hethe 10
2269	5win abazi 10
2270	5win baziw 01
2271	5win aziwa 11
2272	5win ziway 10
2273	5win iwayo 00
2274	5win abazo 01
2275	5win bazof 10
2276	5win azofu 00
2277	5win zofun 01
2278	5win ofuna 10
2279	5win bazok 10
2280	5win azoku 01
2281	5win zokuk 10
2282	5win okukh 00
2283	5win kukho 00
2284	5win ukhom 00
2285	5win mbisa 10
2286	5win bazot 10
2287	5win azoth 00
2288	5win zothe 00
2289	5win othen 00
2290	5win henga 10
2291	5win abazu 01
2292	5win bazuk 10
2293	5win azuku 01
2294	5win zukuh 10
2295	5win ukuhl 00
2296	5win kuhla 00
2297	5win uhlal 01
2298	5win hlala 10
2299	5win abebe 01
2300	5win bebek 10
2301	5win ebekw 01
2302	5win beben 10
2303	5win ebeng 00
2304	5win engaq 10
2305	5win ngaqo 00
2306	5win gaqon 00
2307	5win bebez 10
2308	5win ebezi 01
2309	5win beziv 10
2310	5win eziva 00
2311	5win zivak 00
2312	5win ivaka 00
2313	5win shele 10
2314	5win bebus 01
2315	5win ebusa 10
2316	5win abefu 00
2317	5win befun 00
2318	5win efund 01
2319	5win abehl 00
2320	5win behlu 00
2321	5win ehluk 01
2322	5win hluka 10
2323	5win lukan 01
2324	5win ukana 10
2325	5win abeka 00
2326	5win bekad 00
2327	5win ekade 00
2328	5win abeke 00
2329	5win bekez 00
2330	5win ekeze 00
2331	5win kezel 01
2332	5win ezela 10
2333	5win abeku 01
2334	5win bekuc 10
2335	5win ekuce 00
2336	5win kucel 01
2337	5win ucele 10
2338	5win abelo 00
2339	5win belok 00
2340	5win elokh 00
2341	5win lokhu 00
2342	5win abelu 00
2343	5win belun 00
2344	5win elung 00
2345	5win lungu 00
2346	5win abemg 10
2347	5win bemgw 00
2348	5win emgwe 00
2349	5win mgwem 01
2350	5win gwema 10
2351	5win abemp 00
2352	5win bempo 00
2353	5win empof 00
2354	5win mpofu 00
2355	5win benga 00
2356	5win engam 00
2357	5win ngame 00
2358	5win gamel 01
2359	5win amele 10
2360	5win abenj 00
2361	5win benja 00
2362	5win enjal 00
2363	5win njalo 00
2364	5win abese 00
2365	5win besed 10
2366	5win esedu 00
2367	5win seduz 00
2368	5win eduze 00
2369	5win beses 10
2370	5win esesi 01
2371	5win sesiz 10
2372	5win esiza 00
2373	5win sizak 00
2374	5win izake 00
2375	5win zakel 00
2376	5win akele 00
2377	5win abesi 01
2378	5win besib 10
2379	5win esibe 00
2380	5win sibek 01
2381	5win ibeke 10
2382	5win abeza 11
2383	5win bezay 10
2384	5win ezayo 00
2385	5win abhal 01
2386	5win bhali 10
2387	5win halis 01
2388	5win alise 10
2389	5win lisel 01
2390	5win abhek 01
2391	5win bheke 10
2392	5win abhok 00
2393	5win bhoko 00
2394	5win hokod 01
2395	5win okode 10
2396	5win abila 11
2397	5win bilay 10
2398	5win abito 00
2399	5win bitoz 01
2400	5win itoze 10
2401	5win abizw 11
2402	5win bizwe 10
2403	5win abobu 00
2404	5win bobuy 01
2405	5win obuya 10
2406	5win abomv 00
2407	5win bomvu 00
2408	5win abona 00
2409	5win bonak 00
2410	5win onaka 00
2411	5win nakal 01
2412	5win akale 10
2413	5win abong 01
2414	5win bonge 10
2415	5win abrah 00
2416	5win braha 00
2417	5win raham 00
2418	5win ahama 00
2419	5win abuke 10
2420	5win bukek 01
2421	5win ukeke 10
2422	5win abula 00
2423	5win bulal 01
2424	5win ulala 10
2425	5win ulale 10
2426	5win abuse 10
2427	5win abuve 00
2428	5win buvez 01
2429	5win uveze 10
2430	5win abuye 10
2431	5win buyel 01
2432	5win uyele 10
2433	5win abuze 10
2434	5win bange 10
2435	5win bangi 10
2436	5win angis 00
2437	5win ngisi 00
2438	5win gisis 01
2439	5win isise 10
2440	5win acash 01
2441	5win cashi 10
2442	5win ashis 01
2443	5win shise 10
2444	5win acasu 00
2445	5win casuk 01
2446	5win asuke 10
2447	5win acele 10
2448	5win achit 00
2449	5win chith 01
2450	5win hithe 10
2451	5win acing 01
2452	5win cingw 11
2453	5win ingwe 10
2454	5win acwal 01
2455	5win cwala 10
2456	5win adamu 00
2457	5win adede 00
2458	5win dedel 01
2459	5win edelw 11
2460	5win delwe 10
2461	5win adide 10
2462	5win didek 01
2463	5win ideke 10
2464	5win ading 01
2465	5win dinge 10
2466	5win adoni 00
2467	5win adons 00
2468	5win donse 00
2469	5win onsel 01
2470	5win nselw 11
2471	5win selwa 10
2472	5win adumb 01
2473	5win dumbe 10
2474	5win afaka 10
2475	5win fakan 01
2476	5win akane 10
2477	5win afake 10
2478	5win afand 01
2479	5win fande 10
2480	5win afane 00
2481	5win fanel 01
2482	5win anele 10
2483	5win afele 10
2484	5win afike 10
2485	5win afiny 00
2486	5win finye 00
2487	5win inyel 00
2488	5win nyele 00
2489	5win yelel 01
2490	5win elele 10
2491	5win afric 00
2492	5win frica 00
2493	5win afrik 00
2494	5win frika 00
2495	5win afune 10
2496	5win agane 10
2497	5win agciz 00
2498	5win gcize 00
2499	5win cizel 01
2500	5win izele 10
2501	5win zelel 01
2502	5win lelek 01
2503	5win cizel 00
2504	5win izele 00
2505	5win agcob 01
2506	5win gcobe 10
2507	5win aging 00
2508	5win gingq 00
2509	5win ingqi 00
2510	5win ngqik 01
2511	5win gqike 10
2512	5win aguge 10
2513	5win gugel 01
2514	5win ugele 10
2515	5win aguqe 10
2516	5win agwil 00
2517	5win gwili 00
2518	5win wiliz 01
2519	5win ilize 10
2520	5win hamba 10
2521	5win hambe 10
2522	5win ahlab 01
2523	5win hlaba 11
2524	5win labay 10
2525	5win abayo 00
2526	5win hlabe 10
2527	5win ahlak 00
2528	5win hlaka 00
2529	5win lakan 00
2530	5win akani 00
2531	5win kanip 00
2532	5win aniph 01
2533	5win niphi 10
2534	5win iphil 00
2535	5win phile 00
2536	5win ahlal 01
2537	5win ahlam 00
2538	5win hlamb 00
2539	5win lambu 00
2540	5win ambul 00
2541	5win mbulu 00
2542	5win bulul 01
2543	5win ulule 10
2544	5win ahlan 00
2545	5win hlang 00
2546	5win langa 00
2547	5win angan 01
2548	5win ngane 10
2549	5win hleka 10
2550	5win hleke 10
2551	5win ahlol 01
2552	5win hloli 10
2553	5win lolis 00
2554	5win olisi 00
2555	5win lisis 01
2556	5win ahlup 00
2557	5win hluph 01
2558	5win luphe 10
2559	5win uphek 01
2560	5win pheke 10
2561	5win ajabu 00
2562	5win jabul 01
2563	5win abule 10
2564	5win akaba 00
2565	5win kaban 00
2566	5win akabe 00
2567	5win kabez 01
2568	5win abezw 11
2569	5win bezwa 10
2570	5win akabo 01
2571	5win kabon 10
2572	5win akabo 00
2573	5win kabon 01
2574	5win kabot 10
2575	5win abots 00
2576	5win botsh 00
2577	5win otshe 00
2578	5win tshel 01
2579	5win shelw 11
2580	5win helwa 10
2581	5win akaca 00
2582	5win kacab 00
2583	6win ababeb 10
2584	6win babeba 00
2585	6win abeban 00
2586	6win beband 00
2587	6win ebandl 00
2588	6win bandlu 00
2589	6win andlul 00
2590	6win ndlulu 00
2591	6win dlulul 01
2592	6win lululw 11
2593	6win ululwa 10
2594	6win babebu 00
2595	6win abebuy 00
2596	6win bebuye 00
2597	6win ababej 10
2598	6win babeja 00
2599	6win abejay 00
2600	6win bejayi 00
2601	6win ejayiv 01
2602	6win jayiva 10
2603	6win ababek 01
2604	6win babeke 10
2605	6win ababek 10
2606	6win babekh 00
2607	6win abekho 01
2608	6win bekhon 10
2609	6win ekhona 00
2610	6win babekw 01
2611	6win abekwe 10
2612	6win bekwen 00
2613	6win ekwenz 01
2614	6win kwenza 10
2615	6win ababem 11
2616	6win babema 10
2617	6win abemaz 00
2618	6win bemazi 00
2619	6win ababem 00
2620	6win babemu 00
2621	6win abemuk 00
2622	6win bemuke 00
2623	6win emukel 01
2624	6win mukela 10
2625	6win ababen 10
2626	6win babeng 00
2627	6win abenga 01
2628	6win bengad 10
2629	6win engade 00
2630	6win ngadel 01
2631	6win gadeli 10
2632	6win bengas 10
2633	6win engase 00
2634	6win babeng 01
2635	6win abenga 10
2636	6win bengaz 01
2637	6win engazi 10
2638	6win abenge 01
2639	6win bengek 10
2640	6win engekh 00
2641	6win ngekho 00
2642	6win ababen 11
2643	6win babeno 11
2644	6win abenom 11
2645	6win benomk 10
2646	6win enomkh 00
2647	6win nomkhu 00
2648	6win omkhub 00
2649	6win mkhuba 00
2650	6win ababes 10
2651	6win babese 01
2652	6win abesen 11
2653	6win besend 10
2654	6win esendl 01
2655	6win sendli 10
2656	6win endlin 00
2657	6win ndlini 00
2658	6win babeso 00
2659	6win abeson 00
2660	6win besont 01
2661	6win esonta 10
2662	6win ababet 10
2663	6win babeth 00
2664	6win abethu 00
2665	6win bethut 00
2666	6win ethuth 00
2667	6win thuthe 00
2668	6win huthel 01
2669	6win uthele 10
2670	6win thelek 01
2671	6win heleke 10
2672	6win elekel 01
2673	6win lekela 10
2674	6win ababew 10
2675	6win babewu 01
2676	6win abewus 10
2677	6win bewuse 00
2678	6win ewuseb 00
2679	6win wusebe 00
2680	6win useben 00
2681	6win sebenz 01
2682	6win ebenzi 10
2683	6win benzis 01
2684	6win enzisa 10
2685	6win ababez 10
2686	6win babezo 01
2687	6win abezok 10
2688	6win bezoku 01
2689	6win ezokud 10
2690	6win zokudl 01
2691	6win okudla 10
2692	6win ababhu 00
2693	6win babhuz 01
2694	6win abhuza 10
2695	6win ababil 00
2696	6win babili 00
2697	6win ababon 01
2698	6win babona 10
2699	6win abonan 00
2700	6win bonang 00
2701	6win onanga 00
2702	6win babone 10
2703	6win ababul 00
2704	6win babule 01
2705	6win abulew 11
2706	6win bulewe 11
2707	6win ulewey 10
2708	6win leweyo 00
2709	6win ababuy 01
2710	6win babuya 10
2711	6win abacab 00
2712	6win bacaba 00
2713	6win acaban 00
2714	6win cabang 01
2715	6win abanga 10
2716	6win abadal 00
2717	6win badala 00
2718	6win abadla 00
2719	6win badlal 01
2720	6win adlali 10
2721	6win abadon 00
2722	6win badons 01
2723	6win adonse 10
2724	6win abaduk 01
2725	6win baduki 10
2726	6win adukis 01
2727	6win dukisa 10
2728	6win abafan 00
2729	6win bafana 00
2730	6win abafik 01
2731	6win bafika 10
2732	6win abafow 11
2733	6win bafowe 10
2734	6win afowet 00
2735	6win foweth 00
2736	6win owethu 00
2737	6win abafun 01
2738	6win bafuna 10
2739	6win abafun 00
2740	6win bafund 01
2741	6win afunde 10
2742	6win afundi 10
2743	6win fundis 01
2744	6win undisi 10
2745	6win abafut 00
2746	6win bafuth 01
2747	6win afuthe 10
2748	6win abagul 01
2749	6win bagula 11
2750	6win agulay 10
2751	6win gulayo 00
2752	6win abagwa 00
2753	6win bagwaz 01
2754	6win agwaza 10
2755	6win abaham 00
2756	6win bahamb 01
2757	6win ahambi 10
2758	6win abahle 00
2759	6win abahli 00
2760	6win bahlin 00
2761	6win ahlinz 01
2762	6win hlinza 11
2763	6win linzay 10
2764	6win inzayo 00
2765	6win abahlo 00
2766	6win bahlob 00
2767	6win ahlobo 00
2768	6win bahlon 00
2769	6win ahloni 00
2770	6win hlonip 00
2771	6win loniph 01
2772	6win onipha 10
2773	6win abahwa 00
2774	6win bahwat 00
2775	6win ahwath 00
2776	6win hwathu 00
2777	6win wathuz 01
2778	6win athuzi 10
2779	6win thuzis 01
2780	6win huzisa 10
2781	6win abakab 10
2782	6win bakabu 00
2783	6win akabut 00
2784	6win kabuth 01
2785	6win abuthw 11
2786	6win buthwa 10
2787	6win abakad 00
2788	6win bakade 00
2789	6win abakat 10
2790	6win bakath 00
2791	6win akatho 00
2792	6win kathol 01
2793	6win athola 10
2794	6win tholak 00
2795	6win holaka 00
2796	6win olakal 01
2797	6win lakali 10
2798	6win abakho 00
2799	6win bakhoh 00
2800	6win akhohl 01
2801	6win khohli 10
2802	6win hohlis 01
2803	6win ohlisa 10
2804	6win hlisan 01
2805	6win lisana 11
2806	6win isanay 10
2807	6win sanayo 00
2808	6win khohlw 11
2809	6win hohlwa 10
2810	6win bakhol 01
2811	6win akholw 11
2812	6win kholwa 10
2813	6win bakhom 00
2814	6win akhomb 01
2815	6win khombi 10
2816	6win hombis 01
2817	6win ombise 10
2818	6win abakhu 00
2819	6win bakhul 00
2820	6win akhulu 00
2821	6win abakhw 00
2822	6win bakhwe 00
2823	6win akhwen 00
2824	6win khweny 00
2825	6win hwenya 00
2826	6win wenyan 00
2827	6win enyana 00
2828	6win abakub 10
2829	6win bakubo 00
2830	6win akubon 01
2831	6win kuboni 10
2832	6win abakuf 10
2833	6win bakufi 00
2834	6win akufis 01
2835	6win kufisa 11
2836	6win ufisay 10
2837	6win fisayo 00
2838	6win bakufu 00
2839	6win akufun 01
2840	6win kufuni 10
2841	6win abakwa 01
2842	6win bakwah 10
2843	6win akwahu 00
2844	6win kwahul 00
2845	6win wahulu 00
2846	6win ahulum 00
2847	6win hulume 00
2848	6win ulumen 00
2849	6win lumeni 00
2850	6win bakwam 10
2851	6win akwami 00
2852	6win kwamid 00
2853	6win wamidi 00
2854	6win amidiy 00
2855	6win midiya 00
2856	6win idiyan 00
2857	6win diyani 00
2858	6win bakwan 10
2859	6win akwanx 00
2860	6win kwanxu 00
2861	6win wanxum 00
2862	6win anxuma 00
2863	6win nxumal 00
2864	6win xumalo 00
2865	6win abakwe 10
2866	6win bakwen 00
2867	6win akwenz 01
2868	6win kwenzi 10
2869	6win wenziw 01
2870	6win enziwe 10
2871	6win abalam 00
2872	6win balamu 00
2873	6win abalap 00
2874	6win balaph 00
2875	6win alapha 00
2876	6win abalin 00
2877	6win balind 01
2878	6win alinde 10
2879	6win abalis 00
2880	6win balisa 00
2881	6win abamaz 00
2882	6win bamazi 00
2883	6win abamli 00
2884	6win bamlin 00
2885	6win amlind 01
2886	6win mlindi 10
2887	6win lindil 00
2888	6win indile 00
2889	6win abanca 00
2890	6win bancan 00
2891	6win ancane 00
2892	6win abanda 11
2893	6win banday 10
2894	6win andayo 00
2895	6win abanga 01
2896	6win bangab 10
2897	6win angabo 00
2898	6win ngabon 01
2899	6win gaboni 10
2900	6win bangak 10
2901	6win angaka 00
2902	6win ngakaz 00
2903	6win gakaze 00
2904	6win angakh 00
2905	6win ngakhu 00
2906	6win gakhul 01
2907	6win akhule 10
2908	6win khulel 01
2909	6win hulelw 11
2910	6win ulelwe 10
2911	6win bangal 10
2912	6win angala 00
2913	6win ngalal 01
2914	6win galali 10
2915	6win bangan 10
2916	6win anganq 00
2917	6win nganqo 00
2918	6win ganqob 01
2919	6win anqoba 10
2920	6win bangas 10
2921	6win angase 00
2922	6win bangat 10
2923	6win angath 00
2924	6win ngatha 00
2925	6win gathan 00
2926	6win athand 01
2927	6win thanda 10
2928	6win bangay 11
2929	6win angaya 10
2930	6win ngayaz 00
2931	6win gayazi 00
2932	6win bangaz 10
2933	6win angaza 00
2934	6win ngazan 00
2935	6win gazang 00
2936	6win azange 00
2937	6win ngazaz 01
2938	6win gazazi 10
2939	6win bangaz 01
2940	6win angazi 10
2941	6win ngaziw 01
2942	6win gaziwa 10
2943	6win abange 01
2944	6win bangen 10
2945	6win angena 01
2946	6win ngenam 10
2947	6win genama 01
2948	6win enaman 10
2949	6win namand 00
2950	6win amandl 00
2951	6win mandla 00
2952	6win abange 00
2953	6win bangen 01
2954	6win angene 10
2955	6win abanin 00
2956	6win baning 00
2957	6win aningi 00
2958	6win abanta 01
2959	6win bantab 11
2960	6win antaba 11
2961	6win ntabab 10
2962	6win tababa 01
2963	6win ababan 10
2964	6win babant 00
2965	6win abantu 00
2966	6win abantw 00
2967	6win bantwa 00
2968	6win antwan 00
2969	6win ntwana 00
2970	6win abanye 00
2971	6win abapha 00
2972	6win bapham 00
2973	6win aphamb 00
2974	6win phambi 00
2975	6win hambil 00
2976	6win ambili 00
2977	6win baphan 00
2978	6win aphans 00
2979	6win phansi 00
2980	6win baphat 00
2981	6win aphath 01
2982	6win phathe 10
2983	6win hathek 01
2984	6win atheka 10
2985	6win abaphe 10
2986	6win abaphi 00
2987	6win baphil 01
2988	6win aphila 11
2989	6win philay 10
2990	6win hilayo 00
2991	6win abapho 00
2992	6win baphos 01
2993	6win aphose 10
2994	6win abaqap 00
2995	6win baqaph 01
2996	6win aqaphi 10
2997	6win abaqon 00
2998	6win baqond 01
2999	6win aqonde 10
3000	6win qonden 01
3001	6win ondene 10
3002	6win baqony 01
3003	6win aqonyw 11
3004	6win qonywa 10
3005	6win abarim 01
3006	6win barimi 10
3007	6win abarim 00
3008	6win barimi 00
3009	6win abasah 10
3010	6win basahl 00
3011	6win asahle 00
3012	6win sahlek 01
3013	6win ahleki 10
3014	6win abasap 10
3015	6win basaph 00
3016	6win asapha 00
3017	6win saphat 00
3018	6win atheki 10
3019	6win thekil 00
3020	6win hekile 00
3021	6win abasaq 10
3022	6win basaqu 00
3023	6win asaqun 00
3024	6win saqung 01
3025	6win aqunga 11
3026	6win qungay 10
3027	6win ungayo 00
3028	6win abaseb 00
3029	6win basebe 00
3030	6win aseben 00
3031	6win ebenza 10
3032	6win abasen 10
3033	6win basena 01
3034	6win asenak 10
3035	6win senaku 01
3036	6win enakup 10
3037	6win nakuph 00
3038	6win akuphe 00
3039	6win kuphel 01
3040	6win uphela 10
3041	6win abasha 00
3042	6win abasha 10
3043	6win bashan 00
3044	6win ashana 00
3045	6win bashay 00
3046	6win ashaye 00
3047	6win shayel 01
3048	6win hayeli 10
3049	6win abasho 00
3050	6win bashov 01
3051	6win ashova 10
3052	6win abasik 10
3053	6win basikh 00
3054	6win asikhu 00
3055	6win sikhul 00
3056	6win ikhulu 00
3057	6win khulum 01
3058	6win huluma 11
3059	6win ulumay 10
3060	6win lumayo 00
3061	6win abasiz 01
3062	6win basize 10
3063	6win abason 00
3064	6win basont 01
3065	6win asonta 10
3066	6win abathe 10
3067	6win abathe 00
3068	6win bathen 00
3069	6win atheng 01
3070	6win thengi 10
3071	6win hengis 01
3072	6win engise 10
3073	6win ngisel 01
3074	6win gisele 10
3075	6win abathi 00
3076	6win abathu 00
3077	6win bathun 00
3078	6win athunj 01
3079	6win thunji 10
3080	6win hunjiw 01
3081	6win unjiwe 10
3082	6win athuny 01
3083	6win thunyw 11
3084	6win hunywe 10
3085	6win abathw 00
3086	6win bathwe 00
3087	6win athwel 01
3088	6win thwele 10
3089	6win abavak 00
3090	6win bavaka 00
3091	6win avakas 00
3092	6win vakash 01
3093	6win akashe 10
3094	6win kashel 01
3095	6win ashela 11
3096	6win shelay 10
3097	6win helayo 00
3098	6win abavam 01
3099	6win bavame 10
3100	6win abavel 01
3101	6win bavela 10
3102	6win abayaz 00
3103	6win bayazi 00
3104	6win abayid 10
3105	6win bayidl 01
3106	6win ayidla 11
3107	6win yidlay 10
3108	6win idlayo 00
3109	6win abayik 10
3110	6win bayikh 00
3111	6win ayikhu 00
3112	6win yikhul 00
3113	6win abayod 10
3114	6win bayodl 00
3115	6win ayodla 00
3116	6win yodlal 01
3117	6win odlala 10
3118	6win abayos 10
3119	6win bayosi 00
3120	6win ayosiz 01
3121	6win yosiza 10
3122	6win abazal 01
3123	6win bazala 10
3124	6win bazali 10
3125	6win abazen 00
3126	6win bazenz 01
3127	6win azenza 11
3128	6win zenzay 10
3129	6win enzayo 00
3130	6win azenzi 10
3131	6win abazif 10
3132	6win bazifi 00
3133	6win azifis 01
3134	6win zifisa 11
3135	6win ifisay 10
3136	6win bazifu 00
3137	6win azifun 01
3138	6win zifuna 11
3139	6win ifunay 10
3140	6win funayo 00
3141	6win abazih 10
3142	6win bazihl 00
3143	6win azihla 00
3144	6win zihlal 01
3145	6win ihlale 10
3146	6win hlalel 01
3147	6win lalele 10
3148	6win abazip 10
3149	6win baziph 00
3150	6win azipha 00
3151	6win ziphat 00
3152	6win iphath 01
3153	6win phatha 10
3154	6win aziphe 00
3155	6win ziphet 00
3156	6win ipheth 01
3157	6win phethe 10
3158	6win abaziw 01
3159	6win baziwa 11
3160	6win aziway 10
3161	6win ziwayo 00
3162	6win abazof 10
3163	6win bazofu 00
3164	6win azofun 01
3165	6win zofuna 10
3166	6win abazok 10
3167	6win bazoku 01
3168	6win azokuk 10
3169	6win zokukh 00
3170	6win okukho 00
3171	6win kukhom 00
3172	6win ukhomb 01
3173	6win ombisa 10
3174	6win abazot 10
3175	6win bazoth 00
3176	6win azothe 00
3177	6win zothen 00
3178	6win otheng 01
3179	6win thenga 10
3180	6win abazuk 10
3181	6win bazuku 01
3182	6win azukuh 10
3183	6win zukuhl 00
3184	6win ukuhla 00
3185	6win kuhlal 01
3186	6win uhlala 10
3187	6win abebek 10
3188	6win bebekw 01
3189	6win ebekwe 10
3190	6win abeben 10
3191	6win bebeng 00
3192	6win ebenga 01
3193	6win bengaq 10
3194	6win engaqo 00
3195	6win ngaqon 00
3196	6win gaqond 01
3197	6win abebez 10
3198	6win bebezi 01
3199	6win ebeziv 10
3200	6win beziva 00
3201	6win ezivak 00
3202	6win zivaka 00
3203	6win ivakas 00
3204	6win ashele 10
3205	6win abebus 01
3206	6win bebusa 10
3207	6win abefun 00
3208	6win befund 01
3209	6win efundi 10
3210	6win abehlu 00
3211	6win behluk 01
3212	6win ehluka 10
3213	6win hlukan 01
3214	6win lukana 10
3215	6win abekad 00
3216	6win bekade 00
3217	6win abekez 00
3218	6win bekeze 00
3219	6win ekezel 01
3220	6win kezela 10
3221	6win abekuc 10
3222	6win bekuce 00
3223	6win ekucel 01
3224	6win kucele 10
3225	6win abelok 00
3226	6win belokh 00
3227	6win elokhu 00
3228	6win abelun 00
3229	6win belung 00
3230	6win elungu 00
3231	6win abemgw 00
3232	6win bemgwe 00
3233	6win emgwem 01
3234	6win mgwema 10
3235	6win abempo 00
3236	6win bempof 00
3237	6win empofu 00
3238	6win abenga 00
3239	6win bengam 00
3240	6win engame 00
3241	6win ngamel 01
3242	6win gamele 10
3243	6win abenja 00
3244	6win benjal 00
3245	6win enjalo 00
3246	6win abesed 10
3247	6win besedu 00
3248	6win eseduz 00
3249	6win seduze 00
3250	6win abeses 10
3251	6win besesi 01
3252	6win esesiz 10
3253	6win sesiza 00
3254	6win esizak 00
3255	6win sizake 00
3256	6win izakel 00
3257	6win zakele 00
3258	6win abesib 10
3259	6win besibe 00
3260	6win esibek 01
3261	6win sibeke 10
3262	6win abezay 10
3263	6win bezayo 00
3264	6win abhali 10
3265	6win bhalis 01
3266	6win halise 10
3267	6win alisel 01
3268	6win lisele 10
3269	6win abheke 10
3270	6win abhoko 00
3271	6win bhokod 01
3272	6win hokode 10
3273	6win abilay 10
3274	6win bilayo 00
3275	6win abitoz 01
3276	6win bitoze 10
3277	6win abizwe 10
3278	6win abobuy 01
3279	6win bobuya 10
3280	6win abomvu 00
3281	6win abonak 00
3282	6win bonaka 00
3283	6win onakal 01
3284	6win nakale 10
3285	6win abonge 10
3286	6win abraha 00
3287	6win braham 00
3288	6win rahama 00
3289	6win abukek 01
3290	6win bukeke 10
3291	6win abulal 01
3292	6win bulala 10
3293	6win bulale 10
3294	6win abuvez 01
3295	6win buveze 10
3296	6win abuyel 01
3297	6win buyele 10
3298	6win abange 10
3299	6win abangi 10
3300	6win bangis 00
3301	6win angisi 00
3302	6win ngisis 01
3303	6win gisise 10
3304	6win acashi 10
3305	6win cashis 01
3306	6win ashise 10
3307	6win acasuk 01
3308	6win casuke 10
3309	6win achith 01
3310	6win chithe 10
3311	6win acingw 11
3312	6win cingwe 10
3313	6win acwala 10
3314	6win adedel 01
3315	6win dedelw 11
3316	6win edelwe 10
3317	6win adidek 01
3318	6win dideke 10
3319	6win adinge 10
3320	6win adonse 00
3321	6win donsel 01
3322	6win onselw 11
3323	6win nselwa 10
3324	6win adumbe 10
3325	6win afakan 01
3326	6win fakane 10
3327	6win afande 10
3328	6win afanel 01
3329	6win fanele 10
3330	6win afinye 00
3331	6win finyel 00
3332	6win inyele 00
3333	6win nyelel 01
3334	6win yelele 10
3335	6win africa 00
3336	6win afrika 00
3337	6win agcize 00
3338	6win gcizel 01
3339	6win cizele 10
3340	6win izelel 01
3341	6win zelele 10
3342	6win elelek 01
3343	6win leleke 10
3344	6win gcizel 00
3345	6win cizele 00
3346	6win agcobe 10
3347	6win agingq 00
3348	6win gingqi 00
3349	6win ingqik 01
3350	6win ngqike 10
3351	6win agugel 01
3352	6win gugele 10
3353	6win agwili 00
3354	6win gwiliz 01
3355	6win wilize 10
3356	6win ahamba 10
3357	6win ahambe 10
3358	6win ahlaba 11
3359	6win hlabay 10
3360	6win labayo 00
3361	6win ahlabe 10
3362	6win ahlaka 00
3363	6win hlakan 00
3364	6win lakani 00
3365	6win akanip 00
3366	6win kaniph 01
3367	6win aniphi 10
3368	6win niphil 00
3369	6win iphile 00
3370	6win ahlala 10
3371	6win ahlale 10
3372	6win ahlamb 00
3373	6win hlambu 00
3374	6win lambul 00
3375	6win ambulu 00
3376	6win mbulul 01
3377	6win bulule 10
3378	6win ahlang 00
3379	6win hlanga 00
3380	6win langan 01
3381	6win angane 10
3382	6win ahleka 10
3383	6win ahleke 10
3384	6win ahloli 10
3385	6win hlolis 00
3386	6win lolisi 00
3387	6win olisis 01
3388	6win lisise 10
3389	6win ahluph 01
3390	6win hluphe 10
3391	6win luphek 01
3392	6win upheke 10
3393	6win ajabul 01
3394	6win jabule 10
3395	6win akaban 00
3396	6win kabang 01
3397	6win kabang 00
3398	6win akabez 01
3399	6win kabezw 11
3400	6win abezwa 10
3401	6win akabon 10
3402	6win kabona 00
3403	6win akabon 01
3404	6win kaboni 10
3405	6win akabot 10
3406	6win kabots 00
3407	6win abotsh 00
3408	6win botshe 00
3409	6win otshel 01
3410	6win tshelw 11
3411	6win shelwa 10
3412	6win akacab 00
3413	6win kacaba 00
3414	7win ababeba 00
3415	7win babeban 00
3416	7win abeband 00
3417	7win bebandl 00
3418	7win ebandlu 00
3419	7win bandlul 00
3420	7win andlulu 00
3421	7win ndlulul 01
3422	7win dlululw 11
3423	7win lululwa 10
3424	7win ababebu 00
3425	7win babebuy 00
3426	7win abebuye 00
3427	7win ababeja 00
3428	7win babejay 00
3429	7win abejayi 00
3430	7win bejayiv 01
3431	7win ejayiva 10
3432	7win ababeke 10
3433	7win ababekh 00
3434	7win babekho 01
3435	7win abekhon 10
3436	7win bekhona 00
3437	7win ababekw 01
3438	7win babekwe 10
3439	7win abekwen 00
3440	7win bekwenz 01
3441	7win ekwenza 10
3442	7win ababema 10
3443	7win babemaz 00
3444	7win abemazi 00
3445	7win ababemu 00
3446	7win babemuk 00
3447	7win abemuke 00
3448	7win bemukel 01
3449	7win emukela 10
3450	7win ababeng 00
3451	7win babenga 01
3452	7win abengad 10
3453	7win bengade 00
3454	7win engadel 01
3455	7win ngadeli 10
3456	7win abengas 10
3457	7win bengase 00
3458	7win ababeng 01
3459	7win babenga 10
3460	7win abengaz 01
3461	7win bengazi 10
3462	7win babenge 01
3463	7win abengek 10
3464	7win bengekh 00
3465	7win engekho 00
3466	7win ababeno 11
3467	7win babenom 11
3468	7win abenomk 10
3469	7win benomkh 00
3470	7win enomkhu 00
3471	7win nomkhub 00
3472	7win omkhuba 00
3473	7win ababese 01
3474	7win babesen 11
3475	7win abesend 10
3476	7win besendl 01
3477	7win esendli 10
3478	7win sendlin 00
3479	7win endlini 00
3480	7win ababeso 00
3481	7win babeson 00
3482	7win abesont 01
3483	7win besonta 10
3484	7win ababeth 00
3485	7win babethu 00
3486	7win abethut 00
3487	7win bethuth 00
3488	7win ethuthe 00
3489	7win thuthel 01
3490	7win huthele 10
3491	7win uthelek 01
3492	7win theleke 10
3493	7win helekel 01
3494	7win elekela 10
3495	7win ababewu 01
3496	7win babewus 10
3497	7win abewuse 00
3498	7win bewuseb 00
3499	7win ewusebe 00
3500	7win wuseben 00
3501	7win usebenz 01
3502	7win sebenzi 10
3503	7win ebenzis 01
3504	7win benzisa 10
3505	7win ababezo 01
3506	7win babezok 10
3507	7win abezoku 01
3508	7win bezokud 10
3509	7win ezokudl 01
3510	7win zokudla 10
3511	7win ababhuz 01
3512	7win babhuza 10
3513	7win ababili 00
3514	7win ababona 10
3515	7win babonan 00
3516	7win abonang 00
3517	7win bonanga 00
3518	7win ababone 10
3519	7win ababule 01
3520	7win babulew 11
3521	7win abulewe 11
3522	7win bulewey 10
3523	7win uleweyo 00
3524	7win ababuya 10
3525	7win abacaba 00
3526	7win bacaban 00
3527	7win acabang 01
3528	7win cabanga 10
3529	7win abadala 00
3530	7win abadlal 01
3531	7win badlali 10
3532	7win abadons 01
3533	7win badonse 10
3534	7win abaduki 10
3535	7win badukis 01
3536	7win adukisa 10
3537	7win abafana 00
3538	7win abafika 10
3539	7win abafowe 10
3540	7win bafowet 00
3541	7win afoweth 00
3542	7win fowethu 00
3543	7win abafuna 10
3544	7win abafund 01
3545	7win bafunde 10
3546	7win bafundi 10
3547	7win afundis 01
3548	7win fundisi 10
3549	7win abafuth 01
3550	7win bafuthe 10
3551	7win abagula 11
3552	7win bagulay 10
3553	7win agulayo 00
3554	7win abagwaz 01
3555	7win bagwaza 10
3556	7win abahamb 01
3557	7win bahambi 10
3558	7win abahlin 00
3559	7win bahlinz 01
3560	7win ahlinza 11
3561	7win hlinzay 10
3562	7win linzayo 00
3563	7win abahlob 00
3564	7win bahlobo 00
3565	7win abahlon 00
3566	7win bahloni 00
3567	7win ahlonip 00
3568	7win hloniph 01
3569	7win lonipha 10
3570	7win abahwat 00
3571	7win bahwath 00
3572	7win ahwathu 00
3573	7win hwathuz 01
3574	7win wathuzi 10
3575	7win athuzis 01
3576	7win thuzisa 10
3577	7win abakabu 00
3578	7win bakabut 00
3579	7win akabuth 01
3580	7win kabuthw 11
3581	7win abuthwa 10
3582	7win abakade 00
3583	7win abakath 00
3584	7win bakatho 00
3585	7win akathol 01
3586	7win kathola 10
3587	7win atholak 00
3588	7win tholaka 00
3589	7win holakal 01
3590	7win olakali 10
3591	7win abakhoh 00
3592	7win bakhohl 01
3593	7win akhohli 10
3594	7win khohlis 01
3595	7win hohlisa 10
3596	7win ohlisan 01
3597	7win hlisana 11
3598	7win lisanay 10
3599	7win isanayo 00
3600	7win akhohlw 11
3601	7win khohlwa 10
3602	7win abakhol 01
3603	7win bakholw 11
3604	7win akholwa 10
3605	7win abakhom 00
3606	7win bakhomb 01
3607	7win akhombi 10
3608	7win khombis 01
3609	7win hombise 10
3610	7win abakhul 00
3611	7win bakhulu 00
3612	7win abakhwe 00
3613	7win bakhwen 00
3614	7win akhweny 00
3615	7win khwenya 00
3616	7win hwenyan 00
3617	7win wenyana 00
3618	7win abakubo 00
3619	7win bakubon 01
3620	7win akuboni 10
3621	7win abakufi 00
3622	7win bakufis 01
3623	7win akufisa 11
3624	7win kufisay 10
3625	7win ufisayo 00
3626	7win abakufu 00
3627	7win bakufun 01
3628	7win akufuni 10
3629	7win abakwah 10
3630	7win bakwahu 00
3631	7win akwahul 00
3632	7win kwahulu 00
3633	7win wahulum 00
3634	7win ahulume 00
3635	7win hulumen 00
3636	7win ulumeni 00
3637	7win abakwam 10
3638	7win bakwami 00
3639	7win akwamid 00
3640	7win kwamidi 00
3641	7win wamidiy 00
3642	7win amidiya 00
3643	7win midiyan 00
3644	7win idiyani 00
3645	7win abakwan 10
3646	7win bakwanx 00
3647	7win akwanxu 00
3648	7win kwanxum 00
3649	7win wanxuma 00
3650	7win anxumal 00
3651	7win nxumalo 00
3652	7win abakwen 00
3653	7win bakwenz 01
3654	7win akwenzi 10
3655	7win kwenziw 01
3656	7win wenziwe 10
3657	7win abalamu 00
3658	7win abalaph 00
3659	7win balapha 00
3660	7win abalind 01
3661	7win balinde 10
3662	7win abalisa 00
3663	7win abamazi 00
3664	7win abamlin 00
3665	7win bamlind 01
3666	7win amlindi 10
3667	7win mlindil 00
3668	7win lindile 00
3669	7win abancan 00
3670	7win bancane 00
3671	7win abanday 10
3672	7win bandayo 00
3673	7win abangab 10
3674	7win bangabo 00
3675	7win angabon 01
3676	7win ngaboni 10
3677	7win abangak 10
3678	7win bangaka 00
3679	7win angakaz 00
3680	7win ngakaze 00
3681	7win bangakh 00
3682	7win angakhu 00
3683	7win ngakhul 01
3684	7win gakhule 10
3685	7win akhulel 01
3686	7win khulelw 11
3687	7win hulelwe 10
3688	7win abangal 10
3689	7win bangala 00
3690	7win angalal 01
3691	7win ngalali 10
3692	7win abangan 10
3693	7win banganq 00
3694	7win anganqo 00
3695	7win nganqob 01
3696	7win ganqoba 10
3697	7win abangas 10
3698	7win bangase 00
3699	7win abangat 10
3700	7win bangath 00
3701	7win angatha 00
3702	7win ngathan 00
3703	7win gathand 01
3704	7win athanda 10
3705	7win abangay 11
3706	7win bangaya 10
3707	7win angayaz 00
3708	7win ngayazi 00
3709	7win abangaz 10
3710	7win bangaza 00
3711	7win angazan 00
3712	7win ngazang 00
3713	7win gazange 00
3714	7win angazaz 01
3715	7win ngazazi 10
3716	7win abangaz 01
3717	7win bangazi 10
3718	7win angaziw 01
3719	7win ngaziwa 10
3720	7win abangen 10
3721	7win bangena 01
3722	7win angenam 10
3723	7win ngenama 01
3724	7win genaman 10
3725	7win enamand 00
3726	7win namandl 00
3727	7win amandla 00
3728	7win abangen 01
3729	7win bangene 10
3730	7win abaning 00
3731	7win baningi 00
3732	7win abantab 11
3733	7win bantaba 11
3734	7win antabab 10
3735	7win ntababa 01
3736	7win tababan 10
3737	7win ababant 00
3738	7win babantu 00
3739	7win abantwa 00
3740	7win bantwan 00
3741	7win antwana 00
3742	7win abapham 00
3743	7win baphamb 00
3744	7win aphambi 00
3745	7win phambil 00
3746	7win hambili 00
3747	7win abaphan 00
3748	7win baphans 00
3749	7win aphansi 00
3750	7win abaphat 00
3751	7win baphath 01
3752	7win aphathe 10
3753	7win phathek 01
3754	7win hatheka 10
3755	7win abaphil 01
3756	7win baphila 11
3757	7win aphilay 10
3758	7win philayo 00
3759	7win abaphos 01
3760	7win baphose 10
3761	7win abaqaph 01
3762	7win baqaphi 10
3763	7win abaqond 01
3764	7win baqonde 10
3765	7win aqonden 01
3766	7win qondene 10
3767	7win abaqony 01
3768	7win baqonyw 11
3769	7win aqonywa 10
3770	7win abarimi 10
3771	7win abarimi 00
3772	7win abasahl 00
3773	7win basahle 00
3774	7win asahlek 01
3775	7win sahleki 10
3776	7win abasaph 00
3777	7win basapha 00
3778	7win asaphat 00
3779	7win saphath 01
3780	7win hatheki 10
3781	7win athekil 00
3782	7win thekile 00
3783	7win abasaqu 00
3784	7win basaqun 00
3785	7win asaqung 01
3786	7win saqunga 11
3787	7win aqungay 10
3788	7win qungayo 00
3789	7win abasebe 00
3790	7win baseben 00
3791	7win asebenz 01
3792	7win sebenza 10
3793	7win abasena 01
3794	7win basenak 10
3795	7win asenaku 01
3796	7win senakup 10
3797	7win enakuph 00
3798	7win nakuphe 00
3799	7win akuphel 01
3800	7win kuphela 10
3801	7win abashan 00
3802	7win bashana 00
3803	7win abashay 00
3804	7win bashaye 00
3805	7win ashayel 01
3806	7win shayeli 10
3807	7win abashov 01
3808	7win bashova 10
3809	7win abasikh 00
3810	7win basikhu 00
3811	7win asikhul 00
3812	7win sikhulu 00
3813	7win ikhulum 01
3814	7win khuluma 11
3815	7win hulumay 10
3816	7win ulumayo 00
3817	7win abasize 10
3818	7win abasont 01
3819	7win basonta 10
3820	7win abathen 00
3821	7win batheng 01
3822	7win athengi 10
3823	7win thengis 01
3824	7win hengise 10
3825	7win engisel 01
3826	7win ngisele 10
3827	7win abathun 00
3828	7win bathunj 01
3829	7win athunji 10
3830	7win thunjiw 01
3831	7win hunjiwe 10
3832	7win bathuny 01
3833	7win athunyw 11
3834	7win thunywe 10
3835	7win abathwe 00
3836	7win bathwel 01
3837	7win athwele 10
3838	7win abavaka 00
3839	7win bavakas 00
3840	7win avakash 01
3841	7win vakashe 10
3842	7win akashel 01
3843	7win kashela 11
3844	7win ashelay 10
3845	7win shelayo 00
3846	7win abavame 10
3847	7win abavela 10
3848	7win abayazi 00
3849	7win abayidl 01
3850	7win bayidla 11
3851	7win ayidlay 10
3852	7win yidlayo 00
3853	7win abayikh 00
3854	7win bayikhu 00
3855	7win ayikhul 00
3856	7win yikhulu 00
3857	7win abayodl 00
3858	7win bayodla 00
3859	7win ayodlal 01
3860	7win yodlala 10
3861	7win abayosi 00
3862	7win bayosiz 01
3863	7win ayosiza 10
3864	7win abazala 10
3865	7win abazali 10
3866	7win abazenz 01
3867	7win bazenza 11
3868	7win azenzay 10
3869	7win zenzayo 00
3870	7win bazenzi 10
3871	7win abazifi 00
3872	7win bazifis 01
3873	7win azifisa 11
3874	7win zifisay 10
3875	7win ifisayo 00
3876	7win abazifu 00
3877	7win bazifun 01
3878	7win azifuna 11
3879	7win zifunay 10
3880	7win ifunayo 00
3881	7win abazihl 00
3882	7win bazihla 00
3883	7win azihlal 01
3884	7win zihlale 10
3885	7win ihlalel 01
3886	7win hlalele 10
3887	7win abaziph 00
3888	7win bazipha 00
3889	7win aziphat 00
3890	7win ziphath 01
3891	7win iphatha 10
3892	7win baziphe 00
3893	7win aziphet 00
3894	7win zipheth 01
3895	7win iphethe 10
3896	7win abaziwa 11
3897	7win baziway 10
3898	7win aziwayo 00
3899	7win abazofu 00
3900	7win bazofun 01
3901	7win azofuna 10
3902	7win abazoku 01
3903	7win bazokuk 10
3904	7win azokukh 00
3905	7win zokukho 00
3906	7win okukhom 00
3907	7win kukhomb 01
3908	7win ukhombi 10
3909	7win hombisa 10
3910	7win abazoth 00
3911	7win bazothe 00
3912	7win azothen 00
3913	7win zotheng 01
3914	7win othenga 10
3915	7win abazuku 01
3916	7win bazukuh 10
3917	7win azukuhl 00
3918	7win zukuhla 00
3919	7win ukuhlal 01
3920	7win kuhlala 10
3921	7win abebekw 01
3922	7win bebekwe 10
3923	7win ebekwen 00
3924	7win abebeng 00
3925	7win bebenga 01
3926	7win ebengaq 10
3927	7win bengaqo 00
3928	7win engaqon 00
3929	7win ngaqond 01
3930	7win gaqonde 10
3931	7win abebezi 01
3932	7win bebeziv 10
3933	7win ebeziva 00
3934	7win bezivak 00
3935	7win ezivaka 00
3936	7win zivakas 00
3937	7win ivakash 01
3938	7win kashele 10
3939	7win abebusa 10
3940	7win abefund 01
3941	7win befundi 10
3942	7win efundis 01
3943	7win abehluk 01
3944	7win behluka 10
3945	7win ehlukan 01
3946	7win hlukana 10
3947	7win abekade 00
3948	7win abekeze 00
3949	7win bekezel 01
3950	7win ekezela 10
3951	7win abekuce 00
3952	7win bekucel 01
3953	7win ekucele 10
3954	7win abelokh 00
3955	7win belokhu 00
3956	7win abelung 00
3957	7win belungu 00
3958	7win abemgwe 00
3959	7win bemgwem 01
3960	7win emgwema 10
3961	7win abempof 00
3962	7win bempofu 00
3963	7win abengam 00
3964	7win bengame 00
3965	7win engamel 01
3966	7win ngamele 10
3967	7win abenjal 00
3968	7win benjalo 00
3969	7win abesedu 00
3970	7win beseduz 00
3971	7win eseduze 00
3972	7win abesesi 01
3973	7win besesiz 10
3974	7win esesiza 00
3975	7win sesizak 00
3976	7win esizake 00
3977	7win sizakel 00
3978	7win izakele 00
3979	7win abesibe 00
3980	7win besibek 01
3981	7win esibeke 10
3982	7win abezayo 00
3983	7win abhalis 01
3984	7win bhalise 10
3985	7win halisel 01
3986	7win alisele 10
3987	7win abhokod 01
3988	7win bhokode 10
3989	7win abilayo 00
3990	7win abitoze 10
3991	7win abobuya 10
3992	7win abonaka 00
3993	7win bonakal 01
3994	7win onakale 10
3995	7win abraham 00
3996	7win brahama 00
3997	7win abukeke 10
3998	7win abulala 10
3999	7win abulale 10
4000	7win abuveze 10
4001	7win abuyele 10
4002	7win cabange 10
4003	7win cabangi 10
4004	7win abangis 00
4005	7win bangisi 00
4006	7win angisis 01
4007	7win ngisise 10
4008	7win acashis 01
4009	7win cashise 10
4010	7win acasuke 10
4011	7win achithe 10
4012	7win acingwe 10
4013	7win adedelw 11
4014	7win dedelwe 10
4015	7win adideke 10
4016	7win adonsel 01
4017	7win donselw 11
4018	7win onselwa 10
4019	7win afakane 10
4020	7win afanele 10
4021	7win afinyel 00
4022	7win finyele 00
4023	7win inyelel 01
4024	7win nyelele 10
4025	7win agcizel 01
4026	7win gcizele 10
4027	7win cizelel 01
4028	7win izelele 10
4029	7win zelelek 01
4030	7win eleleke 10
4031	7win agcizel 00
4032	7win gcizele 00
4033	7win agingqi 00
4034	7win gingqik 01
4035	7win ingqike 10
4036	7win agugele 10
4037	7win agwiliz 01
4038	7win gwilize 10
4039	7win ahlabay 10
4040	7win hlabayo 00
4041	7win ahlakan 00
4042	7win hlakani 00
4043	7win lakanip 00
4044	7win akaniph 01
4045	7win kaniphi 10
4046	7win aniphil 00
4047	7win niphile 00
4048	7win ahlambu 00
4049	7win hlambul 00
4050	7win lambulu 00
4051	7win ambulul 01
4052	7win mbulule 10
4053	7win ahlanga 00
4054	7win hlangan 01
4055	7win langane 10
4056	7win ahlolis 00
4057	7win hlolisi 00
4058	7win lolisis 01
4059	7win olisise 10
4060	7win ahluphe 10
4061	7win hluphek 01
4062	7win lupheke 10
4063	7win ajabule 10
4064	7win akabang 01
4065	7win kabange 10
4066	7win akabang 00
4067	7win kabange 00
4068	7win akabezw 11
4069	7win kabezwa 10
4070	7win akabona 00
4071	7win akaboni 10
4072	7win akabots 00
4073	7win kabotsh 00
4074	7win abotshe 00
4075	7win botshel 01
4076	7win otshelw 11
4077	7win tshelwa 10
4078	7win akacaba 00
4079	7win kacaban 00
